|{A1BG}|
|{CRISP3}|
|{A2M}|
|{ADAM19}|
|{ADAMTS1}|
|{AMBP}|
|{ANXA6}|
|{APOE}|
|{APP}|
|{ATF7IP}|
|{B2M}|
|{BRD8}|
|{CTSB}|
|{CTSE}|
|{ELA1}|
|{HSPA5}|
|{IL10}|
|{IL1B}|
|{KLK2}|
|{KLK3}|
|{LCAT}|
|{LEP}|
|{LRP1}|
|{MMP2}|
|{MYOC}|
|{NGFB}|
|{PAEP}|
|{PDGFA}|
|{PDGFB}|
|{SHBG}|
|{TGFBI}|
|{AAMP}|
|{TH1L}|
|{AANAT}|
|{F2}|
|{PRKACA}|
|{YWHAZ}|
|{AARS}|
|{EEF1B2}|
|{AARSL}|
|{MEGF10}|
|{AASDHPPT}|
|{MDFI}|
|{TRAF2}|
|{AASS}|
|{PXN}|
|{AATF}|
|{DAPK3}|
|{DAZAP2}|
|{LDOC1}|
|{MAPT}|
|{MPHOSPH6}|
|{MPP6}|
|{PAWR}|
|{POLR2J}|
|{RB1}|
|{RBBP8}|
|{SP1}|
|{TSG101}|
|{ABAT}|
|{ALDH5A1}|
|{ABCA1}|
|{APOA1}|
|{ARHGEF11}|
|{ARHGEF12}|
|{CSNK2A1}|
|{CSNK2A2}|
|{CSNK2B}|
|{DLG2}|
|{DLG3}|
|{DLG5}|
|{FADD}|
|{GOPC}|
|{LIMK1}|
|{LIN7A}|
|{LIN7B}|
|{LIN7C}|
|{LMO7}|
|{MPDZ}|
|{PDLIM3}|
|{PDLIM4}|
|{PDZK1}|
|{PLTP}|
|{RAPGEF6}|
|{RIMS2}|
|{SHANK1}|
|{SNTA1}|
|{SNTB1}|
|{SNTB2}|
|{TIAM1}|
|{UTRN}|
|{ABCA12}|
|{VCL}|
|{ABCA2}|
|{CDK5RAP2}|
|{ABCA4}|
|{CNGB1}|
|{ABCB1}|
|{CAV1}|
|{HAX1}|
|{LSM4}|
|{LSM5}|
|{ABCB11}|
|{ABCB4}|
|{ABCB7}|
|{FECH}|
|{ABCB8}|
|{C4orf14}|
|{SAT1}|
|{ABCC2}|
|{CANX}|
|{PDZD3}|
|{RDX}|
|{SLC9A3R1}|
|{ABCC8}|
|{CRYBB1}|
|{ENSA}|
|{KCNJ11}|
|{KCNJ8}|
|{ABCC9}|
|{CREBBP}|
|{EEF1G}|
|{EP300}|
|{LDHA}|
|{NCOA1}|
|{NCOA6}|
|{PPARA}|
|{PPARBP}|
|{PPARGC1A}|
|{STX1A}|
|{TGS1}|
|{THRAP4}|
|{WRB}|
|{ABCD1}|
|{ABCD2}|
|{ABCD3}|
|{PEX19}|
|{COL6A2}|
|{ABCD4}|
|{DLEU1}|
|{PEA15}|
|{TMEM66}|
|{XRCC6}|
|{ABCE1}|
|{RNASE2}|
|{RNASEL}|
|{ABCF1}|
|{ITGB4BP}|
|{ABCF3}|
|{ACIN1}|
|{C11orf59}|
|{DNALI1}|
|{HIRIP3}|
|{MOCS2}|
|{SLC35E1}|
|{SPP1}|
|{TBPL1}|
|{TOE1}|
|{ABCG1}|
|{ABCG4}|
|{ABCG2}|
|{CSNK1G2}|
|{ABCG5}|
|{ABCG8}|
|{ABHD8}|
|{AMBN}|
|{ABI1}|
|{ABL1}|
|{CYFIP2}|
|{ENAH}|
|{EPS8}|
|{EPS8L1}|
|{HSPA8}|
|{NAPSA}|
|{NCF1}|
|{NCK1}|
|{NCK2}|
|{NCKAP1}|
|{NEB}|
|{NIN}|
|{PAK2}|
|{SOS1}|
|{SOS2}|
|{SPTA1}|
|{SPTAN1}|
|{WASF1}|
|{WASF2}|
|{ABI2}|
|{ADAM22}|
|{CCDC53}|
|{IFT20}|
|{KRT15}|
|{KRT19}|
|{KRT20}|
|{PCM1}|
|{SH3KBP1}|
|{SNAP23}|
|{VPS37C}|
|{ABI3}|
|{ABI3BP}|
|{CEP170L}|
|{DTNBP1}|
|{EIF3S3}|
|{HOMER1}|
|{KIAA0408}|
|{KIAA1712}|
|{PAK1}|
|{RUNX1T1}|
|{TMEM147}|
|{ABL2}|
|{ACTA1}|
|{ADAM15}|
|{APBB1}|
|{ATM}|
|{BCAR1}|
|{BCR}|
|{BIN1}|
|{BRCA1}|
|{BTK}|
|{C3}|
|{CABLES1}|
|{CABLES2}|
|{CASP9}|
|{CBL}|
|{CD19}|
|{CDC2}|
|{CDK5}|
|{CRK}|
|{CRKL}|
|{CTNND2}|
|{DOK1}|
|{DOK3}|
|{EPHB2}|
|{EVL}|
|{FRAP1}|
|{GPX1}|
|{GRB2}|
|{GRIN2D}|
|{HCK}|
|{INPPL1}|
|{JAK1}|
|{JAK2}|
|{JUN}|
|{KIT}|
|{MAP4K1}|
|{MAP4K5}|
|{MDM2}|
|{NCSTN}|
|{NEDD9}|
|{NTRK1}|
|{PAG1}|
|{PDE4D}|
|{PIK3R1}|
|{PLCG1}|
|{PLSCR1}|
|{POLR2A}|
|{PRKD1}|
|{PRKDC}|
|{PSTPIP1}|
|{PTPN12}|
|{PTPN18}|
|{PTPN6}|
|{RAD51}|
|{RAD52}|
|{RAD9A}|
|{RAN}|
|{RAPGEF1}|
|{RASA1}|
|{RFX1}|
|{RIN1}|
|{ROBO1}|
|{ROS1}|
|{SH3BP2}|
|{SHD}|
|{SLC9A2}|
|{SORBS1}|
|{SORBS2}|
|{SRC}|
|{ST5}|
|{TP53}|
|{TP73}|
|{TRAF6}|
|{TUB}|
|{WASL}|
|{YTHDC1}|
|{ZAP70}|
|{ZDHHC16}|
|{CAT}|
|{SIVA1}|
|{ABLIM1}|
|{ACTG1}|
|{CALCOCO2}|
|{GOLGA2}|
|{HOOK2}|
|{KCNJ12}|
|{TSC22D4}|
|{USHBP1}|
|{VIM}|
|{YWHAG}|
|{ABLIM3}|
|{ACTC1}|
|{ABP1}|
|{DAO}|
|{DNM2}|
|{FGD1}|
|{ABR}|
|{ADRA1A}|
|{ABRA}|
|{ACTB}|
|{ABT1}|
|{TBP}|
|{ABTB1}|
|{SMAD2}|
|{SMAD9}|
|{ACAA1}|
|{PEX7}|
|{ACAA2}|
|{SCP2}|
|{ACACA}|
|{ATXN1}|
|{CHGB}|
|{PRKAA1}|
|{PRKAA2}|
|{ACACB}|
|{ACAD8}|
|{ARPC2}|
|{CRSP2}|
|{CRSP3}|
|{MED12}|
|{MED25}|
|{MED6}|
|{MED8}|
|{PCQAP}|
|{THRAP1}|
|{ACADM}|
|{SUMO4}|
|{ACAT2}|
|{CDX2}|
|{ACBD3}|
|{GOLGB1}|
|{SMURF2}|
|{ACCN1}|
|{ACCN2}|
|{ACCN3}|
|{PICK1}|
|{STOM}|
|{DLG4}|
|{INADL}|
|{MAGI1}|
|{ACD}|
|{LLGL1}|
|{POT1}|
|{TINF2}|
|{USP7}|
|{ACE}|
|{AGTR2}|
|{BDKRB2}|
|{COMT}|
|{ACE2}|
|{AGT}|
|{GHRL}|
|{NTS}|
|{ACHE}|
|{COL4A1}|
|{COLQ}|
|{HAND1}|
|{LAMA1}|
|{LAMB1}|
|{LGTN}|
|{PRIMA1}|
|{AKR1C3}|
|{BTBD10}|
|{CASP3}|
|{PAFAH1B2}|
|{ACLY}|
|{GSK3B}|
|{ACMSD}|
|{MAGEA11}|
|{ACO2}|
|{ACOT7}|
|{ACOX1}|
|{SLC2A4}|
|{ACOX3}|
|{ACP1}|
|{CTNNB1}|
|{EPHA2}|
|{EPHB1}|
|{FABP4}|
|{FNBP1L}|
|{FYN}|
|{INSR}|
|{KDR}|
|{LCK}|
|{MRPL20}|
|{SFMBT1}|
|{TFDP1}|
|{ACP5}|
|{C2orf18}|
|{EGR2}|
|{GPC4}|
|{MAPK9}|
|{PDCD5}|
|{RPA2}|
|{TNFSF10}|
|{ZBTB16}|
|{ACP6}|
|{GNG7}|
|{ACPP}|
|{ERBB2}|
|{ACR}|
|{SERPINA5}|
|{ZP2}|
|{ZP3}|
|{ACSL6}|
|{PHYH}|
|{ACSS2}|
|{UPF1}|
|{ACTR10}|
|{ACTR1B}|
|{ADSS}|
|{AIF1}|
|{CCIN}|
|{CCT4}|
|{CCT5}|
|{CFL1}|
|{CLIC5}|
|{CMYA1}|
|{CNN1}|
|{CORO2B}|
|{COTL1}|
|{CTNND1}|
|{CTTN}|
|{CYFIP1}|
|{DLG1}|
|{DMD}|
|{DNASE1}|
|{DNMBP}|
|{DTNA}|
|{EGFR}|
|{EPB41}|
|{EPB41L2}|
|{FGD4}|
|{FHOD1}|
|{FSCN1}|
|{GAS2}|
|{GAS7}|
|{GC}|
|{GSN}|
|{HCLS1}|
|{HIP1R}|
|{IQGAP1}|
|{ITGA2}|
|{ITPKA}|
|{ITPR1}|
|{JUB}|
|{KIF23}|
|{KLHL20}|
|{LASP1}|
|{MACF1}|
|{MAP1A}|
|{MINPP1}|
|{MRVI1}|
|{MYL1}|
|{MYLK}|
|{MYO10}|
|{MYO6}|
|{MYO7A}|
|{MYO9B}|
|{NEXN}|
|{NR3C2}|
|{OCLN}|
|{PARVA}|
|{PCYT1B}|
|{PFN1}|
|{PHACTR1}|
|{PLD1}|
|{PLN}|
|{PRKCA}|
|{PRKCD}|
|{PRKCE}|
|{PRKG1}|
|{PSCD1}|
|{RAC1}|
|{S100A1}|
|{S100A4}|
|{SMTN}|
|{SPRR1A}|
|{SPTBN2}|
|{TAGLN}|
|{TJP1}|
|{TLN1}|
|{TMSB4X}|
|{TNNI1}|
|{TNNI3}|
|{TNNI3K}|
|{TPM1}|
|{TPM3}|
|{TRAF3}|
|{TTN}|
|{USP6NL}|
|{VASP}|
|{VAV1}|
|{VIL1}|
|{ACTA2}|
|{ACTL6A}|
|{ACTR1A}|
|{ALOX5}|
|{ANAPC2}|
|{ARID1B}|
|{ARPC1B}|
|{C1orf149}|
|{C20orf20}|
|{CAP1}|
|{CAPZA1}|
|{CCT2}|
|{CCT3}|
|{CCT6A}|
|{CCT7}|
|{CCT8}|
|{CDK5R2}|
|{CFL2}|
|{CLIC4}|
|{CLNS1A}|
|{CNN2}|
|{CORO1A}|
|{CPNE1}|
|{CPNE2}|
|{CPNE4}|
|{CSNK1A1}|
|{CTGF}|
|{DCTN1}|
|{DCTN2}|
|{DCTN3}|
|{DMAP1}|
|{DNM1}|
|{DSTN}|
|{DYNLL1}|
|{EEF1A1}|
|{EMD}|
|{EP400}|
|{EPB49}|
|{EPC1}|
|{EPC2}|
|{FHL3}|
|{FLII}|
|{GAPDH}|
|{GNA12}|
|{HNRPAB}|
|{HNRPU}|
|{HSD17B4}|
|{HSPA1A}|
|{HTATIP}|
|{ING3}|
|{LGALS13}|
|{LMNA}|
|{LMOD1}|
|{LYN}|
|{MAP1B}|
|{MAP2}|
|{MORF4L1}|
|{MORF4L2}|
|{MX1}|
|{MYO18B}|
|{MYO1E}|
|{NCALD}|
|{NEBL}|
|{NOS2A}|
|{NRAP}|
|{NT5E}|
|{P2RX7}|
|{PCYT1A}|
|{PDLIM5}|
|{PFDN1}|
|{PFDN2}|
|{PFDN4}|
|{PFDN5}|
|{PFDN6}|
|{PFN2}|
|{PLD2}|
|{PTN}|
|{RAB4A}|
|{RAC2}|
|{ROCK2}|
|{RSL1D1}|
|{RUVBL1}|
|{RUVBL2}|
|{S100A11}|
|{SCN10A}|
|{SMAD3}|
|{SMARCA2}|
|{SMARCA4}|
|{SMARCB1}|
|{SMARCC1}|
|{SMARCC2}|
|{SMARCD1}|
|{SMARCE1}|
|{SSH1}|
|{SSH2}|
|{SSH3}|
|{STX4}|
|{SYN1}|
|{SYN2}|
|{SYNJ2BP}|
|{TANC1}|
|{TCP1}|
|{TGM2}|
|{TMSL1}|
|{TMSL4}|
|{TNNI2}|
|{TPM2}|
|{TRRAP}|
|{TUBA1}|
|{TUBB}|
|{VBP1}|
|{VIL2}|
|{VSNL1}|
|{WASF3}|
|{XPO6}|
|{YEATS4}|
|{ACTN4}|
|{ACTR2}|
|{ANG}|
|{BRP44L}|
|{CAPN1}|
|{HSPB1}|
|{KLHL17}|
|{KPTN}|
|{MIB2}|
|{PLEC1}|
|{PPP1R9B}|
|{SCIN}|
|{SYNE1}|
|{SYNE2}|
|{TWF1}|
|{WAS}|
|{WIPF1}|
|{ACTR3}|
|{ANXA5}|
|{BCAP31}|
|{CAP2}|
|{CAPZA3}|
|{CYBB}|
|{FPR1}|
|{LSP1}|
|{MYO1A}|
|{PPP1R9A}|
|{PRSS23}|
|{PTPRO}|
|{SH3GL2}|
|{ST3GAL3}|
|{TMSB4Y}|
|{ACTG2}|
|{ARHGDIA}|
|{ARID1A}|
|{BAZ1B}|
|{CHAF1A}|
|{EWSR1}|
|{LEFTY2}|
|{MLLT1}|
|{MYC}|
|{RELA}|
|{SMARCD2}|
|{SS18}|
|{SUPT16H}|
|{TOP2B}|
|{VDR}|
|{VPS72}|
|{ACTL6B}|
|{COQ9}|
|{CTBP1}|
|{ACTL7A}|
|{TES}|
|{ACTN1}|
|{ADORA2A}|
|{ATXN2}|
|{CAMK2A}|
|{CDK5R1}|
|{COIL}|
|{COL17A1}|
|{CSRP1}|
|{CSRP3}|
|{CTNNA1}|
|{FBP1}|
|{FXN}|
|{GFI1B}|
|{GIPC1}|
|{GRIA4}|
|{GRIN2A}|
|{LPP}|
|{MYOT}|
|{MYOZ1}|
|{MYOZ2}|
|{MYOZ3}|
|{PDLIM1}|
|{PKD1}|
|{PKN1}|
|{PTK2}|
|{PYGB}|
|{RAVER1}|
|{SSX2IP}|
|{XRCC4}|
|{ZYX}|
|{ACTN2}|
|{ACTN3}|
|{ADAM12}|
|{CAMK2D}|
|{CAMK2G}|
|{DISC1}|
|{GRIN1}|
|{GRIN2B}|
|{KCNA4}|
|{KCNA5}|
|{LDB3}|
|{LRP12}|
|{LRRC7}|
|{MYPN}|
|{NCOA2}|
|{PALLD}|
|{PKD2}|
|{SELE}|
|{ATP6V1B1}|
|{CAMK2B}|
|{ITGB1}|
|{PTPN11}|
|{SACS}|
|{SLC9A3R2}|
|{TRIM3}|
|{DCTN4}|
|{NUMA1}|
|{SPTBN1}|
|{CHD3}|
|{ARPC3}|
|{ARPC4}|
|{ARPC5}|
|{EHD2}|
|{IQGAP2}|
|{CDC42}|
|{CDH1}|
|{ACTR3B}|
|{GTF2B}|
|{ACTR8}|
|{BMPR2}|
|{ACVR1}|
|{ACVR1B}|
|{ACVR2A}|
|{ACVR2B}|
|{AP2B1}|
|{BMP2}|
|{BMP6}|
|{BMP7}|
|{CHN1}|
|{DUSP13}|
|{ENG}|
|{FANCL}|
|{FBXO30}|
|{FCHO1}|
|{FGD6}|
|{FKBP4}|
|{FNTA}|
|{GDF5}|
|{IGSF1}|
|{IKBKB}|
|{INHBA}|
|{INHBB}|
|{INHBC}|
|{IQWD1}|
|{NEK8}|
|{NKIRAS1}|
|{NRAS}|
|{NUAK2}|
|{PFTK1}|
|{PLEK}|
|{PLEKHB1}|
|{PLEKHJ1}|
|{RAB17}|
|{RAB25}|
|{RAB33B}|
|{RAB3B}|
|{RAB6B}|
|{RAP2A}|
|{RASD2}|
|{RASL12}|
|{RHEBL1}|
|{RHOD}|
|{RHOJ}|
|{RPS27A}|
|{RRAS2}|
|{RXRA}|
|{SMAD1}|
|{SMAD5}|
|{SOCS6}|
|{SQSTM1}|
|{STX8}|
|{TGFBR1}|
|{THRB}|
|{TTC17}|
|{TTC27}|
|{UBA52}|
|{UBE2E3}|
|{USP39}|
|{VEPH1}|
|{WDR61}|
|{SMAD4}|
|{SMAD7}|
|{SNX1}|
|{SNX2}|
|{TDGF1}|
|{TGFBRAP1}|
|{ACVR1C}|
|{ACVRL1}|
|{BMPR1B}|
|{GDF9}|
|{INHA}|
|{MAGI2}|
|{RALBP1}|
|{REPS2}|
|{TGFBR3}|
|{GDF11}|
|{GDF8}|
|{SNX6}|
|{BIRC4}|
|{TGFB1}|
|{TGFB3}|
|{TGFBR2}|
|{ACY1}|
|{TTC1}|
|{ADA}|
|{ADORA1}|
|{ADORA2B}|
|{DPP4}|
|{DRD1}|
|{NR3C1}|
|{SRXN1}|
|{ADAM10}|
|{AXL}|
|{DLL1}|
|{EFNA1}|
|{EFNA2}|
|{EPHA3}|
|{TGFA}|
|{ADAM11}|
|{STC2}|
|{EGF}|
|{FURIN}|
|{IGFBP3}|
|{IGFBP5}|
|{ITGA9}|
|{PACSIN3}|
|{SNX9}|
|{YES1}|
|{ITGA5}|
|{ITGAV}|
|{ITGB3}|
|{SPAG5}|
|{TRIP13}|
|{ADAM17}|
|{ERBB4}|
|{FHL2}|
|{MAD2L1}|
|{MAD2L2}|
|{NOTCH1}|
|{PTPN3}|
|{TIMP3}|
|{TNF}|
|{TNFSF11}|
|{COPB1}|
|{NRG1}|
|{ADAM2}|
|{CD9}|
|{CLGN}|
|{ITGA4}|
|{ADAM23}|
|{PRNP}|
|{ADAM28}|
|{ADAM33}|
|{UBQLN4}|
|{ADAM9}|
|{ITGA3}|
|{ITGA6}|
|{ITGB5}|
|{SH3GLB1}|
|{AGC1}|
|{CSPG2}|
|{VEGFA}|
|{ADAMTS13}|
|{VWF}|
|{ADAMTS4}|
|{BCAN}|
|{FN1}|
|{HP}|
|{MT2A}|
|{SERPINA1}|
|{SERPINA3}|
|{ADAMTS5}|
|{MMP13}|
|{ADAMTSL4}|
|{CATSPER1}|
|{DNPEP}|
|{EGFL9}|
|{KRTAP4-12}|
|{NTN4}|
|{SORBS3}|
|{SPRY2}|
|{STK16}|
|{TXNL2}|
|{ADAR}|
|{HDLBP}|
|{ILF2}|
|{ILF3}|
|{XPO1}|
|{ADCY1}|
|{ADCY2}|
|{GNAI2}|
|{ADCY5}|
|{GNAS}|
|{GNB4}|
|{ADCY3}|
|{STOML3}|
|{GNAI1}|
|{PRKCZ}|
|{RGS2}|
|{ADCY6}|
|{CHRNA7}|
|{RAF1}|
|{ADCY7}|
|{ADCY8}|
|{CALM1}|
|{PPP2CA}|
|{ADCYAP1}|
|{ADCYAP1R1}|
|{CASP2}|
|{MME}|
|{SCTR}|
|{SHH}|
|{VIPR1}|
|{VIPR2}|
|{ADD1}|
|{ADD2}|
|{ATP1A1}|
|{HSPH1}|
|{ID2}|
|{ID3}|
|{ROCK1}|
|{SPTB}|
|{PTPRZ1}|
|{RPH3A}|
|{ADD3}|
|{ADFP}|
|{ARF1}|
|{BTN1A1}|
|{XDH}|
|{ADH5}|
|{ADI1}|
|{MMP14}|
|{ADIPOQ}|
|{ADIPOR2}|
|{CDH13}|
|{LSM1}|
|{ADM}|
|{ADMR}|
|{CALCRL}|
|{CFH}|
|{EDN1}|
|{RAMP2}|
|{RAMP3}|
|{GNAO1}|
|{GNAZ}|
|{GRM1}|
|{P2RY1}|
|{DRD2}|
|{PSCD2}|
|{DCC}|
|{NTN1}|
|{ADORA3}|
|{GNA11}|
|{GNAI3}|
|{ADPGK}|
|{TADA3L}|
|{ADPRHL2}|
|{C10orf4}|
|{HEXDC}|
|{ADRA1B}|
|{ADRA1D}|
|{BMP1}|
|{FLNC}|
|{IL8RA}|
|{IL8RB}|
|{AP2M1}|
|{GNAQ}|
|{SAG}|
|{STAT1}|
|{SNTG1}|
|{ADRA2A}|
|{ADRB1}|
|{ADRBK1}|
|{EIF2B1}|
|{ADRA2B}|
|{ADRA2C}|
|{ARRB1}|
|{DLGAP2}|
|{GPRASP2}|
|{SH3GL3}|
|{ADRB2}|
|{ADRB3}|
|{AKAP12}|
|{AKAP5}|
|{ARR3}|
|{ARRB2}|
|{CSK}|
|{GNA14}|
|{GNA15}|
|{GRK5}|
|{GRK6}|
|{KCNJ6}|
|{KCNJ9}|
|{OPRD1}|
|{AGTR1}|
|{CAPN2}|
|{CCR2}|
|{CCR4}|
|{CCR5}|
|{DOCK3}|
|{FREQ}|
|{FSHR}|
|{GIT1}|
|{GIT2}|
|{MAPK3}|
|{MC4R}|
|{PDC}|
|{PDCL}|
|{PDE6G}|
|{PEBP1}|
|{PIK3CG}|
|{PRKCB1}|
|{PRKCG}|
|{RCVRN}|
|{RHO}|
|{RPLP2}|
|{SNCA}|
|{ADRBK2}|
|{CXCR4}|
|{OPRM1}|
|{ADRM1}|
|{PSMD1}|
|{UBQLN1}|
|{UCHL5}|
|{AEBP1}|
|{TCF3}|
|{AEBP2}|
|{EED}|
|{EZH2}|
|{RBBP4}|
|{SUZ12}|
|{AES}|
|{AR}|
|{ATN1}|
|{CCL7}|
|{GABARAP}|
|{GTF2E1}|
|{HMGB1}|
|{MED31}|
|{MSX1}|
|{POU2F1}|
|{PRDM1}|
|{PTRH2}|
|{RPL18A}|
|{SIX1}|
|{SIX2}|
|{SIX3}|
|{SIX6}|
|{SNCAIP}|
|{AFF1}|
|{AFF4}|
|{CCNT1}|
|{CDK9}|
|{SIAH1}|
|{AFG3L2}|
|{PHC2}|
|{AFP}|
|{RUTBC1}|
|{AFTPH}|
|{AP1G1}|
|{AP1G2}|
|{GGA1}|
|{GGA2}|
|{GGA3}|
|{AGA}|
|{IGF2R}|
|{FBLN1}|
|{FBLN2}|
|{HAPLN1}|
|{LUM}|
|{MMP1}|
|{MMP19}|
|{MMP20}|
|{MMP3}|
|{MMP8}|
|{MMP9}|
|{TNFAIP6}|
|{TNR}|
|{AGER}|
|{S100A12}|
|{S100B}|
|{S100P}|
|{AGGF1}|
|{CCDC85B}|
|{PLDN}|
|{TNFSF12}|
|{AGK}|
|{SNX4}|
|{AGL}|
|{LSM2}|
|{PRKAB1}|
|{AGPAT4}|
|{AGPAT6}|
|{AGPS}|
|{GNPAT}|
|{AGR2}|
|{BRD7}|
|{CCDC90B}|
|{CRMP1}|
|{POM121}|
|{AGRIN}|
|{AGRP}|
|{MC3R}|
|{MC5R}|
|{CMA1}|
|{CTSG}|
|{ENPEP}|
|{KNG1}|
|{MAS1}|
|{MEP1A}|
|{PRCP}|
|{PREP}|
|{PRG2}|
|{AGTPBP1}|
|{CYCS}|
|{ENO1}|
|{KIAA1305}|
|{PGEA1}|
|{PPFIA1}|
|{PPFIA4}|
|{AGTRAP}|
|{AVPR2}|
|{DNAJC14}|
|{HRAS}|
|{MAP2K1}|
|{MAPK1}|
|{NOS3}|
|{RAB5A}|
|{THOP1}|
|{ERBB3}|
|{MTUS1}|
|{PIK3CB}|
|{GNB2L1}|
|{PBX3}|
|{PITPNC1}|
|{AGTRL1}|
|{APLN}|
|{AGXT}|
|{PEX5}|
|{AHCYL1}|
|{AHDC1}|
|{AHNAK}|
|{AKT1}|
|{CDKN2A}|
|{SKIL}|
|{AHR}|
|{AIP}|
|{ARNT}|
|{ARNTL}|
|{DAP3}|
|{ESR1}|
|{GTF2F2}|
|{HSP90AA1}|
|{NCOA7}|
|{NCOR2}|
|{NEDD8}|
|{NR2F1}|
|{NRIP1}|
|{PTGES3}|
|{TAF4}|
|{TAF7}|
|{AHRR}|
|{AHSA1}|
|{AMD1}|
|{GCH1}|
|{AHSA2}|
|{AHSG}|
|{AMELX}|
|{DCN}|
|{ENAM}|
|{FBXO2}|
|{AICDA}|
|{RPA1}|
|{LCP1}|
|{AIFM1}|
|{HSPA1B}|
|{SETDB1}|
|{WWC1}|
|{TOMM20}|
|{AIPL1}|
|{NUB1}|
|{AIRE}|
|{AJAP1}|
|{AK1}|
|{AK2}|
|{AK5}|
|{C7orf26}|
|{CPNE6}|
|{NUCKS1}|
|{STRN4}|
|{TRIM46}|
|{UGDH}|
|{ZNF313}|
|{AKAP1}|
|{AMY1A}|
|{C3orf15}|
|{MYCBP}|
|{PPP1CA}|
|{PRKAR1A}|
|{PRKAR1B}|
|{PRKAR2A}|
|{PRKAR2B}|
|{PTPN21}|
|{AKAP10}|
|{AKAP11}|
|{AKAP13}|
|{CTNNAL1}|
|{ESR2}|
|{RHOA}|
|{RXRB}|
|{THRA}|
|{YWHAB}|
|{YWHAE}|
|{AKAP14}|
|{AKAP2}|
|{AKAP3}|
|{AKAP4}|
|{GNA13}|
|{ROPN1}|
|{ROPN1B}|
|{ROPN1L}|
|{SPA17}|
|{FSIP1}|
|{FSIP2}|
|{GABRB1}|
|{GABRB3}|
|{KCNJ2}|
|{PPP3CA}|
|{RET}|
|{AKAP6}|
|{FKBP1B}|
|{PPYR1}|
|{RYR2}|
|{SLC8A1}|
|{AKAP7}|
|{AKAP8}|
|{CCND1}|
|{CCND2}|
|{CCND3}|
|{DDX5}|
|{MCM2}|
|{AKAP8L}|
|{CDC6}|
|{CHUK}|
|{DHX9}|
|{LBR}|
|{TMPO}|
|{TNIP2}|
|{AKAP9}|
|{CALM3}|
|{CEP55}|
|{CLIC1}|
|{CSNK1D}|
|{CSNK1E}|
|{FNBP1}|
|{KCNQ1}|
|{PCNT}|
|{PPP2R1B}|
|{PPP2R3A}|
|{TACC3}|
|{TRIP10}|
|{TSNAX}|
|{TUBGCP3}|
|{AKR1A1}|
|{EXOSC4}|
|{AKR1B1}|
|{C1orf103}|
|{RIF1}|
|{UBE2W}|
|{ZHX1}|
|{AKR7A2}|
|{AKR7A3}|
|{AKT1S1}|
|{AKT2}|
|{AKTIP}|
|{APLP2}|
|{BAD}|
|{BCL10}|
|{BCL2L11}|
|{BRAF}|
|{CAMKK1}|
|{CDC37}|
|{CDKN1A}|
|{CDKN1B}|
|{CHEK1}|
|{CREB1}|
|{DLC1}|
|{DVL2}|
|{EDG1}|
|{EIF4EBP1}|
|{FANCA}|
|{FOXO1A}|
|{FOXO3A}|
|{GAB2}|
|{GATA1}|
|{GATA2}|
|{GRB10}|
|{GSK3A}|
|{HD}|
|{HIST2H2BE}|
|{HMOX1}|
|{HSP90AB1}|
|{ILK}|
|{IMPDH2}|
|{IRAK1}|
|{IRS1}|
|{KIAA1212}|
|{KRT10}|
|{MAP2K4}|
|{MAP3K11}|
|{MAP3K5}|
|{MAP3K8}|
|{MAPK8IP1}|
|{MAPKAPK2}|
|{MDM4}|
|{METTL1}|
|{MLLT7}|
|{MST1R}|
|{MTCP1}|
|{NR4A1}|
|{PDE3B}|
|{PDK2}|
|{PDPK1}|
|{PFKFB2}|
|{PKN2}|
|{PLXNA1}|
|{PPL}|
|{PPM1A}|
|{PRKCQ}|
|{PTEN}|
|{PTPN1}|
|{RAB3D}|
|{RELN}|
|{RPS6KB1}|
|{RUNX2}|
|{SH2B2}|
|{TCL1A}|
|{TCL1B}|
|{TCL6}|
|{TERT}|
|{THEM4}|
|{TRIB3}|
|{TSC1}|
|{TSC2}|
|{UXS1}|
|{WNK1}|
|{YAP1}|
|{YBX1}|
|{TCEA2}|
|{SH3RF1}|
|{SLC3A2}|
|{AKT3}|
|{ASS1}|
|{CTBP2}|
|{EXOC7}|
|{GTF3C1}|
|{IMMT}|
|{KIAA1377}|
|{PEO1}|
|{POLA2}|
|{UTP14A}|
|{ALAS1}|
|{STAMBP}|
|{ALAS2}|
|{RABGGTB}|
|{SUCLA2}|
|{ALB}|
|{CRYAA}|
|{CUBN}|
|{FCGRT}|
|{LRP2}|
|{LUC7L2}|
|{ORM1}|
|{PON1}|
|{PRG1}|
|{RBP4}|
|{TCF1}|
|{ALCAM}|
|{CD6}|
|{ALDH2}|
|{C14orf1}|
|{FAM45B}|
|{HSPD1}|
|{HSPE1}|
|{IGSF21}|
|{UNC119}|
|{ALDH7A1}|
|{RECQL5}|
|{ALDOA}|
|{ATP6V1E1}|
|{GPD2}|
|{XRN1}|
|{ALDOB}|
|{ALDOC}|
|{ALG10}|
|{KCNH1}|
|{KCNH2}|
|{ALG10B}|
|{ALG2}|
|{ANXA11}|
|{PEF1}|
|{ALG9}|
|{H2AFX}|
|{ALK}|
|{JAK3}|
|{MDK}|
|{NPM1}|
|{SHC1}|
|{SHC3}|
|{TNFRSF8}|
|{ZC3HC1}|
|{ALMS1}|
|{ALOX12}|
|{ITGB4}|
|{KRT5}|
|{KRT85}|
|{TRIB1}|
|{ALOX12B}|
|{ALOX5AP}|
|{ALPL}|
|{MAP3K14}|
|{ALPP}|
|{ALPPL2}|
|{GPLD1}|
|{PIGK}|
|{ALS2}|
|{ALS2CL}|
|{ALS2CR11}|
|{MCM6}|
|{SSSCA1}|
|{TEX11}|
|{ALS2CR12}|
|{SULT2B1}|
|{ALS2CR2}|
|{CAB39}|
|{MAP3K7}|
|{STK11}|
|{ALS2CR8}|
|{LMO3}|
|{ALX4}|
|{CART1}|
|{LEF1}|
|{SOX10}|
|{BGN}|
|{CD63}|
|{GPSN2}|
|{ITM2A}|
|{COL5A3}|
|{AMFR}|
|{GPI}|
|{UBE2D2}|
|{UBE2G2}|
|{VCP}|
|{AMH}|
|{AMHR2}|
|{PCSK5}|
|{AMIGO1}|
|{AMIGO2}|
|{AMIGO3}|
|{AMN}|
|{AMOT}|
|{PLG}|
|{AMOTL2}|
|{FXR2}|
|{GCC1}|
|{GNG11}|
|{KNTC2}|
|{MAD1L1}|
|{MPP1}|
|{AMPD1}|
|{MYH2}|
|{AMPH}|
|{AP1B1}|
|{AP2A2}|
|{CLTC}|
|{SYNJ1}|
|{VTN}|
|{MUC7}|
|{AMY2A}|
|{GP2}|
|{ANAPC1}|
|{ANAPC10}|
|{ANAPC11}|
|{ANAPC4}|
|{ANAPC5}|
|{ANAPC7}|
|{CDC16}|
|{CDC23}|
|{CDC26}|
|{CDC27}|
|{FZR1}|
|{PTTG1}|
|{UBE2C}|
|{PABPC1}|
|{SMURF1}|
|{BUB1B}|
|{ATP6AP1}|
|{RNH1}|
|{TNFSF8}|
|{ANGPT1}|
|{ANGPT2}|
|{TEK}|
|{ANGPT4}|
|{ANGPTL1}|
|{NR2F6}|
|{ANGPTL3}|
|{ANK1}|
|{CD44}|
|{EPB42}|
|{ITPR3}|
|{L1CAM}|
|{NBPF3}|
|{NFASC}|
|{OBSCN}|
|{RHAG}|
|{SLC4A1}|
|{SLC4A3}|
|{ANK2}|
|{DNAJB1}|
|{NRCAM}|
|{OPRS1}|
|{ANK3}|
|{HOOK1}|
|{KCNC1}|
|{SCN1B}|
|{SCN2A2}|
|{SCNN1B}|
|{SPTBN4}|
|{ANKHD1}|
|{ANKRD28}|
|{CUL1}|
|{FBXW11}|
|{GRINL1A}|
|{IKBKE}|
|{NFKB2}|
|{PPP6C}|
|{REL}|
|{SAPS1}|
|{SAPS2}|
|{SKP1A}|
|{ANKRA2}|
|{HDAC4}|
|{HDAC5}|
|{ANKRD1}|
|{CASQ2}|
|{ANKRD11}|
|{HDAC3}|
|{RAC3}|
|{ANKRD12}|
|{ANKRD13A}|
|{LAPTM5}|
|{ANKRD13B}|
|{RPLP1}|
|{ANKRD13D}|
|{ANKRD15}|
|{ANKRD2}|
|{PML}|
|{TCAP}|
|{ANKRD23}|
|{ANKRD24}|
|{ANKRD27}|
|{ANKRD6}|
|{AXIN2}|
|{ANKRD7}|
|{MARK3}|
|{ANKS1A}|
|{LPHN1}|
|{ANKS1B}|
|{HTR2A}|
|{ANKS3}|
|{ANKZF1}|
|{AURKB}|
|{CA2}|
|{NRSN2}|
|{ANLN}|
|{SEPT7}|
|{ANP32A}|
|{APEX1}|
|{AXIN1}|
|{CENTA1}|
|{ELAVL1}|
|{HSPB3}|
|{KPNA1}|
|{KPNA5}|
|{KPNA6}|
|{NSFL1C}|
|{PTPRC}|
|{RARA}|
|{SET}|
|{ANP32B}|
|{POLR1A}|
|{ANP32C}|
|{ANPEP}|
|{TM4SF1}|
|{ANTXR1}|
|{BCL2L1}|
|{HDAC2}|
|{TREX1}|
|{ANTXR2}|
|{COL4A2}|
|{COL4A3}|
|{COL4A4}|
|{ANXA1}|
|{DYSF}|
|{KRT8}|
|{TRPM7}|
|{ENO2}|
|{HNRPH3}|
|{PDCD6}|
|{S100A6}|
|{SRI}|
|{ANXA13}|
|{KIFC3}|
|{NEDD4}|
|{NMT1}|
|{ANXA2}|
|{APOH}|
|{CD99}|
|{CEACAM1}|
|{LYPLA1}|
|{MAP3K4}|
|{PCNA}|
|{PHB}|
|{PLA1A}|
|{PLAT}|
|{S100A10}|
|{TRPV5}|
|{TRPV6}|
|{ANXA3}|
|{EMG1}|
|{REG3A}|
|{UBR1}|
|{ANXA4}|
|{COL10A1}|
|{COL2A1}|
|{EIF4G1}|
|{FDFT1}|
|{IFNGR2}|
|{SUPT4H1}|
|{CDC73}|
|{CR2}|
|{PTK2B}|
|{TPD52}|
|{ANXA7}|
|{ANXA9}|
|{ARHGEF10L}|
|{AOC3}|
|{AOF2}|
|{ASCC2}|
|{ATP5J2}|
|{CHD4}|
|{GTF2I}|
|{HDAC1}|
|{HIST3H3}|
|{HMG20B}|
|{HTR4}|
|{KIAA0182}|
|{MTA1}|
|{MTA2}|
|{PHF21A}|
|{RBBP7}|
|{RCOR1}|
|{SIN3A}|
|{ZMYM2}|
|{ZMYM3}|
|{AP1M1}|
|{AP1M2}|
|{ARF5}|
|{ARF6}|
|{BUB1}|
|{KIF13A}|
|{M6PR}|
|{AP1GBP1}|
|{AP1S1}|
|{AP1S2}|
|{AP2A1}|
|{AP3D1}|
|{C4orf16}|
|{CLINT1}|
|{DNER}|
|{PACS1}|
|{RABEP1}|
|{RABGEF1}|
|{SYP}|
|{CCDC91}|
|{SCAMP1}|
|{CTLA4}|
|{DCX}|
|{GAK}|
|{HNRPC}|
|{LAMP1}|
|{MTF1}|
|{PIGR}|
|{SELP}|
|{TGOLN2}|
|{VAMP4}|
|{ZBTB8}|
|{LDLR}|
|{PVR}|
|{AP2S1}|
|{CCNB1}|
|{DEK}|
|{EPN1}|
|{EPS15}|
|{GHR}|
|{HIP1}|
|{ITSN1}|
|{NAGPA}|
|{NUMB}|
|{PICALM}|
|{RAB11FIP2}|
|{RIT1}|
|{SNAP29}|
|{SYT3}|
|{SYT7}|
|{DNAJC6}|
|{SNAP91}|
|{ATP6V1G1}|
|{FAM46C}|
|{LDLRAP1}|
|{MEA1}|
|{MLH1}|
|{NECAP2}|
|{NUP54}|
|{RIBC2}|
|{TERF2IP}|
|{THAP1}|
|{AQP4}|
|{CD22}|
|{CD3D}|
|{DAB2}|
|{DPPA2}|
|{IKZF1}|
|{LY9}|
|{MED4}|
|{RRP12}|
|{RTDR1}|
|{TBC1D5}|
|{AP3B1}|
|{AP3S2}|
|{SLC30A3}|
|{AP3B2}|
|{AP3S1}|
|{AP3M1}|
|{CENTG2}|
|{SYBL1}|
|{VPS41}|
|{SCARB2}|
|{MUTED}|
|{AP4B1}|
|{AP4E1}|
|{AP4M1}|
|{AP4S1}|
|{LAMP2}|
|{APAF1}|
|{APIP}|
|{AVEN}|
|{BCL2L10}|
|{CASP4}|
|{CASP8}|
|{FAS}|
|{FEM1B}|
|{NLRP1}|
|{APBA1}|
|{CACNA1B}|
|{CASK}|
|{CCS}|
|{CNTNAP3}|
|{CNTNAP4}|
|{HTR2C}|
|{KIF17}|
|{NRXN1}|
|{PSEN1}|
|{STXBP1}|
|{APBA2}|
|{APBA2BP}|
|{CLSTN1}|
|{CLSTN3}|
|{APBA3}|
|{APH1A}|
|{APLP1}|
|{FASLG}|
|{PSENEN}|
|{TFCP2}|
|{APBB1IP}|
|{RAP1A}|
|{APBB2}|
|{APBB3}|
|{APC}|
|{ARHGEF4}|
|{BUB3}|
|{CDC20}|
|{DLGAP1}|
|{JUP}|
|{KIF3A}|
|{KIF3B}|
|{KIFAP3}|
|{MAPRE1}|
|{PPP2R5A}|
|{PTPN13}|
|{RP1}|
|{TFAP2A}|
|{APC2}|
|{MAPRE3}|
|{APCS}|
|{C1QA}|
|{C4BPA}|
|{CALU}|
|{CRP}|
|{FCGR1A}|
|{FCGR2B}|
|{FCGR3A}|
|{FCGR3B}|
|{TG}|
|{APEH}|
|{KIAA0174}|
|{TMEM62}|
|{UBE1DC1}|
|{CITED2}|
|{FEN1}|
|{GZMA}|
|{HIF1A}|
|{HMGB2}|
|{HNRPL}|
|{MUTYH}|
|{NME1}|
|{NXF2}|
|{POLB}|
|{TXN}|
|{UBE2I}|
|{XRCC1}|
|{APEX2}|
|{EFEMP2}|
|{TRIM37}|
|{PSEN2}|
|{APH1B}|
|{API5}|
|{FGF2}|
|{LNX1}|
|{NUDT18}|
|{VPS25}|
|{CDKN2C}|
|{CRCT1}|
|{DAB1}|
|{EIF2S2}|
|{GSTM4}|
|{HLA-DQA1}|
|{NACA}|
|{NP}|
|{PCDHA4}|
|{PHF10}|
|{STX5}|
|{TCF21}|
|{TK1}|
|{TSC22D1}|
|{ZNF24}|
|{PIK3CA}|
|{APOA1BP}|
|{APOB}|
|{APOF}|
|{APOL1}|
|{ATP5B}|
|{CETP}|
|{CFHR1}|
|{HPR}|
|{LBP}|
|{PCMT1}|
|{PDE1A}|
|{RPRC1}|
|{SCARB1}|
|{TNFRSF10C}|
|{TTR}|
|{APOA2}|
|{APOC1}|
|{APOD}|
|{C4A}|
|{APOA4}|
|{CALR}|
|{HSP90B1}|
|{LIPC}|
|{MTTP}|
|{PDIA4}|
|{PPIB}|
|{SEC61A2}|
|{SEC61B}|
|{APOBEC1}|
|{APOBEC2}|
|{BAG4}|
|{CUGBP2}|
|{DNAJB11}|
|{KPNA2}|
|{APOBEC3C}|
|{APOBEC3F}|
|{APOBEC3G}|
|{APOC2}|
|{LPL}|
|{LEPR}|
|{CNTF}|
|{LRP8}|
|{NEFM}|
|{VLDLR}|
|{F10}|
|{F12}|
|{LPA}|
|{APOM}|
|{KLF6}|
|{APPBP1}|
|{APPBP2}|
|{BACE1}|
|{BACE2}|
|{BLMH}|
|{CASP6}|
|{CLU}|
|{COL1A2}|
|{COL25A1}|
|{COL4A5}|
|{COL4A6}|
|{CTCF}|
|{CTRB1}|
|{CTSD}|
|{FLOT1}|
|{GPC1}|
|{HADHB}|
|{HMOX2}|
|{HSD17B10}|
|{HSPG2}|
|{HTRA2}|
|{IDE}|
|{ITM2B}|
|{KNS2}|
|{LRP1B}|
|{NF1}|
|{NID1}|
|{NUMBL}|
|{PRSS1}|
|{PRSS2}|
|{PRSS3}|
|{SNCB}|
|{SPON1}|
|{TGFB2}|
|{TM2D1}|
|{TP53BP2}|
|{UBE1C}|
|{C1orf166}|
|{CHMP5}|
|{CNTFR}|
|{CREB3}|
|{EID3}|
|{KIF6}|
|{MFSD3}|
|{MLLT3}|
|{NFYA}|
|{RRS1}|
|{SLC22A6}|
|{SYT11}|
|{TBL3}|
|{WDR24}|
|{WNT5B}|
|{ZCCHC12}|
|{APTX}|
|{CALCOCO1}|
|{CEP350}|
|{CNTROB}|
|{HIVEP1}|
|{MAPKBP1}|
|{MBP}|
|{PARP1}|
|{SYT17}|
|{TSPYL2}|
|{ZNF639}|
|{AQP1}|
|{KCTD17}|
|{TRIP6}|
|{AQP3}|
|{DAG1}|
|{AQP5}|
|{ATF2}|
|{BAG1}|
|{CASP1}|
|{CASP7}|
|{CCNE1}|
|{CCNH}|
|{CDC25B}|
|{CDK6}|
|{CDK7}|
|{COX5B}|
|{DAXX}|
|{ETV5}|
|{FLNA}|
|{FOXA1}|
|{GRM4}|
|{GTF2F1}|
|{GTF2H1}|
|{HIPK3}|
|{IARS}|
|{IL6ST}|
|{MYBBP1A}|
|{MYST2}|
|{NCOA3}|
|{NCOA4}|
|{NCOR1}|
|{NFKB1}|
|{NISCH}|
|{NONO}|
|{NR0B1}|
|{NR0B2}|
|{NR2C1}|
|{NR2C2}|
|{NR5A1}|
|{NSD1}|
|{PA2G4}|
|{PAK6}|
|{PCAF}|
|{PELP1}|
|{PIAS1}|
|{PIAS2}|
|{PIAS3}|
|{PIAS4}|
|{PNRC1}|
|{PNRC2}|
|{POU5F1}|
|{PRMT1}|
|{PRPF6}|
|{PSMC3IP}|
|{RAD54L2}|
|{RANBP9}|
|{RCHY1}|
|{RNF14}|
|{RNF4}|
|{RUNX1}|
|{SART3}|
|{SLC25A4}|
|{SPDEF}|
|{SRY}|
|{STAT3}|
|{SUMO1}|
|{SVIL}|
|{TCF4}|
|{TGFB1I1}|
|{TGIF}|
|{TMF1}|
|{TRIM24}|
|{UBE3A}|
|{UXT}|
|{XRCC5}|
|{ZMIZ1}|
|{ARAF}|
|{COPS3}|
|{CPS1}|
|{EFEMP1}|
|{KLHL12}|
|{MAP2K2}|
|{NUDT14}|
|{PBK}|
|{PDGFRB}|
|{PKM2}|
|{RRAS}|
|{TIMM44}|
|{ARC}|
|{ARCN1}|
|{BET1L}|
|{COPA}|
|{COPB2}|
|{COPE}|
|{COPG}|
|{COPG2}|
|{COPZ2}|
|{ARD1A}|
|{CDC25A}|
|{EHMT2}|
|{NAT1}|
|{NAT2}|
|{AREG}|
|{WT1}|
|{ARFGAP1}|
|{ARFIP1}|
|{ARFIP2}|
|{ARHGAP21}|
|{CHRM3}|
|{DDEF2}|
|{GOSR2}|
|{KDELR1}|
|{PIP5K1A}|
|{PLEKHA8}|
|{RALA}|
|{TMED10}|
|{TMED2}|
|{WBP11}|
|{ARF3}|
|{ARF4}|
|{RAB11FIP3}|
|{EXOC5}|
|{PIP5K1C}|
|{SGK2}|
|{YIPF5}|
|{ARFGAP3}|
|{ARFGEF1}|
|{ARFGEF2}|
|{FKBP2}|
|{PRPF40A}|
|{ITGB3BP}|
|{ARFRP1}|
|{ARG1}|
|{ARG2}|
|{NOS1}|
|{ARHGAP1}|
|{BAI2}|
|{BNIP2}|
|{BNIPL}|
|{EPB41L1}|
|{HMGCR}|
|{KIF1B}|
|{RHOC}|
|{SMARCD3}|
|{TAX1BP1}|
|{ARHGAP10}|
|{PKN3}|
|{ARHGAP15}|
|{CD93}|
|{ARHGAP17}|
|{ARHGAP18}|
|{ARHGAP19}|
|{ATXN3}|
|{ARHGAP26}|
|{ARHGAP27}|
|{ARHGAP29}|
|{ARHGAP4}|
|{ARHGAP5}|
|{RND3}|
|{ARHGAP8}|
|{ARHGAP9}|
|{RBPMS}|
|{CARHSP1}|
|{CDK2}|
|{CDK3}|
|{CREM}|
|{NEDD4L}|
|{PPP1CC}|
|{ST3GAL4}|
|{STYX}|
|{ARHGDIB}|
|{RHOH}|
|{ARHGDIG}|
|{RHOB}|
|{RHOG}|
|{ARHGEF1}|
|{CNKSR1}|
|{DRAP1}|
|{PLXNB1}|
|{PLXNB2}|
|{PLXNB3}|
|{SLC1A6}|
|{IGF1R}|
|{ARHGEF15}|
|{C11orf49}|
|{EPHA4}|
|{PREI3}|
|{ARHGEF18}|
|{GNB1}|
|{GNG2}|
|{ARHGEF2}|
|{CGN}|
|{DOCK7}|
|{KCTD20}|
|{KIAA0802}|
|{PNMA1}|
|{PNMA2}|
|{PPP2CB}|
|{PPP2R1A}|
|{PRKCI}|
|{RNF41}|
|{TIAF1}|
|{USP9X}|
|{YWHAH}|
|{ARHGEF3}|
|{ARHGEF5}|
|{ARHGEF6}|
|{ARHGEF7}|
|{CAPNS1}|
|{PAK3}|
|{PARVB}|
|{CBLB}|
|{PKLR}|
|{PPM1F}|
|{SHANK2}|
|{TUBB4}|
|{ARHGEF9}|
|{GPHN}|
|{ARID2}|
|{CCNA1}|
|{ARID3A}|
|{DSP}|
|{E2F1}|
|{ARID3B}|
|{ARID4A}|
|{BRMS1}|
|{EID1}|
|{ARID4B}|
|{SAP130}|
|{SAP30}|
|{ARID5A}|
|{ARIH1}|
|{EIF4E2}|
|{UBE2L3}|
|{UBE2L6}|
|{ARIH2}|
|{CBR3}|
|{CENTD2}|
|{DLST}|
|{EML4}|
|{IL4R}|
|{KCNQ2}|
|{RPL8}|
|{SCAMP2}|
|{SGCE}|
|{UGP2}|
|{ARL1}|
|{GOLGA1}|
|{GOLGA4}|
|{SCOC}|
|{ARL11}|
|{ARL14}|
|{ARL15}|
|{B4GALT3}|
|{FUNDC2}|
|{GRIPAP1}|
|{PDE6D}|
|{TFG}|
|{ARL2}|
|{ARL2BP}|
|{PPP2R2B}|
|{PPP2R2C}|
|{TBCD}|
|{ARL3}|
|{RP2}|
|{TLE1}|
|{ARL4A}|
|{ARL4C}|
|{ARL4D}|
|{ARL6IP1}|
|{C20orf30}|
|{DNAJA1}|
|{EPRS}|
|{MAPK8IP3}|
|{NDRG1}|
|{PGAM1}|
|{PRKCSH}|
|{SNRPN}|
|{ARL5A}|
|{CBX1}|
|{CBX5}|
|{ARL5B}|
|{ARL6}|
|{ARL6IP2}|
|{ARL6IP4}|
|{ARL6IP5}|
|{ARL6IP6}|
|{FBXW7}|
|{SNW1}|
|{PRAF2}|
|{SLC1A1}|
|{ARL8B}|
|{ARMC7}|
|{CPSF6}|
|{KCTD13}|
|{ARMCX2}|
|{ARMCX3}|
|{ARNT2}|
|{EPAS1}|
|{HEY1}|
|{HEY2}|
|{NPAS4}|
|{SENP6}|
|{SIM1}|
|{SIM2}|
|{TRIP11}|
|{BHLHB2}|
|{CLOCK}|
|{CRY1}|
|{HLF}|
|{NPAS2}|
|{PER3}|
|{ARNTL2}|
|{CORO1B}|
|{BAT3}|
|{CDKN2B}|
|{EFTUD2}|
|{LGALS4}|
|{LTA4H}|
|{OTUD5}|
|{ARPC5L}|
|{RNF130}|
|{RPS4X}|
|{GNMT}|
|{MAP2K7}|
|{OPN1MW}|
|{OPN4}|
|{PTAFR}|
|{RNASE6}|
|{ZNF496}|
|{C5AR1}|
|{DVL1}|
|{FGR}|
|{NFKBIA}|
|{NSF}|
|{PTHLH}|
|{PTHR1}|
|{RALGDS}|
|{SLC9A5}|
|{TRHR}|
|{ZBTB43}|
|{FZD4}|
|{MAPK10}|
|{NDUFS7}|
|{NTSR1}|
|{OXTR}|
|{RAMP1}|
|{TRH}|
|{ARSA}|
|{CTSL}|
|{GAL3ST1}|
|{ARSE}|
|{COQ6}|
|{NDN}|
|{TNK2}|
|{ARSF}|
|{SNRP70}|
|{ART1}|
|{YY1}|
|{ARTN}|
|{GFRA3}|
|{ARVCF}|
|{CDH15}|
|{CDH2}|
|{ERBB2IP}|
|{ASAH1}|
|{SMPD1}|
|{ASB13}|
|{HIF1AN}|
|{NUDT3}|
|{ASB2}|
|{TCEB2}|
|{ASB6}|
|{ASB8}|
|{TCEB1}|
|{ASB9}|
|{CKB}|
|{ASCC1}|
|{ASCC3}|
|{TRIP4}|
|{CKAP4}|
|{CUTC}|
|{DEAF1}|
|{EEF1D}|
|{ELAC2}|
|{FAF1}|
|{GFER}|
|{GNL3}|
|{GTPBP9}|
|{IGSF9}|
|{MYH9}|
|{PIK3CD}|
|{PIN4}|
|{PJA1}|
|{POLDIP2}|
|{RNF11}|
|{SNRPB}|
|{TBC1D17}|
|{URM1}|
|{ASCC3L1}|
|{CHMP1B}|
|{SFPQ}|
|{SFRS12}|
|{SMNDC1}|
|{U2AF2}|
|{ASCL1}|
|{MEF2A}|
|{MEF2C}|
|{NEUROG2}|
|{ASCL2}|
|{CALM2}|
|{ASCL3}|
|{MYOD1}|
|{ASCL4}|
|{TCF12}|
|{ASF1A}|
|{ASF1B}|
|{CHAF1B}|
|{CHEK2}|
|{H3F3A}|
|{HIRA}|
|{HIST1H3C}|
|{HIST1H3E}|
|{HIST1H4F}|
|{HIST4H4}|
|{ST13}|
|{TAF1}|
|{TLK1}|
|{TLK2}|
|{VPS28}|
|{ASGR1}|
|{ASGR2}|
|{DHFR}|
|{LASS2}|
|{F8}|
|{PPIA}|
|{ASH1L}|
|{ASH2L}|
|{HCFC1}|
|{MEN1}|
|{MLL2}|
|{MLL3}|
|{RBBP5}|
|{SIN3B}|
|{WDR5}|
|{ASIP}|
|{F11R}|
|{MC1R}|
|{MC2R}|
|{ASL}|
|{QARS}|
|{ASMTL}|
|{TDO2}|
|{ASNA1}|
|{FDX1}|
|{MRPS2}|
|{ASNS}|
|{ASPH}|
|{TRDN}|
|{ASPM}|
|{PLK1}|
|{ELN}|
|{ASXL2}|
|{ATBF1}|
|{MYB}|
|{ATF1}|
|{BACH1}|
|{CAMK1}|
|{EDF1}|
|{GABPA}|
|{GABPB2}|
|{RPS6KA4}|
|{RPS6KA5}|
|{SPI1}|
|{TCF2}|
|{ATF3}|
|{ATF7}|
|{BATF}|
|{CEBPA}|
|{CEBPB}|
|{CEBPG}|
|{CREB5}|
|{DDIT3}|
|{FOS}|
|{FOSB}|
|{FOSL1}|
|{FOSL2}|
|{HMGA1}|
|{IRF3}|
|{JUNB}|
|{JUND}|
|{MAPK11}|
|{MAPK13}|
|{MAPK14}|
|{MAPK8}|
|{MAPKAPK5}|
|{NBN}|
|{UTF1}|
|{ATF4}|
|{FGFR3}|
|{NUF2}|
|{CCDC106}|
|{GABBR2}|
|{GPS2}|
|{NFE2L1}|
|{NFE2L2}|
|{POLR2C}|
|{PTCD3}|
|{TREX2}|
|{ATF5}|
|{CDC34}|
|{GABBR1}|
|{ATF6}|
|{CREBL1}|
|{NFYC}|
|{SRF}|
|{XBP1}|
|{BACH2}|
|{MAFG}|
|{MAFK}|
|{PTP4A1}|
|{PTP4A2}|
|{TAF12}|
|{CEP250}|
|{CSPG4}|
|{DMTF1}|
|{FLNB}|
|{FLT4}|
|{GMEB1}|
|{GTF2E2}|
|{HEYL}|
|{HLA-B}|
|{IGSF4}|
|{KIAA1632}|
|{KRT7}|
|{LAMA4}|
|{LAMA5}|
|{LAMC1}|
|{MBD1}|
|{MCAM}|
|{NOMO1}|
|{NPR1}|
|{PAPPA}|
|{PAPPA2}|
|{PCDH1}|
|{PEX6}|
|{PLEKHB2}|
|{POLR2D}|
|{POLR2G}|
|{PRSS8}|
|{PSG3}|
|{QRICH1}|
|{RPS3A}|
|{RRBP1}|
|{SENP3}|
|{SLC12A4}|
|{STRN}|
|{SUSD1}|
|{SVEP1}|
|{TRIP12}|
|{TTC3}|
|{ZBTB6}|
|{ZNF350}|
|{ZNF518}|
|{ATF7IP2}|
|{ATG10}|
|{ATG12}|
|{ATG5}|
|{ATG7}|
|{ATG16L1}|
|{ATG3}|
|{CCAR1}|
|{IKBKG}|
|{NFKBIB}|
|{TBK1}|
|{TXLNA}|
|{GABARAPL1}|
|{ATG4A}|
|{GABARAPL2}|
|{ATG4B}|
|{C14orf139}|
|{MAP1LC3B}|
|{BLM}|
|{DCLRE1C}|
|{EEF1E1}|
|{FANCD2}|
|{MDC1}|
|{MRE11A}|
|{MSH2}|
|{MSH6}|
|{RAD17}|
|{RAD50}|
|{RFC1}|
|{RHEB}|
|{SMC1A}|
|{TERF1}|
|{TIPARP}|
|{TOPBP1}|
|{TP53BP1}|
|{WRN}|
|{XPA}|
|{ATRX}|
|{BAIAP2}|
|{BAT2}|
|{CACNB1}|
|{CBFA2T2}|
|{CENPJ}|
|{CHRD}|
|{CRIP2}|
|{CXorf45}|
|{DMPK}|
|{ECM1}|
|{EFCAB4B}|
|{FBLN5}|
|{GRN}|
|{ITCH}|
|{JAG2}|
|{KIAA0515}|
|{KIAA0913}|
|{KRT31}|
|{LENG8}|
|{LTBP1}|
|{LTBP4}|
|{LYST}|
|{MEGF11}|
|{MEGF6}|
|{MEGF8}|
|{MYST3}|
|{MYST4}|
|{NELL1}|
|{NELL2}|
|{NOC2L}|
|{PDCD6IP}|
|{PERQ1}|
|{PFKL}|
|{PRKCBP1}|
|{PSMA3}|
|{PSME3}|
|{RBM10}|
|{RBM9}|
|{RERE}|
|{RNF31}|
|{SIAH2}|
|{SLIT1}|
|{SSPO}|
|{STXBP4}|
|{SYVN1}|
|{TEP1}|
|{USP54}|
|{WWP1}|
|{WWP2}|
|{ATOH1}|
|{HES5}|
|{ATOX1}|
|{ATP7A}|
|{ATP7B}|
|{FXYD1}|
|{FXYD2}|
|{FXYD7}|
|{TPT1}|
|{ATP1A2}|
|{ATP1A3}|
|{ATP1B1}|
|{ATP1B2}|
|{NGB}|
|{ATP2A1}|
|{IRS2}|
|{SLN}|
|{ATP2A2}|
|{BCL2}|
|{ATP2A3}|
|{ATP2B1}|
|{ATP2B2}|
|{PDZD11}|
|{ATP2B4}|
|{RASSF1}|
|{ATP4B}|
|{ATP5A1}|
|{ATP5C1}|
|{ATPAF2}|
|{SCYE1}|
|{ATPAF1}|
|{CA12}|
|{CHMP2B}|
|{DPP3}|
|{ELOF1}|
|{GDPD2}|
|{ITIH2}|
|{NDUFB3}|
|{NGEF}|
|{PNO1}|
|{ZNF337}|
|{ATP5G3}|
|{BAT5}|
|{ATP5H}|
|{C7orf20}|
|{CRELD1}|
|{HAP1}|
|{NDUFA6}|
|{PRPF4}|
|{PVRL2}|
|{ZFPL1}|
|{HBA1}|
|{ATP6AP2}|
|{REN}|
|{ATP6V0A4}|
|{PFKM}|
|{ATP6V0C}|
|{ATP6V0D1}|
|{ATP6V0E1}|
|{ATP6V1A}|
|{TUFM}|
|{SLC23A2}|
|{ATP6V1D}|
|{TOMM34}|
|{ATP6V1G2}|
|{ATP6V1H}|
|{ATP6V1F}|
|{CHMP2A}|
|{ETHE1}|
|{CP}|
|{ATP9B}|
|{ATPIF1}|
|{ATR}|
|{CLSPN}|
|{FLT1}|
|{ATRNL1}|
|{KIAA1128}|
|{NEK1}|
|{PTPN4}|
|{ATXN2L}|
|{BATF2}|
|{BTG3}|
|{C11orf41}|
|{C16orf77}|
|{C17orf81}|
|{C1orf94}|
|{C20orf102}|
|{C2orf3}|
|{CCNK}|
|{CIC}|
|{CIRBP}|
|{CLEC4F}|
|{CST3}|
|{CXorf20}|
|{DNAJA3}|
|{EIF1AY}|
|{EIF4ENIF1}|
|{ENTPD6}|
|{FAM21C}|
|{FAM46A}|
|{FAM46B}|
|{FAM48A}|
|{FAT4}|
|{FDPS}|
|{GCA}|
|{GMEB2}|
|{GPATCH8}|
|{GSPT1}|
|{HPCAL1}|
|{HSFX1}|
|{HSN2}|
|{IPO8}|
|{KCNAB2}|
|{KIAA0737}|
|{KIAA2026}|
|{KLF11}|
|{KLHL8}|
|{LDB1}|
|{LRSAM1}|
|{MATN2}|
|{METT11D1}|
|{MTERFD2}|
|{MYO18A}|
|{NARS}|
|{NLK}|
|{NUDT21}|
|{OAZ1}|
|{OTX2}|
|{PEPD}|
|{PHPT1}|
|{PIM2}|
|{PQBP1}|
|{PSMC3}|
|{PTGDS}|
|{PUM1}|
|{R3HDM1}|
|{R3HDM2}|
|{RAPGEF4}|
|{RCN1}|
|{SAR1A}|
|{SC4MOL}|
|{SETD2}|
|{SFRS14}|
|{SFRS16}|
|{SIX5}|
|{SPEN}|
|{SREBF1}|
|{ST6GALNAC6}|
|{STAC2}|
|{TMEM23}|
|{TOLLIP}|
|{TRIM32}|
|{TTC19}|
|{UBAP2L}|
|{WNK2}|
|{YY1AP1}|
|{ZBTB32}|
|{ZC3H10}|
|{ZC3H7B}|
|{ZCCHC13}|
|{ZHX2}|
|{ZHX3}|
|{ZNF276}|
|{ZNF488}|
|{ZNF609}|
|{ZNF804A}|
|{ATXN10}|
|{GNB2}|
|{IDH3B}|
|{KIAA1279}|
|{PLS3}|
|{TDRD7}|
|{ZNRD1}|
|{EPOR}|
|{MPL}|
|{C16orf70}|
|{PSMD7}|
|{RAD23A}|
|{RAD23B}|
|{UBB}|
|{ATXN7}|
|{CRX}|
|{PSMC1}|
|{ATXN7L1}|
|{ATXN7L2}|
|{CBX3}|
|{ATXN7L3}|
|{SECISBP2}|
|{SERTAD1}|
|{UCHL3}|
|{USP6}|
|{AUP1}|
|{ITGA1}|
|{ITGA2B}|
|{ITGAM}|
|{AURKA}|
|{AURKAIP1}|
|{CHFR}|
|{CKAP5}|
|{MBD3}|
|{TACC1}|
|{TPX2}|
|{UBE2N}|
|{BIRC5}|
|{CDCA8}|
|{CENPA}|
|{DES}|
|{HIST1H3A}|
|{INCENP}|
|{RACGAP1}|
|{SEPT1}|
|{AURKC}|
|{AVIL}|
|{AVP}|
|{AVPR1A}|
|{AVPR1B}|
|{TXNL5}|
|{C1QTNF1}|
|{BTRC}|
|{DIXDC1}|
|{DVL3}|
|{LRP5}|
|{LRP6}|
|{PPP2R5B}|
|{PPP2R5C}|
|{SENP2}|
|{SH3GL1}|
|{GAS6}|
|{IL15RA}|
|{IL2RG}|
|{PIK3R2}|
|{PIK3R3}|
|{SOCS1}|
|{TENC1}|
|{AZGP1}|
|{AZI2}|
|{TANK}|
|{TBKBP1}|
|{TICAM1}|
|{AZU1}|
|{TTK}|
|{CD1A}|
|{CD1B}|
|{CD1D}|
|{CD1E}|
|{CD8A}|
|{HFE}|
|{HLA-A}|
|{HLA-C}|
|{HLA-E}|
|{HLA-F}|
|{HLA-G}|
|{LILRB1}|
|{PDIA3}|
|{TAPBP}|
|{B3GALT4}|
|{DDX19B}|
|{B3GNT2}|
|{C1GALT1C1}|
|{B3GNT4}|
|{GOLPH2}|
|{B3GNTL1}|
|{MPP3}|
|{B4GALT1}|
|{CDC2L2}|
|{LALBA}|
|{SURF2}|
|{BAALC}|
|{BAAT}|
|{SLC7A11}|
|{BRI3}|
|{CMPK}|
|{ITM2C}|
|{KHSRP}|
|{PSAP}|
|{RTN1}|
|{RTN2}|
|{RTN3}|
|{RTN4}|
|{SELPLG}|
|{MAF}|
|{MAFB}|
|{PATZ1}|
|{BCL2A1}|
|{BCL2L2}|
|{HRK}|
|{MAP2K5}|
|{MCL1}|
|{PAK7}|
|{PIM1}|
|{PIM3}|
|{RPS6KA1}|
|{RPS6KA2}|
|{RPS6KA3}|
|{SFN}|
|{YWHAQ}|
|{HBEGF}|
|{MET}|
|{PPP1R15A}|
|{STUB1}|
|{BAG2}|
|{BAG3}|
|{C9orf61}|
|{HSPB8}|
|{TNFRSF1A}|
|{TNFRSF25}|
|{BAHCC1}|
|{BAHD1}|
|{KHDRBS3}|
|{BAI1}|
|{BAIAP3}|
|{MAGI3}|
|{PHYHIP}|
|{LRP2BP}|
|{STARD13}|
|{DIAPH1}|
|{NCKIPSD}|
|{PBX2}|
|{BAIAP2L1}|
|{BAK1}|
|{BAX}|
|{BID}|
|{ERN1}|
|{VDAC1}|
|{VDAC2}|
|{BAMBI}|
|{SOX30}|
|{BANF1}|
|{BANK1}|
|{ITPR2}|
|{BANP}|
|{BAP1}|
|{BARD1}|
|{BCL3}|
|{CRSP6}|
|{CSTF1}|
|{CSTF2}|
|{FEZ1}|
|{IKBKAP}|
|{ING5}|
|{TCERG1}|
|{BARX2}|
|{BAT1}|
|{DDX39}|
|{EXOSC9}|
|{HIPK2}|
|{HNRPLL}|
|{RBM39}|
|{RPS15A}|
|{TDG}|
|{THOC1}|
|{THOC2}|
|{THOC3}|
|{THOC4}|
|{TUBB3}|
|{C1QBP}|
|{CCR10}|
|{CPSF1}|
|{DDX20}|
|{EIF3S6}|
|{FGA}|
|{GANAB}|
|{HNRPA1}|
|{HNRPM}|
|{IFT88}|
|{MAN2C1}|
|{P4HA2}|
|{PRMT2}|
|{SSR3}|
|{C16orf24}|
|{C19orf10}|
|{CDK4}|
|{CHN2}|
|{DPT}|
|{GLRA2}|
|{IQCG}|
|{NBL1}|
|{PCTK1}|
|{PPAP2C}|
|{PTH}|
|{RAB8A}|
|{RCN2}|
|{REG1B}|
|{RNF126}|
|{SGTA}|
|{SMN1}|
|{TAC1}|
|{UBL7}|
|{ZFYVE9}|
|{BAT4}|
|{C1orf160}|
|{DNAJC1}|
|{GPRC5C}|
|{HM13}|
|{IFITM1}|
|{MT-ND3}|
|{MT-ND4}|
|{PILRB}|
|{PTGS2}|
|{RNF5}|
|{SAFB}|
|{SPAG7}|
|{DBP}|
|{IFI35}|
|{NFIL3}|
|{SNAPC5}|
|{TEF}|
|{BBC3}|
|{MOAP1}|
|{NOL3}|
|{PMAIP1}|
|{BAZ1A}|
|{CHRAC1}|
|{POLE3}|
|{SATB1}|
|{SMARCA5}|
|{SMARCA1}|
|{BAZ2A}|
|{TTF1}|
|{BAZ2B}|
|{BBOX1}|
|{BBS2}|
|{BBS4}|
|{BCAM}|
|{MMP10}|
|{MMP7}|
|{BCAP29}|
|{IGHD}|
|{MSN}|
|{MYH10}|
|{PLP2}|
|{PTPLB}|
|{VAMP1}|
|{VAMP3}|
|{BLNK}|
|{CD2AP}|
|{DOCK1}|
|{E2F2}|
|{EFS}|
|{FES}|
|{FXYD6}|
|{FYB}|
|{NPHP1}|
|{PPAP2B}|
|{PPP2R3B}|
|{PTPRA}|
|{PTPRF}|
|{PTPRH}|
|{SH2D3A}|
|{SH2D3C}|
|{TNS1}|
|{VPS11}|
|{BCAR3}|
|{BCAS1}|
|{BCAS2}|
|{BLK}|
|{PGR}|
|{BCAT1}|
|{BCCIP}|
|{BRCA2}|
|{CAPZB}|
|{HIST1H2BN}|
|{ITSN2}|
|{RPL23}|
|{BCHE}|
|{BCKDHA}|
|{BCKDHB}|
|{BCKDK}|
|{TRAF4}|
|{C9orf89}|
|{CARD10}|
|{CARD11}|
|{CARD14}|
|{CARD9}|
|{MALT1}|
|{NLRC4}|
|{PELI2}|
|{RIPK2}|
|{SOCS3}|
|{TLR4}|
|{TNFRSF10A}|
|{TRADD}|
|{UBE2V2}|
|{BCL11A}|
|{NR2F2}|
|{BCL11B}|
|{BCL2L14}|
|{BCLAF1}|
|{BECN1}|
|{BFAR}|
|{BIK}|
|{BMF}|
|{BNIP1}|
|{BNIP3}|
|{BNIP3L}|
|{CPT1A}|
|{FKBP8}|
|{KRAS}|
|{PIN1}|
|{PKMYT1}|
|{SF1}|
|{SOD1}|
|{TEGT}|
|{BOK}|
|{BCL2L12}|
|{CFLAR}|
|{CRYAB}|
|{IKZF3}|
|{BCL2L13}|
|{COPS5}|
|{GTF2A1}|
|{HDAC6}|
|{RAB9A}|
|{BCL6}|
|{BCL6B}|
|{BCOR}|
|{HDAC7A}|
|{HDAC9}|
|{IRF4}|
|{PPARD}|
|{ZBTB7A}|
|{BCL7A}|
|{RELB}|
|{BCL9}|
|{PYGO1}|
|{PYGO2}|
|{LEMD3}|
|{ERCC3}|
|{MLLT4}|
|{BCS1L}|
|{DDX24}|
|{BDKRB1}|
|{GRK4}|
|{BDNF}|
|{CADPS2}|
|{CPE}|
|{MBTPS1}|
|{NCAM1}|
|{NTF3}|
|{NTF5}|
|{NTRK2}|
|{SORT1}|
|{BDP1}|
|{POLR3F}|
|{GRID2}|
|{PIK3C3}|
|{BEST1}|
|{BET1}|
|{CXorf9}|
|{FMO1}|
|{GOSR1}|
|{SEC22B}|
|{YKT6}|
|{BEX1}|
|{OMP}|
|{BEX2}|
|{CASP10}|
|{BFSP1}|
|{BFSP2}|
|{BGLAP}|
|{CTSH}|
|{CTSS}|
|{GGCX}|
|{BMP4}|
|{COL1A1}|
|{MFAP2}|
|{PLA2G1B}|
|{SGCA}|
|{WISP1}|
|{BHLHB3}|
|{BHLHB8}|
|{BHMT}|
|{CRYGS}|
|{BICD1}|
|{RAB6A}|
|{BICD2}|
|{NEK9}|
|{GZMB}|
|{CUTL1}|
|{MAP4K3}|
|{RIN2}|
|{RIN3}|
|{BIRC2}|
|{CD40}|
|{DIABLO}|
|{FBXO7}|
|{GAS1}|
|{KRR1}|
|{LTBR}|
|{RIPK1}|
|{TNFSF14}|
|{TRAF1}|
|{UBE2J1}|
|{BIRC3}|
|{C8orf32}|
|{COMMD1}|
|{DYNLL2}|
|{MAGED1}|
|{MAP3K7IP1}|
|{MAP3K7IP2}|
|{BIRC6}|
|{BIRC7}|
|{BIRC8}|
|{CD79A}|
|{CD79B}|
|{CTR9}|
|{FCGR2A}|
|{PLCG2}|
|{DMC1}|
|{MSH4}|
|{RAD51L3}|
|{SUMO2}|
|{SUMO3}|
|{TERF2}|
|{TOP3A}|
|{XRCC2}|
|{KBTBD7}|
|{RPL11}|
|{RPL29}|
|{STAM2}|
|{TRIO}|
|{CD72}|
|{CMTM3}|
|{ITK}|
|{LAT2}|
|{LCP2}|
|{SYK}|
|{BLOC1S1}|
|{BLOC1S2}|
|{BLOC1S3}|
|{CNO}|
|{MAX}|
|{SNAPAP}|
|{BLR1}|
|{CCL16}|
|{CCL3}|
|{CCL4}|
|{CCL5}|
|{CXCL13}|
|{BLVRB}|
|{BLZF1}|
|{EIF2S1}|
|{GORASP2}|
|{RAB2A}|
|{BMI1}|
|{CBX4}|
|{CBX8}|
|{E2F6}|
|{MLL}|
|{PHC1}|
|{PHC3}|
|{RING1}|
|{RNF2}|
|{SCMH1}|
|{COL5A1}|
|{COL5A2}|
|{COL7A1}|
|{LAMA3}|
|{LAMB3}|
|{LAMC2}|
|{TWSG1}|
|{YLPM1}|
|{BMP15}|
|{BMPER}|
|{BMPR1A}|
|{CHRDL2}|
|{GREM2}|
|{MGP}|
|{NOG}|
|{SOSTDC1}|
|{BMP2K}|
|{BMP3}|
|{BMP8B}|
|{CHRDL1}|
|{HTRA1}|
|{BMP5}|
|{FST}|
|{GDF7}|
|{GDF6}|
|{HOXC8}|
|{SF3B4}|
|{ZMYND11}|
|{KLHL1}|
|{LZTR1}|
|{OXSR1}|
|{PPP3CC}|
|{RAB38}|
|{SMAD6}|
|{SRGAP1}|
|{STK35}|
|{TNNT1}|
|{UBE2Z}|
|{USP45}|
|{WDR40A}|
|{WDR68}|
|{CCDC89}|
|{CES1}|
|{DYNLT1}|
|{FOXL1}|
|{FRS3}|
|{HNRPR}|
|{LMX1A}|
|{LSM10}|
|{MERTK}|
|{MOS}|
|{NBEA}|
|{NOL5A}|
|{OC90}|
|{PDZRN3}|
|{PMPCA}|
|{RABGGTA}|
|{SULT1E1}|
|{TRPC1}|
|{BMX}|
|{RUFY1}|
|{RUFY2}|
|{STAT5A}|
|{TEC}|
|{TNFRSF1B}|
|{BNC2}|
|{NAPA}|
|{NCBP1}|
|{STX18}|
|{FGFR1}|
|{CD47}|
|{TMEM11}|
|{DOK5}|
|{RINT1}|
|{STEAP3}|
|{MIF}|
|{BOC}|
|{CDON}|
|{BOLL}|
|{DAZ1}|
|{DAZ4}|
|{BOP1}|
|{PES1}|
|{BPGM}|
|{BPI}|
|{BPTF}|
|{MAZ}|
|{BPY2}|
|{MAP1S}|
|{BPY2B}|
|{BPY2C}|
|{FRS2}|
|{MRAS}|
|{OIP5}|
|{RAP1GAP}|
|{SGK}|
|{BRAP}|
|{CENPF}|
|{DDB1}|
|{BRCC3}|
|{BRIP1}|
|{CCNA2}|
|{CDS1}|
|{E2F4}|
|{ELK1}|
|{IFI16}|
|{LMO4}|
|{MAP3K3}|
|{MNAT1}|
|{NMI}|
|{NUFIP1}|
|{POLR2B}|
|{POLR2E}|
|{POLR2F}|
|{POLR2H}|
|{POLR2I}|
|{POLR2K}|
|{POLR2L}|
|{SURB7}|
|{TOP2A}|
|{TUBG1}|
|{UBE2D3}|
|{USF2}|
|{C11orf30}|
|{FANCG}|
|{SHFM1}|
|{BRD1}|
|{BRD2}|
|{CDK8}|
|{HIST3H2BB}|
|{BRD3}|
|{BRD4}|
|{C7orf25}|
|{CLDN1}|
|{RFC2}|
|{RFC3}|
|{RFC4}|
|{RFC5}|
|{BTBD2}|
|{FTH1}|
|{HIST1H2AL}|
|{HNRPUL1}|
|{NEFL}|
|{PAFAH1B3}|
|{PSMD11}|
|{SERPINB9}|
|{PPARG}|
|{WEE1}|
|{BRDT}|
|{HIST2H4A}|
|{BRE}|
|{BRF1}|
|{GTF3A}|
|{GTF3C2}|
|{GTF3C3}|
|{GTF3C4}|
|{GTF3C5}|
|{RBL1}|
|{RBL2}|
|{BRF2}|
|{SNAPC4}|
|{BRMS1L}|
|{ING1}|
|{RBP1}|
|{BRP44}|
|{BRSK1}|
|{CDC25C}|
|{BRSK2}|
|{BRWD1}|
|{BSCL2}|
|{TMEM19}|
|{BSDC1}|
|{BSG}|
|{PDLIM7}|
|{PPIL2}|
|{SLC16A1}|
|{SLC16A3}|
|{BSN}|
|{ERC2}|
|{BSPRY}|
|{SLC34A1}|
|{BST1}|
|{BST2}|
|{BTAF1}|
|{MVD}|
|{BTBD1}|
|{TOP1}|
|{TRIM5}|
|{BTBD14B}|
|{COPS6}|
|{GBP2}|
|{BTBD3}|
|{BTC}|
|{BTF3}|
|{BTG1}|
|{CNOT7}|
|{CNOT8}|
|{HOXB9}|
|{BTG2}|
|{DAPP1}|
|{IBTK}|
|{KHDRBS1}|
|{MYD88}|
|{PIK3AP1}|
|{PIP5K1B}|
|{PIP5K2A}|
|{PIP5K2B}|
|{PIP5K2C}|
|{SH3BP5}|
|{TIRAP}|
|{TLR6}|
|{TLR8}|
|{TLR9}|
|{BTLA}|
|{TNFRSF14}|
|{VTCN1}|
|{CD4}|
|{DLG7}|
|{FBXL11}|
|{FBXW2}|
|{FBXW5}|
|{FBXW8}|
|{NFKBIE}|
|{RBX1}|
|{SUFU}|
|{TRIM9}|
|{TSPAN15}|
|{UBE2R2}|
|{UBQLN2}|
|{RAE1}|
|{CENPE}|
|{SNCG}|
|{PARP2}|
|{BXDC2}|
|{CD48}|
|{PPAN}|
|{SAE2}|
|{BXDC5}|
|{BYSL}|
|{TRO}|
|{TROAP}|
|{BZRAP1}|
|{TSPO}|
|{C10orf10}|
|{QKI}|
|{C10orf119}|
|{C10orf12}|
|{C10orf18}|
|{C10orf30}|
|{NIF3L1}|
|{PSMF1}|
|{SDCBP2}|
|{C10orf35}|
|{SLC39A11}|
|{C21orf33}|
|{HABP4}|
|{MAP3K12}|
|{VPS29}|
|{C10orf54}|
|{C10orf62}|
|{C10orf82}|
|{C10orf88}|
|{C10orf9}|
|{C10orf97}|
|{C11orf1}|
|{C11orf16}|
|{C11orf17}|
|{PSMA1}|
|{C11orf54}|
|{C11orf56}|
|{RABAC1}|
|{REEP6}|
|{C11orf61}|
|{C11orf65}|
|{C11orf68}|
|{EIF4H}|
|{C12orf10}|
|{C12orf11}|
|{ZNF655}|
|{C12orf12}|
|{C12orf22}|
|{C12orf31}|
|{NFIC}|
|{C12orf35}|
|{TBC1D4}|
|{C12orf46}|
|{C13orf21}|
|{C13orf34}|
|{CCL18}|
|{COX17}|
|{CRADD}|
|{FXR1}|
|{HYLS1}|
|{MRPL38}|
|{MRPS12}|
|{NAT9}|
|{POLE2}|
|{PPP1R8}|
|{PXMP3}|
|{RAB27A}|
|{S100A8}|
|{SEPHS1}|
|{SNRPG}|
|{TNRC4}|
|{ZFP64}|
|{C14orf106}|
|{C14orf11}|
|{C20orf4}|
|{C14orf119}|
|{LRRCC1}|
|{C14orf122}|
|{TTC35}|
|{C14orf130}|
|{C14orf133}|
|{VPS33B}|
|{C14orf135}|
|{C14orf140}|
|{C14orf147}|
|{C14orf166}|
|{C14orf32}|
|{C14orf4}|
|{C14orf48}|
|{C18orf24}|
|{C15orf15}|
|{DNMT3L}|
|{LSM8}|
|{C15orf23}|
|{C15orf29}|
|{C15orf39}|
|{C16orf14}|
|{LUC7L}|
|{C16orf28}|
|{C16orf33}|
|{PDCD7}|
|{SFRS7}|
|{SNRPD1}|
|{SNRPD2}|
|{SNRPD3}|
|{SNRPE}|
|{SNRPF}|
|{C16orf48}|
|{CEP70}|
|{C16orf57}|
|{C16orf59}|
|{C16orf74}|
|{C16orf80}|
|{C17orf28}|
|{CBS}|
|{RCN3}|
|{C17orf42}|
|{SPCS2}|
|{C17orf61}|
|{C17orf65}|
|{C18orf10}|
|{C18orf25}|
|{C18orf45}|
|{C18orf54}|
|{C18orf56}|
|{LY6E}|
|{C19orf2}|
|{SKP2}|
|{C19orf25}|
|{C19orf57}|
|{C19orf29OS}|
|{LST1}|
|{C19orf43}|
|{SNRPA}|
|{C19orf50}|
|{C1orf65}|
|{C3orf34}|
|{CCDC33}|
|{CEP63}|
|{KIAA1166}|
|{KRT81}|
|{MCRS1}|
|{MOBK1B}|
|{RNF183}|
|{STX11}|
|{TCEB3B}|
|{UTP6}|
|{ZBTB25}|
|{C9orf86}|
|{COPS4}|
|{TRIM23}|
|{C1QB}|
|{C1QC}|
|{C1R}|
|{C1S}|
|{CR1}|
|{HRG}|
|{PTX3}|
|{SFTPA1}|
|{DEFA1}|
|{EXOSC6}|
|{FBL}|
|{GAB1}|
|{HNRPD}|
|{NFYB}|
|{PRMT5}|
|{SFRS1}|
|{SFRS9}|
|{TOP3B}|
|{C1QL3}|
|{SERPINH1}|
|{C1QTNF5}|
|{MFRP}|
|{SERPING1}|
|{C1RL}|
|{CETN3}|
|{CKMT2}|
|{GADD45G}|
|{HBXIP}|
|{PSG9}|
|{PSMD2}|
|{RBM5}|
|{SELENBP1}|
|{TRDMT1}|
|{C1orf107}|
|{C1orf111}|
|{C1orf114}|
|{C1orf116}|
|{C1orf117}|
|{C1orf123}|
|{C1orf124}|
|{C1orf128}|
|{ING4}|
|{L3MBTL2}|
|{PHF17}|
|{C1orf156}|
|{C1orf164}|
|{C1orf165}|
|{CTNNBIP1}|
|{GRAP2}|
|{USP2}|
|{C1orf174}|
|{C1orf181}|
|{C1orf182}|
|{DTNB}|
|{C1orf19}|
|{HEXIM1}|
|{TSEN2}|
|{TSEN34}|
|{TSEN54}|
|{C1orf190}|
|{CCDC112}|
|{DOCK10}|
|{HGS}|
|{THAP7}|
|{C1orf35}|
|{C1orf41}|
|{RABL4}|
|{C1orf61}|
|{C1orf63}|
|{CLK3}|
|{C1orf71}|
|{C1orf89}|
|{FUZ}|
|{C2}|
|{C4B}|
|{C5}|
|{MASP1}|
|{PSMA4}|
|{C20orf12}|
|{C20orf121}|
|{C20orf195}|
|{C20orf27}|
|{PHKB}|
|{C20orf28}|
|{PLEKHF2}|
|{ZBED1}|
|{C20orf3}|
|{LOXL3}|
|{RASA4}|
|{RPL28}|
|{TMEM9}|
|{C20orf39}|
|{GJA5}|
|{C20orf42}|
|{SRPK1}|
|{C20orf67}|
|{C20orf72}|
|{C20orf75}|
|{C21orf56}|
|{PARN}|
|{C21orf6}|
|{C21orf7}|
|{MAP3K7IP3}|
|{C21orf77}|
|{CHERP}|
|{DHX15}|
|{DNAJC8}|
|{PHF5A}|
|{RBM17}|
|{SF3A1}|
|{SF3A2}|
|{SF3B1}|
|{SF3B2}|
|{SF3B3}|
|{SF3B5}|
|{SNRPA1}|
|{SNRPB2}|
|{TRAP1}|
|{C21orf91}|
|{C22orf28}|
|{C22orf9}|
|{C2orf17}|
|{MS4A7}|
|{NDUFA4L2}|
|{OAT}|
|{SEC11A}|
|{TNFSF5IP1}|
|{C2orf44}|
|{RAB35}|
|{C2orf51}|
|{C3AR1}|
|{CD46}|
|{CFB}|
|{CFHR3}|
|{CFHR4}|
|{CFHR5}|
|{CFI}|
|{CFP}|
|{CPN1}|
|{GPR77}|
|{ITGAX}|
|{OLFM4}|
|{C3orf10}|
|{C3orf19}|
|{EIF4A3}|
|{C3orf28}|
|{RABL2B}|
|{C3orf40}|
|{C3orf60}|
|{C3orf63}|
|{TOM1L1}|
|{PROS1}|
|{C4BPB}|
|{COL9A2}|
|{H1F0}|
|{NFU1}|
|{WDR18}|
|{C4orf17}|
|{C4orf20}|
|{C4orf27}|
|{C4orf34}|
|{C6}|
|{C7}|
|{C8B}|
|{C9}|
|{RPS19}|
|{C5orf13}|
|{C5orf22}|
|{C5orf25}|
|{C6orf111}|
|{PNN}|
|{C6orf113}|
|{SHCBP1}|
|{C6orf165}|
|{RNF138}|
|{SHOC2}|
|{UBXD5}|
|{C6orf166}|
|{SPG21}|
|{C6orf167}|
|{C6orf199}|
|{C6orf203}|
|{STRAP}|
|{C6orf21}|
|{GRB7}|
|{C6orf25}|
|{C6orf47}|
|{C6orf55}|
|{EFCBP2}|
|{MBIP}|
|{NBR1}|
|{RPIA}|
|{C7orf16}|
|{KIFC2}|
|{PHGDHL1}|
|{PTMS}|
|{SOD2}|
|{C7orf30}|
|{C7orf34}|
|{ZBTB48}|
|{C7orf36}|
|{TPD52L1}|
|{C7orf43}|
|{TMEM50A}|
|{C8A}|
|{C8G}|
|{CD59}|
|{C8orf30A}|
|{HPRT1}|
|{HSD17B14}|
|{PCBD1}|
|{C8orf33}|
|{GPRASP1}|
|{C8orf48}|
|{C9orf100}|
|{C9orf127}|
|{OLFM2}|
|{C9orf16}|
|{C9orf24}|
|{C9orf25}|
|{C9orf46}|
|{C9orf75}|
|{C9orf82}|
|{SPINK7}|
|{C9orf9}|
|{LGALS7}|
|{MRPL9}|
|{PTCHD2}|
|{SLC4A2}|
|{SLC4A4}|
|{SLC4A8}|
|{SLC9A1}|
|{CA3}|
|{CA4}|
|{CA6}|
|{CA8}|
|{LRCH4}|
|{CA9}|
|{STK24}|
|{CABC1}|
|{PCTK2}|
|{CABP1}|
|{CACNA1A}|
|{CACNA1C}|
|{CABP2}|
|{PPP3R1}|
|{CABP4}|
|{CACNA1F}|
|{CABYR}|
|{CACHD1}|
|{KIAA0240}|
|{RANBP10}|
|{XAB2}|
|{CACNB4}|
|{SYT1}|
|{CACNB3}|
|{RGS12}|
|{RIMS1}|
|{CACNA2D4}|
|{CACNA1D}|
|{FGFR2}|
|{CACNA1E}|
|{EFHC1}|
|{CACNA1G}|
|{CACNA1H}|
|{KCNMA1}|
|{CACNA1S}|
|{RYR1}|
|{REM1}|
|{CACNB2}|
|{CACNG2}|
|{GRIA1}|
|{CACYBP}|
|{TBL1X}|
|{CAD}|
|{CADPS}|
|{CALB1}|
|{IMPA1}|
|{CALB2}|
|{KRT1}|
|{CALCA}|
|{NRD1}|
|{CRYBA2}|
|{PSCD3}|
|{CPNE7}|
|{DBNDD2}|
|{FAM107A}|
|{FASTK}|
|{FBF1}|
|{FBXL18}|
|{GEMIN4}|
|{KIAA1267}|
|{LGALS8}|
|{MCM10}|
|{PCGF1}|
|{POLI}|
|{PTBP1}|
|{PTBP2}|
|{RHPN1}|
|{TP53RK}|
|{ZNF101}|
|{ZNF205}|
|{ZNF408}|
|{ZNF426}|
|{ZNF451}|
|{ZNF638}|
|{CALCR}|
|{MBL2}|
|{CALD1}|
|{CAMKK2}|
|{CLTB}|
|{CNGA2}|
|{CRHR1}|
|{ESRRG}|
|{FER}|
|{GAP43}|
|{GJB1}|
|{GLP1R}|
|{GLP2R}|
|{GRK1}|
|{GRM3}|
|{GRM5}|
|{GRM7}|
|{HMMR}|
|{ITPKB}|
|{KCNN2}|
|{KCNN4}|
|{KCNQ3}|
|{KCNQ5}|
|{LTF}|
|{MIP}|
|{MYF5}|
|{MYF6}|
|{MYOG}|
|{NEUROD1}|
|{NRGN}|
|{PCP4}|
|{PHKG1}|
|{PLCD1}|
|{PPEF1}|
|{PPEF2}|
|{PTHR2}|
|{RALB}|
|{RGS10}|
|{RGS4}|
|{RIT2}|
|{RRAD}|
|{STRN3}|
|{TRPC3}|
|{TRPV1}|
|{TRPV4}|
|{IQCB1}|
|{KIAA1683}|
|{MARCKS}|
|{CALML3}|
|{CALML5}|
|{TGM3}|
|{F5}|
|{FBN1}|
|{FGB}|
|{PDIA2}|
|{PLP1}|
|{PRF1}|
|{SCARF1}|
|{SLC2A1}|
|{SLC6A4}|
|{TAP1}|
|{TAP2}|
|{TF}|
|{THBS1}|
|{TITF1}|
|{TSHR}|
|{EIF4G3}|
|{CAMK1D}|
|{CAMK2N2}|
|{CHAT}|
|{DAPK2}|
|{DLGAP4}|
|{ETS1}|
|{GFAP}|
|{HSF1}|
|{ITGB1BP1}|
|{KRT18}|
|{SYNGAP1}|
|{PLCB3}|
|{CD5}|
|{RPS18}|
|{PDE4A}|
|{SPR}|
|{TH}|
|{CAMK2N1}|
|{GABRR1}|
|{CAMK4}|
|{PPAP2A}|
|{CAMKV}|
|{CAMLG}|
|{PKHD1}|
|{TNFRSF13B}|
|{CAMP}|
|{ELA2}|
|{FPRL1}|
|{PRTN3}|
|{CAND1}|
|{CUL2}|
|{CUL3}|
|{CUL4A}|
|{CUL4B}|
|{CD82}|
|{CFTR}|
|{EBI3}|
|{EDEM1}|
|{HTR3A}|
|{IFNGR1}|
|{LCT}|
|{LHCGR}|
|{PMP22}|
|{TRA@}|
|{SERPINB8}|
|{PFN4}|
|{WDR1}|
|{CAPG}|
|{NCAPH}|
|{TSPAN4}|
|{CASP14}|
|{CAST}|
|{COL3A1}|
|{CREG1}|
|{CTSC}|
|{ECHS1}|
|{F2R}|
|{F2RL1}|
|{GNG12}|
|{GPT}|
|{IL1A}|
|{INPP4A}|
|{MYBPC3}|
|{SH3BGR}|
|{SLIT3}|
|{TINAGL1}|
|{CAPNS2}|
|{CAPN3}|
|{DRG1}|
|{RAB1A}|
|{CAPZA2}|
|{SLC25A1}|
|{YPEL4}|
|{CARD6}|
|{NOD1}|
|{CARD8}|
|{NLRP2}|
|{NLRP3}|
|{CARM1}|
|{H3F3B}|
|{CARS}|
|{IPO13}|
|{CASC3}|
|{MAGOH}|
|{STAU1}|
|{CASC5}|
|{DSN1}|
|{MIS12}|
|{CASKIN1}|
|{CNTNAP2}|
|{DFNB31}|
|{FCHSD2}|
|{GLS2}|
|{GRIK2}|
|{ID1}|
|{KCNJ4}|
|{NPHS1}|
|{NRXN2}|
|{NRXN3}|
|{PARK2}|
|{PRKD2}|
|{RAB3A}|
|{SDC1}|
|{SDC2}|
|{SDC3}|
|{SDC4}|
|{TBR1}|
|{CASP5}|
|{CDC2L1}|
|{IL18}|
|{PLA2G4A}|
|{PYCARD}|
|{DEDD}|
|{DEDD2}|
|{RYBP}|
|{TNFRSF10B}|
|{GOLGA3}|
|{LRDD}|
|{DFFA}|
|{DSG3}|
|{EIF2AK2}|
|{EIF3S1}|
|{EIF4B}|
|{EIF4G2}|
|{GORASP1}|
|{IL16}|
|{KCNIP3}|
|{LMNB1}|
|{MYL3}|
|{NDUFS1}|
|{NEO1}|
|{PARG}|
|{PDE10A}|
|{PDE5A}|
|{PSIP1}|
|{PTMA}|
|{RAD21}|
|{SARS2}|
|{SLK}|
|{SREBF2}|
|{SRP72}|
|{STK3}|
|{STK4}|
|{UBE4B}|
|{PPHLN1}|
|{NUAK1}|
|{MEF2D}|
|{RNF7}|
|{CASP8AP2}|
|{EDA2R}|
|{IFT57}|
|{MAP4K4}|
|{NR1H4}|
|{NAIP}|
|{CASR}|
|{PI4K2B}|
|{RNF19}|
|{PPFIA2}|
|{PPFIA3}|
|{KPNB1}|
|{PEX14}|
|{TLR10}|
|{CHIC2}|
|{CAV2}|
|{EDNRB}|
|{FLOT2}|
|{GJA1}|
|{GJA3}|
|{GJB2}|
|{HTR1F}|
|{MALL}|
|{NEU3}|
|{NGFR}|
|{PDGFRA}|
|{CAV3}|
|{JPH2}|
|{CBFA2T3}|
|{CBFB}|
|{RUNX3}|
|{CDKL2}|
|{CSF1R}|
|{EIF5B}|
|{EPHB6}|
|{LAT}|
|{LTK}|
|{MYO1C}|
|{OSTF1}|
|{PTPN22}|
|{SCN5A}|
|{SLA}|
|{SLA2}|
|{STAT5B}|
|{TNFRSF11A}|
|{TYK2}|
|{UBE2G1}|
|{VAV2}|
|{FLT3}|
|{CBLC}|
|{CBLL1}|
|{CBR1}|
|{ERCC8}|
|{CBWD2}|
|{DNMT1}|
|{DNMT3A}|
|{DNMT3B}|
|{HIST1H1E}|
|{RPL12}|
|{SUV39H1}|
|{TRIM28}|
|{UCHL1}|
|{CBX2}|
|{EHMT1}|
|{MKI67}|
|{SP100}|
|{FHL1}|
|{MED9}|
|{THRAP5}|
|{THRAP6}|
|{TRFP}|
|{NSL1}|
|{PRR14}|
|{RPSA}|
|{CBX7}|
|{CC2D1A}|
|{CHMP4A}|
|{CHMP4C}|
|{CCBP2}|
|{CCL11}|
|{CCL13}|
|{CCL14}|
|{CCL19}|
|{CCL2}|
|{CCL21}|
|{CCL25}|
|{CCL27}|
|{CCL28}|
|{CCL3L3}|
|{CCL8}|
|{CCDC101}|
|{CCDC107}|
|{CCDC109B}|
|{CCDC11}|
|{TEX9}|
|{CCDC113}|
|{CCDC116}|
|{CCDC120}|
|{CCDC127}|
|{CCDC130}|
|{ZNF165}|
|{CCDC131}|
|{CCDC134}|
|{CCDC14}|
|{CCDC17}|
|{CCDC22}|
|{RAD54B}|
|{RBMX}|
|{CCDC42}|
|{CCDC44}|
|{CCDC45}|
|{LSM3}|
|{CCDC47}|
|{RPL7A}|
|{CCDC49}|
|{CCDC5}|
|{MCM3}|
|{ORC1L}|
|{ORC2L}|
|{CCDC50}|
|{HSBP1}|
|{KRT6A}|
|{NUP62}|
|{OPTN}|
|{PBXIP1}|
|{CCDC6}|
|{CCDC67}|
|{IFIT3}|
|{CCDC7}|
|{CIAO1}|
|{CHCHD3}|
|{CXYorf3}|
|{EXOC8}|
|{FAM124B}|
|{FAM13C1}|
|{FAM27E3}|
|{FAM50B}|
|{FASTKD5}|
|{IKZF5}|
|{KIAA1539}|
|{KRT17}|
|{LZTS2}|
|{NDUFA5}|
|{NEK6}|
|{NGFRAP1}|
|{PCTK3}|
|{PLOD3}|
|{PRC1}|
|{PRPF3}|
|{PSMC6}|
|{RBM41}|
|{RBM7}|
|{RNF8}|
|{SCNM1}|
|{SETD5}|
|{SF3A3}|
|{SLU7}|
|{SYTL4}|
|{TCHP}|
|{TEAD4}|
|{TSPYL4}|
|{TTC14}|
|{ZBTB5}|
|{ZFP36}|
|{ZNF250}|
|{ZNF417}|
|{ZNF764}|
|{CCDC86}|
|{CCDC88}|
|{PRDX5}|
|{RGL2}|
|{RNF10}|
|{TAC3}|
|{CCL26}|
|{TESC}|
|{CCDC92}|
|{CCDC99}|
|{CCHCR1}|
|{STAR}|
|{CCK}|
|{CCKAR}|
|{CCKBR}|
|{MEP1B}|
|{CCL1}|
|{CCR1}|
|{CCR8}|
|{CCR3}|
|{CCRL1}|
|{CXCR3}|
|{TPI1}|
|{CCL15}|
|{HRH4}|
|{CCL17}|
|{DARC}|
|{VCAM1}|
|{CCL22}|
|{CCR7}|
|{CCL20}|
|{CCR6}|
|{IGFBP7}|
|{CCL23}|
|{CCL24}|
|{CCR9}|
|{DYNLT3}|
|{HMG20A}|
|{RAI1}|
|{CCL3L1}|
|{IL8}|
|{PF4}|
|{MCM4}|
|{MYBL2}|
|{RBM4}|
|{CDT1}|
|{E2F3}|
|{HERC5}|
|{UBTF}|
|{CCNF}|
|{GADD45B}|
|{MAP4}|
|{PPIG}|
|{PTCH1}|
|{RAGE}|
|{TLE3}|
|{CCNB2}|
|{CKS2}|
|{KIF22}|
|{MUS81}|
|{NAP1L1}|
|{CCNB3}|
|{CCNC}|
|{CRSP9}|
|{IXL}|
|{MED11}|
|{MED18}|
|{MED19}|
|{MED28}|
|{RORB}|
|{SURF5}|
|{THRAP3}|
|{CCNDBP1}|
|{CDKN2D}|
|{CKS1B}|
|{IFI27}|
|{INSM1}|
|{NPDC1}|
|{ORC4L}|
|{CRABP2}|
|{EIF3S12}|
|{MAF1}|
|{MAPK4}|
|{MRPS9}|
|{ZNF334}|
|{CDC5L}|
|{NPAT}|
|{POLA1}|
|{PRKCH}|
|{UHRF2}|
|{CCNE2}|
|{ORC3L}|
|{CCNG1}|
|{MT-CO2}|
|{PPP2R4}|
|{CCNG2}|
|{ERCC2}|
|{FUBP1}|
|{GTF2H2}|
|{GTF2H3}|
|{GTF2H4}|
|{GTF2H5}|
|{MCM7}|
|{CEP76}|
|{FKBP6}|
|{KCNRG}|
|{RFXDC1}|
|{CCNL1}|
|{SFRS2}|
|{CCNL2}|
|{DYRK1A}|
|{CPSF2}|
|{HIC2}|
|{HTN1}|
|{NCL}|
|{PURA}|
|{SUPT5H}|
|{CCNT2}|
|{CXCL10}|
|{CXCL11}|
|{CXCL9}|
|{PSMA5}|
|{TXK}|
|{DEFB1}|
|{DEFB103A}|
|{DEFB4}|
|{CCRK}|
|{EIF2B2}|
|{HNRPA0}|
|{VHL}|
|{THEG}|
|{CD14}|
|{CD55}|
|{ITGB2}|
|{LGALS3BP}|
|{TLR2}|
|{TLR3}|
|{CD151}|
|{ITGA7}|
|{PTGFRN}|
|{CD163}|
|{CD177}|
|{CD180}|
|{LY86}|
|{CD81}|
|{CD1C}|
|{CD74}|
|{HLA-DRA}|
|{HLA-DRB1}|
|{P4HB}|
|{CD2}|
|{CD247}|
|{CD2BP2}|
|{CD53}|
|{CD58}|
|{CD69}|
|{LGALS1}|
|{MXD1}|
|{SNRPC}|
|{WDR48}|
|{CD200}|
|{CD200R1}|
|{HCRTR2}|
|{CD209}|
|{ICAM2}|
|{ICAM3}|
|{IGHM}|
|{INPP5D}|
|{ST6GAL1}|
|{CD226}|
|{CD24}|
|{CD244}|
|{SH2D1A}|
|{SH2D1B}|
|{CD28}|
|{CD3E}|
|{CD3G}|
|{DOCK2}|
|{NCR1}|
|{NCR3}|
|{SH2B3}|
|{TFRC}|
|{TRAT1}|
|{CD27}|
|{CD70}|
|{TRAF5}|
|{CD274}|
|{PDCD1}|
|{CD80}|
|{CD86}|
|{DUSP14}|
|{IL12A}|
|{LRRC23}|
|{NPHS2}|
|{TXNL4A}|
|{CD300E}|
|{TYROBP}|
|{CD300LF}|
|{CD33}|
|{CD34}|
|{CHST4}|
|{CD36}|
|{COL6A1}|
|{MATK}|
|{CD38}|
|{PECAM1}|
|{CD8B}|
|{CD3EAP}|
|{LAG3}|
|{LRPPRC}|
|{MCC}|
|{MTIF2}|
|{PDCD2}|
|{POLR1B}|
|{POLR1D}|
|{POLR1E}|
|{RASAL2}|
|{TAF1A}|
|{TRD@}|
|{CXCL12}|
|{HLA-DPA1}|
|{HLA-DQA2}|
|{HLA-DQB1}|
|{IL2RA}|
|{MARCH4}|
|{PIK4CA}|
|{PIP}|
|{SELL}|
|{CD40LG}|
|{HSPA4}|
|{MS4A1}|
|{NSMAF}|
|{TRAF3IP2}|
|{TTRAP}|
|{CD5L}|
|{IGHG1}|
|{IGKC}|
|{COL14A1}|
|{DMP1}|
|{MADCAM1}|
|{NF2}|
|{SPN}|
|{FCER2}|
|{P2RY2}|
|{SIRPA}|
|{ICAM1}|
|{IL18R1}|
|{IL18RAP}|
|{GGT1}|
|{IL2}|
|{IL4}|
|{CD97}|
|{HERPUD1}|
|{SLC6A8}|
|{SDCBP}|
|{HLA-DMB}|
|{CD7}|
|{SECTM1}|
|{SEMA4D}|
|{CTSF}|
|{HLA-DMA}|
|{FCAR}|
|{IGJ}|
|{IGSF8}|
|{ZNHIT4}|
|{NUP88}|
|{VANGL1}|
|{CD84}|
|{MARCH8}|
|{EIF3S10}|
|{MBD2}|
|{KIR2DL2}|
|{RANBP1}|
|{SCYL1}|
|{SFTPA2}|
|{SDCCAG3}|
|{UBE2H}|
|{CDA}|
|{CDAN1}|
|{CDC14A}|
|{CDC14B}|
|{SIRT2}|
|{PPP5C}|
|{CDKN3}|
|{DUT}|
|{ECT2}|
|{FANCC}|
|{FOXM1}|
|{GADD45A}|
|{HIST1H1A}|
|{HMGA2}|
|{HSPA2}|
|{KIF11}|
|{LATS1}|
|{LZTS1}|
|{MNDA}|
|{MPHOSPH1}|
|{MYT1}|
|{NDE1}|
|{NES}|
|{NUP210}|
|{PITPNM1}|
|{PTPN2}|
|{RAB5B}|
|{RCC1}|
|{RRM2}|
|{STMN1}|
|{STMN2}|
|{UBE1}|
|{UBE2A}|
|{USP16}|
|{FBXO5}|
|{SPATC1}|
|{TADA2L}|
|{MELK}|
|{PLK3}|
|{HOXC10}|
|{CRSP7}|
|{THRAP2}|
|{DDX1}|
|{DDX21}|
|{GAS8}|
|{GTPBP4}|
|{RNPS1}|
|{RPL10A}|
|{RPL17}|
|{RPL21}|
|{RPL26}|
|{RPL4}|
|{RPL6}|
|{RPL7}|
|{RPLP0}|
|{RPS3}|
|{RPS9}|
|{SKIV2L}|
|{CDC2L5}|
|{CDC2L6}|
|{EIF3S5}|
|{ZFAND6}|
|{CDC37L1}|
|{EIF2AK1}|
|{FKBP5}|
|{HSPA9}|
|{KIAA1967}|
|{KTN1}|
|{MARK2}|
|{PDRG1}|
|{RPL30}|
|{RPS11}|
|{RPS13}|
|{STIP1}|
|{DKC1}|
|{CDC40}|
|{DHX38}|
|{CDC42BPG}|
|{CDC42EP1}|
|{CDC42EP2}|
|{CDC42EP3}|
|{CDC42EP5}|
|{CDC42SE1}|
|{DEF6}|
|{DOCK8}|
|{DOCK9}|
|{ERRFI1}|
|{GDI1}|
|{MAP3K10}|
|{MARK4}|
|{MCF2L}|
|{METAP2}|
|{MYO9A}|
|{NCF2}|
|{NOP17}|
|{OCRL}|
|{OPHN1}|
|{PAK4}|
|{PARD3}|
|{PARD6A}|
|{PARD6B}|
|{PARD6G}|
|{PLEKHG2}|
|{SUGT1}|
|{TBC1D3}|
|{CDC42BPA}|
|{LIMK2}|
|{MAPKAP1}|
|{RHOQ}|
|{NEK2}|
|{UMPS}|
|{CDC42EP4}|
|{WDR6}|
|{CDC42SE2}|
|{CDC45L}|
|{ORC5L}|
|{MCM5}|
|{PLRG1}|
|{PPM1D}|
|{PRPF19}|
|{RPL13}|
|{RPS16}|
|{RPS25}|
|{SRRM1}|
|{TTF2}|
|{ORC6L}|
|{PSKH1}|
|{CDC7}|
|{DBF4}|
|{DBF4B}|
|{CDCA3}|
|{CTDSP1}|
|{CDCA5}|
|{CDCP1}|
|{ST14}|
|{CSE1L}|
|{ITGAE}|
|{ITGB7}|
|{PTPN14}|
|{PTPRM}|
|{RAB8B}|
|{VEZT}|
|{CDH10}|
|{CDH6}|
|{CDH9}|
|{CDH11}|
|{CDH12}|
|{CDH18}|
|{CDH7}|
|{CDH16}|
|{CDH19}|
|{CDH4}|
|{FGFR4}|
|{CDH23}|
|{USH1C}|
|{CDH24}|
|{PPP1R16A}|
|{CDH3}|
|{CDH5}|
|{P2RX4}|
|{P2RXL1}|
|{PKP4}|
|{PTPRB}|
|{CDH8}|
|{CDK10}|
|{ETS2}|
|{CDK2AP1}|
|{GSTM2}|
|{HIST1H1B}|
|{MS4A3}|
|{POLD1}|
|{POLD2}|
|{POLL}|
|{PPM1B}|
|{SPDYA}|
|{CDK2AP2}|
|{WARS}|
|{KIR3DL1}|
|{CDKN1C}|
|{NOL12}|
|{PSMD10}|
|{CDK5RAP1}|
|{CDK5RAP3}|
|{FSD1}|
|{NDEL1}|
|{NEFH}|
|{PPP1R1B}|
|{PPP1R2}|
|{LMTK2}|
|{TTBK1}|
|{EXOSC3}|
|{EXOSC5}|
|{MAGEH1}|
|{STARD9}|
|{STK36}|
|{ZNF259}|
|{SRPRB}|
|{PCGF6}|
|{MAML1}|
|{CTDSPL}|
|{HTATSF1}|
|{ZMYM6}|
|{CDKL1}|
|{CIZ1}|
|{GMNN}|
|{HDAC11}|
|{IBRDC2}|
|{ITGB1BP3}|
|{SLC25A11}|
|{TTLL5}|
|{KPNA3}|
|{NUP50}|
|{NR4A2}|
|{CDKN2AIP}|
|{E4F1}|
|{KIAA1984}|
|{RPS7}|
|{TBRG1}|
|{ZFP91}|
|{ZNF227}|
|{ZNF410}|
|{ZBTB17}|
|{NHP2L1}|
|{CDR2}|
|{CDSN}|
|{CDX1}|
|{PAX6}|
|{CDX4}|
|{HOXA5}|
|{CDY1}|
|{HIST2H2AC}|
|{CDYL}|
|{LCOR}|
|{PAOX}|
|{RCOR3}|
|{RREB1}|
|{TCF8}|
|{ZFHX1B}|
|{CEACAM3}|
|{CEACAM6}|
|{CEACAM8}|
|{CSNK1A1L}|
|{CEACAM5}|
|{CEBPD}|
|{MSX2}|
|{SOX8}|
|{EGR1}|
|{HNRPK}|
|{HOMER3}|
|{NOLC1}|
|{PTGES2}|
|{SPIB}|
|{STAT6}|
|{TAF9}|
|{CEBPE}|
|{MLLT6}|
|{SIPA1L1}|
|{CREB3L1}|
|{CREB3L3}|
|{CREB3L4}|
|{CEBPZ}|
|{CECR2}|
|{CECR5}|
|{CEL}|
|{FUT1}|
|{CELSR1}|
|{CELSR2}|
|{GARS}|
|{CELSR3}|
|{DST}|
|{IFT140}|
|{KIAA0649}|
|{KIAA0664}|
|{UACA}|
|{ZNF291}|
|{CEND1}|
|{DIAPH2}|
|{CENPB}|
|{HAND2}|
|{CENPC1}|
|{FNTB}|
|{SNAP25}|
|{CENPH}|
|{KIF2C}|
|{CENPK}|
|{SOX6}|
|{CENPO}|
|{CENPT}|
|{DHX29}|
|{PPCDC}|
|{IFRD1}|
|{SUB1}|
|{CENTA2}|
|{CENTB1}|
|{CENTB5}|
|{TMEM22}|
|{CENTG1}|
|{HOMER2}|
|{GUCY1A3}|
|{GUCY1B3}|
|{CEP110}|
|{CEP135}|
|{CEP152}|
|{EPB41L3}|
|{CEP170}|
|{CEP192}|
|{CEP27}|
|{CEP57}|
|{UIMC1}|
|{TRIM29}|
|{CEP72}|
|{SPATA2}|
|{DCTD}|
|{PAICS}|
|{SALL2}|
|{GUSB}|
|{CETN1}|
|{CETN2}|
|{SFI1}|
|{XPC}|
|{CFD}|
|{SERPINF2}|
|{CFDP1}|
|{HARS}|
|{NRK}|
|{TESK1}|
|{TESK2}|
|{DNAJC5}|
|{SLC4A7}|
|{SLC9A6}|
|{CGA}|
|{CGB}|
|{CGB5}|
|{FSHB}|
|{LHB}|
|{TSHB}|
|{TJP2}|
|{CHAD}|
|{GCN5L2}|
|{SUPT3H}|
|{TAF10}|
|{CHD1}|
|{SFRS3}|
|{SSRP1}|
|{FBP2}|
|{IK}|
|{IVNS1ABP}|
|{KIF15}|
|{MAN2A2}|
|{MTA3}|
|{PSME1}|
|{PTPRS}|
|{SERBP1}|
|{SERF2}|
|{SIRT6}|
|{SLC27A6}|
|{TAL1}|
|{THOC7}|
|{TSPAN6}|
|{TXNDC9}|
|{IKZF4}|
|{TRIM27}|
|{CHD6}|
|{CHD8}|
|{ERCC6}|
|{MRC1}|
|{TSSK1}|
|{CHES1}|
|{EXOSC8}|
|{WDR47}|
|{CHGA}|
|{SCG3}|
|{MGLL}|
|{OGG1}|
|{RXRG}|
|{SAFB2}|
|{SLC25A6}|
|{TAZ}|
|{TUBB2A}|
|{TWF2}|
|{HOXA1}|
|{OTX1}|
|{CHKA}|
|{CHM}|
|{RAB14}|
|{RAB18}|
|{RAB1B}|
|{RAB32}|
|{RAB7A}|
|{CHML}|
|{CHMP4B}|
|{CNOT10}|
|{PCOLN3}|
|{RAB11A}|
|{RASSF7}|
|{SUCLG1}|
|{VPS4A}|
|{VPS4B}|
|{EIF2B5}|
|{MITD1}|
|{NOL4}|
|{VPS24}|
|{PHGDH}|
|{CHMP6}|
|{PEX13}|
|{TRPC4AP}|
|{PDCD10}|
|{RPL38}|
|{ZNF142}|
|{ZNF91}|
|{METTL9}|
|{SNF8}|
|{VPS36}|
|{CHMP7}|
|{TLL1}|
|{CHRM1}|
|{CHRM2}|
|{CHRM4}|
|{EEF1A2}|
|{CHRNA1}|
|{CHRND}|
|{CHRNE}|
|{CHRNG}|
|{CHRNA2}|
|{CHRNB2}|
|{CHRNB4}|
|{CHRNA3}|
|{CHRNA4}|
|{CRELD2}|
|{CHRNA5}|
|{CHRNB1}|
|{RAPSN}|
|{CHST1}|
|{CHST9}|
|{CHTF18}|
|{CSF2RA}|
|{DDX3X}|
|{GLG1}|
|{KIAA0310}|
|{NLRP4}|
|{SPAG9}|
|{TNFAIP3}|
|{TNIP1}|
|{CHX10}|
|{FAM96A}|
|{FAM96B}|
|{CIAPIN1}|
|{CIB1}|
|{EDD1}|
|{EXOSC10}|
|{IFI6}|
|{PAX3}|
|{PLK2}|
|{CIB2}|
|{GTPBP3}|
|{PYCR2}|
|{TLOC1}|
|{TRIM22}|
|{CIDEA}|
|{CIDEB}|
|{UCP1}|
|{DFFB}|
|{CIITA}|
|{RFX5}|
|{RFXANK}|
|{TAF6}|
|{ZXDC}|
|{CISH}|
|{CSF2RB}|
|{CSF3R}|
|{IL2RB}|
|{IL3RA}|
|{MAP2K1IP1}|
|{PRLR}|
|{CIT}|
|{CITED1}|
|{TFAP2C}|
|{LHX2}|
|{LHX3}|
|{CITED4}|
|{TFAP2B}|
|{CKAP2}|
|{PTPRN2}|
|{CKM}|
|{MYOM2}|
|{CKMT1A}|
|{CKMT1B}|
|{SLC25A5}|
|{OLFML3}|
|{CLASP1}|
|{CLASP2}|
|{CLIP1}|
|{CLIP2}|
|{MAPRE2}|
|{CLCA1}|
|{KCNMB1}|
|{CLCA2}|
|{CLCF1}|
|{CRLF1}|
|{CLCN3}|
|{CLCN5}|
|{CLCN7}|
|{CLDN3}|
|{TJP3}|
|{WNK4}|
|{CLDN11}|
|{CLDN12}|
|{CLDN16}|
|{CLDN2}|
|{CLDN5}|
|{CLDN4}|
|{CLDN6}|
|{CLDN7}|
|{TACSTD1}|
|{CLDN8}|
|{CLEC11A}|
|{KITLG}|
|{CLEC2D}|
|{KLRB1}|
|{CLEC3B}|
|{HGF}|
|{CLEC4A}|
|{CLEC4M}|
|{CLEC5A}|
|{TRAPPC2}|
|{CLIC2}|
|{CLIC3}|
|{MAPK15}|
|{CLIC6}|
|{DRD3}|
|{DRD4}|
|{PAFAH1B1}|
|{CLK1}|
|{SFRS6}|
|{UBL5}|
|{CLK2}|
|{CLK4}|
|{HSPB2}|
|{SIP1}|
|{CLP1}|
|{CPSF3}|
|{CLPB}|
|{CLPP}|
|{CLPX}|
|{CLPS}|
|{LIPF}|
|{PNLIP}|
|{PNLIPRP2}|
|{MCM3AP}|
|{CLTA}|
|{EPN2}|
|{TOM1}|
|{CLTCL1}|
|{SNX5}|
|{CLUAP1}|
|{MMP25}|
|{EDN2}|
|{EDN3}|
|{CMAS}|
|{SIGLEC12}|
|{CMYA5}|
|{CNDP1}|
|{CNDP2}|
|{CNGA1}|
|{SLC24A1}|
|{PRPH2}|
|{CNKSR2}|
|{RGS3}|
|{CNKSR3}|
|{CNN3}|
|{CNNM3}|
|{CNOT1}|
|{CNOT2}|
|{CNOT3}|
|{CNOT4}|
|{CNOT6}|
|{TOB1}|
|{TOB2}|
|{CNP}|
|{CNR1}|
|{HCRTR1}|
|{CNR2}|
|{IL6R}|
|{LIFR}|
|{CNTN1}|
|{CNTN2}|
|{CNTN6}|
|{CNTNAP1}|
|{KCNA2}|
|{KCNAB1}|
|{NOTCH2}|
|{TNC}|
|{CSPG3}|
|{KCNA1}|
|{FBXO21}|
|{COASY}|
|{RPS6KB2}|
|{COG1}|
|{COG2}|
|{COG3}|
|{COG4}|
|{COG5}|
|{COG6}|
|{COG7}|
|{COG8}|
|{MEFV}|
|{RBMY1A1}|
|{CYB5R2}|
|{DHX16}|
|{FHL5}|
|{KALRN}|
|{KLC2}|
|{KLC4}|
|{KLHDC5}|
|{MYO5B}|
|{PLEKHG4}|
|{PREPL}|
|{PRMT8}|
|{ZNF277P}|
|{COL11A1}|
|{DDR1}|
|{COL12A1}|
|{COL13A1}|
|{NID2}|
|{SPARC}|
|{LAD1}|
|{COL18A1}|
|{DDR2}|
|{FGF7}|
|{PRELP}|
|{TMPRSS6}|
|{COL20A1}|
|{COL23A1}|
|{IAPP}|
|{COL9A3}|
|{COMP}|
|{LOXL4}|
|{MAG}|
|{MATN1}|
|{PCOLCE}|
|{HABP2}|
|{OSM}|
|{SAA1}|
|{SAA2}|
|{SAA4}|
|{SERPINE2}|
|{COL4A3BP}|
|{USH2A}|
|{COL6A3}|
|{FBXL2}|
|{ZC3H7A}|
|{COL8A1}|
|{COL8A2}|
|{COL9A1}|
|{MUSK}|
|{COMMD3}|
|{LITAF}|
|{XRN2}|
|{SACM1L}|
|{KCNK3}|
|{COPZ1}|
|{COPS2}|
|{COPS7A}|
|{COPS7B}|
|{COPS8}|
|{CUL5}|
|{EEF2}|
|{FBXO3}|
|{FBXO6}|
|{GPS1}|
|{IRF8}|
|{MLF1}|
|{RCBTB2}|
|{RNF139}|
|{S100A7}|
|{COX5A}|
|{ERH}|
|{FAU}|
|{PDZK1IP1}|
|{PMF1}|
|{PRKRA}|
|{QTRT1}|
|{ROGDI}|
|{RPL15}|
|{STK40}|
|{TMEM142B}|
|{WIPI2}|
|{PPBP}|
|{ITPK1}|
|{TMEM16H}|
|{CORIN}|
|{NPPA}|
|{NCF4}|
|{CORO2A}|
|{TBL1XR1}|
|{TRIM33}|
|{ZBTB33}|
|{CORT}|
|{GHSR}|
|{MRGPRX2}|
|{SSTR1}|
|{SSTR2}|
|{SSTR3}|
|{SSTR4}|
|{SSTR5}|
|{COVA1}|
|{KATNAL1}|
|{COX4I1}|
|{MT-CO1}|
|{MT-CO3}|
|{COX4I2}|
|{COX4NB}|
|{COX6C}|
|{COX7A2L}|
|{GAST}|
|{MPO}|
|{PROC}|
|{CPAMD8}|
|{CPB1}|
|{CPB2}|
|{PZP}|
|{GCG}|
|{INS}|
|{PMCH}|
|{ROBO2}|
|{CPEB1}|
|{DYNLRB1}|
|{CPLX1}|
|{VAMP2}|
|{CPLX2}|
|{STX2}|
|{STX3}|
|{CPM}|
|{HBA2}|
|{CPN2}|
|{PITPNM2}|
|{UBE2M}|
|{UBE2O}|
|{WTAP}|
|{CPNE3}|
|{KIAA1009}|
|{CPOX}|
|{CSTF3}|
|{SYMPK}|
|{TAF11}|
|{TAF13}|
|{TAF5}|
|{PAPOLA}|
|{POLR3K}|
|{CPSF3L}|
|{CPSF4}|
|{FIP1L1}|
|{SLC12A9}|
|{GPIAP1}|
|{PCF11}|
|{PRPF8}|
|{U2AF1}|
|{UBADC1}|
|{ZH2C2}|
|{CPXM2}|
|{FUT4}|
|{IFNA1}|
|{CRABP1}|
|{CRAT}|
|{CRB1}|
|{MPP5}|
|{CRB3}|
|{GLI2}|
|{HPS6}|
|{PDX1}|
|{NFE2}|
|{DACH1}|
|{E2F5}|
|{EBF1}|
|{ELF3}|
|{EVI1}|
|{GCM1}|
|{GLI3}|
|{GPBP1}|
|{HNF4A}|
|{HOXA10}|
|{HOXA11}|
|{HOXA9}|
|{HOXB1}|
|{HOXB2}|
|{HOXB3}|
|{HOXB4}|
|{HOXB6}|
|{HOXB7}|
|{HOXD10}|
|{HOXD4}|
|{IRF7}|
|{KLF13}|
|{KLF4}|
|{KLF5}|
|{MAML2}|
|{MGMT}|
|{MYBL1}|
|{NEUROG1}|
|{NFATC2}|
|{NFATC4}|
|{NFIA}|
|{NUP98}|
|{ONECUT1}|
|{PAX5}|
|{PHOX2A}|
|{POU1F1}|
|{POU2F3}|
|{PROX1}|
|{RBCK1}|
|{SERTAD2}|
|{SERTAD3}|
|{SND1}|
|{SNIP1}|
|{SOX9}|
|{SS18L1}|
|{STAT2}|
|{STAT4}|
|{TACC2}|
|{TRAM2}|
|{TRERF1}|
|{ZBTB2}|
|{MBTPS2}|
|{CREBZF}|
|{CRH}|
|{CRHR2}|
|{CRHBP}|
|{UCN}|
|{UCN3}|
|{UCN2}|
|{CRIP1}|
|{GATA4}|
|{GATA6}|
|{CRIPT}|
|{DOK4}|
|{DPPA4}|
|{EPHB3}|
|{IRS4}|
|{REPS1}|
|{SH3BP1}|
|{SHB}|
|{IFNAR1}|
|{CRKRS}|
|{CRLF2}|
|{IL7R}|
|{CRLS1}|
|{DDX18}|
|{DPYSL2}|
|{HNRPH1}|
|{IL33}|
|{LRRC1}|
|{NDUFV2}|
|{NVL}|
|{PLA2G2A}|
|{UBE2B}|
|{CROCC}|
|{KLC3}|
|{GP6}|
|{CRSP8}|
|{FOXJ3}|
|{PUM2}|
|{WDTC1}|
|{USP49}|
|{CRTC1}|
|{CRTC2}|
|{SNF1LK2}|
|{CRTC3}|
|{NR2E3}|
|{NRL}|
|{PER1}|
|{PER2}|
|{TIMELESS}|
|{CRY2}|
|{CRYBB2}|
|{CRYGC}|
|{CRYZ}|
|{CS}|
|{OGT}|
|{MDH2}|
|{CSDA}|
|{PCBP2}|
|{CSDE1}|
|{PCSK7}|
|{STT3A}|
|{SYNCRIP}|
|{RPL22}|
|{CSF1}|
|{GAB3}|
|{THOC5}|
|{CSF2}|
|{IL3}|
|{IL5}|
|{IL5RA}|
|{CSF3}|
|{CSH1}|
|{CSH2}|
|{CSHL1}|
|{LAIR1}|
|{RGS16}|
|{SIT1}|
|{CSN1S1}|
|{PPM1J}|
|{CSN2}|
|{CSN3}|
|{ERF}|
|{LGALS3}|
|{NFATC3}|
|{PPP1R14A}|
|{SLC18A2}|
|{SYT9}|
|{CSNK1G1}|
|{FTSJ3}|
|{CSNK1G3}|
|{CTDP1}|
|{CUTL2}|
|{EIF5}|
|{FGF1}|
|{FIBP}|
|{FKBP3}|
|{FLG}|
|{GABRR2}|
|{GMFB}|
|{GYS1}|
|{HNRPA2B1}|
|{IRF2}|
|{KIF1C}|
|{KLF1}|
|{LIG1}|
|{MYCN}|
|{NAP1L4}|
|{NKX2-5}|
|{PLEKHO1}|
|{RANGAP1}|
|{RGS19}|
|{RPL5}|
|{SERPINF1}|
|{SHOX}|
|{TCF7L2}|
|{TSPY1}|
|{XK}|
|{TCOF1}|
|{GADD45GIP1}|
|{MBD4}|
|{RPL41}|
|{SHMT1}|
|{SHMT2}|
|{ZNF44}|
|{ZNHIT1}|
|{XCL1}|
|{CSPG5}|
|{CSRP2}|
|{CSRP2BP}|
|{LDHD}|
|{NHLH1}|
|{PDZD2}|
|{CST5}|
|{CST7}|
|{CSTA}|
|{EVPL}|
|{CSTB}|
|{ECH1}|
|{CSTF2T}|
|{CTAG1B}|
|{HLA-DRB3}|
|{HLA-DRB4}|
|{HLA-DRB5}|
|{ELK3}|
|{FOXP1}|
|{HIC1}|
|{KLF12}|
|{ZFPM2}|
|{KLF3}|
|{KLF8}|
|{RAI2}|
|{TEAD3}|
|{ZFPM1}|
|{H2AFZ}|
|{HIST2H2AA3}|
|{NDRG2}|
|{STK38}|
|{TCEA1}|
|{WDR77}|
|{CTF1}|
|{NOV}|
|{FAM84B}|
|{CTNNA2}|
|{CTNNA3}|
|{DSC3}|
|{FSCN2}|
|{MUC1}|
|{NEURL2}|
|{NR5A2}|
|{PITX2}|
|{PKP2}|
|{PTPRJ}|
|{PTPRK}|
|{PTPRU}|
|{SALL1}|
|{SOX1}|
|{SOX17}|
|{TAX1BP3}|
|{TCF7L1}|
|{CTNNBL1}|
|{CTPS}|
|{CTPS2}|
|{SPINK1}|
|{CTRC}|
|{CTRL}|
|{CTSA}|
|{GALNS}|
|{GLB1}|
|{NEU1}|
|{IGF1}|
|{PLAU}|
|{SERPINB13}|
|{SLPI}|
|{SPHK1}|
|{IGFBP4}|
|{MTG1}|
|{SERPINA4}|
|{F2RL2}|
|{GP1BA}|
|{SERPIND1}|
|{SFTPB}|
|{CTSK}|
|{SERPINB3}|
|{SERPINB4}|
|{CTTNBP2}|
|{GIF}|
|{SCGB1A1}|
|{CUEDC1}|
|{CUEDC2}|
|{CUGBP1}|
|{PCBP1}|
|{FBXL20}|
|{FBXO15}|
|{FBXO18}|
|{FBXO32}|
|{FBXW4}|
|{DET1}|
|{LRRC41}|
|{TCEB3}|
|{WSB1}|
|{CUL7}|
|{NADSYN1}|
|{GOLGA5}|
|{CUZD1}|
|{CWF19L1}|
|{CX3CL1}|
|{CX3CR1}|
|{CXADR}|
|{CXCL1}|
|{CXCL16}|
|{CXCR6}|
|{CXCL2}|
|{CXCL3}|
|{CXCL5}|
|{CXCL6}|
|{CXXC1}|
|{CXXC4}|
|{CXXC5}|
|{CXorf15}|
|{CXorf2}|
|{CXorf26}|
|{CYB561D2}|
|{CYB5A}|
|{CYB5R3}|
|{CYP17A1}|
|{CYP1A1}|
|{POR}|
|{SCD}|
|{CYB5R1}|
|{HBG2}|
|{CYBA}|
|{NOX1}|
|{NOXA1}|
|{NOXO1}|
|{CYC1}|
|{UQCRC1}|
|{UQCRC2}|
|{UQCRFS1}|
|{UQCRH}|
|{UQCRQ}|
|{NDOR1}|
|{FMR1}|
|{CYHR1}|
|{CYLD}|
|{TRAF7}|
|{TRAIP}|
|{CYP11A1}|
|{CYP11B2}|
|{CYP11B1}|
|{CYP19A1}|
|{CYP1A2}|
|{CYP2C19}|
|{CYP2C9}|
|{CYP2E1}|
|{CYP3A4}|
|{UGT2B7}|
|{CYR61}|
|{DAAM1}|
|{DAB2IP}|
|{PCDH18}|
|{DIP2A}|
|{MIB1}|
|{EYA1}|
|{EYA3}|
|{NAGK}|
|{DAD1}|
|{DRP2}|
|{LAMA2}|
|{DAP}|
|{DAPK1}|
|{UNC5A}|
|{UNC5B}|
|{UNC5C}|
|{MLC1}|
|{DARS}|
|{KARS}|
|{LARS}|
|{MARS}|
|{RARS}|
|{HIPK1}|
|{TP73L}|
|{DAZAP1}|
|{DAZL}|
|{DZIP1}|
|{DAZ3}|
|{DCUN1D1}|
|{GPSM1}|
|{LMO2}|
|{NOC4L}|
|{SEPT2}|
|{UBC}|
|{ZFAND2B}|
|{ZNF581}|
|{DBC1}|
|{SMPDL3A}|
|{DBI}|
|{DBN1}|
|{NIPBL}|
|{DBNL}|
|{SH2D4A}|
|{DCK}|
|{DCLRE1A}|
|{SFTPD}|
|{DCP1A}|
|{DCP2}|
|{EIF2C1}|
|{EIF2C2}|
|{UPF2}|
|{UPF3A}|
|{UPF3B}|
|{DCP1B}|
|{EXOSC2}|
|{PPM2C}|
|{PSMB1}|
|{DCT}|
|{TYR}|
|{TYRP1}|
|{DYNC1I1}|
|{DYNC1I2}|
|{DYNC2LI1}|
|{MAP2K3}|
|{MAP2K6}|
|{RPGR}|
|{MARCKSL1}|
|{ZW10}|
|{TRIM39}|
|{DDAH2}|
|{DDB2}|
|{MATR3}|
|{USP40}|
|{DDEF1}|
|{DDI1}|
|{SPOP}|
|{DDIT4}|
|{DDIT4L}|
|{DDN}|
|{DDO}|
|{DDX11}|
|{DDX17}|
|{DDX19A}|
|{MIF4GD}|
|{NUP214}|
|{PRPSAP1}|
|{XPO7}|
|{ETV3}|
|{GEMIN5}|
|{GEMIN6}|
|{PPP4C}|
|{SMN2}|
|{STXBP2}|
|{STXBP3}|
|{INDO}|
|{MKS1}|
|{MRPL4}|
|{PTPN23}|
|{TMEM9B}|
|{VDAC3}|
|{DDX27}|
|{DDX3Y}|
|{DDX4}|
|{PIWIL2}|
|{DDX42}|
|{DDX46}|
|{DDX49}|
|{DDX54}|
|{DDX56}|
|{USP33}|
|{DDX6}|
|{DEFA3}|
|{DEFA5}|
|{DEGS1}|
|{SRRM2}|
|{ZIK1}|
|{DENND4A}|
|{DENR}|
|{MCTS1}|
|{DEPDC2}|
|{DERL1}|
|{MFI2}|
|{DERL2}|
|{DERL3}|
|{DMN}|
|{SYNC1}|
|{TRIM7}|
|{RFWD2}|
|{DFNA5}|
|{LRP4}|
|{DGCR14}|
|{DGCR2}|
|{DGCR6L}|
|{ZNF446}|
|{DGCR8}|
|{RNASEN}|
|{DGKA}|
|{IL21}|
|{DGKD}|
|{DGKH}|
|{DGKQ}|
|{DGKZ}|
|{RASGRP1}|
|{DHCR24}|
|{DHDDS}|
|{LOX}|
|{MT-ND1}|
|{NPC2}|
|{FKBP1A}|
|{DHH}|
|{HHIP}|
|{PTCH2}|
|{DHPS}|
|{EIF5A}|
|{EIF5A2}|
|{RPL9}|
|{DHRS1}|
|{DHRS7B}|
|{ZRSR2}|
|{PISD}|
|{DHX30}|
|{DHX34}|
|{DHX36}|
|{TLR1}|
|{DHX37}|
|{PLXNA2}|
|{NXF1}|
|{DIAPH3}|
|{DICER1}|
|{PIWIL1}|
|{PIWIL4}|
|{DIDO1}|
|{DIMT1L}|
|{DIO2}|
|{USP20}|
|{DLX2}|
|{DIS3}|
|{EXOSC1}|
|{EXOSC7}|
|{SKIV2L2}|
|{TRAF3IP1}|
|{LYPLA2}|
|{SSR1}|
|{DKK1}|
|{KREMEN1}|
|{DKK2}|
|{DKK3}|
|{DLAT}|
|{DLD}|
|{PDHA1}|
|{PDHB}|
|{PDHX}|
|{PDK1}|
|{PDK3}|
|{PDK4}|
|{OGDH}|
|{PUS1}|
|{TUBB2C}|
|{FZD7}|
|{GDA}|
|{GNG13}|
|{GPR125}|
|{GUCY1A2}|
|{KCNA3}|
|{KCNJ10}|
|{KIF13B}|
|{MAPK12}|
|{MPP2}|
|{MRPS34}|
|{SCN4A}|
|{SEMA4C}|
|{TJAP1}|
|{WNT3A}|
|{FZD1}|
|{GRID1}|
|{NLGN3}|
|{EXOC4}|
|{GRIK5}|
|{GRIN2C}|
|{EFNB2}|
|{FZD2}|
|{GRASP}|
|{GRIK1}|
|{GRIN3A}|
|{GRIN3B}|
|{IL13RA1}|
|{KCND2}|
|{NLGN1}|
|{NLGN2}|
|{NLGN4X}|
|{PTPRG}|
|{SEMA4F}|
|{ZDHHC17}|
|{DLK1}|
|{MFNG}|
|{DNAJA2}|
|{NOTCH3}|
|{POFUT1}|
|{DLL4}|
|{NOTCH4}|
|{RUSC2}|
|{SCFD1}|
|{DLX1}|
|{DLX3}|
|{DLX4}|
|{DLX5}|
|{RGS6}|
|{DMBT1}|
|{PGM5}|
|{SGCZ}|
|{SNTG2}|
|{PPP1R12A}|
|{DMRTB1}|
|{EYA2}|
|{DMWD}|
|{DMXL2}|
|{DNA2L}|
|{DNAH3}|
|{DNAI1}|
|{GPR37}|
|{GRPEL1}|
|{RNF34}|
|{ZBTB22}|
|{DNAJC3}|
|{NQO1}|
|{PDIA6}|
|{SDF2L1}|
|{DNAJB2}|
|{DNAJB4}|
|{DNAJB6}|
|{USP8}|
|{DNAJB9}|
|{MYL6}|
|{RFK}|
|{SLC16A8}|
|{ITIH4}|
|{DNAJC10}|
|{EIF2AK3}|
|{PRKRIR}|
|{DNAJC7}|
|{HUS1}|
|{RAD1}|
|{DNAL4}|
|{NME2}|
|{PACSIN1}|
|{TIMM50}|
|{DNM1L}|
|{FIS1}|
|{SIRT3}|
|{EIF3S6IP}|
|{DNM3}|
|{RAPH1}|
|{WIPF2}|
|{ZNF238}|
|{NCAPG}|
|{DNTT}|
|{DNTTIP1}|
|{DNTTIP2}|
|{DOC2A}|
|{UNC13B}|
|{DOC2B}|
|{ELMO1}|
|{ELMO2}|
|{MED10}|
|{DOHH}|
|{DOK2}|
|{NTRK3}|
|{DOK6}|
|{DOM3Z}|
|{DOT1L}|
|{MLLT10}|
|{DPEP1}|
|{DPF1}|
|{RPN1}|
|{DPF2}|
|{DPH1}|
|{RBM8A}|
|{DPH3}|
|{SERGEF}|
|{DPM1}|
|{DPM2}|
|{DPM3}|
|{PIGA}|
|{PIGC}|
|{FAP}|
|{GRP}|
|{DPP6}|
|{DPP7}|
|{ZCCHC10}|
|{DPYS}|
|{DPYSL5}|
|{DPYSL3}|
|{DPYSL4}|
|{DR1}|
|{FOXH1}|
|{TAF9B}|
|{DRD1IP}|
|{GRIA2}|
|{GABRA1}|
|{DRD5}|
|{GABRG2}|
|{LYL1}|
|{RWDD1}|
|{DRG2}|
|{PRX}|
|{DSC1}|
|{DSG2}|
|{PKP1}|
|{PKP3}|
|{DSC2}|
|{DSG1}|
|{DSCAM}|
|{DSCAML1}|
|{PLCL2}|
|{DSCR1}|
|{PPP3CB}|
|{DSCR1L1}|
|{DSCR1L2}|
|{KLK5}|
|{ZWINT}|
|{KRT14}|
|{MAGEE1}|
|{SGCB}|
|{SGCD}|
|{SGCG}|
|{SSPN}|
|{KIF5A}|
|{PPFIBP2}|
|{PRTFDC1}|
|{DTX1}|
|{DTX2}|
|{DTX3}|
|{DTX3L}|
|{HPCAL4}|
|{UBE2D4}|
|{PARP9}|
|{UBE2D1}|
|{DUOX1}|
|{TPO}|
|{TXNDC11}|
|{DUOX2}|
|{DUSP1}|
|{DUSP10}|
|{DUSP11}|
|{DUSP12}|
|{MBD6}|
|{DUSP16}|
|{MAPK8IP2}|
|{DUSP19}|
|{DUSP2}|
|{DUSP22}|
|{DUSP23}|
|{DUSP26}|
|{HSF4}|
|{DUSP3}|
|{DUSP4}|
|{DUSP5}|
|{DUSP6}|
|{DUSP7}|
|{DUSP9}|
|{FRAT1}|
|{HECW1}|
|{USP13}|
|{VANGL2}|
|{FAM105B}|
|{USP5}|
|{ZNF263}|
|{LY6H}|
|{NKD1}|
|{PITX1}|
|{SNX22}|
|{TNFAIP8L1}|
|{DYDC1}|
|{MID2}|
|{NME5}|
|{DYDC2}|
|{DYNC1H1}|
|{DYNC1LI1}|
|{NUP85}|
|{DYNC1LI2}|
|{DYNC2H1}|
|{GLUD1}|
|{GLUL}|
|{MAST2}|
|{ME2}|
|{MTR}|
|{MYO5A}|
|{NRF1}|
|{PFKP}|
|{PKIA}|
|{PKIB}|
|{PKIG}|
|{POLH}|
|{SHROOM3}|
|{SLC25A10}|
|{THAP8}|
|{TUBA2}|
|{USP52}|
|{ZNF354A}|
|{GPRIN2}|
|{THAP10}|
|{HSPB9}|
|{GLI1}|
|{DYRK1B}|
|{DYRK2}|
|{SP2}|
|{SP3}|
|{SP4}|
|{TFDP2}|
|{SETD8}|
|{TFE3}|
|{EAF1}|
|{ELL}|
|{ELL2}|
|{EAF2}|
|{EBAG9}|
|{ZNF423}|
|{ZNF521}|
|{EBI2}|
|{IL27RA}|
|{EBNA1BP2}|
|{FGF3}|
|{EBP}|
|{EBPL}|
|{ECD}|
|{ECE1}|
|{TIMP1}|
|{ECSIT}|
|{EDA}|
|{EDAR}|
|{EDARADD}|
|{EDC3}|
|{PAIP1}|
|{EDEM2}|
|{NR1H3}|
|{HTR1A}|
|{HTR1D}|
|{EDG2}|
|{EDG3}|
|{EDG4}|
|{EDG5}|
|{EDG6}|
|{EDG7}|
|{EDG8}|
|{EDIL3}|
|{EDNRA}|
|{KEL}|
|{EEA1}|
|{RAB22A}|
|{RAB5C}|
|{STX12}|
|{STX6}|
|{ZFYVE16}|
|{EZH1}|
|{GFM1}|
|{GUSBL1}|
|{MAD2L1BP}|
|{MAGED2}|
|{MRPL42}|
|{ORMDL3}|
|{PABPC4}|
|{PAPSS1}|
|{PLAUR}|
|{PTPRCAP}|
|{RSRC1}|
|{TMPRSS3}|
|{VARS}|
|{XPO5}|
|{ULK2}|
|{EID2B}|
|{FOXG1B}|
|{GSTO1}|
|{HLTF}|
|{NADK}|
|{OGFOD2}|
|{PLEKHA4}|
|{RPS28}|
|{TP53I3}|
|{WDR33}|
|{EEF2K}|
|{MAPKAPK3}|
|{GTPBP10}|
|{HHEX}|
|{LRRN6A}|
|{PLSCR4}|
|{SGTB}|
|{EFHA1}|
|{EPHA1}|
|{EPHA5}|
|{EPHA6}|
|{EPHA7}|
|{EPHA8}|
|{EFNA3}|
|{EFNA4}|
|{EFNA5}|
|{EFNB1}|
|{EPHB4}|
|{RHBDL2}|
|{EFNB3}|
|{TRAPPC6A}|
|{WDR57}|
|{FGF5}|
|{EGFL6}|
|{EGFL7}|
|{EPPK1}|
|{EREG}|
|{GRB14}|
|{PIK3C2B}|
|{PITPNA}|
|{PTK6}|
|{SCAMP3}|
|{VAV3}|
|{EGLN1}|
|{EGLN2}|
|{NAB1}|
|{NAB2}|
|{EGR4}|
|{EHBP1}|
|{EHD1}|
|{EHD3}|
|{EHHADH}|
|{LIMS1}|
|{XAGE2}|
|{EID2}|
|{EIF1}|
|{EIF1AX}|
|{EIF3S8}|
|{PRKRIP1}|
|{STRBP}|
|{TARBP2}|
|{EIF2AK4}|
|{EIF2B3}|
|{EIF2B4}|
|{NDUFB8}|
|{EIF3S7}|
|{EIF3S9}|
|{ELF1}|
|{PLEKHM1}|
|{EIF2S3}|
|{EIF3S2}|
|{EIF3S4}|
|{GNB5}|
|{GNPNAT1}|
|{PCID1}|
|{GPAA1}|
|{GPBP1L1}|
|{IFIT1}|
|{RRN3}|
|{PHLDA1}|
|{EIF4A1}|
|{EIF4A2}|
|{EIF4E}|
|{EIF4EBP2}|
|{EIF4EBP3}|
|{EMX2}|
|{MKNK1}|
|{MKNK2}|
|{NCBP2}|
|{PDCD4}|
|{HIST1H2BL}|
|{XPO4}|
|{PI3}|
|{NOTCH2NL}|
|{SERPINB1}|
|{SERPINE1}|
|{TFPI}|
|{YARS}|
|{NDUFA7}|
|{PAIP2}|
|{TIA1}|
|{TIAL1}|
|{TNPO1}|
|{TNPO2}|
|{ELAVL2}|
|{ELAVL4}|
|{HNRPF}|
|{HNRPH2}|
|{ELAVL3}|
|{NFX1}|
|{ELF2}|
|{ELF4}|
|{FBXO4}|
|{ELF5}|
|{ELK4}|
|{TAOK2}|
|{MAPK7}|
|{ELL3}|
|{ELMOD1}|
|{THG1L}|
|{FBN2}|
|{FCN1}|
|{FKBP10}|
|{LOXL1}|
|{LYZ}|
|{ELP3}|
|{ELP4}|
|{STATIP1}|
|{ELSPBP1}|
|{EMB}|
|{EMCN}|
|{OSGEP}|
|{FATE1}|
|{GMCL1}|
|{EME1}|
|{HYAL1}|
|{PSMB7}|
|{SLC25A38}|
|{EMID1}|
|{EMID2}|
|{EMILIN1}|
|{EMILIN2}|
|{MTMR9}|
|{EML1}|
|{ISG20L2}|
|{EML3}|
|{EMP3}|
|{EN1}|
|{EN2}|
|{FOXA2}|
|{FAT}|
|{ROBO4}|
|{LMAN2}|
|{MFAP5}|
|{SBNO1}|
|{TMEFF2}|
|{XYLT2}|
|{ENC1}|
|{HK1}|
|{IL17B}|
|{SIGIRR}|
|{SNUPN}|
|{ST3GAL2}|
|{ENO3}|
|{PNKD}|
|{ENPP1}|
|{KCTD15}|
|{ENTPD1}|
|{ENTPD2}|
|{STX7}|
|{ENY2}|
|{ETV1}|
|{ETV4}|
|{GATA5}|
|{HERC1}|
|{HMGN1}|
|{HMGN2}|
|{ING2}|
|{IRF1}|
|{KLF2}|
|{MITF}|
|{MN1}|
|{MPG}|
|{NEDD1}|
|{NEIL2}|
|{NFATC1}|
|{OLIG2}|
|{PAX8}|
|{POU3F2}|
|{RBM14}|
|{RORA}|
|{SIRT1}|
|{TWIST1}|
|{ZNF148}|
|{ZNF76}|
|{ZRANB2}|
|{GYPC}|
|{SEC14L1}|
|{TMEM24}|
|{PRDM12}|
|{PROCR}|
|{PTOV1}|
|{EPDR1}|
|{TNFAIP1}|
|{GRIP1}|
|{RYK}|
|{EPHX2}|
|{NIPSNAP3A}|
|{EPM2A}|
|{EPM2AIP1}|
|{EPS15L1}|
|{EPN3}|
|{EPO}|
|{GRAP}|
|{SOCS2}|
|{EPR1}|
|{HRB}|
|{HRBL}|
|{SPG20}|
|{STAM}|
|{STON2}|
|{MYO15A}|
|{EPS8L2}|
|{ERAF}|
|{ZC3H12A}|
|{ERAS}|
|{MUC4}|
|{NOD2}|
|{FLYWCH1}|
|{NRG2}|
|{ODF2L}|
|{NRG3}|
|{NRG4}|
|{ERC1}|
|{PCLO}|
|{ERCC1}|
|{ERCC4}|
|{ERCC5}|
|{PSMC5}|
|{NTHL1}|
|{ERG}|
|{FLI1}|
|{ERGIC1}|
|{ERGIC3}|
|{ERMAP}|
|{TAOK3}|
|{ERO1L}|
|{TXNDC4}|
|{ERO1LB}|
|{ERP29}|
|{ERVWE1}|
|{SLC1A4}|
|{SLC1A5}|
|{ESM1}|
|{ESRRA}|
|{ISL1}|
|{JARID1A}|
|{LOH3CR2A}|
|{MMS19L}|
|{MVP}|
|{PHB2}|
|{POU4F1}|
|{POU4F2}|
|{PPARGC1B}|
|{PRDM2}|
|{RBM23}|
|{REXO4}|
|{RFX4}|
|{SLC30A9}|
|{TCF20}|
|{TRIM59}|
|{USF1}|
|{ZNF398}|
|{OXT}|
|{ESRRB}|
|{ETF1}|
|{GSPT2}|
|{KEAP1}|
|{ETFA}|
|{ETFB}|
|{ETNK2}|
|{GATA3}|
|{ETV6}|
|{L3MBTL}|
|{ETV7}|
|{EVC2}|
|{EVI5}|
|{EVI5L}|
|{SEMA6A}|
|{IVL}|
|{KRT2}|
|{LOR}|
|{PSORS1C2}|
|{SPRR2A}|
|{SPRR3}|
|{FASN}|
|{GNPDA1}|
|{HBP1}|
|{KHDRBS2}|
|{LILRA3}|
|{MNS1}|
|{MRPS18B}|
|{MSC}|
|{MVK}|
|{MYO1F}|
|{NDUFB1}|
|{NDUFV1}|
|{NLE1}|
|{NPPB}|
|{NSUN4}|
|{NTNG2}|
|{PGLS}|
|{PRUNE2}|
|{RAB37}|
|{RASL11B}|
|{RMND5B}|
|{RPL31}|
|{SSBP2}|
|{SUV39H2}|
|{TSPAN3}|
|{TULP2}|
|{WDR37}|
|{ZDHHC3}|
|{EXO1}|
|{MSH3}|
|{PMS2}|
|{EXOC1}|
|{EXOC2}|
|{EXOC3}|
|{EXOC6}|
|{SEPT5}|
|{SEPT4}|
|{SEPT6}|
|{RTN4IP1}|
|{ZC3H14}|
|{NUP160}|
|{FOXRED1}|
|{RPE}|
|{SCRIB}|
|{TARDBP}|
|{USP21}|
|{FTSJ1}|
|{GTF2IRD1}|
|{LRRC8D}|
|{LSM7}|
|{MOCS3}|
|{MPZL1}|
|{RAB3GAP2}|
|{SMPD4}|
|{WBSCR18}|
|{KIAA1217}|
|{LIPG}|
|{ZNF558}|
|{NDUFA13}|
|{IHPK1}|
|{MKRN1}|
|{RPP14}|
|{EXPH5}|
|{EXT1}|
|{EXT2}|
|{GALNT5}|
|{SIX4}|
|{KLHDC2}|
|{PHF1}|
|{PSMB6}|
|{RPN2}|
|{SMS}|
|{WSB2}|
|{F3}|
|{F7}|
|{GAD2}|
|{HIST1H1C}|
|{MGST3}|
|{SERPINA10}|
|{SERPINB6}|
|{F11}|
|{TFPI2}|
|{ITGAL}|
|{KLKB1}|
|{MMP12}|
|{F13A1}|
|{F13B}|
|{FGG}|
|{F2RL3}|
|{F9}|
|{GP5}|
|{HGFAC}|
|{PROZ}|
|{SERPINC1}|
|{THBD}|
|{THPO}|
|{FABP6}|
|{GNAT1}|
|{JAM2}|
|{JAM3}|
|{FANCB}|
|{MMRN1}|
|{HPN}|
|{LMAN1}|
|{MCFD2}|
|{F8A1}|
|{FA2H}|
|{FABP1}|
|{FABP3}|
|{LIPE}|
|{FABP5}|
|{ZSCAN2}|
|{UBXD8}|
|{FAIM2}|
|{FAM101B}|
|{FAM103A1}|
|{FAM107B}|
|{FAM113A}|
|{FAM118B}|
|{RASGRP2}|
|{FAM120B}|
|{FAM124A}|
|{FAM127A}|
|{FAM127B}|
|{FAM18B2}|
|{FAM32A}|
|{SPINT1}|
|{TBX4}|
|{PLK4}|
|{FAM57A}|
|{GGTL3}|
|{FAM60A}|
|{FAM62B}|
|{FAM63A}|
|{FAM69B}|
|{RBMS2}|
|{FAM71C}|
|{FAM76B}|
|{FAM82C}|
|{FAM86A}|
|{FAM86C}|
|{FANCE}|
|{FANCF}|
|{USP1}|
|{SAMD3}|
|{XRCC3}|
|{GGN}|
|{FARP2}|
|{FARSLA}|
|{TNFSF13}|
|{UBE1L}|
|{PACSIN2}|
|{TNFRSF6B}|
|{NOLA1}|
|{SURF6}|
|{FBLIM1}|
|{PLEKHC1}|
|{SOD3}|
|{FBXL7}|
|{FBXL12}|
|{FXYD3}|
|{FBXL3}|
|{FBXL4}|
|{FBXL5}|
|{FBXL8}|
|{FBXO17}|
|{RPL13A}|
|{FBXO28}|
|{FBXO34}|
|{FBXO38}|
|{KLF7}|
|{FBXO44}|
|{FBXO9}|
|{KIAA1875}|
|{SHPRH}|
|{SUMF2}|
|{PILRA}|
|{FCER1A}|
|{FCER1G}|
|{MS4A2}|
|{KIR2DL4}|
|{LILRB2}|
|{MASP2}|
|{FCN2}|
|{FCN3}|
|{FCRL3}|
|{TMEM43}|
|{FDXR}|
|{FEM1A}|
|{KIAA0319}|
|{FERD3L}|
|{HSH2D}|
|{RASA3}|
|{FEZ2}|
|{HEATR2}|
|{NDUFB9}|
|{RAI14}|
|{SAP30L}|
|{SMC3}|
|{SMEK2}|
|{TBC1D25}|
|{FFAR1}|
|{FFAR2}|
|{FFAR3}|
|{TPSAB1}|
|{FGFBP1}|
|{NRP1}|
|{RPS2}|
|{S100A13}|
|{FGF10}|
|{FGF12}|
|{FGF13}|
|{SCN8A}|
|{FGF17}|
|{FGF18}|
|{FGF19}|
|{FGFRL1}|
|{GPC3}|
|{KAL1}|
|{FGF23}|
|{PHEX}|
|{FGF4}|
|{SOX2}|
|{FGF6}|
|{FGF8}|
|{FGF9}|
|{IL17RD}|
|{GPSM3}|
|{HBZ}|
|{NDUFS6}|
|{SH2B1}|
|{SMG7}|
|{SLAMF1}|
|{FH}|
|{FHIT}|
|{HIVEP3}|
|{MYBPC1}|
|{RBPSUH}|
|{ITGB6}|
|{REV1}|
|{MZF1}|
|{LNPEP}|
|{RNF32}|
|{FIGF}|
|{FIZ1}|
|{GLMN}|
|{RYR3}|
|{NME7}|
|{FKBPL}|
|{FKHL18}|
|{FLAD1}|
|{PCSK6}|
|{LRRFIP1}|
|{LRRFIP2}|
|{GRIK3}|
|{GRM8}|
|{SIGLEC10}|
|{KY}|
|{PHLDB2}|
|{NRP2}|
|{PGF}|
|{VEGFB}|
|{FLT3LG}|
|{VEGFC}|
|{FMNL1}|
|{FMNL2}|
|{FMNL3}|
|{FMOD}|
|{NUFIP2}|
|{FSTL3}|
|{GALNT6}|
|{ITGA8}|
|{LACRT}|
|{LRG1}|
|{MIA}|
|{SFRP2}|
|{TNFRSF11B}|
|{RND2}|
|{TNKS}|
|{FNBP4}|
|{FNDC5}|
|{PTS}|
|{FNDC6}|
|{IL20}|
|{GBP1}|
|{PTP4A3}|
|{FOLR1}|
|{FOLR2}|
|{TSC22D3}|
|{GSC}|
|{FOXA3}|
|{FOXC1}|
|{FOXD3}|
|{FOXE1}|
|{FOXF2}|
|{FOXG1A}|
|{HES1}|
|{JARID1B}|
|{FOXK2}|
|{FOXL2}|
|{G6PC}|
|{FOXP2}|
|{FOXP4}|
|{FOXP3}|
|{NFAT5}|
|{GNB1L}|
|{FRAT2}|
|{IL1RAPL1}|
|{PIK4CB}|
|{FRK}|
|{FRMD5}|
|{FRMD6}|
|{RASSF8}|
|{FRMPD4}|
|{RND1}|
|{FRYL}|
|{INHBE}|
|{FTL}|
|{PUNC}|
|{MAGEB4}|
|{FUBP3}|
|{RGS1}|
|{LECT1}|
|{PRB4}|
|{SORCS1}|
|{SORL1}|
|{ZP4}|
|{FUS}|
|{FUSIP1}|
|{SFRS4}|
|{FUT7}|
|{PMPCB}|
|{GKAP1}|
|{KCTD4}|
|{LCMT1}|
|{NT5C2}|
|{GPR108}|
|{SKAP1}|
|{SKAP2}|
|{PTPN5}|
|{PTPRE}|
|{THY1}|
|{TRPC6}|
|{TYRO3}|
|{FYTTD1}|
|{TSPAN7}|
|{WNT2}|
|{WNT3}|
|{WNT5A}|
|{ROR2}|
|{FZD3}|
|{GIPC2}|
|{GIPC3}|
|{FZD5}|
|{WNT7A}|
|{FZD6}|
|{SFRP1}|
|{WNT4}|
|{FZD8}|
|{WNT1}|
|{FZD9}|
|{G3BP1}|
|{USP10}|
|{G3BP2}|
|{G6PD}|
|{GAA}|
|{GABRG1}|
|{GABRG3}|
|{PGS1}|
|{ULK1}|
|{OPRK1}|
|{MLX}|
|{GABRB2}|
|{JAKMIP1}|
|{MAGEB18}|
|{YAF2}|
|{GABRA2}|
|{GABRA3}|
|{GABRA4}|
|{GABRA6}|
|{GABRQ}|
|{TRAK2}|
|{GABRD}|
|{P2RX2}|
|{SLC6A9}|
|{GAD1}|
|{HAAO}|
|{GAGE5}|
|{GMCL1L}|
|{GAGE8}|
|{GAL}|
|{GALR1}|
|{GALR2}|
|{GPR151}|
|{GALNT1}|
|{GALNT10}|
|{GALNT11}|
|{GALNT12}|
|{MUC2}|
|{GALNT13}|
|{GALNT14}|
|{MUC13}|
|{GALNT2}|
|{GALNT4}|
|{GALNTL2}|
|{GALT}|
|{GAN}|
|{PGK1}|
|{PPM1E}|
|{PRDX1}|
|{GAPVD1}|
|{GARNL1}|
|{PCSK1}|
|{LMO1}|
|{JARID2}|
|{TBX5}|
|{GATAD2A}|
|{GATAD2B}|
|{GBA}|
|{GBE1}|
|{PGD}|
|{GBF1}|
|{GBP3}|
|{GCAT}|
|{TDH}|
|{GCGR}|
|{GCHFR}|
|{RAB26}|
|{RLF}|
|{GCK}|
|{GCKR}|
|{GCN1L1}|
|{TAF2}|
|{TAF5L}|
|{TAF6L}|
|{GCNT1}|
|{GCSH}|
|{WFIKKN2}|
|{GDI2}|
|{GDNF}|
|{GFRA1}|
|{GFRA2}|
|{GEM}|
|{GMIP}|
|{SPRY1}|
|{GEMIN7}|
|{MYO15B}|
|{SH3YL1}|
|{GFI1}|
|{MON1A}|
|{MYH14}|
|{NELF}|
|{PDE4DIP}|
|{PDZD4}|
|{RAB11FIP4}|
|{ZNRF3}|
|{GFPT1}|
|{NRTN}|
|{GFRA4}|
|{PSPN}|
|{LRP3}|
|{OAZ3}|
|{ZNF403}|
|{GGTLA4}|
|{GH1}|
|{GH2}|
|{GHRH}|
|{GHRHR}|
|{MLNR}|
|{NPY}|
|{SST}|
|{GINS2}|
|{GINS4}|
|{GIP}|
|{GIPR}|
|{TPBG}|
|{KIF1A}|
|{GJA7}|
|{GJA8}|
|{GJB6}|
|{GJB3}|
|{GLCCI1}|
|{GLDC}|
|{GLE1L}|
|{NUP155}|
|{NUPL2}|
|{ZIC1}|
|{ZIC2}|
|{SKI}|
|{ZIC3}|
|{GLIS3}|
|{PSD}|
|{GLRB}|
|{GLRX}|
|{GLRX2}|
|{TXNRD1}|
|{GLS}|
|{GLT6D1}|
|{GLTSCR2}|
|{GOT2}|
|{GLUD2}|
|{GLYAT}|
|{GM2A}|
|{HEXA}|
|{TRIM63}|
|{GMFG}|
|{HOXA7}|
|{HOXC9}|
|{GMPPA}|
|{GMPPB}|
|{GMPS}|
|{HTR2B}|
|{MTNR1A}|
|{PTGIR}|
|{TBXA2R}|
|{RASA2}|
|{GPR17}|
|{MCF2}|
|{RIC8A}|
|{OPRL1}|
|{GRM2}|
|{LTB4R}|
|{GPR1}|
|{GPR143}|
|{GPSM2}|
|{KLHL3}|
|{RASD1}|
|{RGS14}|
|{RGS18}|
|{RGS7}|
|{NUCB1}|
|{P2RY12}|
|{RGS5}|
|{P2RY13}|
|{GRM6}|
|{HTR6}|
|{PLCB1}|
|{PLCB2}|
|{RGS13}|
|{RIC8B}|
|{GNGT1}|
|{PTGDR}|
|{SNX13}|
|{RGS9}|
|{RGS20}|
|{GNB3}|
|{GNG10}|
|{GNG3}|
|{GNG4}|
|{GNG5}|
|{GNG8}|
|{GNGT2}|
|{KCNJ3}|
|{IFNAR2}|
|{LARP5}|
|{SLC6A3}|
|{ST7}|
|{NR6A1}|
|{RGS11}|
|{NAGA}|
|{GNL2}|
|{GNL3L}|
|{GNPTG}|
|{GNRH1}|
|{GNRHR}|
|{GNRH2}|
|{GNRHR2}|
|{ZNF594}|
|{GOLGA7}|
|{KCNJ1}|
|{NDUFA1}|
|{SLC2A3}|
|{VTI1B}|
|{SLC40A1}|
|{ZFAND3}|
|{RTKN}|
|{KCTD5}|
|{NQO2}|
|{PRPS1}|
|{PC}|
|{ZDHHC6}|
|{GP1BB}|
|{GP9}|
|{TPST1}|
|{PIGS}|
|{PIGT}|
|{PIGU}|
|{PRR13}|
|{SLIT2}|
|{IGF2}|
|{WNT7B}|
|{GPD1}|
|{MDH1}|
|{GPHA2}|
|{GPHB5}|
|{GPM6A}|
|{GPNMB}|
|{GPR135}|
|{SUCLG2}|
|{GPR26}|
|{MTF2}|
|{OFD1}|
|{HRH2}|
|{HTR7}|
|{GPX7}|
|{LAX1}|
|{ZBTB7B}|
|{TNRC15}|
|{TNKS2}|
|{KIRREL}|
|{LIME1}|
|{RALGPS1}|
|{RHOU}|
|{SHKBP1}|
|{SIGLEC7}|
|{SOCS7}|
|{SYNJ2}|
|{GREM1}|
|{GRHL1}|
|{GRHL3}|
|{GRHL2}|
|{GRHPR}|
|{GRIA3}|
|{PPM1G}|
|{GRIK4}|
|{INA}|
|{NANOS1}|
|{PPP2R2A}|
|{TUBA4}|
|{HIGD1B}|
|{MYO3A}|
|{PSMC2}|
|{RBM4B}|
|{TACR1}|
|{GRK7}|
|{GRLF1}|
|{TUBA8}|
|{HK3}|
|{GRPR}|
|{GRPEL2}|
|{GSCL}|
|{PRKD3}|
|{SGK3}|
|{MYOCD}|
|{SNAI1}|
|{TMEM132A}|
|{TNIK}|
|{GSR}|
|{OCM}|
|{GSS}|
|{GSTZ1}|
|{GSTA1}|
|{GSTA2}|
|{GSTM1}|
|{GSTM3}|
|{GSTP1}|
|{GTF2A2}|
|{TASP1}|
|{MTHFD1}|
|{OXA1L}|
|{RFT1}|
|{RQCD1}|
|{RRM1}|
|{SFXN5}|
|{TYMS}|
|{PRRX1}|
|{PRPF38A}|
|{POLR3C}|
|{GTPBP1}|
|{PARP11}|
|{WDR42A}|
|{GUCA1A}|
|{GUCY2D}|
|{GUCA1B}|
|{GUCY2F}|
|{GUCA2A}|
|{GUCY2C}|
|{GUCA2B}|
|{GULP1}|
|{GYG1}|
|{GYG2}|
|{GYPB}|
|{UBE4A}|
|{IPO7}|
|{RAD51L1}|
|{RANBP5}|
|{H2AFB3}|
|{RPL14}|
|{H2AFY}|
|{PARP10}|
|{TLE2}|
|{HMG2L1}|
|{TOPORS}|
|{HACE1}|
|{HACL1}|
|{ZMYND19}|
|{HADH}|
|{HAGH}|
|{HAMP}|
|{PPP2R5D}|
|{JOSD3}|
|{NAP1L5}|
|{PPID}|
|{PPOX}|
|{RER1}|
|{RPS10}|
|{TIMM17A}|
|{TNNT3}|
|{TSPYL1}|
|{ZNF20}|
|{ZNF33B}|
|{TARS}|
|{HARS2}|
|{HAT1}|
|{HAVCR1}|
|{SEMA4A}|
|{HBB}|
|{HBE1}|
|{LTBP3}|
|{RABIF}|
|{HCFC1R1}|
|{SETD7}|
|{HS1BP3}|
|{HCN1}|
|{HCN2}|
|{HCN4}|
|{HCRT}|
|{NPFFR2}|
|{HCST}|
|{KLRK1}|
|{MICA}|
|{MICB}|
|{ULBP1}|
|{ULBP2}|
|{ULBP3}|
|{HIP2}|
|{MTSS1}|
|{PRPF40B}|
|{REST}|
|{TPH1}|
|{TPR}|
|{HR}|
|{MAGEA1}|
|{MBD3L1}|
|{MDS1}|
|{MIER1}|
|{PHF12}|
|{SAP18}|
|{SENP1}|
|{SUDS3}|
|{TGIF2}|
|{TXNIP}|
|{HDAC10}|
|{SMYD1}|
|{PPP4R1}|
|{RANBP2}|
|{REV3L}|
|{PLAA}|
|{HDAC8}|
|{HDDC3}|
|{HDGF}|
|{HDHD3}|
|{XPOT}|
|{HEATR1}|
|{HEBP2}|
|{HECTD1}|
|{SSR4}|
|{HECW2}|
|{HELB}|
|{HELZ}|
|{SMYD3}|
|{HERC2}|
|{HERC3}|
|{IMPA2}|
|{HES6}|
|{ID4}|
|{HESX1}|
|{PROP1}|
|{USP22}|
|{HEXB}|
|{TFR2}|
|{HFE2}|
|{LCN2}|
|{SPINT2}|
|{VPS37A}|
|{IHH}|
|{HHLA3}|
|{HIF3A}|
|{PSMA7}|
|{SSX4}|
|{VHLL}|
|{INVS}|
|{HINT1}|
|{NKX3-1}|
|{TP53INP1}|
|{LIMD1}|
|{LIMS2}|
|{MTMR4}|
|{ZNF588}|
|{HIST1H2BD}|
|{PAX7}|
|{HIST1H4A}|
|{NASP}|
|{HIST1H2AB}|
|{UHRF1}|
|{HIST1H2AC}|
|{HIST1H2AE}|
|{HIST1H2AJ}|
|{HIST1H2BB}|
|{HIST1H2BG}|
|{HIST1H2BJ}|
|{HIST1H3G}|
|{HIST1H3H}|
|{PADI4}|
|{HIST2H3C}|
|{HIST3H2A}|
|{HIVEP2}|
|{HK2}|
|{KIR3DL2}|
|{MAGEA4}|
|{KLRD1}|
|{KIR2DL1}|
|{KIR2DL3}|
|{KIR2DS1}|
|{KIR2DS2}|
|{KIR2DS4}|
|{HLA-DOA}|
|{HLA-DOB}|
|{HLA-DPB1}|
|{POMC}|
|{KLRC1}|
|{KLRC2}|
|{KIF4A}|
|{MEIS2}|
|{PBX1}|
|{POU3F1}|
|{RARG}|
|{HOXD9}|
|{MECP2}|
|{MNT}|
|{NEUROD6}|
|{RAG1}|
|{RASSF4}|
|{SOX18}|
|{POU2F2}|
|{HMGCL}|
|{INSIG1}|
|{HMGCS1}|
|{HN1}|
|{HN1L}|
|{SLC25A20}|
|{MECR}|
|{NRBF2}|
|{ZNHIT3}|
|{PABPN1}|
|{HNRPA3}|
|{HNRPDL}|
|{POU3F4}|
|{NXF3}|
|{LPXN}|
|{PKNOX1}|
|{MEIS1}|
|{HOXA13}|
|{MEIS3}|
|{HOXA2}|
|{HOXA3}|
|{PKNOX2}|
|{HOXB13}|
|{HOXB8}|
|{HOXC13}|
|{HOXC4}|
|{POU2AF1}|
|{KIAA1443}|
|{HOXD11}|
|{HOXD12}|
|{MAFF}|
|{HOXD13}|
|{HPCA}|
|{HPS3}|
|{HPS5}|
|{KIAA0020}|
|{ICMT}|
|{IRAK2}|
|{PLCE1}|
|{RAP1GDS1}|
|{RARRES3}|
|{RASGRP4}|
|{RASIP1}|
|{RASSF2}|
|{RASSF5}|
|{RGL1}|
|{ZBTB12}|
|{HRASLS3}|
|{HRC}|
|{HRSP12}|
|{HSF2}|
|{HSF2BP}|
|{SLC27A5}|
|{PPP1R12B}|
|{TOMM70A}|
|{HSP90AB2P}|
|{HYOU1}|
|{HSPA14}|
|{MSR1}|
|{SLC5A1}|
|{PGAM5}|
|{MEOX2}|
|{SIL1}|
|{TOMM22}|
|{TOMM40}|
|{POP7}|
|{PPA1}|
|{TGM1}|
|{LSM14B}|
|{PRPF4B}|
|{ZZEF1}|
|{HSPB7}|
|{HSPBAP1}|
|{MPST}|
|{VWA1}|
|{IL9R}|
|{TELO2}|
|{HTATIP2}|
|{NCOA5}|
|{HTN3}|
|{HTR1B}|
|{MRPL28}|
|{NDUFB10}|
|{NME3}|
|{PON2}|
|{HUNK}|
|{HUS1B}|
|{RAD9B}|
|{HUWE1}|
|{HYAL2}|
|{HYI}|
|{PAM}|
|{PCSK2}|
|{SLC7A8}|
|{ITGAD}|
|{ICAM4}|
|{ICAM5}|
|{ICK}|
|{ICOS}|
|{ICOSLG}|
|{PSMD4}|
|{PAX2}|
|{IDH1}|
|{IDH2}|
|{IDH3A}|
|{IDH3G}|
|{IDUA}|
|{IER3}|
|{IFIT2}|
|{IFIT5}|
|{IFITM2}|
|{ISGF3G}|
|{IFNA2}|
|{IFNA5}|
|{IFNA8}|
|{IFNB1}|
|{IFNW1}|
|{IFNG}|
|{IFT172}|
|{LHX4}|
|{IFT80}|
|{IGBP1}|
|{MID1}|
|{IGFALS}|
|{IGFBP1}|
|{IGFBP2}|
|{IGFBP6}|
|{KRT27}|
|{WISP2}|
|{PCSK4}|
|{M6PRBP1}|
|{MMP26}|
|{IGLC2}|
|{IGLL1}|
|{VPREB1}|
|{VPREB3}|
|{IGHMBP2}|
|{IGLC1}|
|{IGSF2}|
|{SFRS5}|
|{TRBV2}|
|{IHPK2}|
|{IHPK3}|
|{MAP3K13}|
|{IRF5}|
|{RAB11B}|
|{ZFAND5}|
|{IKZF2}|
|{IL10RA}|
|{IL10RB}|
|{IL22}|
|{IL28A}|
|{IL28B}|
|{IL11}|
|{IL11RA}|
|{IL12B}|
|{IL12RB1}|
|{IL12RB2}|
|{IL23A}|
|{IL23R}|
|{IL13}|
|{IL13RA2}|
|{IL15}|
|{KCND1}|
|{KCNJ15}|
|{PPP1R12C}|
|{IL17A}|
|{IL17RA}|
|{IL17RB}|
|{IL25}|
|{IL18BP}|
|{IL1RL2}|
|{IL1F7}|
|{IL1RAP}|
|{IL19}|
|{IL20RA}|
|{IL1R1}|
|{IL1R2}|
|{IL1F10}|
|{IL1F5}|
|{SSBP4}|
|{IL1RN}|
|{TICAM2}|
|{IL1RL1}|
|{TMED1}|
|{IL24}|
|{IL21R}|
|{IL22RA1}|
|{IL22RA2}|
|{IL27}|
|{IL28RA}|
|{IL29}|
|{IL7}|
|{IL31RA}|
|{IL32}|
|{SOCS5}|
|{IL6}|
|{LIF}|
|{OSMR}|
|{IL9}|
|{ILKAP}|
|{PARVG}|
|{ILVBL}|
|{LYPLA3}|
|{MRPL44}|
|{STMN4}|
|{IMP3}|
|{IPO4}|
|{MPHOSPH10}|
|{IMP4}|
|{PRDM16}|
|{NAV2}|
|{INPP1}|
|{INPP5A}|
|{INPP5B}|
|{LILRB4}|
|{INPP5E}|
|{SCAP}|
|{INSIG2}|
|{INSL3}|
|{RXFP2}|
|{INSRR}|
|{INTS10}|
|{IPO11}|
|{PLCD4}|
|{RPL23A}|
|{SRP19}|
|{IPO9}|
|{IRAK1BP1}|
|{IRAK3}|
|{IRAK4}|
|{NLRP12}|
|{PELI1}|
|{PELI3}|
|{IREB2}|
|{IRF2BP1}|
|{IRF2BP2}|
|{SERPINB2}|
|{PHIP}|
|{IRX4}|
|{ISCU}|
|{ISG15}|
|{USP18}|
|{ISL2}|
|{LHX1}|
|{PECR}|
|{RNF12}|
|{ISOC2}|
|{NDFIP2}|
|{ITFG2}|
|{ITGA10}|
|{ITGA11}|
|{TIMP2}|
|{THBS2}|
|{LAMB2}|
|{NPNT}|
|{ITGB8}|
|{ITGB1BP2}|
|{SLC7A6}|
|{KRIT1}|
|{VNN2}|
|{MRPS31}|
|{WFS1}|
|{ITIH3}|
|{SH2D2A}|
|{ITLN1}|
|{TRPC4}|
|{TRPC5}|
|{TRPM2}|
|{SFRS10}|
|{IWS1}|
|{USP47}|
|{JAG1}|
|{JAKMIP2}|
|{PAX9}|
|{JMJD1C}|
|{JMJD2B}|
|{JMJD5}|
|{PCYT2}|
|{JPH3}|
|{SLC1A2}|
|{SNRK}|
|{KATNA1}|
|{KATNB1}|
|{KBTBD10}|
|{KBTBD4}|
|{KCNE4}|
|{KCNA10}|
|{POMP}|
|{KCNB1}|
|{KCNG1}|
|{KCNG2}|
|{KCNG3}|
|{KCNG4}|
|{KCNS3}|
|{KCNV1}|
|{KCNV2}|
|{KCNB2}|
|{KCNIP1}|
|{KCNIP2}|
|{KCNIP4}|
|{KCND3}|
|{KCNE1}|
|{KCNE2}|
|{KCNF1}|
|{KCNH5}|
|{KCNJ16}|
|{KCNJ5}|
|{KCNK1}|
|{KCNK18}|
|{PSMB5}|
|{PSMD12}|
|{PSMD13}|
|{PSMD3}|
|{PSMD6}|
|{KCNQ4}|
|{WIPI1}|
|{LRRC18}|
|{RWDD4A}|
|{KCTD3}|
|{SHC2}|
|{WBP4}|
|{KIAA0133}|
|{KIAA0157}|
|{KIAA0179}|
|{KIAA0226}|
|{KIAA0368}|
|{KIAA0372}|
|{KIAA0423}|
|{KIAA0460}|
|{KIAA0556}|
|{KIAA0753}|
|{KIAA0774}|
|{KIAA0907}|
|{KIAA1033}|
|{KIAA1107}|
|{KIAA1191}|
|{KIAA1199}|
|{PLEKHF1}|
|{RGR}|
|{ZNF670}|
|{KIAA1333}|
|{KIAA1370}|
|{MRPS6}|
|{NPM3}|
|{STAU2}|
|{KIAA1522}|
|{KIAA1543}|
|{KIAA1598}|
|{KIAA1609}|
|{SPERT}|
|{MAP1LC3A}|
|{KIF18A}|
|{KIF20A}|
|{KIF2B}|
|{KIF3C}|
|{KIF5B}|
|{KIF5C}|
|{TRIM26}|
|{KIN}|
|{KIR2DL5A}|
|{KIRREL3}|
|{KISS1}|
|{KISS1R}|
|{MMP16}|
|{MMP24}|
|{SPRED1}|
|{SPRED2}|
|{UBE2V1}|
|{KLF10}|
|{KLF16}|
|{KLF9}|
|{KLHDC4}|
|{KLHL2}|
|{KLHL26}|
|{SYT2}|
|{KLK1}|
|{KLK10}|
|{KLK13}|
|{SEMG1}|
|{SEMG2}|
|{KLK4}|
|{KLK6}|
|{MST1}|
|{KLRA1}|
|{KLRC3}|
|{KLRC4}|
|{KLRG1}|
|{LEPROTL1}|
|{RAET1E}|
|{RAET1G}|
|{RXFP4}|
|{ODF1}|
|{KNTC1}|
|{MSH5}|
|{SPBC24}|
|{SPBC25}|
|{PLAG1}|
|{RECQL}|
|{RNMT}|
|{SLC2A2}|
|{KPNA4}|
|{NMNAT1}|
|{PNPO}|
|{PRDX2}|
|{QPRT}|
|{RDH8}|
|{NUP153}|
|{KRT13}|
|{KRT6B}|
|{PRPH}|
|{TEKT4}|
|{WAC}|
|{KRT16}|
|{RHPN2}|
|{KRT9}|
|{KRTAP3-2}|
|{PNKP}|
|{SMCP}|
|{SPG7}|
|{ZNF439}|
|{ZNF440}|
|{KSR2}|
|{RPS27}|
|{LAMC3}|
|{SV2A}|
|{LANCL1}|
|{LAPTM4A}|
|{RNF168}|
|{TOM1L2}|
|{LARP1}|
|{PRKG2}|
|{SLC22A1}|
|{LATS2}|
|{RPS21}|
|{PRM1}|
|{LCN1}|
|{LMBR1L}|
|{PRAM1}|
|{LMX1B}|
|{SSBP1}|
|{SSBP3}|
|{LDB2}|
|{LHX9}|
|{LDHB}|
|{LRPAP1}|
|{SNX17}|
|{LENG1}|
|{SIGLEC6}|
|{LEPRE1}|
|{LETM2}|
|{LFNG}|
|{MUC16}|
|{LGALS2}|
|{LTA}|
|{LIM2}|
|{PPIC}|
|{LIG3}|
|{NEIL1}|
|{TDP1}|
|{LIG4}|
|{NHEJ1}|
|{SMC2}|
|{LIMA1}|
|{RSU1}|
|{SLC6A12}|
|{LIN9}|
|{LIPT1}|
|{MRPS26}|
|{NARF}|
|{PCGF2}|
|{TOR1AIP1}|
|{UNC13D}|
|{ZNF239}|
|{LMNB2}|
|{TAL2}|
|{NHLH2}|
|{PITPNB}|
|{SEC24D}|
|{ZNF675}|
|{LMTK3}|
|{LNX2}|
|{LONRF3}|
|{LPHN2}|
|{LRAT}|
|{RBP2}|
|{LRCH3}|
|{MADD}|
|{LRFN1}|
|{MMP15}|
|{MMP17}|
|{NOS1AP}|
|{SCN3A}|
|{SLC9A3}|
|{MESDC2}|
|{LRRC4C}|
|{NTNG1}|
|{LRRC59}|
|{TOR1A}|
|{LRRN5}|
|{RTN4R}|
|{MGAT4B}|
|{MYL2}|
|{PHF23}|
|{LSAMP}|
|{LSM6}|
|{PCSK9}|
|{PSMB8}|
|{SMARCAD1}|
|{LSM11}|
|{SLBP}|
|{ZNF473}|
|{TRPT1}|
|{PLEKHA5}|
|{MYH13}|
|{NPY1R}|
|{RAB7L1}|
|{VPS39}|
|{MTHFR}|
|{RPL24}|
|{TALDO1}|
|{THUMPD3}|
|{LSR}|
|{LTB}|
|{UMOD}|
|{LTC4S}|
|{MGST1}|
|{NUTF2}|
|{SSFA2}|
|{LY96}|
|{MRPL17}|
|{NCDN}|
|{LZTR2}|
|{SEC13}|
|{PLXND1}|
|{TMCO7}|
|{UBD}|
|{PRCC}|
|{PTPRN}|
|{VPS13D}|
|{MAEA}|
|{MAFA}|
|{NFE2L3}|
|{SH3GLB2}|
|{SMCR7L}|
|{TRIM31}|
|{UQCRB}|
|{MXD3}|
|{NDUFAF1}|
|{OTUB2}|
|{PRDX3}|
|{SNX7}|
|{SPRYD5}|
|{TCF25}|
|{TMEM123}|
|{TMEM29}|
|{TRMT1}|
|{ZSWIM2}|
|{MAGEA12}|
|{TRIM69}|
|{PJA2}|
|{SIRT7}|
|{MAGED4}|
|{NET1}|
|{SYNPO}|
|{MAL2}|
|{TPD52L2}|
|{MAML3}|
|{MAN1A2}|
|{MAN1C1}|
|{MAN2B1}|
|{MARK1}|
|{TAOK1}|
|{MAP3K2}|
|{MAP4K2}|
|{RPS6}|
|{MAP3K6}|
|{TNNT2}|
|{PPM1L}|
|{MAP3K9}|
|{MAP6}|
|{MAP7}|
|{PTPN7}|
|{PTPRR}|
|{SCNN1G}|
|{STK39}|
|{ZFP36L1}|
|{ZFYVE20}|
|{ZNF7}|
|{MAPK6}|
|{WDR62}|
|{XPNPEP1}|
|{MYH11}|
|{PIK3R4}|
|{USP9Y}|
|{MARCH2}|
|{MARCH7}|
|{MARCH9}|
|{MARCO}|
|{SCGB3A1}|
|{SCGB3A2}|
|{NOL11}|
|{PNPLA2}|
|{MAST1}|
|{MAT2A}|
|{MAT2B}|
|{MATN3}|
|{MATN4}|
|{MXD4}|
|{MXI1}|
|{MYCL1}|
|{MYCL2}|
|{TEAD1}|
|{OASL}|
|{MIZF}|
|{XAB1}|
|{MCF2L2}|
|{MCHR1}|
|{MCHR2}|
|{RPA3}|
|{NUDT5}|
|{MCM8}|
|{MCOLN1}|
|{NOL1}|
|{NR1H2}|
|{RFX2}|
|{SLC35A2}|
|{ZBTB24}|
|{ZNF136}|
|{ZNF559}|
|{ZNF607}|
|{ZNF646}|
|{ZNF679}|
|{ZNF707}|
|{MTBP}|
|{POLE}|
|{ZBTB45}|
|{TNFAIP8}|
|{MEF2B}|
|{TWIST2}|
|{VGLL2}|
|{VGLL4}|
|{ZNFX1}|
|{TLX1}|
|{TLX3}|
|{ZNF622}|
|{MEOX1}|
|{PAX1}|
|{SAMM50}|
|{VIP}|
|{SCT}|
|{PYY}|
|{MUC20}|
|{PCBD2}|
|{SPSB1}|
|{METAP1}|
|{WDR4}|
|{METTL2B}|
|{MFAP1}|
|{MFAP4}|
|{MGA}|
|{MGAM}|
|{MGAT1}|
|{MICAL1}|
|{MICAL2}|
|{PLXNA4A}|
|{MICALL1}|
|{MID1IP1}|
|{MINA}|
|{MINK1}|
|{TFEB}|
|{TFEC}|
|{MKI67IP}|
|{MKKS}|
|{MKL1}|
|{MKL2}|
|{MLF1IP}|
|{NRBP1}|
|{MLH3}|
|{PMS1}|
|{UBOX5}|
|{ZC3H11A}|
|{MLKL}|
|{MYST1}|
|{PPIE}|
|{RGPD5}|
|{PVRL1}|
|{PVRL3}|
|{PVRL4}|
|{MLN}|
|{MLPH}|
|{RAB27B}|
|{MLSTD2}|
|{MLXIP}|
|{MLXIPL}|
|{TMEM4}|
|{MMAA}|
|{MUT}|
|{MMAB}|
|{MTRR}|
|{NPPC}|
|{MMP11}|
|{SPOCK1}|
|{SPOCK3}|
|{TIMP4}|
|{RECK}|
|{MOBKL2B}|
|{MOG}|
|{MORC4}|
|{MRFAP1}|
|{MRFAP1L1}|
|{MORN2}|
|{MPDU1}|
|{PLEKHA1}|
|{TEAD2}|
|{RPS20}|
|{RAB31}|
|{TRIM41}|
|{MPP4}|
|{MPZ}|
|{RAPGEF5}|
|{MRPL10}|
|{MRPL12}|
|{TMEM51}|
|{PRIM1}|
|{NUP107}|
|{MRPS22}|
|{MSI1}|
|{MSLN}|
|{TLE4}|
|{TST}|
|{MT-ND2}|
|{MT1F}|
|{MT1G}|
|{MT1H}|
|{MTAP}|
|{MYLIP}|
|{MTCH1}|
|{MTFR1}|
|{MTHFS}|
|{MTM1}|
|{MTMR12}|
|{MTMR10}|
|{MTMR11}|
|{MTMR2}|
|{SBF1}|
|{MTMR6}|
|{MTMR7}|
|{MTMR8}|
|{MTNR1B}|
|{MTPN}|
|{PTPRD}|
|{MTX1}|
|{MTX2}|
|{SIGLEC1}|
|{MUC6}|
|{TFF1}|
|{RPA4}|
|{PARP4}|
|{TRPC7}|
|{TCP10L}|
|{MYBPC2}|
|{MYBPH}|
|{MYCBP2}|
|{TAF1B}|
|{MYCBPAP}|
|{TLR5}|
|{TLR7}|
|{MYH1}|
|{MYH4}|
|{MYH7}|
|{MYL9}|
|{MYOM1}|
|{OVGP1}|
|{PLA2G10}|
|{TRIM2}|
|{MYRIP}|
|{OLFM3}|
|{TKT}|
|{SCAND1}|
|{NAGLU}|
|{NAGS}|
|{TMEM39B}|
|{NAPB}|
|{VAMP8}|
|{NAPG}|
|{RAB11FIP5}|
|{NARG1}|
|{NARG1L}|
|{NAT8}|
|{NAV1}|
|{ST8SIA2}|
|{ST8SIA3}|
|{ST8SIA4}|
|{NCAM2}|
|{NCAPD2}|
|{SMC4}|
|{NCAPD3}|
|{NCAPG2}|
|{RNF40}|
|{RNUXA}|
|{SYTL1}|
|{PRDX6}|
|{SSB}|
|{TROVE2}|
|{NCLN}|
|{NOMO3}|
|{NR1I2}|
|{NR1I3}|
|{RARB}|
|{OPN1LW}|
|{NR1D2}|
|{ZNF335}|
|{NR1D1}|
|{RDBP}|
|{NCR2}|
|{NDFIP1}|
|{NUBP1}|
|{NUCB2}|
|{NDUFS2}|
|{NDUFS3}|
|{NDUFS8}|
|{SP110}|
|{NDUFV3}|
|{TMOD1}|
|{PRRG2}|
|{SCNN1A}|
|{TMEPAI}|
|{UBE2E1}|
|{WBP1}|
|{WBP2}|
|{SENP8}|
|{NEK11}|
|{NEK3}|
|{NEK7}|
|{NTN2L}|
|{NEU4}|
|{NEUROD2}|
|{RUTBC3}|
|{SCHIP1}|
|{NFAM1}|
|{SCN3B}|
|{NFATC2IP}|
|{NFIB}|
|{NFIX}|
|{TKTL2}|
|{TPD52L3}|
|{ZCCHC14}|
|{ZNF167}|
|{PIR}|
|{NFKBIZ}|
|{NFRKB}|
|{NKRF}|
|{RSF1}|
|{UNC5CL}|
|{NKIRAS2}|
|{POLR1C}|
|{ROR1}|
|{PRKACB}|
|{ZNF274}|
|{NGLY1}|
|{TRIM21}|
|{NIP7}|
|{NOL8}|
|{NIPSNAP1}|
|{NIT1}|
|{NKD2}|
|{NKTR}|
|{NKX2-2}|
|{NKX2-3}|
|{TBX2}|
|{NLN}|
|{NMB}|
|{NMBR}|
|{TPP1}|
|{NMD3}|
|{NME4}|
|{PRUNE}|
|{NMS}|
|{NMUR1}|
|{NMU}|
|{NMUR2}|
|{NOB1}|
|{TFPT}|
|{RRAGA}|
|{RRAGC}|
|{RRAGD}|
|{USP4}|
|{NOM1}|
|{PSPC1}|
|{NOSIP}|
|{ZDHHC23}|
|{SYN3}|
|{NOSTRIN}|
|{RBP3}|
|{WDR12}|
|{NOVA1}|
|{NOX4}|
|{TFAM}|
|{TFB2M}|
|{NPB}|
|{NPBWR1}|
|{NPBWR2}|
|{NPFF}|
|{NPFFR1}|
|{NPHP3}|
|{NPHP4}|
|{RPGRIP1}|
|{NPLOC4}|
|{UFD1L}|
|{NPR3}|
|{NPR2}|
|{NPTX1}|
|{NPTX2}|
|{NPTXR}|
|{NPY2R}|
|{NPY5R}|
|{RPS6KA6}|
|{NR4A3}|
|{TBX19}|
|{ZNF653}|
|{PDYN}|
|{PPRC1}|
|{NRIP2}|
|{SEMA3A}|
|{SEMA3B}|
|{SEMA3C}|
|{SEMA3F}|
|{NRSN1}|
|{NXPH1}|
|{NXPH2}|
|{NXPH3}|
|{SYT13}|
|{SYT4}|
|{SYT5}|
|{SYT6}|
|{SYTL2}|
|{SYTL3}|
|{PTPN9}|
|{VAPA}|
|{SRP14}|
|{VCPIP1}|
|{RUSC1}|
|{NTSR2}|
|{PTGS1}|
|{NUDC}|
|{NUDCD3}|
|{NUDT10}|
|{RAB3IL1}|
|{SDPR}|
|{NUDT9P1}|
|{STAG1}|
|{STAG2}|
|{NUP133}|
|{NUP205}|
|{NUP93}|
|{NUP37}|
|{NUP43}|
|{NUPL1}|
|{NUP62CL}|
|{NXF5}|
|{NXT1}|
|{NXT2}|
|{OAZ2}|
|{ODC1}|
|{OBP2A}|
|{OR1G1}|
|{ODF2}|
|{SPAG4}|
|{PIPOX}|
|{ODZ3}|
|{TRAK1}|
|{OLIG3}|
|{OMG}|
|{RTN4RL1}|
|{OPCML}|
|{PNOC}|
|{OPTC}|
|{OSBP}|
|{OSBP2}|
|{OSBPL3}|
|{OSR1}|
|{OSTM1}|
|{RGS17}|
|{OTC}|
|{OTUB1}|
|{RNF128}|
|{OTUD7B}|
|{STATH}|
|{SLC12A1}|
|{SLC12A2}|
|{SLC12A6}|
|{P2RX1}|
|{P2RX3}|
|{P4HA3}|
|{SYCP3}|
|{PABPC3}|
|{PRMT3}|
|{PACS2}|
|{REXO1}|
|{PAK1IP1}|
|{PAMCI}|
|{UHMK1}|
|{PAN3}|
|{PANK4}|
|{PARD3B}|
|{TCP10}|
|{PARK7}|
|{PARP3}|
|{RAP1B}|
|{SLC5A7}|
|{PAXIP1}|
|{WWTR1}|
|{RAX}|
|{SOX3}|
|{TRIM11}|
|{PBLD}|
|{RPS6KC1}|
|{ZDHHC7}|
|{SUPT7L}|
|{TADA1L}|
|{PCBP4}|
|{RALY}|
|{RBM11}|
|{ZNF384}|
|{PCBP3}|
|{PCCA}|
|{PCCB}|
|{PCDH17}|
|{PCDH7}|
|{PCDH8}|
|{PCDHA6}|
|{PCID2}|
|{TTC8}|
|{POLD3}|
|{POLD4}|
|{POLM}|
|{PRIM2A}|
|{RAD18}|
|{SEC23IP}|
|{UNG}|
|{UNG2}|
|{PCNP}|
|{TUBGCP2}|
|{PCSK1N}|
|{SCG5}|
|{SEC23A}|
|{PDAP1}|
|{PDCD1LG2}|
|{STK25}|
|{PDCD11}|
|{TIMM22}|
|{PDCL2}|
|{PDDC1}|
|{WDR3}|
|{PDE4B}|
|{PDE6A}|
|{PDE6B}|
|{RAB13}|
|{RAP2B}|
|{PDE9A}|
|{PHYHIPL}|
|{PDGFC}|
|{PDGFD}|
|{PDHA2}|
|{SLC12A3}|
|{PDIA5}|
|{PDPN}|
|{SLC17A1}|
|{SLC22A11}|
|{SLC22A12}|
|{SLC22A4}|
|{SLC22A5}|
|{SLC26A6}|
|{PEG10}|
|{PEG3}|
|{PEX1}|
|{PEX26}|
|{PEX10}|
|{PEX12}|
|{PEX11A}|
|{PEX11B}|
|{PEX16}|
|{PEX3}|
|{PXMP4}|
|{SLC25A17}|
|{PEX5L}|
|{TUBG2}|
|{RNF146}|
|{SEPT8}|
|{PGAM2}|
|{PGGT1B}|
|{PGM1}|
|{PGRMC1}|
|{PHACTR3}|
|{TMEM70}|
|{PHKA1}|
|{PHKA2}|
|{PHKG2}|
|{SATB2}|
|{PRLHR}|
|{PIGH}|
|{PIGQ}|
|{PIGY}|
|{PIGF}|
|{PIGG}|
|{PIGO}|
|{PIK3R5}|
|{SEC14L2}|
|{SMPD2}|
|{TIE1}|
|{SAMSN1}|
|{STIL}|
|{ZMIZ2}|
|{PIP5KL1}|
|{TLN2}|
|{PIP5K3}|
|{RABEPK}|
|{PITPNM3}|
|{PKD2L1}|
|{PRKX}|
|{POLR3A}|
|{PLA2R1}|
|{PLA2G5}|
|{PLA2G4B}|
|{PLAC8}|
|{PLAGL1}|
|{SERPINI1}|
|{PLCD3}|
|{TNK1}|
|{PLEKHM2}|
|{SLC39A1}|
|{PLIN}|
|{PSMA6}|
|{PSMB2}|
|{PSMB3}|
|{PSMB4}|
|{PPP1R3A}|
|{PLSCR3}|
|{YIPF3}|
|{PLUNC}|
|{SEMA6D}|
|{SEMA4B}|
|{SPOCK2}|
|{PLXNC1}|
|{SEMA7A}|
|{PMM1}|
|{PNMA6A}|
|{ZCCHC17}|
|{PODXL}|
|{PODXL2}|
|{POGZ}|
|{RBMS1}|
|{WRNIP1}|
|{POLDIP3}|
|{POLE4}|
|{STK19}|
|{POLG}|
|{POLK}|
|{TAF1C}|
|{RNGTT}|
|{WHSC2}|
|{ZNF74}|
|{RPAP1}|
|{TAF15}|
|{SLC25A3}|
|{POLR3E}|
|{POLR3D}|
|{POLRMT}|
|{TFB1M}|
|{POMT1}|
|{POMT2}|
|{POP1}|
|{POP4}|
|{POP5}|
|{RPP25}|
|{RPP30}|
|{RPP38}|
|{RPP40}|
|{PORCN}|
|{WNT6}|
|{SLC22A2}|
|{SOX11}|
|{POU3F3}|
|{STAC3}|
|{PPFIBP1}|
|{PRL}|
|{PPIF}|
|{PPIH}|
|{PRPF18}|
|{PPIL1}|
|{PPIL3}|
|{PPIL4}|
|{PPIL5}|
|{TNFRSF9}|
|{PPP1R10}|
|{PPP1R11}|
|{PPP1R13B}|
|{PPP1R13L}|
|{PPP1R15B}|
|{PPP1R2P9}|
|{PPP1R3B}|
|{PPP1R7}|
|{TMEM8}|
|{TUSC3}|
|{PPP1CB}|
|{PPP1R3D}|
|{PPP1R14C}|
|{TSN}|
|{RGMA}|
|{PPP2R5E}|
|{SLC6A2}|
|{SEH1L}|
|{SLC8A2}|
|{SLC8A3}|
|{PPP4R2}|
|{PRAME}|
|{PRDM4}|
|{PRDX4}|
|{SESN1}|
|{SESN2}|
|{PREB}|
|{THAP4}|
|{PRG4}|
|{RAB10}|
|{PRICKLE1}|
|{PRKAB2}|
|{PRKAG1}|
|{PRKAG3}|
|{PRKAG2}|
|{RASGRF1}|
|{RSBN1}|
|{SI}|
|{RPL10}|
|{SPAG1}|
|{RASGRP3}|
|{RIPK4}|
|{SEPT3}|
|{PRLH}|
|{PRND}|
|{PRNPIP}|
|{SPARCL1}|
|{PROL1}|
|{PRPF38B}|
|{PSG5}|
|{SDK1}|
|{SETD1B}|
|{SON}|
|{SRPK2}|
|{STIM2}|
|{WBP5}|
|{ZCCHC8}|
|{ZNF341}|
|{ZUBR1}|
|{TXNL4B}|
|{ROM1}|
|{PRPS2}|
|{PRRX2}|
|{SPINK5}|
|{RECQL4}|
|{TRAPPC4}|
|{PRSS7}|
|{PSAT1}|
|{PSCDBP}|
|{RAB40C}|
|{SFRS2IP}|
|{YME1L1}|
|{PSG1}|
|{PSG2}|
|{PSMA2}|
|{PSMB9}|
|{PSMB10}|
|{PSMD5}|
|{PSMC4}|
|{PSMD9}|
|{UBE3C}|
|{UBLCP1}|
|{PSMD8}|
|{WDR76}|
|{PSME2}|
|{WDR25}|
|{SMCR7}|
|{PSTPIP2}|
|{SMO}|
|{PTF1A}|
|{PTGER1}|
|{PTGER2}|
|{PTGFR}|
|{PTGER3}|
|{PTGES}|
|{RB1CC1}|
|{SLC25A36}|
|{SPIN1}|
|{TBRG4}|
|{TMEM166}|
|{WFDC2}|
|{TMCC2}|
|{PTPLAD1}|
|{SIGLEC11}|
|{SLAMF6}|
|{TREML1}|
|{RBM19}|
|{STX16}|
|{TEX10}|
|{THAP2}|
|{ZFP2}|
|{PTPRT}|
|{SNX19}|
|{PTRF}|
|{PTTG1IP}|
|{PURB}|
|{PWP1}|
|{PWP2}|
|{RPL19}|
|{RPL27}|
|{RPS23}|
|{RPS24}|
|{PYGM}|
|{QSCN6}|
|{SEPT9}|
|{RAB11FIP1}|
|{WDR44}|
|{RAB15}|
|{ZNF593}|
|{RPH3AL}|
|{SYTL5}|
|{RAB2B}|
|{RAB30}|
|{RAB33A}|
|{RAB34}|
|{RILP}|
|{RAB3IP}|
|{RAB3C}|
|{RAB3GAP1}|
|{WDR7}|
|{SSX2}|
|{RAB4B}|
|{TBC1D3C}|
|{WDR45}|
|{RABGAP1}|
|{ZNF364}|
|{TM9SF2}|
|{SNX15}|
|{RCC2}|
|{TNFRSF12A}|
|{SLC16A10}|
|{SLC26A8}|
|{RAD51AP1}|
|{RAD54L}|
|{RAD51C}|
|{ZNF580}|
|{SPRY4}|
|{RAG2}|
|{RALGPS2}|
|{RANBP3}|
|{USP11}|
|{RKHD3}|
|{RAPGEF3}|
|{RASGEF1C}|
|{RBAK}|
|{RBBP9}|
|{SNAPC1}|
|{SNAPC3}|
|{RBBP6}|
|{YRDC}|
|{RBM12}|
|{RBM3}|
|{RPE65}|
|{SMUG1}|
|{SCYL1BP1}|
|{RDH5}|
|{RLBP1}|
|{RDM1}|
|{REC8L1}|
|{SMC1B}|
|{UBR2}|
|{REG1A}|
|{TRHDE}|
|{RNF25}|
|{RENBP}|
|{RETN}|
|{TCEAL1}|
|{SIPA1}|
|{RFX3}|
|{RFXAP}|
|{WDR74}|
|{RHBDF1}|
|{RHOT2}|
|{RPL37A}|
|{RIOK1}|
|{RIPK3}|
|{TRIM38}|
|{RLN1}|
|{RXFP1}|
|{RLN2}|
|{RLN3}|
|{RMND5A}|
|{RNASE1}|
|{RNF111}|
|{RNF123}|
|{RNF141}|
|{RNF144}|
|{UBE2E2}|
|{TRPS1}|
|{STX1B1}|
|{RNPEP}|
|{SFRS11}|
|{SRP54}|
|{SRGAP2}|
|{RP9}|
|{RPL36}|
|{RPL35A}|
|{STT3B}|
|{RPP21}|
|{RPS14}|
|{RPS15}|
|{RPS26}|
|{TSR2}|
|{RRAGB}|
|{RRH}|
|{RRM2B}|
|{RRP9}|
|{SPAST}|
|{UGCG}|
|{SRPR}|
|{S100A14}|
|{S100A16}|
|{S100A2}|
|{S100A9}|
|{S100Z}|
|{SAE1}|
|{SAMD4A}|
|{SAMD4B}|
|{SAMD8}|
|{SAPS3}|
|{SAR1B}|
|{SART1}|
|{SAT2}|
|{TP53AP1}|
|{SAV1}|
|{SLC9A7}|
|{SCAMP5}|
|{ZNF202}|
|{ZNF31}|
|{ZNF434}|
|{ZSCAN21}|
|{SCARF2}|
|{SCEL}|
|{SCG2}|
|{SCGB1D1}|
|{SCGB2A1}|
|{SCGB1D2}|
|{SCGB2A2}|
|{SCGN}|
|{SCN2A1}|
|{SCN2B}|
|{SCN4B}|
|{SCNN1D}|
|{SCUBE1}|
|{SCUBE2}|
|{SCUBE3}|
|{SCYL2}|
|{SCYL3}|
|{SOX4}|
|{SEC31A}|
|{SEC23B}|
|{SEC24B}|
|{SEC24C}|
|{SEC24A}|
|{SEC61A1}|
|{SEC61G}|
|{SEC63}|
|{TRAM1}|
|{SEDLP}|
|{SEMA4G}|
|{SEPT11}|
|{SERPINA7}|
|{SLC16A2}|
|{SERPINB12}|
|{SERPINI2}|
|{SETBP1}|
|{SLC38A3}|
|{TRIM16}|
|{SEZ6}|
|{TRIM25}|
|{TNPO3}|
|{SFRS2B}|
|{SRPK3}|
|{SLC1A3}|
|{SLAMF7}|
|{SH3BP4}|
|{SH3BP5L}|
|{SLC17A7}|
|{SNX24}|
|{SH3PXD2A}|
|{SHARPIN}|
|{SLC37A1}|
|{SORD}|
|{SHROOM2}|
|{SIGLEC5}|
|{SIRPB1}|
|{SP140}|
|{TNFRSF4}|
|{THAP5}|
|{TRIM62}|
|{TSKU}|
|{USP25}|
|{ZBTB3}|
|{ZFP106}|
|{ZMYM5}|
|{THEX1}|
|{SLC13A4}|
|{SLC16A5}|
|{ZNF435}|
|{SLC26A3}|
|{SLC29A1}|
|{YIF1A}|
|{SLC38A2}|
|{SLC3A1}|
|{SLC7A10}|
|{SLC7A5}|
|{SLC7A7}|
|{SLC4A1AP}|
|{SLC6A1}|
|{TBC1D10A}|
|{SOX5}|
|{ZBTB44}|
|{ZNF184}|
|{ZNF251}|
|{ZNF510}|
|{ZNF8}|
|{ZSCAN4}|
|{STAMBPL1}|
|{TBC1D1}|
|{ZNF41}|
|{ST6GALNAC2}|
|{ZDHHC4}|
|{ZNF329}|
|{ZNF83}|
|{STK11IP}|
|{TCTA}|
|{TSSK3}|
|{ZBED5}|
|{SOX7}|
|{SOX13}|
|{ZBTB11}|
|{ZNF292}|
|{TMEM57}|
|{UBE1L2}|
|{UNC45A}|
|{UTX}|
|{VPS8}|
|{ZNF484}|
|{ZNF557}|
|{ZNF587}|
|{ZNF592}|
|{SMAP1}|
|{SSX1}|
|{SRGAP3}|
|{SMG5}|
|{SMG6}|
|{TMEM139}|
|{TSSK4}|
|{SNAG1}|
|{STXBP5}|
|{STXBP6}|
|{STX17}|
|{SNAPC2}|
|{SNF1LK}|
|{ZCCHC7}|
|{SNPH}|
|{VPS26A}|
|{VPS35}|
|{SNX3}|
|{TRIM8}|
|{SOHLH2}|
|{SPAG16}|
|{SPAG6}|
|{SPAG8}|
|{SSNA1}|
|{SPATA20}|
|{STMN3}|
|{SPRN}|
|{SPRR2C}|
|{TSSC4}|
|{SPTLC1}|
|{SPTLC2}|
|{SRA1}|
|{SRP9}|
|{SRP68}|
|{SSR2}|
|{ZNF208}|
|{TTC28}|
|{SSX3}|
|{TIMM8A}|
|{ZNF467}|
|{STCH}|
|{STIM1}|
|{STK38L}|
|{TNFRSF19L}|
|{STOML2}|
|{STRA13}|
|{VPS45}|
|{VTI1A}|
|{TXLNB}|
|{VPS18}|
|{VAPB}|
|{VPS16}|
|{STYXL1}|
|{ZNF219}|
|{TUBA6}|
|{TXNL1}|
|{SV2B}|
|{SYT8}|
|{SYPL1}|
|{SYT14}|
|{SYT16}|
|{TACR2}|
|{TACR3}|
|{TAC4}|
|{TBN}|
|{TAF1L}|
|{TAF7L}|
|{TBC1D8}|
|{TBCB}|
|{TBCC}|
|{TBCE}|
|{TCEB3C}|
|{TPM4}|
|{VGLL1}|
|{TINAG}|
|{ZNF414}|
|{TFCP2L1}|
|{UBP1}|
|{TSSK2}|
|{TFIP11}|
|{TUFT1}|
|{VASN}|
|{WDR13}|
|{THBS3}|
|{TIPIN}|
|{TIMM10}|
|{TIMM9}|
|{TIMM13}|
|{TIMM23}|
|{TIMM17B}|
|{UTY}|
|{TLX2}|
|{TMCO6}|
|{TMEM102}|
|{ZNF287}|
|{TMSB10}|
|{TMOD2}|
|{TNFRSF10D}|
|{TNFSF13B}|
|{TNFRSF13C}|
|{TNFRSF17}|
|{TNFRSF18}|
|{TNFSF18}|
|{TNFRSF19}|
|{TNFRSF21}|
|{TNFSF15}|
|{TNFSF4}|
|{TNFSF9}|
|{WWOX}|
|{TNKS1BP1}|
|{VPS33A}|
|{TNNC1}|
|{TNNC2}|
|{TNRC6B}|
|{TNXB}|
|{UBXD2}|
|{TOMM7}|
|{TOR1B}|
|{VRK1}|
|{TPRKB}|
|{USP53}|
|{WDR65}|
|{TRAF3IP3}|
|{TRAFD1}|
|{ZRANB1}|
|{TRAPPC1}|
|{TRAPPC3}|
|{TRAPPC5}|
|{TRAPPC6B}|
|{TRAPPC2L}|
|{TRG@}|
|{TREM1}|
|{TREM2}|
|{TRIB2}|
|{TRIM17}|
|{TWISTNB}|
|{ZNF10}|
|{ZNF197}|
|{ZNF382}|
|{TSGA10}|
|{UBTD1}|
|{TRIM6}|
|{TRIM54}|
|{TRIM55}|
|{TRIOBP}|
|{TRPM6}|
|{TRPV2}|
|{ZMYND10}|
|{VPS37B}|
|{TSNAXIP1}|
|{UNC84A}|
|{TUBB1}|
|{TUBGCP5}|
|{TUBGCP6}|
|{UBASH3A}|
|{UBE2J2}|
|{UROS}|
|{USMG5}|
|{UCHL5IP}|
|{UCP2}|
|{UCP3}|
|{UPK1A}|
|{UPK2}|
|{UPK1B}|
|{UPK3A}|
|{UPK3B}|
|{UPP1}|
|{UPP2}|
|{USH1G}|
|{USP37}|
|{UTS2}|
|{UTS2R}|
|{UTS2D}|
|{ZNF516}|
|{WAPAL}|
|{XCR1}|
|{XCL2}|
|{XRCC6BP1}|
|{YIPF2}|
|{YIPF6}|
|{YIPF4}|
|{ZNF295}|
|{ZFP161}|
|{ZNF174}|
|{ZNF193}|
|{ZNF232}|
|{ZNF330}|
|{ZNF396}|
|{ZNF397}|
|{ZPBP}|