|{PAP1}|
|{YSH1}|
|{RPN12}|
|{RPN10}|
|{CKA1}|
|{CKA2}|
|{SNU71}|
|{PRP40}|
|{RPN11}|
|{CKB1}|
|{CFT2}|
|{RPN9}|
|{RPN8}|
|{PFS2}|
|{TAF5}|
|{TAF6}|
|{RSC58}|
|{NPL6}|
|{MPE1}|
|{UTP4}|
|{UTP15}|
|{PTA1}|
|{NUT1}|
|{SIN4}|
|{UTP8}|
|{NAN1}|
|{RSC6}|
|{STH1}|
|{UTP10}|
|{CSL4}|
|{DIS3}|
|{CFT1}|
|{RPN6}|
|{RSC8}|
|{SNP1}|
|{RRP4}|
|{RPT2}|
|{RPT6}|
|{SCL1}|
|{PRE6}|
|{SRB4}|
|{SRB5}|
|{RPN3}|
|{RSC2}|
|{TAF12}|
|{CKB2}|
|{RPN2}|
|{BRR2}|
|{SNU114}|
|{RPT3}|
|{NOP7}|
|{ERB1}|
|{HIF1}|
|{HAT1}|
|{RRP6}|
|{PRE9}|
|{RPD3}|
|{UME1}|
|{MED8}|
|{RPT4}|
|{RPN7}|
|{RPN5}|
|{TPD3}|
|{CDC55}|
|{RPN1}|
|{SWD2}|
|{RSC4}|
|{RRP45}|
|{RRP40}|
|{PRE5}|
|{RRP43}|
|{PRE4}|
|{PRE10}|
|{HAT2}|
|{PTI1}|
|{SIN3}|
|{SKI6}|
|{PRP8}|
|{MED1}|
|{MUD1}|
|{RVB1}|
|{RVB2}|
|{PRP42}|
|{PRP39}|
|{PRP6}|
|{PRP4}|
|{FIP1}|
|{RPT1}|
|{RRP42}|
|{RSC9}|
|{PWP2}|
|{UTP6}|
|{ARP9}|
|{ARP7}|
|{SNU56}|
|{RSE1}|
|{HSH155}|
|{RPO31}|
|{RET1}|
|{UTP9}|
|{UTP18}|
|{UTP13}|
|{RRP46}|
|{MED4}|
|{LUC7}|
|{MED6}|
|{RPB5}|
|{RPB8}|
|{SPT7}|
|{SFH1}|
|{HPR1}|
|{RLR1}|
|{UTP21}|
|{PRP3}|
|{ADA2}|
|{RPA190}|
|{RPA135}|
|{PRP31}|
|{COP1}|
|{SEC26}|
|{RPT5}|
|{TAF1}|
|{SRB7}|
|{SNU66}|
|{RPC82}|
|{RFA1}|
|{RFA2}|
|{RSC3}|
|{CSE2}|
|{PAT1}|
|{LSM1}|
|{TAF3}|
|{PRE2}|
|{PRE8}|
|{NAM8}|
|{SKI7}|
|{RPO26}|
|{REF2}|
|{RPB3}|
|{RPB4}|
|{RSC1}|
|{RPC34}|
|{NOC3}|
|{NOC2}|
|{PRE7}|
|{YTM1}|
|{SEC27}|
|{SRB2}|
|{RTF1}|
|{CTR9}|
|{RPC40}|
|{RGR1}|
|{SWD1}|
|{BRE2}|
|{NIP1}|
|{PRT1}|
|{RPO21}|
|{RPB2}|
|{TFG2}|
|{KAP95}|
|{SRP1}|
|{PUP3}|
|{SEC21}|
|{TAF11}|
|{RPN13}|
|{PPH3}|
|{PSY2}|
|{RPG1}|
|{ITC1}|
|{ISW2}|
|{SPT20}|
|{SMB1}|
|{SMD3}|
|{SPT8}|
|{PRP19}|
|{CLF1}|
|{PRP46}|
|{DIP2}|
|{UBP2}|
|{RUP1}|
|{GCN5}|
|{RPC37}|
|{GCN3}|
|{GCD7}|
|{RCO1}|
|{EAF3}|
|{NGG1}|
|{RPB9}|
|{ORC5}|
|{ORC4}|
|{SPP1}|
|{LEO1}|
|{RET2}|
|{HFI1}|
|{TAF9}|
|{SYF1}|
|{GCD6}|
|{GCD2}|
|{PAF1}|
|{GLC7}|
|{TAF4}|
|{TAF10}|
|{PRE3}|
|{COR1}|
|{QCR2}|
|{SDS3}|
|{SAP30}|
|{RPB7}|
|{RPA43}|
|{RFA3}|
|{SMD1}|
|{SMD2}|
|{CTI6}|
|{RPC53}|
|{PSY4}|
|{TFG1}|
|{RPB11}|
|{SIF2}|
|{HOS4}|
|{GCD1}|
|{MTR3}|
|{DRS1}|
|{PRE1}|
|{PGD1}|
|{MAK21}|
|{PPH21}|
|{GCD11}|
|{ECM29}|
|{MED11}|
|{EPL1}|
|{ESA1}|
|{ORC6}|
|{IES1}|
|{INO80}|
|{RNR4}|
|{RNR2}|
|{LSM2}|
|{SGF29}|
|{ORC2}|
|{ORC1}|
|{EDC3}|
|{DCP2}|
|{SRB6}|
|{STO1}|
|{CBC2}|
|{RIX1}|
|{IPI3}|
|{SEC28}|
|{CDC73}|
|{NHP10}|
|{RNA15}|
|{RNA14}|
|{RPC25}|
|{NSP1}|
|{NUP82}|
|{SGF73}|
|{THP2}|
|{NUG1}|
|{NOG1}|
|{SUI2}|
|{NOP2}|
|{NIP7}|
|{HAS1}|
|{VID22}|
|{TBF1}|
|{RPC31}|
|{MRP1}|
|{RSM25}|
|{CDC10}|
|{SHS1}|
|{ARP8}|
|{RPA49}|
|{POL12}|
|{POL1}|
|{PUP2}|
|{RPB10}|
|{SPT3}|
|{TIP20}|
|{SEC39}|
|{YTH1}|
|{UBP6}|
|{CUS1}|
|{NUT2}|
|{GAL11}|
|{PRP9}|
|{LEA1}|
|{SIK1}|
|{NOP58}|
|{SNF5}|
|{SWI3}|
|{SRB8}|
|{SSN2}|
|{ERP1}|
|{EMP24}|
|{ORC3}|
|{CDC12}|
|{EAF1}|
|{SPT16}|
|{POB3}|
|{ARC15}|
|{ARP3}|
|{TPS1}|
|{TPS2}|
|{TFB1}|
|{SSL1}|
|{PAC10}|
|{GIM5}|
|{RPC19}|
|{ARC35}|
|{TIF34}|
|{PRP21}|
|{MED7}|
|{NSA1}|
|{IMD3}|
|{IMD4}|
|{ARC1}|
|{MES1}|
|{MFT1}|
|{MRPL35}|
|{MRP7}|
|{LSM4}|
|{TSL1}|
|{RTT102}|
|{POL2}|
|{DPB2}|
|{CDC23}|
|{APC2}|
|{SUI3}|
|{ZUO1}|
|{SSZ1}|
|{SET1}|
|{CCR4}|
|{CDC39}|
|{TAF7}|
|{HOS2}|
|{YAF9}|
|{ARC19}|
|{TIF35}|
|{CDC3}|
|{HDA1}|
|{HDA3}|
|{CAP2}|
|{CAP1}|
|{SNF2}|
|{ARP4}|
|{CDC11}|
|{RET3}|
|{SDC1}|
|{NOP1}|
|{MRPL28}|
|{SNF12}|
|{PIL1}|
|{LSP1}|
|{YKE2}|
|{LSM6}|
|{ARP2}|
|{RPC17}|
|{CDC16}|
|{NUP159}|
|{TFB4}|
|{PHO23}|
|{PPH22}|
|{RXT2}|
|{TIF5}|
|{DPH1}|
|{DPH2}|
|{BRX1}|
|{CWC23}|
|{SPP382}|
|{DSL1}|
|{ERV25}|
|{TFC1}|
|{TFC7}|
|{TIF4632}|
|{CDC33}|
|{RSM10}|
|{MRP4}|
|{COG8}|
|{COG6}|
|{RRI1}|
|{CSN9}|
|{NUP2}|
|{RSM23}|
|{NAM9}|
|{TIF2}|
|{TIF1}|
|{ARC18}|
|{RSM7}|
|{RSM22}|
|{MRPL7}|
|{SEC5}|
|{SEC3}|
|{GIM3}|
|{RSM24}|
|{RPF1}|
|{RGP1}|
|{RIC1}|
|{MRPS18}|
|{APS1}|
|{APL4}|
|{TIF4631}|
|{MNN10}|
|{MNN9}|
|{PRP43}|
|{MRPS35}|
|{AIR2}|
|{PAP2}|
|{UBA2}|
|{AOS1}|
|{MRPS9}|
|{FUN12}|
|{DCP1}|
|{ZDS2}|
|{SNX41}|
|{SNX4}|
|{MRPS28}|
|{IES3}|
|{HCR1}|
|{MLC1}|
|{MYO2}|
|{SKI2}|
|{SKI3}|
|{EAF5}|
|{RRP5}|
|{CHS5}|
|{BCH1}|
|{HSC82}|
|{HSP82}|
|{PUF6}|
|{MNN11}|
|{SWC4}|
|{IPI1}|
|{CIC1}|
|{VPS1}|
|{MOT1}|
|{YML6}|
|{VMA7}|
|{VMA13}|
|{RSC30}|
|{HDA2}|
|{LEU4}|
|{LEU9}|
|{APM3}|
|{APL6}|
|{MRP51}|
|{LRP1}|
|{APL2}|
|{ERP2}|
|{NRD1}|
|{NAB3}|
|{RLP7}|
|{RPL2A}|
|{RPL6A}|
|{RSM26}|
|{ROX3}|
|{SNT1}|
|{SNF1}|
|{SNF4}|
|{SRP14}|
|{SRP68}|
|{UBP3}|
|{BRE5}|
|{SIT4}|
|{SAP185}|
|{SPT4}|
|{SPT5}|
|{DBP10}|
|{SSU72}|
|{PAA1}|
|{PTC2}|
|{PEP3}|
|{PEP5}|
|{ANP1}|
|{DHH1}|
|{GIR2}|
|{RBG2}|
|{IWR1}|
|{GYL1}|
|{GYP5}|
|{SRP72}|
|{RPL17B}|
|{SSN3}|
|{COG3}|
|{COG4}|
|{RPL2B}|
|{TID3}|
|{NUF2}|
|{RPS11A}|
|{RPS8B}|
|{RVS161}|
|{RVS167}|
|{CHD1}|
|{SWR1}|
|{VPS33}|
|{DIB1}|
|{RPS17B}|
|{ZDS1}|
|{MED2}|
|{RPS8A}|
|{RPS11B}|
|{PHB1}|
|{PHB2}|
|{RPL15A}|
|{TPS3}|
|{SEC65}|
|{IES5}|
|{SET3}|
|{SRP54}|
|{SPC24}|
|{RPA12}|
|{MRP13}|
|{TFC6}|
|{MRPL17}|
|{RPA34}|
|{SEC10}|
|{SMC1}|
|{SMC3}|
|{SKI8}|
|{RPL17A}|
|{RFC5}|
|{RFC3}|
|{BMH2}|
|{BMH1}|
|{SEC6}|
|{ELP2}|
|{ELP3}|
|{RPL3}|
|{APM1}|
|{MRPL3}|
|{CKS1}|
|{CDC28}|
|{SPC97}|
|{TUB4}|
|{SHP1}|
|{CDC48}|
|{HHF1}|
|{PSH1}|
|{SEM1}|
|{MRPS5}|
|{SWI1}|
|{ISW1}|
|{IOC3}|
|{SWP82}|
|{YKU80}|
|{YKU70}|
|{LSM5}|
|{IKI3}|
|{VPS29}|
|{VPS35}|
|{RPL20A}|
|{TFC4}|
|{FRS2}|
|{FRS1}|
|{TRS31}|
|{TRS33}|
|{CEF1}|
|{NAS6}|
|{NOP14}|
|{NOC4}|
|{PCI8}|
|{TFP1}|
|{RAI1}|
|{RAT1}|
|{MRP8}|
|{SNU23}|
|{ARC40}|
|{MPP10}|
|{YHC1}|
|{SNF6}|
|{TFC3}|
|{DPB4}|
|{PRP11}|
|{EFT2}|
|{EFT1}|
|{PFK1}|
|{PFK2}|
|{RPL13A}|
|{BLM10}|
|{GUS1}|
|{COG5}|
|{SPC98}|
|{RRI2}|
|{DEP1}|
|{ENP1}|
|{EMG1}|
|{PRP45}|
|{ARX1}|
|{NOG2}|
|{NOP12}|
|{KEM1}|
|{NUP84}|
|{NUP145}|
|{ECM16}|
|{SWC5}|
|{IMD2}|
|{TIF6}|
|{RPS9B}|
|{RPS13}|
|{RPL27B}|
|{NAT1}|
|{ARD1}|
|{SOH1}|
|{VPS16}|
|{SYC1}|
|{NPL4}|
|{UTP7}|
|{TAF14}|
|{CWC2}|
|{HHF2}|
|{PDB1}|
|{PDA1}|
|{LTV1}|
|{MRPS17}|
|{VMA8}|
|{MRPL4}|
|{RFC1}|
|{SWD3}|
|{RPL6B}|
|{EFB1}|
|{TEF4}|
|{TRM8}|
|{TRM82}|
|{SEC72}|
|{SEC63}|
|{SEC66}|
|{APC1}|
|{NUP60}|
|{MRPL1}|
|{CTF3}|
|{CTF19}|
|{RPL7B}|
|{MTF2}|
|{SLS1}|
|{SPB4}|
|{RPL25}|
|{CHC1}|
|{CLC1}|
|{NUP120}|
|{RPL16B}|
|{MSI1}|
|{CAC2}|
|{LSM7}|
|{RSA4}|
|{COG1}|
|{UFD1}|
|{SIC1}|
|{PGK1}|
|{FBA1}|
|{RPL28}|
|{RPS24A}|
|{TFC8}|
|{KRE33}|
|{EXO84}|
|{NOP15}|
|{RFC4}|
|{MBP1}|
|{SWI6}|
|{RPL11B}|
|{RPL30}|
|{AFG3}|
|{YTA12}|
|{UTP5}|
|{UTP22}|
|{HRB1}|
|{RPS4A}|
|{IMP3}|
|{UTP20}|
|{RPS14A}|
|{MSH6}|
|{MSH2}|
|{RPL10}|
|{CWC22}|
|{ENO2}|
|{COG2}|
|{OCA4}|
|{OCA5}|
|{RPS5}|
|{RPS7A}|
|{ROT2}|
|{GTB1}|
|{AME1}|
|{OKP1}|
|{HTL1}|
|{USE1}|
|{URB2}|
|{URB1}|
|{RXT3}|
|{IKI1}|
|{CAM1}|
|{SFB2}|
|{SEC23}|
|{LHP1}|
|{LAT1}|
|{KAP114}|
|{NAP1}|
|{RPL35B}|
|{PUP1}|
|{ATG17}|
|{ATG29}|
|{RPL13B}|
|{COG7}|
|{GAL83}|
|{RCL1}|
|{BMS1}|
|{MCM21}|
|{TMA20}|
|{TMA22}|
|{ELP4}|
|{TRM112}|
|{TRM11}|
|{TEX1}|
|{RPL1B}|
|{CSI1}|
|{BUR2}|
|{SGV1}|
|{GSG1}|
|{DNA2}|
|{ACT1}|
|{CAF40}|
|{SLX5}|
|{SWA2}|
|{MYO4}|
|{SHE2}|
|{CEG1}|
|{CET1}|
|{CTK1}|
|{CTK3}|
|{BRE1}|
|{LGE1}|
|{SUP45}|
|{SUP35}|
|{STE50}|
|{STE11}|
|{RTT109}|
|{VPS75}|
|{SDS22}|
|{RPL32}|
|{YHI9}|
|{PET123}|
|{RPL31A}|
|{MRP21}|
|{POP2}|
|{MRPL8}|
|{KAE1}|
|{CGI121}|
|{SIW14}|
|{OCA1}|
|{MAK5}|
|{CHL4}|
|{RPL16A}|
|{RPL36A}|
|{NUC1}|
|{TRZ1}|
|{LTE1}|
|{KEL1}|
|{RPL26B}|
|{RPL14B}|
|{MCD1}|
|{SOF1}|
|{MTR4}|
|{APS3}|
|{APL5}|
|{CMD1}|
|{CYR1}|
|{SRV2}|
|{RPL9A}|
|{RPS1B}|
|{RPS6A}|
|{YNG2}|
|{RPS22A}|
|{UFE1}|
|{VMA10}|
|{NSA2}|
|{MCM22}|
|{NKP2}|
|{ATG11}|
|{FBP26}|
|{YLR345W}|
|{PHO81}|
|{PHO85}|
|{TRS130}|
|{ECM2}|
|{CPR1}|
|{POL31}|
|{POL32}|
|{TRS20}|
|{BET3}|
|{SME1}|
|{RPS3}|
|{MRT4}|
|{EAF7}|
|{SWI4}|
|{HSH49}|
|{GBP2}|
|{RPL19B}|
|{PEA2}|
|{SPA2}|
|{RRP9}|
|{SPC25}|
|{RPL8B}|
|{SNT309}|
|{VID28}|
|{GID8}|
|{RPL18B}|
|{RPS24B}|
|{SEC31}|
|{SEC13}|
|{CDC27}|
|{RLF2}|
|{SUB2}|
|{SDA1}|
|{POL5}|
|{SAP155}|
|{RPL20B}|
|{LPD1}|
|{KGD1}|
|{MRPL24}|
|{HSE1}|
|{VPS27}|
|{VPS54}|
|{VPS52}|
|{BFR2}|
|{ENP2}|
|{TFA1}|
|{TFA2}|
|{GON7}|
|{RPL8A}|
|{PCF11}|
|{CLP1}|
|{RPF2}|
|{MET13}|
|{MET12}|
|{RPS4B}|
|{EHD3}|
|{IMG1}|
|{MHR1}|
|{PCL8}|
|{RTS1}|
|{SHE3}|
|{NOP4}|
|{IPP1}|
|{ROM2}|
|{RPS16B}|
|{KGD2}|
|{POL3}|
|{ARP5}|
|{FPR4}|
|{CSM3}|
|{TOF1}|
|{POP1}|
|{POP3}|
|{DSN1}|
|{NSL1}|
|{GAR1}|
|{CBF5}|
|{TOA2}|
|{TOA1}|
|{MTW1}|
|{EBP2}|
|{RRP7}|
|{SIP1}|
|{RPS9A}|
|{MRP49}|
|{LSM8}|
|{RPP2B}|
|{RPS0A}|
|{RPS0B}|
|{VID30}|
|{IMG2}|
|{RPL1A}|
|{YPT31}|
|{GDI1}|
|{SMX3}|
|{FYV10}|
|{ADE16}|
|{RPA14}|
|{RPL12B}|
|{RPS1A}|
|{TRS120}|
|{RPL7A}|
|{EDE1}|
|{SYP1}|
|{SIP2}|
|{MLH1}|
|{PMS1}|
|{TRA1}|
|{CDC36}|
|{NOT5}|
|{MYO5}|
|{RRP12}|
|{MDS3}|
|{CDC25}|
|{UBP8}|
|{PSA1}|
|{PGA2}|
|{APM2}|
|{CRN1}|
|{NIC96}|
|{HTB2}|
|{VMA6}|
|{VPH1}|
|{VMA4}|
|{RSM27}|
|{MRPL20}|
|{RPL24A}|
|{SEC8}|
|{RPP1}|
|{PUF4}|
|{TSR1}|
|{RPL36B}|
|{PRI1}|
|{GCN20}|
|{GCN1}|
|{YJL070C}|
|{AMD1}|
|{CDC40}|
|{BUD32}|
|{PFD1}|
|{YDR049W}|
|{SEC16}|
|{NTH1}|
|{SEH1}|
|{RPL4A}|
|{HOC1}|
|{MRPL16}|
|{PRI2}|
|{ECM30}|
|{UBP15}|
|{POP4}|
|{RTS3}|
|{NKP1}|
|{YMR099C}|
|{ABF2}|
|{RFC2}|
|{CTK2}|
|{GEA2}|
|{CRM1}|
|{NUP85}|
|{PWP1}|
|{MRPL13}|
|{RPL5}|
|{APC5}|
|{HTA2}|
|{RPS6B}|
|{DCS1}|
|{DCS2}|
|{AAR2}|
|{CLB3}|
|{SNM1}|
|{HSP60}|
|{MKT1}|
|{RAD10}|
|{RAD1}|
|{BCY1}|
|{TPK2}|
|{RRP1}|
|{DOP1}|
|{MON2}|
|{YGR283C}|
|{YMR310C}|
|{POP5}|
|{NFS1}|
|{ISD11}|
|{YKT6}|
|{NHP6A}|
|{PTC3}|
|{UTP30}|
|{SRP21}|
|{PIH1}|
|{RAD52}|
|{PNO1}|
|{DIM1}|
|{YIL161W}|
|{FAP1}|
|{YAP1}|
|{MSL1}|
|{NTR2}|
|{ARP6}|
|{GIM4}|
|{KRR1}|
|{KRI1}|
|{RPL4B}|
|{SEN1}|
|{TRS23}|
|{TRP2}|
|{TRP3}|
|{OYE2}|
|{OYE3}|
|{HTZ1}|
|{VPS5}|
|{YPT52}|
|{YMR258C}|
|{DPB3}|
|{SAW1}|
|{MDM20}|
|{NAT3}|
|{YER071C}|
|{AIM21}|
|{CCT4}|
|{CCT6}|
|{MRPS8}|
|{RPS30A}|
|{VMA5}|
|{PBP1}|
|{LSM12}|
|{ASF1}|
|{RAD53}|
|{PGI1}|
|{PDC1}|
|{HOT1}|
|{FAS1}|
|{FAS2}|
|{SPB1}|
|{RIX7}|
|{NOP8}|
|{BCP1}|
|{RKM1}|
|{HIR1}|
|{HPC2}|
|{WBP1}|
|{SWP1}|
|{VAM6}|
|{ESF1}|
|{ESF2}|
|{VPS17}|
|{RPS7B}|
|{GSY1}|
|{GSY2}|
|{VPS8}|
|{SWC7}|
|{RLI1}|
|{APC4}|
|{SEC15}|
|{LSM3}|
|{FUN19}|
|{KAP123}|
|{MRPL9}|
|{BDF2}|
|{BDF1}|
|{KEX2}|
|{SIL1}|
|{RSM19}|
|{ULA1}|
|{UBA3}|
|{TUS1}|
|{YPL066W}|
|{CAF130}|
|{PSE1}|
|{ULP1}|
|{VPS72}|
|{TFS1}|
|{PRC1}|
|{VMA2}|
|{NUP1}|
|{MIR1}|
|{SRP101}|
|{SRP102}|
|{LCP5}|
|{ADH1}|
|{RPL42B}|
|{SLX9}|
|{ABP1}|
|{PAB1}|
|{IMD1}|
|{DBP9}|
|{VPS41}|
|{RPL27A}|
|{RTG3}|
|{RTG1}|
|{PRP24}|
|{MAS2}|
|{MAS1}|
|{NHP2}|
|{RTN1}|
|{PEP4}|
|{ELG1}|
|{RPS18A}|
|{STI1}|
|{IML3}|
|{MRPL15}|
|{RAM1}|
|{RAM2}|
|{SBP1}|
|{VAC14}|
|{FIG4}|
|{YGR130C}|
|{YMR031C}|
|{HIR2}|
|{YPT6}|
|{RAV2}|
|{RAV1}|
|{YLR407W}|
|{MSH3}|
|{MDN1}|
|{MRPS16}|
|{MRPL36}|
|{RIO2}|
|{YMR31}|
|{KRE11}|
|{ISA2}|
|{HTB1}|
|{TPK1}|
|{RPS20}|
|{MRPL10}|
|{SER3}|
|{SER33}|
|{IMP4}|
|{SAM2}|
|{SAM1}|
|{RSP5}|
|{VID24}|
|{YNR024W}|
|{SWC3}|
|{DAD1}|
|{DUO1}|
|{VRP1}|
|{LAS17}|
|{CPA2}|
|{CPA1}|
|{NUP57}|
|{YEF3}|
|{PHO80}|
|{NMA2}|
|{NMA1}|
|{POL4}|
|{HAP2}|
|{HAP5}|
|{SQS1}|
|{VPS53}|
|{LSB3}|
|{SLA2}|
|{MRPL23}|
|{NUP49}|
|{RPP0}|
|{RIM1}|
|{REG1}|
|{SNF11}|
|{TAF2}|
|{TAF8}|
|{MRP20}|
|{SAK1}|
|{RPS22B}|
|{GPM1}|
|{STP22}|
|{SRN2}|
|{YHR020W}|
|{SUI1}|
|{SOD1}|
|{CCS1}|
|{NIS1}|
|{NBA1}|
|{RPS15}|
|{RPL33A}|
|{SPT15}|
|{GFA1}|
|{ISY1}|
|{TFB3}|
|{CCL1}|
|{DOC1}|
|{SPC19}|
|{SPC34}|
|{TRR1}|
|{TRR2}|
|{SRO9}|
|{PTC6}|
|{PRO2}|
|{SKP1}|
|{RRD1}|
|{SAH1}|
|{CAF16}|
|{RPL29}|
|{HHT1}|
|{PDX1}|
|{ADE17}|
|{YKL088W}|
|{KAP104}|
|{MAK10}|
|{MAK3}|
|{VPS15}|
|{VPS38}|
|{IDH1}|
|{IDH2}|
|{SEC20}|
|{SEC22}|
|{ADH2}|
|{YAE1}|
|{YNL260C}|
|{PEP8}|
|{ASR1}|
|{SHG1}|
|{RPC11}|
|{NAB2}|
|{HCA4}|
|{RFS1}|
|{PST2}|
|{PRP38}|
|{CIS1}|
|{YJR011C}|
|{APC9}|
|{CNB1}|
|{CMP2}|
|{RPL21A}|
|{RPL23A}|
|{BCH2}|
|{PTC4}|
|{YDR186C}|
|{RNH202}|
|{RNH201}|
|{YGR071C}|
|{BUD31}|
|{SPC72}|
|{RIM11}|
|{HSP104}|
|{CDC53}|
|{CDC34}|
|{GLE2}|
|{NUP116}|
|{RPS19B}|
|{YRA2}|
|{RAD23}|
|{RAD4}|
|{VTI1}|
|{VPS30}|
|{LOC1}|
|{DCC1}|
|{CTF8}|
|{MAD1}|
|{MAD2}|
|{SPG5}|
|{DLS1}|
|{PAN2}|
|{PAN3}|
|{GIP3}|
|{RTG2}|
|{BAT1}|
|{BAT2}|
|{REI1}|
|{DED1}|
|{VPS71}|
|{POP7}|
|{RPL12A}|
|{VHS3}|
|{YPS7}|
|{GLO3}|
|{RPL31B}|
|{RPL18A}|
|{GIN4}|
|{YHR131C}|
|{YRA1}|
|{SSL2}|
|{YOR352W}|
|{NNF1}|
|{RPL38}|
|{XRS2}|
|{MRE11}|
|{SPP381}|
|{RTT105}|
|{RAD18}|
|{RAD6}|
|{BUG1}|
|{GRH1}|
|{HAP3}|
|{MAM33}|
|{BET5}|
|{HRR25}|
|{STM1}|
|{IES2}|
|{SEC62}|
|{NAB6}|
|{EAF6}|
|{YGR017W}|
|{VIP1}|
|{SRL3}|
|{POP8}|
|{ASK1}|
|{ILV1}|
|{GLC8}|
|{RPS17A}|
|{MVB12}|
|{SHE4}|
|{ASN2}|
|{ASN1}|
|{SCS2}|
|{OPI1}|
|{BUD20}|
|{GCD14}|
|{GCD10}|
|{SOL2}|
|{PPZ1}|
|{EGD2}|
|{DBP2}|
|{YBR137W}|
|{SGT2}|
|{YHR122W}|
|{MET18}|
|{UBC13}|
|{MMS2}|
|{LCB2}|
|{LCB1}|
|{MYO3}|
|{SAC6}|
|{APL1}|
|{APM4}|
|{SEC24}|
|{SAP190}|
|{CCT7}|
|{PLP2}|
|{MIS1}|
|{ARO1}|
|{MCM16}|
|{BUD21}|
|{FMC1}|
|{ATP12}|
|{PDI1}|
|{MNL1}|
|{HIR3}|
|{MUD2}|
|{MSL5}|
|{EGD1}|
|{ATP2}|
|{SAS3}|
|{NTO1}|
|{NPL3}|
|{BUD4}|
|{ASC1}|
|{RPS2}|
|{LSG1}|
|{MYO1}|
|{TAH1}|
|{POP6}|
|{RPS23A}|
|{MRPL27}|
|{AKR1}|
|{STE4}|
|{RPS14B}|
|{WTM1}|
|{SSC1}|
|{MSS51}|
|{CLN2}|
|{MAE1}|
|{MEX67}|
|{SGF11}|
|{MRP10}|
|{NSE3}|
|{SMC5}|
|{CLU1}|
|{TKL2}|
|{TKL1}|
|{HRK1}|
|{LSC2}|
|{LSC1}|
|{RPL33B}|
|{ACK1}|
|{EAP1}|
|{UBP13}|
|{YOL087C}|
|{YKL023W}|
|{BRR1}|
|{PBP4}|
|{SWS2}|
|{INP52}|
|{BSP1}|
|{RPP2A}|
|{HHT2}|
|{RTT101}|
|{CRT10}|
|{RSA3}|
|{CDC43}|
|{FKS1}|
|{RPL26A}|
|{SCC2}|
|{SCC4}|
|{RGD1}|
|{FYV8}|
|{YBR225W}|
|{TDH3}|
|{SLD5}|
|{PSF3}|
|{GDH3}|
|{GDH1}|
|{RPS28B}|
|{CTF18}|
|{RPS26B}|
|{KTI11}|
|{MAK31}|
|{SPE4}|
|{SPE3}|
|{NUP170}|
|{NUP53}|
|{STT3}|
|{OST1}|
|{EXO70}|
|{POR1}|
|{SMC2}|
|{YCS4}|
|{RPS10B}|
|{ERP4}|
|{ERP3}|
|{SAC3}|
|{THP1}|
|{KIC1}|
|{SOG2}|
|{PKH1}|
|{ATP1}|
|{VPH2}|
|{IDS2}|
|{RPL11A}|
|{YGL242C}|
|{SIR2}|
|{NET1}|
|{VPS34}|
|{ELP6}|
|{YDL156W}|
|{SSE2}|
|{BFR1}|
|{LIN1}|
|{MRPL6}|
|{YGR250C}|
|{SGN1}|
|{TAF13}|
|{CRP1}|
|{CAF20}|
|{CIA1}|
|{MRPL39}|
|{CNA1}|
|{ERP5}|
|{OLA1}|
|{CHS6}|
|{LYS12}|
|{RPS25A}|
|{RAD7}|
|{ELC1}|
|{TIM44}|
|{RPC10}|
|{RMD5}|
|{NAT5}|
|{SCP160}|
|{RRS1}|
|{NOP6}|
|{MPM1}|
|{TOM40}|
|{GET3}|
|{GET2}|
|{TSA1}|
|{DHR2}|
|{UBP10}|
|{SIS2}|
|{CDC123}|
|{HYP2}|
|{TRM9}|
|{CUS2}|
|{KAR2}|
|{SCJ1}|
|{NOP10}|
|{RTT103}|
|{KKQ8}|
|{YLR287C}|
|{PEP12}|
|{YGR054W}|
|{FPR1}|
|{BRN1}|
|{TUB2}|
|{NFI1}|
|{ATG18}|
|{ATG2}|
|{ALY2}|
|{RPL23B}|
|{YCG1}|
|{CCT2}|
|{BUD14}|
|{PCL7}|
|{KEL2}|
|{HST1}|
|{CLB4}|
|{MLH2}|
|{ERV46}|
|{ERV41}|
|{NOP53}|
|{RPS16A}|
|{SPT6}|
|{SPN1}|
|{IFH1}|
|{OCA6}|
|{YHB1}|
|{RPS18B}|
|{TRM3}|
|{PKC1}|
|{ENO1}|
|{SLA1}|
|{MEC1}|
|{DRE2}|
|{TAH18}|
|{SSN8}|
|{UME6}|
|{MLC2}|
|{TEF1}|
|{YCP4}|
|{DST1}|
|{RPL19A}|
|{SMX2}|
|{NAR1}|
|{RRN6}|
|{SPS22}|
|{NOB1}|
|{OCA2}|
|{RAD3}|
|{TPI1}|
|{BUD27}|
|{NSR1}|
|{YPR174C}|
|{RSM18}|
|{VPS13}|
|{DAM1}|
|{PSR1}|
|{WHI2}|
|{NMD3}|
|{SRM1}|
|{GSP1}|
|{YFL034W}|
|{CLN1}|
|{ADH3}|
|{TDH1}|
|{TDH2}|
|{VPS36}|
|{SNF8}|
|{DCW1}|
|{FLC2}|
|{PDR5}|
|{MRD1}|
|{DAD2}|
|{PBY1}|
|{MRPL22}|
|{ADD66}|
|{PBA1}|
|{PSF1}|
|{VPS28}|
|{CSN12}|
|{MRP17}|
|{LYS21}|
|{LYS20}|
|{HSP42}|
|{GLN1}|
|{TRM7}|
|{YMR259C}|
|{GSP2}|
|{PRS3}|
|{PRS1}|
|{STE12}|
|{DIG1}|
|{SLM5}|
|{YAR075W}|
|{RPS26A}|
|{MRS6}|
|{KCC4}|
|{ALY1}|
|{MTR10}|
|{HMO1}|
|{ASE1}|
|{TCB3}|
|{SEC7}|
|{AHA1}|
|{ROK1}|
|{SNF7}|
|{VPS4}|
|{RPL43B}|
|{PSF2}|
|{DRS2}|
|{YDR357C}|
|{YKL061W}|
|{MRPL25}|
|{TEF2}|
|{MAF1}|
|{NCE102}|
|{SIR4}|
|{VID27}|
|{KIN28}|
|{YCR076C}|
|{HSP26}|
|{YDJ1}|
|{VAC8}|
|{SAF1}|
|{AAH1}|
|{COX20}|
|{CHS1}|
|{PEX5}|
|{MMT1}|
|{PCM1}|
|{MGS1}|
|{YER140W}|
|{SLP1}|
|{PEX14}|
|{PEX17}|
|{BET4}|
|{BET2}|
|{MOG1}|
|{SDH1}|
|{SDH2}|
|{YDR415C}|
|{UBA1}|
|{PAN1}|
|{END3}|
|{SEC53}|
|{SNU13}|
|{HTA1}|
|{JIP5}|
|{BNI4}|
|{SSB2}|
|{ATG14}|
|{APL3}|
|{RPP1A}|
|{MND2}|
|{TAZ1}|
|{BUD7}|
|{TSR2}|
|{YLR132C}|
|{RTR1}|
|{FPR3}|
|{ESC8}|
|{ERG1}|
|{IDP1}|
|{RPL9B}|
|{TUB3}|
|{ECM10}|
|{PDC6}|
|{CUL3}|
|{YIL001W}|
|{COF1}|
|{ALT1}|
|{SIP5}|
|{SMC4}|
|{SSE1}|
|{SUM1}|
|{RFM1}|
|{SIS1}|
|{URA3}|
|{BUD6}|
|{YOR304C-A}|
|{MRPL51}|
|{VPS45}|
|{TLG2}|
|{YGR126W}|
|{ACC1}|
|{YCR043C}|
|{RPS10A}|
|{BDH1}|
|{BDH2}|
|{LRC4}|
|{YBR053C}|
|{GLT1}|
|{YLR257W}|
|{PIK1}|
|{YAR010C}|
|{YNR047W}|
|{YPL183W-A}|
|{CDC24}|
|{BOI2}|
|{APS2}|
|{ATS1}|
|{YOR164C}|
|{SOL1}|
|{MRPL40}|
|{PXR1}|
|{RBG1}|
|{YNL208W}|
|{TRX1}|
|{YEF1}|
|{UTR1}|
|{YOR251C}|
|{REV1}|
|{SAS5}|
|{WTM2}|
|{RPL40A}|
|{APE2}|
|{TAO3}|
|{YML081W}|
|{DOA1}|
|{ERD2}|
|{NUM1}|
|{GNA1}|
|{SYF2}|
|{CMK1}|
|{KOG1}|
|{TOR1}|
|{NVJ1}|
|{TOS4}|
|{COX4}|
|{COX5A}|
|{TFB5}|
|{TFB2}|
|{PMA1}|
|{HMT1}|
|{SCD6}|
|{BUD3}|
|{RAD16}|
|{MRPL44}|
|{URH1}|
|{RNA1}|
|{HGH1}|
|{MET10}|
|{DML1}|
|{SWH1}|
|{STV1}|
|{HXK1}|
|{ATP22}|
|{TOM1}|
|{TOP2}|
|{CSR1}|
|{SSA4}|
|{ATG26}|
|{PYC2}|
|{PYC1}|
|{MCM7}|
|{ERG26}|
|{YNR036C}|
|{IOC2}|
|{CYS4}|
|{YGR205W}|
|{YME1}|
|{MGM1}|
|{MNR2}|
|{TUB1}|
|{CKI1}|
|{DRN1}|
|{DBR1}|
|{BUB1}|
|{BUB3}|
|{ILS1}|
|{MDY2}|
|{YBR139W}|
|{BEM2}|
|{YLR455W}|
|{PET112}|
|{LRC6}|
|{SLU7}|
|{PRP18}|
|{GPI8}|
|{GPI16}|
|{DDI1}|
|{PMT4}|
|{ERG7}|
|{ERG27}|
|{GAA1}|
|{MOB1}|
|{DBF20}|
|{SEN2}|
|{SEN54}|
|{MKS1}|
|{RBS1}|
|{SEC17}|
|{SLY1}|
|{YLL023C}|
|{CDC19}|
|{PSP2}|
|{GRE3}|
|{ATP8}|
|{AAP1}|
|{GPI17}|
|{YPT1}|
|{DSS4}|
|{YGL082W}|
|{FAA4}|
|{SNT2}|
|{ECM5}|
|{GPI10}|
|{FAR3}|
|{UFD2}|
|{MSN5}|
|{ACS2}|
|{CCT8}|
|{AIR1}|
|{IOC4}|
|{IFA38}|
|{YJL049W}|
|{CRZ1}|
|{AIM42}|
|{AIM17}|
|{UBX2}|
|{MOT2}|
|{HMG2}|
|{HMG1}|
|{CCT5}|
|{AHC2}|
|{PDC2}|
|{SSK1}|
|{SSK2}|
|{CPR6}|
|{EFG1}|
|{BUD22}|
|{ILV6}|
|{YDR306C}|
|{SPC2}|
|{YDL176W}|
|{ERO1}|
|{KTR3}|
|{RIB7}|
|{YEL043W}|
|{NNF2}|
|{SSA3}|
|{NSE4}|
|{MMS21}|
|{NEW1}|
|{IML1}|
|{IRR1}|
|{PMR1}|
|{PSD1}|
|{GRS1}|
|{PSR2}|
|{BNA3}|
|{TAP42}|
|{YLR003C}|
|{ACO1}|
|{YML082W}|
|{YOR1}|
|{PRP28}|
|{MRPL19}|
|{SFB3}|
|{PNG1}|
|{RPL14A}|
|{MSS116}|
|{YPL183C}|
|{PSD2}|
|{PDR17}|
|{NOP13}|
|{CYC3}|
|{YAT1}|
|{ATP3}|
|{ATP5}|
|{COX9}|
|{COX6}|
|{ATP7}|
|{VPS51}|
|{HMS1}|
|{CDC26}|
|{SSF1}|
|{RPL37A}|
|{LCD1}|
|{SSD1}|
|{HHO1}|
|{YJR142W}|
|{TYS1}|
|{ELA1}|
|{PYK2}|
|{IDP3}|
|{PDR1}|
|{DBP7}|
|{DUG2}|
|{DUG3}|
|{YOS9}|
|{HRD1}|
|{UGA1}|
|{NDT80}|
|{TPK3}|
|{YLL032C}|
|{YML119W}|
|{HRD3}|
|{YPT7}|
|{SFP1}|
|{YPL009C}|
|{YHR009C}|
|{YJR136C}|
|{YKL033W}|
|{DAD3}|
|{SLM1}|
|{YGL079W}|
|{YLR408C}|
|{KTI12}|
|{ATG4}|
|{SOK1}|
|{QCR7}|
|{MPH1}|
|{LRC5}|
|{TMA16}|
|{YAR1}|
|{YBT1}|
|{DAK1}|
|{PET9}|
|{PUT1}|
|{YMR315W}|
|{PCT1}|
|{CIN8}|
|{ZWF1}|
|{YBL104C}|
|{URA2}|
|{STE23}|
|{MRN1}|
|{USA1}|
|{LUG1}|
|{HSK3}|
|{RRP3}|
|{VAB2}|
|{TLG1}|
|{GPA1}|
|{YGR272C}|
|{YGL039W}|
|{YMR181C}|
|{ARO3}|
|{BCS1}|
|{HEH2}|
|{ERG24}|
|{YAK1}|
|{YPL247C}|
|{SEC1}|
|{YOL098C}|
|{FAR1}|
|{GID7}|
|{TOM71}|
|{YLR072W}|
|{RAD50}|
|{BTT1}|
|{MBA1}|
|{OGG1}|
|{RSA1}|
|{RNR1}|
|{HOG1}|
|{RCK2}|
|{SDS23}|
|{FOL3}|
|{GIS4}|
|{TOP1}|
|{NGL1}|
|{SBE2}|
|{PBS2}|
|{YER077C}|
|{YPR036W-A}|
|{BBC1}|
|{CNS1}|
|{YDL089W}|
|{SRC1}|
|{YMR196W}|
|{ARB1}|
|{DTD1}|
|{CWP1}|
|{MDJ1}|
|{RPS12}|
|{LYS2}|
|{LYS5}|
|{ADR1}|
|{RKM2}|
|{YDR051C}|
|{CTM1}|
|{HOM6}|
|{CCT3}|
|{YPI1}|
|{NBP35}|
|{YER156C}|
|{CDC7}|
|{DBF4}|
|{ADE4}|
|{YIL096C}|
|{FMP27}|
|{YCR016W}|
|{FMP32}|
|{ERV29}|
|{EST3}|
|{LIA1}|
|{AIM30}|
|{TCP1}|
|{SEC18}|
|{RNH1}|
|{NTC20}|
|{NQM1}|
|{TAL1}|
|{CDC6}|
|{YDR133C}|
|{YMR185W}|
|{SSA1}|
|{XDJ1}|
|{YGR149W}|
|{MRPL33}|
|{OSH2}|
|{FAR8}|
|{TWF1}|
|{NCP1}|
|{YCF1}|
|{PBI2}|
|{GLN4}|
|{DDR48}|
|{RRD2}|
|{VPS9}|
|{RPL43A}|
|{MDM10}|
|{YGL157W}|
|{MUM2}|
|{YGL036W}|
|{ZPR1}|
|{RPS25B}|
|{NMD5}|
|{MMS1}|
|{RPL34A}|
|{ACO2}|
|{ILV5}|
|{CNM67}|
|{REB1}|
|{ATG20}|
|{GDH2}|
|{SQT1}|
|{YJU2}|
|{JJJ1}|
|{FUR1}|
|{URK1}|
|{YMR209C}|
|{ZRC1}|
|{SLM3}|
|{SPO14}|
|{PRX1}|
|{DOA4}|
|{VPS21}|
|{GET1}|
|{SUT1}|
|{LOT5}|
|{MGE1}|
|{VTC1}|
|{FAB1}|
|{YHM2}|
|{FYV4}|
|{TSC10}|
|{RAS1}|
|{LSB1}|
|{RRP15}|
|{CHA1}|
|{YPL109C}|
|{EMP47}|
|{EMP46}|
|{CMK2}|
|{YHL009W-B}|
|{RNT1}|
|{RSM28}|
|{CIN4}|
|{LAG1}|
|{GDB1}|
|{TMA46}|
|{SRP40}|
|{NTH2}|
|{AMN1}|
|{MUK1}|
|{CSE1}|
|{YNL247W}|
|{YNR062C}|
|{HRT1}|
|{HXK2}|
|{RAD27}|
|{PCA1}|
|{YPL014W}|
|{PET111}|
|{FOL1}|
|{PPT1}|
|{YPL206C}|
|{SIR3}|
|{YPL225W}|
|{DBP8}|
|{DMR1}|
|{RHR2}|
|{SPI1}|
|{PSK1}|
|{SEY1}|
|{HXT4}|
|{FTH1}|
|{FET5}|
|{YUR1}|
|{KTR2}|
|{SHO1}|
|{PTK1}|
|{SRL2}|
|{SLI15}|
|{BIR1}|
|{SCW11}|
|{DIA1}|
|{YPL088W}|
|{INP2}|
|{OSH7}|
|{TRX2}|
|{MTR2}|
|{DIG2}|
|{VAM7}|
|{HEF3}|
|{YOR262W}|
|{HFM1}|
|{MET6}|
|{ALG12}|
|{ALD6}|
|{TSC11}|
|{LIP2}|
|{GIS2}|
|{YIL172C}|
|{SNA2}|
|{RPL15B}|
|{MAP2}|
|{HKR1}|
|{XBP1}|
|{OTU1}|
|{RMP1}|
|{ADH7}|
|{TEL1}|
|{YFR006W}|
|{CDC14}|
|{TCB1}|
|{PUF3}|
|{BEM1}|
|{ATM1}|
|{CPR4}|
|{TMA7}|
|{PPN1}|
|{YPK1}|
|{YPK2}|
|{CSR2}|
|{CYK3}|
|{BRO1}|
|{PTC1}|
|{CCP1}|
|{YGR266W}|
|{DPH5}|
|{MRM1}|
|{URA5}|
|{URA10}|
|{CCH1}|
|{THS1}|
|{SPO7}|
|{NEM1}|
|{ELM1}|
|{RPL22B}|
|{TUF1}|
|{FAR11}|
|{IST2}|
|{RAD34}|
|{PEX11}|
|{GDS1}|
|{CYS3}|
|{CYC8}|
|{TUP1}|
|{SKT5}|
|{LST8}|
|{STE2}|
|{YNL276C}|
|{LAA1}|
|{YKR017C}|
|{ADE57}|
|{GRX4}|
|{SVF1}|
|{MRI1}|
|{HFD1}|
|{SSP120}|
|{RPP1B}|
|{ECM17}|
|{DBP6}|
|{PTC7}|
|{SEC14}|
|{THI3}|
|{NTA1}|
|{TAD2}|
|{BOI1}|
|{ATP16}|
|{FIT1}|
|{YMR118C}|
|{PRP2}|
|{PRO1}|
|{DOM34}|
|{NUP133}|
|{ADE3}|
|{HEK2}|
|{NDE2}|
|{RPL35A}|
|{TAH11}|
|{AIM45}|
|{GEA1}|
|{SES1}|
|{HRP1}|
|{SWM1}|
|{BUD9}|
|{NCB2}|
|{TVP23}|
|{GND1}|
|{OLE1}|
|{RAD51}|
|{DNM1}|
|{ILV2}|
|{DYN1}|
|{UPF3}|
|{ATP4}|
|{NIF3}|
|{RTT106}|
|{SYN8}|
|{STT4}|
|{YCK2}|
|{CLB2}|
|{YDR338C}|
|{MSP1}|
|{PDR15}|
|{IGO1}|
|{NDI1}|
|{DYN3}|
|{PHO86}|
|{YDR196C}|
|{COX13}|
|{PUS7}|
|{USO1}|
|{YMR317W}|
|{PTR3}|
|{TRK1}|
|{KHA1}|
|{LEM3}|
|{MKK1}|
|{ROX1}|
|{AEP1}|
|{VAS1}|
|{SXM1}|
|{YBR246W}|
|{YTA6}|
|{SEI1}|
|{SKN1}|
|{CRD1}|
|{DED81}|
|{YET1}|
|{VTC3}|
|{SUR7}|
|{PDR12}|
|{ATG1}|
|{ATG13}|
|{YMR262W}|
|{UBC4}|
|{UFD4}|
|{RAD14}|
|{GCN2}|
|{YME2}|
|{GYP1}|
|{LYS9}|
|{SPF1}|
|{SAR1}|
|{KIN1}|
|{GIC1}|
|{ASI3}|
|{NPR2}|
|{BOS1}|
|{GLG1}|
|{BUB2}|
|{YHR202W}|
|{ATP11}|
|{OST3}|
|{RPS29B}|
|{ADE13}|
|{YPR091C}|
|{PDC5}|
|{DGA1}|
|{ALD4}|
|{YBL113C}|
|{URN1}|
|{DLD3}|
|{GTR2}|
|{YCR015C}|
|{ESP1}|
|{YGR203W}|
|{VHS2}|
|{TSC13}|
|{FMP52}|
|{YBR030W}|
|{MAP1}|
|{IMH1}|
|{MTQ2}|
|{TIP41}|
|{YNL108C}|
|{RPM2}|
|{YOR356W}|
|{LSB5}|
|{YBL054W}|
|{PRK1}|
|{MTO1}|
|{PRR1}|
|{PAM1}|
|{BNI1}|
|{YMR178W}|
|{YMR187C}|
|{YOR111W}|
|{YBR238C}|
|{OXA1}|
|{ERG29}|
|{MRS4}|
|{CIT1}|
|{YPR114W}|
|{AMS1}|
|{FMT1}|
|{ZEO1}|
|{HXT7}|
|{YMR086W}|
|{CYM1}|
|{YDR282C}|
|{SAC1}|
|{ICL1}|
|{FES1}|
|{PHO88}|
|{WRS1}|
|{FAP7}|
|{MRPL38}|
|{SLN1}|
|{PRM8}|
|{YOR131C}|
|{MAK11}|
|{RLP24}|
|{KTR6}|
|{VPS3}|
|{FZO1}|
|{MCK1}|
|{CIK1}|
|{VPS25}|
|{RGD2}|
|{UMP1}|
|{APN1}|
|{PEP1}|
|{DEF1}|
|{BUD2}|
|{YJL123C}|
|{SSA2}|
|{YDR341C}|
|{ENT3}|
|{NOP16}|
|{YIL151C}|
|{COQ4}|
|{YML131W}|
|{QNQ1}|
|{YLH47}|
|{TAT1}|
|{OXR1}|
|{YKL100C}|
|{SCS3}|
|{RMD8}|
|{BRL1}|
|{AEP2}|
|{TYW3}|
|{YOR093C}|
|{HAM1}|
|{YRB30}|
|{YBP1}|
|{ABD1}|
|{MAC1}|
|{FMP41}|
|{ISN1}|
|{SLF1}|
|{LOS1}|
|{ABZ1}|
|{YNL086W}|
|{MCM6}|
|{MCM5}|
|{PIR1}|
|{BSD2}|
|{GPT2}|
|{RPS21A}|
|{YDL173W}|
|{RAD26}|
|{VMA22}|
|{RMD9}|
|{YEL025C}|
|{YSC84}|
|{ABZ2}|
|{CDC13}|
|{TMA108}|
|{YDR061W}|
|{PHM8}|
|{YBR012W-B}|
|{YMR291W}|
|{YCR102C}|
|{YNL134C}|
|{MMM1}|
|{TPO2}|
|{SKG3}|
|{SET7}|
|{SER2}|
|{MRH4}|
|{MGM101}|
|{PCS60}|
|{RSR1}|
|{TCM62}|
|{ADE6}|
|{MSB2}|
|{DLD1}|
|{RFX1}|
|{NUP192}|
|{TVP18}|
|{YDL026W}|
|{MMS4}|
|{MUS81}|
|{HSP78}|
|{KRS1}|
|{YFR017C}|
|{BUD23}|
|{SCW4}|
|{CBK1}|
|{KCS1}|
|{KRE2}|
|{SHE9}|
|{SNL1}|
|{YLR173W}|
|{SUR4}|