A2M	EFB1
AARS	TFB5
ABCB7	RAD26
ABCC2	YPL066W
ABCD1	GIM4
ABCD2	PFD1
ABCD3	GIM5
ABCG2	CCT3
ABHD8	CYM1
ABL1	RPS17B
ABP1	SAS3
ABR	PBS2
ACAA1	RNH1
ACAA2	RAT1
ACCN1	HDA2
ACCN3	HDA3
ACHE	YBR012W-B
ACOX1	RTT103
ACPP	DBP7
ACSL6	RAD51
ACTN3	SWI4
ACTR10	FAR1
ACVR1B	LEO1
ACVR1	CKB2
ACVR2A	CKA1
ACVR2B	SPT16
ACVRL1	IFH1
ADAM11	PUF3
ADAM12	SDA1
ADAM15	NOP15
ADAMTSL4	GLG1
ADCY2	HTA1
ADCY6	SUR4
ADCYAP1R1	NVJ1
ADCYAP1	SWH1
ADFP	LSB5
ADMR	OPI1
ADRA1A	SSK2
AGR2	TFC1
AGRP	ULP1
AGT	OCA5
AGTR1	SRO9
AGTR2	TRK1
AGXT	RIM1
AHR	ROK1
AIF1	SYP1
AIFM1	ACO1
AIPL1	GDH1
AK5	PEP4
AKAP14	SEC14
AKAP2	NDI1
AKAP3	RAD1
AKAP6	SIP2
AKR1C3	NCB2
AKT1	DED1
ALCAM	ROX1
ALDOA	SAS5
ALG9	ACK1
ALK	YAR010C
ALPP	HRD1
ALPPL2	USA1
ALS2CR11	YPT7
ALS2CR12	KCS1
AMBN	MGE1
AMOT	CMK1
AMOTL2	PDC2
ANAPC11	OKP1
ANAPC1	CTF3
ANAPC2	NKP1
ANAPC4	CHL4
ANAPC5	CTF19
ANAPC7	MCM22
ANGPTL1	INP2
ANG	YOL087C
ANKRD1	PNG1
ANKRD23	MBP1
ANKS1B	ATM1
ANLN	TMA7
ANXA11	DNM1
ANXA9	SLY1
AOC3	RAD34
AOF2	RPT5
AP1G2	APL2
AP1GBP1	APS1
AP3B1	ESC8
AP3D1	ITC1
AP3M1	DPB4
AP3S1	HHF1
AP3S2	ISW1
APAF1	MLH1
APBA3	RPP1B
APBB1	CFT1
APBB1IP	SYC1
APH1A	SSU72
APH1B	PFS2
APLP1	PSY2
APOA2	ZPR1
APOBEC3F	RAD6
APOBEC3G	RAD18
APOB	ELP3
APOE	HSP104
APOH	CMP2
APPBP1	STP22
APPBP2	MDM10
ARCN1	RPC11
ARD1A	BOS1
ARHGAP10	APL6
ARHGAP26	APL5
ARHGAP27	REI1
ARHGEF10L	SEC17
ARHGEF11	DAK1
ARHGEF18	SWP82
ARHGEF2	SPT20
ARID4B	POL4
ARL6IP4	CYC3
ARL6IP5	HSP42
ARL6	YAT1
ARPC3	YER140W
ARRB1	RPS10B
AR	SIK1
ARVCF	SKN1
ASB8	UME6
ASF1A	GCN1
ASF1B	OLA1
ASIP	BDH2
ASMTL	SNX4
ATF2	RIO2
ATF3	SLX9
ATF6	NCP1
ATF7	HRR25
ATG10	NAT1
ATG12	ARD1
ATG4B	PKC1
ATG5	NAT5
ATP1A1	GDI1
ATP2A1	FAR3
ATP6V0A4	PDR17
ATP6V0E1	NAB2
ATP6V1A	NEM1
ATRNL1	TCP1
ATRX	RAD50
ATXN7L1	FTH1
ATXN7L2	YBR246W
ATXN7L3	NUP53
AURKB	ACC1
AVEN	PMS1
AVIL	SFB2
AVP	EAP1
AVPR2	CDC33
AXL	RPL38
B2M	GUS1
B4GALT1	MRPL40
BAG1	ESF2
BAG3	YGL039W
BAI2	STE23
BAK1	LHP1
BAMBI	PYC1
BATF	NOB1
BAX	SRP21
BAZ1B	LOS1
BBC3	SRP14
BCAP29	WTM1
BCAP31	RNR2
BCAR1	RPS22A
BCCIP	TFA1
BCKDHB	SAC1
BCL11B	SCS3
BCL2A1	SRP68
BCL2L2	SEC65
BCR	RPP2A
BDKRB2	HCA4
BDP1	YOR131C
BET1L	RPC34
BET1	RPB9
BFSP1	TRM7
BFSP2	YPL183C
BHLHB2	HHF2
BHMT	SCC4
BICD2	YDR051C
BID	SRP72
BIK	ALD4
BIRC3	TCB3
BLMH	ATP8
BLNK	RPL18A
BLOC1S3	IOC2
BMI1	PSF1
BMP2	HOT1
BMP4	FMP32
BMP6	YKL088W
BMP7	PAF1
BMPER	SIS2
BMPR1B	CKA2
BMX	RPS20
BNIP3	RNT1
BRCA1	UTP20
BRDT	STV1
BRIP1	USO1
BRMS1L	SEM1
BRMS1	SPG5
BTBD10	COF1
BTBD1	YOR251C
BTK	RPS14A
BUB3	SSA2
BXDC5	ATG26
C11orf56	SPC72
C14orf119	ATG20
C14orf133	SLI15
C14orf139	ENO1
C14orf48	AOS1
C15orf15	CPA1
C15orf29	UBX2
C16orf33	PRP24
C16orf77	SPI1
C17orf28	CYC8
C17orf42	TEL1
C18orf24	UBA2
C19orf10	YJR136C
C1orf116	RSR1
C1orf149	SEC6
C1orf165	AHC2
C1orf89	DRN1
C1QA	ANP1
C1QB	HOC1
C1QC	MNN11
C1QTNF1	CAF20
C1R	MNN9
C1S	YCR043C
C20orf102	FOL1
C20orf20	SEC5
C20orf30	MAP2
C20orf4	YPK2
C21orf77	LSM7
C2orf18	LYS2
C4B	SEC31
C4orf14	ALG12
C6orf25	SHE9
C7orf34	MRM1
C8B	PIL1
C8G	YMR086W
C9orf127	NBA1
C9orf61	SLM3
C9orf86	SPS22
C9	PKH1
CA12	NPL4
CA3	MSI1
CA4	VPS4
CA6	TAH18
CAB39	ROT2
CABP1	CCT5
CACHD1	SSA3
CADPS	PDR1
CALCR	MTR2
CALML3	TMA20
CALR	EFT2
CAMK1	NOP16
CAMK2N1	TAD2
CAMP	YOR111W
CAPN2	PSD1
CARHSP1	APE2
CARM1	YLR003C
CASC5	MIR1
CASP7	FKS1
CASQ2	RAD23
CASR	LUG1
CATSPER1	GSY2
CAV1	RPL4B
CBLB	DBP2
CBLC	IPI3
CBL	RPL30
CBS	TUP1
CBWD2	ATP12
CBX1	TUB3
CBX2	GPA1
CBX3	EFT1
CBX5	CLU1
CCBP2	TEX1
CCDC11	SLA1
CCDC67	PDR12
CCDC7	GET2
CCDC99	CDC13
CCKAR	OCA2
CCKBR	OCA1
CCK	OCA4
CCL15	KRE2
CCL16	MGM1
CCL17	PSP2
CCL1	SER2
CCL22	SCD6
CCL26	SRC1
CCL2	SUB2
CCL3L1	VTC1
CCL7	RLR1
CCL8	HPR1
CCNA1	ESF1
CCNC	SWC7
CCR1	YRA1
CCR4	HMT1
CCR5	RPS0A
CCR6	VPS30
CCRL1	HRB1
CCS	VAC14
CCT2	ASK1
CCT4	DAD1
CCT5	SPC19
CCT6A	DAM1
CCT7	DUO1
CCT8	DAD2
CD19	RPS19B
CD1A	ARC1
CD1B	MES1
CD1D	ADH3
CD1E	TEF4
CD200	DCC1
CD200R1	CTF8
CD22	RPS30A
CD274	STI1
CD2AP	NOP2
CD2BP2	PXR1
CD2	PRP43
CD300LF	YPR114W
CD34	DPB2
CD36	CIC1
CD3EAP	GAL11
CD3G	RAD14
CD58	SQS1
CD69	SPP382
CD74	ECM10
CD79B	NOP53
CD7	YPL009C
CD84	RKM1
CD8A	RPN13
CD99	BET2
CD9	RRP1
CDC16	NKP2
CDC23	MCM21
CDC26	MCM16
CDC27	AME1
CDC2L1	EAF6
CDC2L2	MRPL9
CDC37L1	YNL086W
CDC42	TAF12
CDC5L	PRP42
CDC7	SMC5
CDH12	SLN1
CDH18	PTK1
CDH23	TPS2
CDH6	SRL2
CDK5R2	YKL023W
CDK5RAP1	SKI2
CDK5	SKI3
CDKN2D	CDC43
CDX1	NEW1
CDYL	SCL1
CEACAM1	RBG1
CEACAM8	TMA46
CEBPB	ENP1
CEL	PST2
CELSR3	TRP3
CENPA	GRS1
CENPF	MET10
CENPH	SSL2
CENTB1	PTC6
CENTG2	ISW2
CFB	MAP1
CFHR1	ALD6
CFL2	PBI2
CFP	YBR030W
CGA	PHO81
CGB5	CYR1
CGB	PHO85
CHAF1A	LYS12
CHD4	RPN5
CHERP	LSM1
CHGA	ZEO1
CHML	VAM6
CHMP1B	RBS1
CHMP2A	MRPL22
CHMP6	CHS6
CHM	VPS8
CHRAC1	YHL009W-B
CHRDL1	ERV29
CHRD	VPS75
CHRM2	RTG1
CHRNA7	POR1
CHRNB2	NMA1
CHUK	SIN4
CIAO1	GET3
CIAPIN1	YIL001W
CIC	SKP1
CKAP2	BUG1
CKAP4	YLH47
CKAP5	SFP1
CKM	DOP1
CKS1B	PRS1
CKS2	PRS3
CLASP1	COX5A
CLCF1	YHM2
CLCN5	YNL108C
CLDN1	TRS120
CLDN2	KRE11
CLDN3	TRS33
CLDN4	TRS23
CLDN5	TRS31
CLEC3B	CAP1
CLEC4M	MAS2
CLGN	ACO2
CLK4	FAP1
CLPS	WBP1
CLSTN1	TOF1
CLTCL1	MUD2
CLUAP1	MRP8
CLU	LSP1
CNKSR2	ATG11
CNN1	VID24
CNOT1	DCW1
CNOT2	YCK2
CNOT3	YMR118C
CNOT4	ATP16
CNOT6	DDR48
CNOT8	FIT1
CNTFR	MPM1
CNTN1	ORC1
CNTN6	ORC6
CNTNAP1	ORC4
CNTNAP3	AIM42
CNTROB	IDP3
COASY	SLF1
COG1	PLP2
COG2	CCT8
COG3	CCT6
COG4	CCT2
COG5	CCT4
COG6	VID27
COG7	CCT7
COL4A5	MRPL33
COL6A3	IPI1
COLQ	YMR291W
COPA	RPC53
COPB1	RPO31
COPB2	RPC17
COPE	RPC82
COPG2	RET1
COPG	RPC31
COPZ1	MAF1
COPZ2	RPC37
COQ9	PRX1
CORIN	ESP1
CORT	SYF2
CPB2	CNA1
CPEB1	PMT4
CPLX1	RPA43
CPLX2	RPC40
CPN1	BUR2
CPN2	SGV1
CPNE3	CDC26
CPNE4	EMP47
CPSF2	MRPL39
CRCT1	RRD1
CREB3L1	SRP101
CREB3L4	SRP102
CREBBP	IMP3
CRH	OTU1
CRHR2	CDC6
CRIPT	MKS1
CRKL	RPL2A
CRK	RPL7A
CRKRS	SPP381
CRLF1	TOM40
CRSP3	RVB2
CRSP7	EAF1
CRSP9	ARP4
CRY1	CIN4
CRYAA	POP5
CRYAB	POP7
CRYBB2	POP6
CRYGC	POP8
CRYGS	SCC2
CSF1R	NOP12
CSF2RB	ISA2
CSF3R	IMD1
CSK	NOG1
CS	POP4
CSTA	YGR017W
CSTF1	MRPL10
CSTF2	MRPL44
CTBP1	PRE7
CTBP2	PUP2
CTDSP1	NUP192
CTNNB1	RPS8B
CTRB1	MLC2
CTSA	HAT2
CTSC	NTA1
CTSF	TRX1
CTSK	QNQ1
CUBN	YNL276C
CUL1	ROX3
CUL2	RCO1
CUL5	RPD3
CX3CR1	YGR266W
CXCL16	MGS1
CXCL9	YPL247C
CXCR3	YAK1
CXCR4	RPS23A
CXCR6	PCM1
CYB5A	NTH1
CYC1	PCI8
CYFIP1	HFI1
CYFIP2	SPT8
CYP2C19	NTH2
CYP2C9	PIK1
CYP3A4	ERG29
DAB2	DBP10
DAD1	BUD14
DAG1	RPL14A
DAO	YLR455W
DAPK2	CDC36
DARS	DOC1
DAZ4	TAH1
DAZAP2	TVP23
DBF4	NSE4
DBI	CYS3
DBN1	GLC8
DBNL	YDR282C
DCC	GND1
DCP1A	AIR1
DCTN3	KIC1
DCTN4	SOG2
DCT	PFK2
DDIT3	LTV1
DDO	YDL156W
DDX1	MRPL28
DDX20	PRP46
DDX21	IMG1
DDX24	MRPL3
DDX42	LSM8
DDX4	FZO1
DDX5	MRPL7
DEFA1	PHO88
DEFB103A	VPS15
DEFB1	VPS38
DEFB4	ATG14
DEGS1	YGR272C
DENND4A	RRP3
DENR	TAP42
DERL2	DYN3
DES	SIT4
DFNB31	TAZ1
DGKZ	URB1
DHDDS	URB2
DHH	YMR31
DHRS7B	BDF2
DHX15	PRP11
DHX29	RAM1
DHX34	MMT1
DIABLO	BUD9
DIAPH2	DLD3
DIMT1L	SQT1
DIS3	LRP1
DISC1	MOT2
DKK1	COG5
DLAT	NNF1
DLC1	UBP15
DLD	NSL1
DLG2	BMH1
DLGAP1	ADE16
DLGAP2	CIS1
DLGAP4	YDR306C
DLST	LSB1
DMBT1	AFG3
DMN	DTD1
DNAI1	SIL1
DNAJB1	RTT106
DNAJC14	YMR310C
DNAJC5	AMS1
DNAJC7	NHP2
DNAJC8	SNU23
DNAL4	YNL134C
DNM1	NUG1
DNM3	YDR186C
DNMT1	SAM1
DNMT3B	GFA1
DNMT3L	CPA2
DNTTIP1	ECM30
DOCK7	TAF9
DOK1	RPL31B
DOK2	SNU13
DOK3	RPS26A
DOK6	RPL22B
DOT1L	TOM1
DPH3	ERG24
DPM2	YIL172C
DR1	CCP1
DRD2	SNF5
DRG1	SNT2
DRG2	HFM1
DSC1	GCD7
DSC2	GCD6
DSG1	SUI3
DSG2	GCD1
DSG3	CDC123
DSN1	YHR020W
DTNA	CDC55
DUOX2	YFR017C
DUSP16	RPG1
DUSP3	RPS0B
DYNC1LI2	TOS4
DYNLRB1	DDI1
DYNLT1	COX6
EBNA1BP2	MRH4
EBP	ATG18
EBPL	ATG2
ECHS1	FMC1
EDA2R	ERG26
EDA	MCM7
EDN1	HAP3
EDNRA	HAP2
EEF1B2	TFB2
EEF1E1	MND2
EGFR	HAS1
EGLN2	TFB3
EHMT1	PRE2
EHMT2	PRE3
EIF1AX	YJR011C
EIF3S10	UBP6
EIF3S12	CCR4
EIF3S3	CDC39
EIF3S5	CAF40
EIF3S7	POP2
EIF3S8	CAF130
EIF4A1	NUP2
EIF4A2	GDS1
EIF4E2	POL2
EIF4EBP1	TIF4631
EIF4EBP3	DPB3
EIF4G1	KAP95
EIF5A2	IST2
EIF5B	BTT1
ELAC2	PUP1
ELF4	SAH1
ELK4	VPS17
ELMO1	YLR287C
ELMOD1	UBP2
ELN	MEX67
ELOF1	BUD7
ELP3	ATP4
ELP4	YPR174C
ELSPBP1	TSC10
EMCN	SHG1
EMILIN2	VTC3
EML1	CDC34
ENAH	PAP1
ENAM	RLF2
ENG	CKB1
ENPEP	SIW14
ENSA	RAD53
EP300	MPP10
EP400	EXO84
EPB49	PRP28
EPC1	SEC3
EPC2	SEC15
EPHA2	SPB1
EPHA3	YML131W
EPN3	CTM1
EPOR	PUF4
EPR1	DPH2
EPRS	CDC27
EPS8L1	GPT2
EPS8L2	SBE2
EPS8	SPB4
ERAS	GCN2
ERBB2	PUF6
ERBB3	NOC3
ERCC5	NBP35
ERCC6	RNA15
ERCC8	PCF11
ERGIC1	SDH1
ERGIC3	SDH2
ERO1LB	CHS1
ERVWE1	YKU80
ESR1	KRE33
ESR2	RRP5
ETF1	TEF2
ETFA	FUR1
ETV3	YJU2
ETV7	HMG1
EVL	SWD2
EVPL	VIP1
EXOC1	HOS2
EXOC2	SNT1
EXOC3	CPR1
EXOC5	HOS4
EXOC6	SET3
EXOC8	SIF2
EXOSC10	SKI6
EXOSC1	RRP42
EXOSC2	SKI7
EXOSC3	RRP45
EXOSC4	RRP46
EXOSC5	RRP43
EXOSC6	CSL4
EXOSC7	YNR024W
EXOSC8	RRP40
EXOSC9	RRP6
EYA2	APL3
EYA3	APS2
F12	CNB1
F2RL2	GIN4
F2RL3	KCC4
F5	DPH1
F7	KTI11
F9	ATS1
FABP3	MRS4
FAM46A	TFB1
FAM57A	PDI1
FAM86A	FPR3
FAM96B	GET1
FANCF	CKI1
FAT4	BNA3
FBXO4	CAF16
FBXO9	ABZ2
FBXW11	SOH1
FCGR1A	MIS1
FCGR2A	FUN12
FCGRT	DRE2
FCN1	NUP85
FCN2	NUP145
FCN3	SEH1
FDFT1	PRP18
FECH	YDL173W
FEM1B	MLH2
FES	RPL42B
FGA	RVS167
FGF23	FES1
FGF7	GLN1
FGFR1	TIF6
FGFR2	RPS18B
FGR	RPL11A
FHL5	YCR102C
FKBP1B	GAL83
FKBP6	YSC84
FLG	ALY1
FLI1	YLR132C
FLII	SPT6
FLT1	RPL24A
FLT4	RIX7
FMNL1	GIP3
FMO1	RPB7
FN1	MRPL36
FNBP1L	SHP1
FNDC5	LIP2
FNTB	ECM17
FOSL2	RPS28B
FOS	PNO1
FOXJ3	CBK1
FOXP2	TOA2
FOXP3	ZWF1
FOXP4	TOA1
FRAP1	SGN1
FRS2	RPL12A
FSHB	PCL7
FSIP1	ABZ1
FUT1	YBR053C
FUT4	SCJ1
FUZ	DBR1
FXYD1	YPT1
FXYD2	YPT31
FXYD7	YPT6
FYN	RPL13A
FZD4	CYK3
FZD7	YNR047W
FZD8	COG7
FZR1	IML3
GAB1	RPL27A
GAB2	RPS6B
GAB3	NOP4
GABRA1	DSL1
GABRA2	SEC22
GABRA3	USE1
GABRA4	UFE1
GABRA6	SEC20
GABRB2	YKT6
GABRB3	SEC39
GABRG3	TIP20
GAGE5	HOG1
GALNS	HAT1
GALNT12	YDL176W
GALNT14	RMD5
GALNT2	DCP2
GALR1	GSP2
GAL	SRM1
GAS2	PMR1
GAS8	IMG2
GAST	MDJ1
GCAT	PEX14
GCG	OST1
GCGR	OST3
GCH1	SRN2
GCK	VHS2
GC	STE2
GDF5	CHD1
GDPD2	YDR049W
GEMIN4	CEF1
GEMIN5	CWC22
GEMIN6	PRP45
GEMIN7	PRP2
GFRA1	PMA1
GFRA2	KAP114
GGA1	APM1
GGA2	YFL034W
GGN	MSP1
GGTL3	MNL1
GH1	LYS21
GHR	RPL21A
GJA5	YPK1
GJA7	TRS130
GLB1	PSH1
GLE1L	NCE102
GLI2	IMH1
GLMN	YAR075W
GLP2R	STT3
GLRA2	NAR1
GMCL1L	RCK2
GNAO1	IRR1
GNB1	ARP7
GNB1L	YGR250C
GNB2L1	RPL36A
GNB2	NPL6
GNB3	HTL1
GNB4	RSC3
GNB5	HTB1
GNG10	RSC6
GNG11	VPS1
GNG12	RSC2
GNG13	RSC30
GNG2	ARP9
GNG3	STH1
GNG4	RSC9
GNG5	RSC4
GNG7	RSC1
GNG8	SFH1
GNGT1	RSC58
GNGT2	RTT102
GOLGA3	PHB1
GOLGA7	OXA1
GOSR1	RPB3
GOSR2	DST1
GOT2	OXR1
GP1BB	LAA1
GP5	YKR017C
GPC1	SDS23
GPD2	WTM2
GPLD1	YOS9
GPR108	YHR122W
GPR125	NTO1
GPR135	RKM2
GPR151	GSP1
GPR26	POL12
GPR77	RNR1
GPSN2	MSS51
GPX1	GIC1
GRASP	YLR173W
GRB10	RPS7B
GRB2	RPL25
GRB7	YTM1
GREM1	PSK1
GRHL1	YPL206C
GRHL2	YGL082W
GRHL3	FAA4
GRIA2	SWI3
GRIA3	SNF2
GRID1	RTG2
GRIK3	BUD22
GRIK5	EFG1
GRIP1	CRZ1
GRN	YPI1
GRPEL1	ATG4
GSPT2	YER156C
GSS	THI3
GSTM1	CGI121
GSTM2	GON7
GSTM3	KAE1
GSTP1	RPS21A
GSTZ1	FYV8
GTF2H3	YML081W
GTF2H4	TAO3
GTF2I	RPT2
GTF3C4	MSN5
GTPBP3	RTT101
GTPBP4	YML6
GUCA2A	TRX2
GUCY1B3	RFX1
GUCY2C	IPP1
GYG1	TFC6
GYG2	TFC7
GYPC	DLD1
GYS1	TFC8
H2AFX	ROM2
HBA2	PTC4
HBB	PAA1
HBG2	PTC2
HBZ	PTC3
HCK	RPP0
HCN1	ILV5
HCN2	ARO3
HCN4	BCS1
HCRTR1	THP1
HCRT	SAC3
HCST	IES1
HDAC1	RPT3
HDAC2	RPT1
HDAC8	ILS1
HEBP2	YHR202W
HEXA	POL3
HEY2	YBL054W
HFE	PUT1
HHIP	KGD2
HIP1	CRD1
HIRA	CRM1
HIST1H1A	RMD9
HIST1H1E	ILV1
HIST1H2AB	VPH2
HIST1H2AE	VMA22
HIST1H2BB	VMA8
HIST1H2BD	TUB2
HIST1H2BG	HAM1
HIST1H2BN	TFA2
HIST1H3A	TFP1
HIST1H3C	GCN20
HIST1H3E	AHA1
HIST1H4F	SEC53
HIST2H4A	VMA6
HIST3H3	MAE1
HK3	SDS22
HLA-B	TPI1
HLA-C	ADH1
HLA-DMB	SAC6
HLA-DQA2	PSR1
HLA-DQB1	PSR2
HLA-DRB1	PDC6
HLA-E	PDC1
HLA-F	ARO1
HMG20B	RPN6
HNRPF	CBC2
HOMER1	SNF4
HOMER3	SAK1
HOOK1	DIG2
HOXA1	BAT2
HOXA5	DCP1
HOXB8	MAK3
HPS3	RAD7
HPS5	ELC1
HRAS	RPF1
HSPB1	RPP1
HSPB2	YIL161W
HSPD1	LSM4
HTATIP2	SPE4
HTR1A	PRI1
HTR1B	PRI2
HTR1D	POL1
HTR4	RPT6
HUS1	RFC5
IAPP	STT4
IARS	APC2
ICAM1	SHS1
ICAM2	CDC11
ICAM3	MAS1
ICAM5	YTH1
ID1	VPS5
ID3	VPS35
IDH3A	PGA2
IDH3B	YNR062C
IDH3G	PSA1
IFIT3	SUR7
IFITM1	ASE1
IFNA1	PAN2
IFNAR1	RPL26A
IFNG	YOR262W
IFT172	LCB1
IFT57	DED81
IGF1R	RPL31A
IGFBP4	PPZ1
IGHD	RNR4
IGSF1	POB3
IHH	KGD1
IKBKB	SRB8
IKBKG	NUT1
IK	PCA1
IL10RA	GLT1
IL10	YLR257W
IL12A	GPI8
IL12B	GPI16
IL12RB1	GPI17
IL12RB2	GAA1
IL13	LSM12
IL13RA2	NIF3
IL15	IFA38
IL16	BCY1
IL17B	ULA1
IL17RB	UBA3
IL18	HEF3
IL1A	YBP1
IL1B	CAM1
IL1R2	YMR187C
IL20RA	SCW11
IL21R	YME2
IL22	VPS21
IL23A	KTR2
IL2RB	RPL35B
IL31RA	BRL1
IL32	PCL8
IL3RA	YHI9
IL4	PBP1
IL4R	PBP4
IL6R	FUN19
IL7	IGO1
IL7R	IMD4
IL8RA	SSK1
ILF2	PRP40
ILF3	BRR1
ILVBL	YMR259C
IMP3	TID3
IMP4	SPC24
ING1	SWA2
ING3	SEC10
INHBA	CDC73
INHBB	CTR9
INHBC	RTF1
INHBE	YJR142W
INPP5D	RPL8A
INPPL1	CBF5
INSIG2	UGA1
INSR	RPL15A
INS	WHI2
INVS	FMT1
IPO4	SPC25
IPO7	KEL1
IPO8	YPS7
IQGAP2	MED4
IRF4	VTI1
IRS1	RPL17B
IRS2	RPL14B
ISG15	YLL032C
ISGF3G	PAN3
ITGA1	BUD23
ITGA5	RIX1
ITGA6	NIP7
ITGA9	NSA2
ITGAD	SMC4
ITGAM	BUD4
ITGAV	NOC2
ITGAX	YDL026W
ITGB1	MRT4
ITGB3	RLP7
ITGB4	NSA1
ITGB5	EBP2
ITGB8	JIP5
ITK	RPS14B
ITPR3	ARP2
IXL	SWC3
JAK1	RPS1A
JAK2	RPL4A
JAK3	RPS15
JAKMIP1	TSR2
JAM2	CDC3
JAM3	CDC10
JPH2	GRE3
JUND	TSR1
JUN	NOP14
JUP	GCD2
KARS	CDC23
KCNA10	PBY1
KCNA2	ORC3
KCNA4	SOL2
KCNAB1	ORC5
KCNE2	DMR1
KCNIP3	RNA14
KCNJ11	CHC1
KCNJ15	TPK2
KCNJ16	TPK3
KCNJ3	SWI1
KCNJ5	SNF12
KCNJ6	SNF6
KCNJ8	SSE1
KCNJ9	SNF11
KCNQ1	MRP17
KCNQ2	NUC1
KCNQ3	YMR099C
KCNQ4	TRZ1
KCTD15	HIR3
KCTD20	TAF3
KDELR1	DOA1
KDR	RPL9A
KEL	HAP5
KHDRBS1	RPS18A
KIAA0182	ECM29
KIAA0240	YOR093C
KIAA0774	TKL1
KIAA0802	NGG1
KIAA1128	TSC13
KIAA1199	LIA1
KIAA1279	SRP40
KIAA1305	YCR015C
KIAA1683	TMA22
KIAA1712	VAM7
KIAA1984	JJJ1
KIF11	MET12
KIF23	RSM28
KIF2C	YOR352W
KIR2DL1	CPR4
KIR2DL2	LEM3
KIR2DL3	PHM8
KIR2DS1	RGD2
KIR2DS2	KHA1
KIR2DS4	YDR061W
KIR3DL1	YJL049W
KIT	RPL11B
KLF12	GNA1
KLHL12	YTA6
KLK6	SHE2
KLRC2	GPM1
KLRC3	ADR1
KLRC4	ARP8
KLRD1	ENO2
KLRK1	NHP10
KPNA2	SRB5
KRT16	END3
KRT17	MAK11
KSR2	ZUO1
L3MBTL	HMG2
LACRT	MRPL25
LAMA3	MYO5
LAMB3	YGL242C
LAMP1	DLS1
LAPTM5	HOM6
LARS	APC4
LAT	RPL13B
LAX1	RPL43B
LBP	IDH2
LCK	RPS16B
LCN1	RFS1
LCOR	PRE4
LCP1	EDE1
LCP2	RPL36B
LDB1	NIC96
LDHA	CLC1
LDLR	CPR6
LDOC1	SAP190
LEFTY2	FBP26
LENG1	PTC1
LETM2	MOG1
LFNG	CWP1
LGALS7	HXT4
LHCGR	PHO80
LHX4	LCB2
LIG1	YMR181C
LILRB1	TSA1
LILRB4	RPS16A
LIME1	KAR2
LIPC	PIR1
LIPE	RPS12
LMAN2	CAC2
LMNB2	ELA1
LRP12	KIN28
LRP1B	YNL208W
LRP2BP	MRN1
LRP5	COG6
LRP6	COG3
LRPPRC	SRB6
LRRC41	RXT3
LRRC59	RRD2
LRRC7	ATG29
LRRFIP1	SPN1
LRSAM1	MET18
LSAMP	YHR009C
LSM10	CUS2
LSM11	HSH49
LTA4H	SLP1
LTA	PEP1
LTB	DEF1
LTBP4	YBL113C
LTF	YCP4
LY6E	YKL033W
LYN	RPL20A
LYST	YGR283C
LZTR1	YLR407W
LZTS2	PRR1
MAGEA12	COQ4
MAGEA1	RMD8
MAGEA4	HRT1
MAL2	TDH3
MAP2K1	ASC1
MAP2K1IP1	SCP160
MAP2K4	TIF34
MAP2K5	TAF2
MAP2K7	TIF5
MAP3K11	SUI1
MAP3K12	RLI1
MAP3K13	VPS51
MAP3K7IP1	SNM1
MAP3K7IP2	POP1
MAP3K7IP3	POP3
MAP4K1	IMD3
MAPK10	SUI2
MAPK14	RPS9A
MAPK1	RPS13
MAPK3	RPS7A
MAPK8IP1	PRT1
MAPK8IP2	TIF35
MAPK8IP3	NIP1
MAPK8	RPS11A
MAPKBP1	HFD1
MAPRE3	COX4
MARCH2	UPF3
MARK4	TAF11
MARS	APC5
MASP1	SEC13
MASP2	NUP120
MAST1	CCH1
MATK	DRS1
MBD2	NAS6
MBD3L1	URA3
MBD3	RPN12
MBL2	NUP84
MC3R	BDH1
MC4R	PSE1
MCC	SRB7
MCF2	NFI1
MCL1	BEM2
MCM8	RSA1
MCRS1	BSD2
MDM2	SOF1
MECP2	OSH7
MED11	YNG2
MED12	YAF9
MED18	ACT1
MED19	BDF1
MED25	ESA1
MED28	EPL1
MED4	RVB1
MED8	EAF3
MED9	SWR1
MEFV	CDC19
MEIS2	MAK31
MEOX1	YNL247W
MERTK	SDC1
MET	IMD2
MFNG	MSH3
MGAT4B	CIA1
MGP	NMA2
MICA	IES2
MICAL1	SEC23
MICB	IES5
MID1	BUB3
MID2	BUB1
MIP	RMP1
MIS12	GEA2
MKI67	DPH5
MLC1	NOT5
MLH1	NOP6
MLLT1	YLR345W
MLN	LSC2
MLNR	LSC1
MLPH	SMC2
MMP1	MFT1
MMP25	ADH7
MMP3	THP2
MOBKL2B	PAN1
MPHOSPH10	NUF2
MPL	HHO1
MPP2	LYS20
MPP6	RRP4
MRPL10	POL31
MRPL38	VPS34
MRPL9	UFD1
MRVI1	GID8
MS4A2	CCL1
MT2A	RRN6
MTA1	RPN3
MTA2	RPN7
MTA3	SEC18
MT-CO3	CYS4
MTIF2	SSN3
MTM1	YGR130C
MTMR12	YMR031C
MTMR8	FMP41
MTMR9	ISN1
MT-ND1	URA2
MTTP	KTI12
MUC1	KEM1
MUC2	VID30
MUC7	VID28
MUTED	IOC4
MUTYH	RAD3
MX1	ARC18
MYBBP1A	MRP49
MYBPC1	YPL088W
MYC	BMS1
MYCN	TOM71
MYF5	VPS29
MYF6	PEP8
MYH2	TIF1
MYLIP	XRS2
MYO18A	SNA2
MYO5A	BRN1
MYO7A	TSL1
MYOG	MUK1
MYOM2	MON2
MYOZ2	DBP8
MYPN	SWI6
MYRIP	TPS1
NAGLU	RIM11
NAGS	ECM5
NAP1L4	VPH1
NAPA	RPB5
NAPG	AIM17
NAPSA	DHR2
NAT2	NPR2
NCAPD2	UBC4
NCAPG	THS1
NCBP1	NAB3
NCK1	RPL16B
NCK2	NOG2
NCL	MRPL16
NCLN	TPO2
NCOA1	UTP7
NCOA2	UTP21
NCOA3	UTP9
NCOA5	SPE3
NCOR2	PWP2
NCR3	ALT1
NCSTN	REF2
NDUFS7	KKQ8
NDUFS8	YUR1
NDUFV2	HSE1
NEDD9	RPL10
NEFM	SSZ1
NEK11	FMP52
NEK3	YAR1
NEK7	NFS1
NEK9	ISD11
NEO1	URA10
NEU1	HHT2
NEURL2	RXT2
NEUROD1	EST3
NFAT5	CIN8
NFIX	RNH201
NFKB1	SRB2
NFKB2	MED11
NFKBIB	CSE2
NFKBIE	YAP1
NGFR	BFR1
NKTR	YDR133C
NKX2-5	SLS1
NKX3-1	DBP6
NLGN4X	ATG17
NLK	ADE57
NLRC4	PDB1
NLRP12	YDR338C
NLRP1	PDA1
NLRP3	SHO1
NLRP4	URN1
NME2	RSC8
NME7	LSB3
NOB1	OGG1
NOD1	PDX1
NOD2	TCM62
NOL12	MRPL38
NOL5A	MRPL4
NOL8	NSP1
NOMO3	SKG3
NOS1AP	RPL43A
NPHS2	RLP24
NP	HTA2
NPNT	YBR139W
NPY2R	CSR1
NPY	CHA1
NR3C1	DIP2
NR5A1	RCL1
NR6A1	TBF1
NRD1	PDR5
NRG1	PRP38
NRP2	YOR1
NRSN2	YGR205W
NRTN	HTZ1
NRXN2	MRPL19
NSF	TAF14
NSL1	KAP104
NSMAF	YLL023C
NT5C2	SLA2
NTN2L	URA5
NTN4	GSY1
NTRK1	RPL2B
NTS	SES1
NUB1	GDH3
NUCKS1	IDS2
NUDT3	YPR036W-A
NUDT9P1	YOR304C-A
NUMA1	ERP2
NUP107	PEX11
NUP153	CLB3
NUP54	CLN1
NUP62	CKS1
NUP93	YPL014W
NUPL1	SRL3
NUPL2	VAC8
NUTF2	CLN2
NVL	CSR2
NXF2	SIC1
NXT1	CLB4
OAZ1	AIM21
OAZ2	CAP2
OAZ3	BBC1
OBP2A	MUM2
ODC1	YER071C
ODF1	ATP5
ODF2	ATP3
OLFM2	NAP1
OR1G1	SPO14
ORC4L	NSE3
ORC6L	MMS21
OSMR	SEI1
OSTM1	BUD32
OTUB1	TOP1
OVGP1	TRM9
OXA1L	YKL100C
OXT	ATP22
P2RX7	RRP15
P2RY2	LOC1
P4HA3	FOL3
PAFAH1B1	KEX2
PAG1	RPL29
PAIP1	COX13
PAK1IP1	YDR357C
PAN3	MAD2
PAOX	BLM10
PARD3	TAF13
PARD6A	TAF7
PARD6B	TAF4
PARP11	MMS1
PARP2	ILV6
PATZ1	YMR317W
PAX1	YPR091C
PAX7	RNA1
PBX3	MAK10
PCAF	UTP4
PCCA	CEG1
PCCB	CET1
PCM1	HST1
PCOLN3	QCR7
PCP4	YPL109C
PCSK6	RSP5
PCTK2	PYK2
PCTK3	GCD10
PDCD10	ERO1
PDCD1	HSP82
PDCD1LG2	PPT1
PDCD2	MED6
PDCD4	NUP1
PDCD7	MSL1
PDCL	HSK3
PDE4A	ASI3
PDE9A	ERG7
PDGFC	AIM45
PDGFRA	RPS25A
PDGFRB	RPL28
PDHA1	MTW1
PDHB	DSN1
PDIA3	FAS1
PDIA6	SER33
PDRG1	TAF8
PDYN	FLC2
PDZD3	TUS1
PDZK1	MPH1
PECAM1	BRX1
PEG10	EGD1
PES1	MRPL20
PEX10	MEC1
PEX12	RFA1
PEX13	DNA2
PEX19	YKE2
PEX1	XDJ1
PEX26	SSA1
PEX3	BUD27
PEX5	RFA2
PEX7	RFA3
PFDN5	LCP5
PFKM	PSD2
PFN1	GLC7
PGK1	YGL036W
PGR	UTP13
PHC1	PSF3
PHC3	PSF2
PHF10	PSY4
PHF21A	RPN10
PHF23	YMR178W
PHF5A	LSM2
PHKG2	SFB3
PHYHIPL	ERG27
PHYH	RAD52
PIAS1	UTP6
PIAS2	MRD1
PIAS3	UTP15
PIGA	SIR4
PIGH	SIR2
PIGK	HRD3
PIGO	RIB7
PIGQ	NET1
PIGY	SIR3
PIK3CA	YGR126W
PIK3CB	NOP13
PIK3R1	RPL27B
PIK3R2	RPL1A
PIK3R3	RPL37A
PIN4	MHR1
PIP5K1C	FAP7
PIR	RNH202
PIWIL2	MCK1
PKD1	GAR1
PKD2	NOP10
PKN1	APS3
PKN3	APM3
PKP1	RAS1
PKP2	GCD11
PKP3	GCN3
PLAA	RGD1
PLAT	CRN1
PLAU	INP52
PLCD4	YAE1
PLCG1	RPL16A
PLCG2	RPL12B
PLEC1	RPL23A
PLEKHM1	GID7
PLG	CMD1
PLK1	RSM18
PLN	FYV10
PLP2	SPC2
PLS3	CMK2
PLTP	TEF1
PLXNA2	AIM30
PLXNB2	YBT1
PMAIP1	SRP54
PMCH	ALY2
PMF1	SAM2
PML	NOC4
PMP22	PAC10
PNLIPRP2	SWP1
PNMA1	TAF10
PNMA2	SPT3
PNO1	UFD2
PODXL	SWD3
POLA2	PEX5
POLD2	BNI1
POLD4	MUS81
POLDIP3	PAM1
POLE2	BUD2
POLE3	GDH2
POLH	DUG2
POLR1A	MED1
POLR1B	PGD1
POLR1D	SSN2
POLR1E	NUT2
POLR2H	MED2
POLR2L	MED8
POLR3F	TUB1
POM121	TFC3
POMC	LAG1
POMP	EDC3
POP1	SEC21
POP4	SEC28
POP5	RET3
POR	BMH2
PORCN	COG8
POT1	YGL079W
POU2F1	UTP30
PPAN	BUD3
PPAP2A	DSS4
PPARA	NOP58
PPARG	UTP18
PPCDC	ADE4
PPFIA1	MCD1
PPFIA3	SMC3
PPIH	GTR2
PPIL5	CDC25
PPM1A	TIF4632
PPM1D	SMD1
PPM1F	SWM1
PPP1R12A	TPK1
PPP1R16A	PDC5
PPP1R2	SKI8
PPP1R9A	BOI1
PPP2CA	SBP1
PPP2CB	SGF73
PPP2R1A	SGF29
PPP2R2B	RGP1
PPP2R5C	PWP1
PPP3CB	ARB1
PRAF2	HSP60
PRAME	DGA1
PRCP	OCA6
PRDM1	AKR1
PRDX3	VPS52
PREP	HRP1
PRG1	NUP60
PRICKLE1	YEL043W
PRKAA2	SEC63
PRKAB2	SEC66
PRKAG1	SEC72
PRKAG2	SEC62
PRKAR1B	YBR238C
PRKAR2B	PTC7
PRKCA	MAK21
PRKCD	RPS4B
PRKCH	RPL19A
PRKCI	TAF1
PRKCZ	RPS17A
PRKDC	MUD1
PRKG2	ICL1
PRMT5	ISY1
PROC	PRK1
PROL1	TRM11
PRPF18	AMN1
PRPF19	LUC7
PRPF4	YGR203W
PRPH	YCS4
PRPS1	UBC13
PRPS2	MMS2
PRPSAP1	SIP5
PRSS1	MYO2
PRTFDC1	SSB2
PSAP	GIS2
PSCD1	SUP45
PSCD3	SNL1
PSCDBP	SUP35
PSEN1	PTI1
PSEN2	MPE1
PSENEN	FIP1
PSMA1	RSM23
PSMA2	RSM26
PSMA3	MRPS35
PSMA4	MRPS8
PSMA5	RSM27
PSMA6	MRPS18
PSMA7	MRPS28
PSMB1	SWS2
PSMB2	MRPS5
PSMB3	RSM22
PSMB4	PET123
PSMB5	MRP21
PSMB6	RSM10
PSMB7	MRP4
PSMB8	NAM9
PSMB9	MRPS17
PSMC1	RSM19
PSMC2	RSM25
PSMC3	RSM7
PSMC6	YOR356W
PSMD12	MRP1
PSMD13	MRP13
PSMD1	MRP51
PSMD3	MRPS9
PSMD6	EHD3
PSMD7	MRPS16
PSMD9	PUS7
PSME3	SEC7
PSPC1	ATP11
PTAFR	KTR3
PTBP2	AEP2
PTCH1	LPD1
PTEN	TOP2
PTGER1	DOM34
PTGER3	PRO1
PTGS2	MSS116
PTK2B	RPP2B
PTK2	RPL7B
PTP4A1	RPM2
PTP4A2	YIL151C
PTPLB	PRM8
PTPN11	RPL6B
PTPN12	DBP9
PTPN1	RPS24A
PTPN22	BUD20
PTPN2	YGR054W
PTPN3	TMA16
PTPN6	RPL26B
PTPRC	RPL19B
PTPRD	SMC1
PTPRR	OLE1
PTS	TSC11
PTX3	MNN10
PUM2	PIH1
PVR	CTK3
PVRL1	CTK2
PVRL3	CTK1
PXMP3	RTT105
PXN	RPL5
PYCARD	LAT1
PYCR2	YMR258C
PYY	SSA4
QARS	APC1
RAB10	GYP1
RAB11B	YBR137W
RAB11FIP1	MMM1
RAB11FIP2	MDY2
RAB11FIP3	YOR164C
RAB11FIP4	SGT2
RAB1B	SEC24
RAB26	MVB12
RAB27B	YCG1
RAB35	NDE2
RAB37	YMR185W
RAB3A	VPS33
RAB5C	NAT3
RAB6A	PEP5
RAB6B	YHR131C
RAB7A	PEP3
RAB8B	MRPL51
RABEP1	APL4
RABGEF1	APM2
RABGGTA	VPS16
RABGGTB	VPS41
RAD17	RFC4
RAD1	RFC3
RAD21	ERV25
RAD23B	YNR036C
RAD51C	VMA4
RAD51L1	VMA2
RAD51L3	RAV1
RAD9B	CTF18
RAET1G	INO80
RAF1	NOP1
RAI1	YDL089W
RALY	NQM1
RAMP2	SCS2
RANBP1	VPS25
RANBP2	CLB2
RANBP3	VPS36
RANBP5	CDC28
RAP1B	ENT3
RAP2B	CDC7
RAPGEF1	RPS24B
RAPGEF5	DBF4
RARA	IMP4
RARS	CDC16
RASA1	RPL1B
RASA3	RPL34A
RASAL2	SRB4
RASGRP1	SSF1
RASSF8	UBP10
RB1	BFR2
RBBP4	RPN11
RBBP7	RPN9
RBM17	DHH1
RBM8A	AIR2
RBMX	PRP39
RBP1	SLX5
RBX1	PHO23
RCC1	SNF8
RCHY1	NSR1
RCOR1	PRE5
RCOR3	PUP3
RELA	EMG1
REL	MED7
RENBP	HIR2
REN	HIR1
REST	URH1
RET	RPL17A
REV1	DUG3
REXO1	XBP1
RFC2	RFC1
RFC3	ELG1
RFC5	RFC2
RFX3	DCS2
RFXDC1	DCS1
RGS17	GRX4
RHOC	SUM1
RIN2	MDM20
RLF	VPS28
RLN3	NUM1
RND3	MRI1
RNF130	TLG1
RNF41	TRA1
RNH1	UBP13
RNPS1	SEN1
ROBO2	NIS1
ROPN1	SAW1
RPA3	TAT1
RPA4	YDJ1
RPGR	ERP4
RPL10A	MRPL27
RPL12	SNU71
RPL13	YHC1
RPL17	YPL183W-A
RPL21	MRPL35
RPL23A	KIN1
RPL26	MRPL6
RPL4	MRPL24
RPL6	MRPL8
RPL7A	MRPL13
RPL7	MRPL1
RPLP0	MRPL23
RPP14	SEC26
RPP25	RET2
RPP30	COP1
RPP38	SEC27
RPP40	GLO3
RPS15	PCT1
RPS16	SNU56
RPS21	IDH1
RPS25	SMX3
RPS3A	MRP20
RPS3	LRC4
RPS6KB1	PAB1
RPS6KC1	VPS53
RPS9	MRPL17
RRAGA	NUP159
RRAGB	NUP116
RRAGC	NUP82
RRAGD	GLE2
RRAS	RPL35A
RREB1	PRE8
RSL1D1	SEC8
RTKN	RFM1
RTN1	SPC98
RTN3	SPC97
RTN4	ORC2
RUNX2	KRI1
RUSC2	GRH1
RUTBC1	CDC48
RWDD1	FAR11
RXRA	RRP9
RYBP	STE4
RYK	COG1
RYR1	SIP1
RYR2	SNF1
S100A10	VPS13
S100A4	TIF2
S100A6	ILV2
S100P	PET112
S100Z	LRC6
SAA4	BUD6
SACM1L	RPC25
SAG	RTG3
SAP130	GSG1
SAP30	RPN2
SAR1B	ABD1
SARS2	URK1
SCAND1	CDC24
SCAP	NDT80
SCARB1	MSH2
SCARB2	ASF1
SCARF1	HGH1
SCARF2	CNS1
SCMH1	SLD5
SCN2A2	VPS45
SCN4B	TLG2
SCNN1A	CDC14
SCP2	RAI1
SCUBE1	LEU9
SCUBE2	LEU4
SCYE1	APC9
SCYL1BP1	PPN1
SDCBP2	SPA2
SDCBP	IML1
SDCCAG3	BET4
SDF2L1	SER3
SEC22B	RPB2
SEC23A	GCD14
SEC23B	ASR1
SEC23IP	MMS4
SEC61A1	IKI1
SEC61A2	ELP2
SEC61B	IKI3
SEC61G	ELP6
SEC63	ELP4
SECISBP2	NUP170
SECTM1	YCR016W
SELL	SET1
SEMA3B	ATP1
SEPT11	LST8
SEPT2	FBA1
SEPT4	RPL40A
SEPT5	HXK1
SEPT6	BUB2
SEPT7	HYP2
SEPT8	HXK2
SEPT9	PGK1
SERF2	CSE1
SERGEF	HEH2
SERPINA10	HXT7
SERPINA1	MYO1
SERPINA5	BSP1
SERPINB13	SHE4
SERPINB3	RAD27
SERPINC1	MYO4
SERPINE1	ABP1
SERPINF2	MLC1
SERPINI1	SHE3
SETBP1	SCW4
SETD1B	TAH11
SETD2	YPT52
SF3A1	SMD3
SF3A2	PRP3
SF3A3	SMX2
SF3B1	PRP4
SF3B2	SMD2
SF3B3	PRP31
SF3B4	SNU66
SF3B5	LSM6
SFRS12	SME1
SFRS1	PRP6
SFRS2IP	YBL104C
SFRS2	SMB1
SFRS7	PRP21
SFTPA1	PHB2
SFTPD	YTA12
SGCA	ZDS1
SGCB	PPH22
SGCD	PPH21
SGCE	RTS1
SGCG	TPD3
SGCZ	TIP41
SGK3	SPP1
SH2B2	RPL18B
SH2B3	FAB1
SH2D1B	BCP1
SH3BGR	DIA1
SH3BP2	RPS22B
SH3GL2	MDN1
SH3GL3	RSA4
SH3KBP1	ARX1
SH3RF1	HCR1
SHANK1	SOL1
SHANK2	ADE17
SHARPIN	CRT10
SHB	RPS6A
SHC1	RPL8B
SHCBP1	NMD3
SIAH2	EGD2
SIN3A	RPT4
SIN3B	PRE6
SIP1	SYF1
SIRT3	LCD1
SIT1	NHP6A
SIX1	APL1
SIX4	APM4
SKIV2L2	DIS3
SKP1A	RGR1
SLAMF1	RPL23B
SLC12A3	TRM3
SLC1A1	YCF1
SLC1A4	YKU70
SLC22A11	MGM101
SLC22A12	MSH6
SLC25A10	COX9
SLC25A17	GIM3
SLC30A3	IOC3
SLC35E1	YGL157W
SLC3A1	BNI4
SLC4A2	SOK1
SLC4A3	SNF7
SLC4A4	BRO1
SLC7A8	CDC12
SLC8A3	VMA13
SLC9A3R2	SWD1
SLIT1	SAP155
SLIT2	SSC1
SLK	CSM3
SMAD2	KRR1
SMAD3	RRP12
SMAD4	DIM1
SMAP1	MKK1
SMARCA4	UBP8
SMC1A	ERP1
SMC2	UFD4
SMC3	EMP24
SMCR7L	YET1
SMG5	UBA1
SMG6	YDR415C
SMN1	CWC2
SMN2	ECM2
SMNDC1	LSM5
SMO	DML1
SNAG1	RPL15B
SNAP23	TFG1
SNAP25	RPA135
SNCAIP	APN1
SNF1LK	VMA10
SNF8	BCH1
SNRP70	CWC23
SNRPA1	CUS1
SNRPA	SNP1
SNRPB2	PRP9
SNRPB	HSH155
SNRPC	PRP19
SNRPD1	RSE1
SNRPD2	PRP8
SNRPD3	SNU114
SNRPE	BRR2
SNRPF	LEA1
SNRPG	DIB1
SNRPN	BUD31
SNTB1	RSA3
SNX17	GYP5
SNX5	MSL5
SOCS1	RPL6A
SOCS3	RPS2
SOD1	FIG4
SOS1	RPL20B
SOS2	FPR4
SOX30	PYC2
SP110	VPS27
SP1	ECM16
SPA17	RAD10
SPAG4	ATP7
SPBC25	YIL096C
SPCS2	YFR006W
SPDEF	NOP8
SPG7	TAL1
SPHK1	VPS54
SPINK7	SLM5
SPINT1	TFB4
SPP1	ERB1
SPRED1	ADE3
SPRED2	HEK2
SPTA1	YSH1
SRC	RPL3
SRP14	TYW3
SRP19	KEL2
SRP54	SSE2
SRP9	GEA1
SRPR	LRC5
SRRM1	STO1
SRRM2	YRA2
SSBP3	NUP49
SSBP4	NUP57
SSH1	GLN4
SSPN	ZDS2
SSPO	FET5
SSTR1	NTC20
SSX2	AMD1
SSX2IP	YJL070C
ST14	KRS1
STAG1	ERP3
STAG2	ERP5
STAT1	RPS9B
STAT3	RPS5
STAT5A	RPS8A
STAT5B	RPS11B
STATH	TRM112
STATIP1	KAP123
STC2	YHB1
STIL	ELM1
STIM1	MTQ2
STK24	ERV41
STK25	ERV46
STMN3	MAC1
STOM	HDA1
STX1A	RPA12
STX1B1	RPA190
STX2	RPA14
STX3	RPC10
STX4	IWR1
STX5	SPT5
STX6	TFG2
STX7	SPT4
STX8	RPB4
STXBP1	RPA49
STXBP3	CDC40
SULT2B1	YMR196W
SUMO1	UTP22
SUPT4H1	FRS2
SURB7	EAF5
SURF5	ARP6
SYBL1	RPB10
SYK	RPS1B
SYN1	RRS1
SYNC1	RTS3
SYPL1	RTR1
SYP	YPL225W
SYT1	RPC19
SYT5	WRS1
SYT8	MTO1
SYT9	MKT1
TAC1	AEP1
TAC4	TOR1
TACR2	KOG1
TAF2	UTP5
TAF7	POL5
TANC1	REG1
TAP1	HSC82
TAP2	YEF3
TAPBP	PGI1
TBC1D10A	BRE2
TBC1D17	RAM2
TBC1D4	VPS9
TBCD	RIC1
TBL1XR1	DRS2
TBP	NAN1
TBX2	MTF2
TBX4	SSL1
TCEA1	LTE1
TCEB1	SDS3
TCEB2	SAP30
TCEB3	UME1
TCERG1	AAR2
TCF21	PPH3
TCF8	PRE10
TCHP	LAS17
TCL1B	BRE5
TCL6	PCS60
TCP1	SPC34
TDG	UTP8
TDH	PEX17
TDO2	SNX41
TDRD7	MRS6
TEAD1	PBA1
TEAD3	ADD66
TEC	RPL32
TEK	MAK5
TERF2IP	VAB2
TERF2	YLR408C
TES	CFT2
TEX11	VRP1
TFAM	HHT1
TFB1M	HIF1
TFB2M	HTB2
TFCP2L1	AAH1
TFEB	SKT5
TFEC	TYS1
TFF1	NGL1
TFPI2	MYO3
TFR2	YMR315W
TFRC	PRO2
TGFB2	MNR2
TGFBR3	RRP7
THAP7	YCR076C
THBD	SLM1
THEG	DAD3
THG1L	RUP1
THOC2	NAB6
THOC3	NPL3
THOC4	NRD1
THRAP1	VPS72
THRAP2	EAF7
THRAP5	SWC4
THRAP6	SWC5
TIAF1	SPT7
TIMELESS	LOT5
TIMM13	NMD5
TIMM44	SPF1
TIMM8A	PDR15
TINF2	YKL061W
TIPIN	SUT1
TJP1	TRS20
TJP3	BET3
TKTL2	CNM67
TLE2	SYN8
TLK1	ATP2
TLL1	RTT109
TLR1	LSM3
TMEM132A	SEY1
TMEM142B	GPI10
TMEM16H	DOA4
TMEM39B	DYN1
TMEM43	SLU7
TMEM4	MRE11
TMEM9	HKR1
TNFAIP8	KTR6
TNFRSF10A	TCB1
TNFRSF13B	ATG1
TNFRSF4	SAP185
TNFRSF6B	RBG2
TNFRSF9	MDS3
TNFSF11	GBP2
TNFSF13	ADE6
TNFSF13B	ATG13
TNFSF15	GIR2
TNFSF4	HRK1
TNFSF5IP1	LYS5
TNFSF9	YBR225W
TNKS1BP1	GIS4
TNNC1	MCM6
TNNI1	MCM5
TNNI3K	CIT1
TNPO2	UBP3
TOM1	MSB2
TOMM20	SEN54
TOMM34	LYS9
TOMM70A	SEN2
TOP2A	NAM8
TP53RK	ASN1
TP53	RPS4A
TP73	ENP2
TPD52L1	TDH2
TPD52L2	TDH1
TPD52L3	ADH2
TPH1	SGF11
TPRKB	ASN2
TPSAB1	GYL1
TPX2	MRPL15
TRAF6	RSM24
TRAK2	PEP12
TRAP1	PAT1
TRAPPC1	MBA1
TRAPPC2L	NUP133
TRAPPC4	STE11
TRAPPC6A	BAT1
TRAPPC6B	STE50
TRAT1	RPL9B
TRDN	RAD4
TRD@	OYE2
TREM2	FAR8
TRFP	VPS71
TRG@	OYE3
TRIM24	UTP10
TRIM33	MET13
TRIM39	YNL260C
TRIM46	CRP1
TRIM54	TRM8
TRIM55	TRM82
TRIM5	REV1
TRIM6	CIK1
TRIO	AAP1
TRIP4	BUD21
TRMT1	RPS29B
TRPC1	ARC19
TRPC3	ARP3
TRPC4AP	SSN8
TRPC4	ARC35
TRPC5	ARC40
TRPC6	ARC15
TRPM2	TWF1
TRPV1	HSP26
TRPV2	GDB1
TRPV4	HMO1
TSC1	SPT15
TSEN2	PRC1
TSEN54	TFS1
TSHB	SRV2
TSPYL2	PTR3
TSPYL4	TRP2
TST	MAM33
TUBA1	MRP7
TUBGCP2	SAR1
TUBGCP3	YDR341C
TUB	RPL33B
TUFM	SPO7
TULP2	YRB30
TXK	LSG1
TXNDC4	COX20
TXNL1	YMR262W
TXNL2	CUL3
TYK2	RPS26B
TYRP1	PFK1
TYR	PET111
U2AF1	LIN1
U2AF2	SNT309
UBE1L	YML119W
UBE2B	YEF1
UBE2M	RHR2
UBE2O	SSP120
UBE3A	FYV4
UBL5	FPR1
UBL7	TMA108
UBP1	SAF1
UBQLN2	MRP10
UBR2	UTR1
UBXD2	IDP1
UBXD5	SVF1
UCN2	YDR196C
UCP1	TUF1
UGCG	TUB4
UGDH	RTN1
UGT2B7	PHO86
UHRF1	VMA7
UIMC1	YGR071C
ULBP1	ARP5
ULBP3	IES3
UNC13B	RPA34
UPF2	SRP1
UPF3A	MTR4
UPF3B	PAP2
UQCRB	CDC53
UQCRC1	CSN9
UQCRC2	RRI2
UQCRH	CSI1
UQCRQ	RRI1
URM1	HSP78
USH1C	TPS3
USP22	POL32
USP33	DEP1
USP39	VHS3
USP49	FMP27
USP52	MAD1
USP6	HMS1
USP7	ADA2
USP8	ABF2
USP9X	GCN5
UTP14A	SSD1
UTS2R	CCS1
UTS2	SOD1
UXS1	SEC1
VAMP2	RPB8
VAMP3	RPB11
VAMP8	RPO26
VASP	PTA1
VAV1	RPS3
VAV3	NOP7
VDAC2	SXM1
VEGFB	TIM44
VGLL1	UMP1
VHLL	VAS1
VHL	SIN3
VIP	NNF2
VIPR1	OSH2
VLDLR	RVS161
VPS25	BCH2
VPS28	PET9
VPS29	DBF20
VPS33B	BIR1
VPS35	MOB1
VPS36	CHS5
VPS41	TFC4
VPS4A	QCR2
VPS4B	COR1
VPS72	EXO70
VTI1B	RPO21
VWF	VPS3
WAPAL	GTB1
WAS	RPL33A
WDR18	MET6
WDR48	CLF1
WDR5	PRE1
WDR77	NTR2
WDTC1	TVP18
WHSC2	FRS1
WIPF1	RPP1A
WIPI1	HPC2
WNK4	BET5
WNT1	COG4
WNT3A	COG2
WSB1	CTI6
WTAP	EMP46
XAB2	CLP1
XCL1	TRR1
XCR1	TRR2
XDH	FAS2
XPC	YER077C
XRCC2	VMA5
XRCC3	RAV2
XRN2	MTR3
YAF2	YLR072W
YES1	RPF2
YIF1A	YOL098C
YIPF5	ZRC1
YPEL4	YMR209C
YWHAH	TAF6
YWHAZ	TAF5
ZAP70	STM1
ZBED1	YEL025C
ZBTB33	YML082W
ZBTB44	YME1
ZBTB8	STE12
ZC3H7B	SET7
ZCCHC17	PEA2
ZDHHC16	SEC16
ZFHX1B	PRE9
ZFP161	LGE1
ZFP36L1	RPS25B
ZFP64	TKL2
ZFYVE16	YGR149W
ZHX1	MOT1
ZHX3	REB1
ZMYM2	RPN8
ZMYM3	RPN1
ZNF167	BOI2
ZNF250	DIG1
ZNF295	BRE1
ZNF313	RAD16
ZNF31	SIS1
ZNF403	YJL123C
ZNF434	BEM1
ZNF435	ADE13
ZNF451	ERG1
ZNF467	RPS10A
ZNF655	ACS2
ZNHIT4	VID22
ZRSR2	CSN12
ZW10	ERD2
ZWINT	MTR10
