#make clean
make -j10
#./sana -g1 SPombe -g2 HSapiens
./sana -fg1 ~/sanaspace/MMusculus18-09.el -fg2 ~/sanaspace/RNorvegicus18.el
#./sana -fg1 ~/sanaspace/Syn.elw -fg2 ~/sanaspace/Syn2.elw
#./sana -fg1 ~/sanaspace/Syn.elw -fg2 ~/sanaspace/Syn.elw
#./sana -fg1 ~/sanaspace/syn1.elw -fg2 ~/sanaspace/syn2.elw -ed 1 -s3 0
#./sana -fg1 ~/sanaspace/syn1.elw -fg2 ~/sanaspace/syn1.elw -ed 1 -s3 0
#./sana -fg1 ~/sanaspace/SPombe.elw -fg2 ~/sanaspace/SPombe.elw 
#./sana -fg1 ~/sanaspace/SPombe.elw -fg2 ~/sanaspace/SPombe.elw -ed 1 -s3 0

