LEDA.GRAPH
string
short
744
|{ATG8}|
|{ATG32}|
|{PEF1}|
|{GGA2}|
|{UBI4}|
|{SPC24}|
|{NDC80}|
|{SMT3}|
|{NFI1}|
|{PTC2}|
|{RAD53}|
|{CSE1}|
|{TIR1}|
|{SYF1}|
|{ISY1}|
|{RAD7}|
|{SIR3}|
|{SLA1}|
|{RVS167}|
|{STE7}|
|{STE5}|
|{YSC84}|
|{ACF2}|
|{HOF1}|
|{CYK3}|
|{YEL043W}|
|{RED1}|
|{MSG5}|
|{SLT2}|
|{APP1}|
|{CDC42}|
|{CLA4}|
|{FAR1}|
|{BEM1}|
|{CNA1}|
|{SLM1}|
|{RHO3}|
|{MYO2}|
|{LSB3}|
|{LAS17}|
|{LSM8}|
|{LSM3}|
|{GIC1}|
|{CDC12}|
|{YPT35}|
|{YIP5}|
|{SPC25}|
|{NUF2}|
|{YIF1}|
|{YPT31}|
|{STE4}|
|{GPA1}|
|{IMH1}|
|{RUD3}|
|{GDI1}|
|{NOG2}|
|{HDA2}|
|{UME6}|
|{IME1}|
|{YPT6}|
|{ATG17}|
|{KEL1}|
|{SPC72}|
|{ACE2}|
|{BUD27}|
|{SAP1}|
|{ADY3}|
|{MUK1}|
|{HSP82}|
|{ARR3}|
|{LSM6}|
|{LSM7}|
|{LSM5}|
|{LSM4}|
|{RSR1}|
|{CDC24}|
|{SKP1}|
|{CTF13}|
|{FBP1}|
|{SEC4}|
|{MYO3}|
|{BNR1}|
|{PRP3}|
|{PRP4}|
|{YPT53}|
|{RVS161}|
|{FUS2}|
|{YAP1802}|
|{END3}|
|{SIR4}|
|{ORC5}|
|{ORC4}|
|{ORC1}|
|{DAM1}|
|{DUO1}|
|{CLF1}|
|{MUD2}|
|{SIF2}|
|{PEX7}|
|{PEX18}|
|{SHE3}|
|{TEM1}|
|{NMA1}|
|{DHH1}|
|{EDC3}|
|{RPT5}|
|{NAS2}|
|{AIM2}|
|{TPK2}|
|{SFL1}|
|{BFA1}|
|{BUB2}|
|{YOR385W}|
|{RSP5}|
|{SPC42}|
|{CNM67}|
|{NUM1}|
|{SPC19}|
|{BSP1}|
|{MET30}|
|{MET4}|
|{GYP6}|
|{GIN4}|
|{JNM1}|
|{LDB18}|
|{CUS1}|
|{HSH49}|
|{BZZ1}|
|{LDB17}|
|{LSM2}|
|{PRP46}|
|{PRP45}|
|{NSE4}|
|{SMC5}|
|{PAC1}|
|{NDL1}|
|{RAD54}|
|{RAD51}|
|{MEC3}|
|{ATG16}|
|{RAD6}|
|{UBR1}|
|{ACF4}|
|{SPO21}|
|{MPC54}|
|{APN2}|
|{POL30}|
|{MSN5}|
|{SWI5}|
|{STE50}|
|{STE11}|
|{TPK1}|
|{BCY1}|
|{SKI7}|
|{CDC53}|
|{ZIP2}|
|{SHU1}|
|{PSY3}|
|{GLC7}|
|{YTA6}|
|{GRX5}|
|{RAP1}|
|{DPB11}|
|{RAD9}|
|{IPL1}|
|{BIM1}|
|{SRS2}|
|{UBC9}|
|{MYO5}|
|{BCK1}|
|{PSF1}|
|{SLD5}|
|{YKU80}|
|{OTU1}|
|{CDC48}|
|{YHR035W}|
|{SNO1}|
|{SNZ1}|
|{RLM1}|
|{FIR1}|
|{CUE5}|
|{GCD7}|
|{HUA2}|
|{SEN1}|
|{RNT1}|
|{CDC3}|
|{CDD1}|
|{ORC2}|
|{BIK1}|
|{RPO21}|
|{AMS1}|
|{ATG19}|
|{PXA2}|
|{RAD52}|
|{VRP1}|
|{GPA2}|
|{GPB2}|
|{RAD23}|
|{DDI1}|
|{ATG9}|
|{ATG34}|
|{VPS21}|
|{YIP1}|
|{RMR1}|
|{TAH11}|
|{MCM6}|
|{SHE2}|
|{SGT1}|
|{SEC8}|
|{SRV2}|
|{HSL7}|
|{SWE1}|
|{YTH1}|
|{FIP1}|
|{NIC96}|
|{NUP53}|
|{BOI2}|
|{DSE1}|
|{CDC10}|
|{ATG7}|
|{UFD2}|
|{PEX13}|
|{PEX19}|
|{RNA14}|
|{RNA15}|
|{SPC110}|
|{TUB4}|
|{DAD4}|
|{HSK3}|
|{LSM1}|
|{ORC6}|
|{DBF4}|
|{CDC5}|
|{BOI1}|
|{YJR056C}|
|{HSE1}|
|{DOA1}|
|{TFS1}|
|{IRA2}|
|{RHO1}|
|{BEM4}|
|{KAP120}|
|{GSP1}|
|{SNF1}|
|{VPS27}|
|{GCN3}|
|{STU2}|
|{KRE28}|
|{ECO1}|
|{MPS3}|
|{SEC2}|
|{DPB2}|
|{YPT1}|
|{MRS6}|
|{BIT2}|
|{CSM2}|
|{HYM1}|
|{KIC1}|
|{EXO84}|
|{CBK1}|
|{SHO1}|
|{PBS2}|
|{SLI15}|
|{DCP1}|
|{RAD55}|
|{RAD57}|
|{YPT52}|
|{MOB2}|
|{YBP1}|
|{YAP1}|
|{CDC11}|
|{TVP23}|
|{YIP4}|
|{SPC34}|
|{NMA2}|
|{CDC14}|
|{SNZ3}|
|{VPS45}|
|{PEP7}|
|{RAD5}|
|{RAD18}|
|{ORC3}|
|{YNR068C}|
|{BSC5}|
|{PEP3}|
|{PEP5}|
|{BNA6}|
|{BUD6}|
|{YGL015C}|
|{CIK1}|
|{KAR3}|
|{ACT1}|
|{BDF2}|
|{CDC13}|
|{POL1}|
|{CHL4}|
|{IML3}|
|{DCP2}|
|{HED1}|
|{TAH1}|
|{STD1}|
|{RGT1}|
|{RFA3}|
|{RFA2}|
|{SYN8}|
|{CDC4}|
|{RCN1}|
|{BUD14}|
|{REF2}|
|{GIP1}|
|{EDE1}|
|{SYP1}|
|{HSL1}|
|{KRE29}|
|{NNF2}|
|{SGS1}|
|{TOP3}|
|{APE4}|
|{YMR124W}|
|{PEA2}|
|{NNF1}|
|{YKE2}|
|{YLR345W}|
|{SFH1}|
|{CDC7}|
|{STP22}|
|{FUS1}|
|{GIP4}|
|{NSE5}|
|{MCM7}|
|{MCM5}|
|{MSH2}|
|{EXO1}|
|{BRE1}|
|{RBD2}|
|{MPS2}|
|{POL32}|
|{JEM1}|
|{NSE3}|
|{NSE1}|
|{SSP1}|
|{GRR1}|
|{RFA1}|
|{PKC1}|
|{DIA2}|
|{CTF4}|
|{PEX21}|
|{MCM10}|
|{BBC1}|
|{CBF2}|
|{SLX5}|
|{YIP3}|
|{BIR1}|
|{KAR9}|
|{MMS2}|
|{UBC13}|
|{UBP7}|
|{ZDS2}|
|{GAL4}|
|{GAL80}|
|{MLH1}|
|{VAM7}|
|{DAD2}|
|{DIG1}|
|{STE12}|
|{SPC29}|
|{BUD32}|
|{GRX4}|
|{SSN8}|
|{SSN3}|
|{SMI1}|
|{BCK2}|
|{CRM1}|
|{NUP42}|
|{NIS1}|
|{ATG12}|
|{HTZ1}|
|{ATG23}|
|{PEX5}|
|{GIP2}|
|{HAA1}|
|{PHO85}|
|{PCL8}|
|{YPL077C}|
|{ATG29}|
|{FUS3}|
|{SNX41}|
|{SNX4}|
|{SNN1}|
|{BLI1}|
|{MCM3}|
|{KSS1}|
|{PTK1}|
|{PAC11}|
|{NIP100}|
|{AIP1}|
|{COF1}|
|{RHO4}|
|{SLA2}|
|{AMD1}|
|{IME2}|
|{SMX3}|
|{SMY1}|
|{VAC17}|
|{PCF11}|
|{NET1}|
|{VPS41}|
|{MLH3}|
|{CHK1}|
|{ATG3}|
|{POL2}|
|{DPB3}|
|{PAN1}|
|{PER33}|
|{RIF2}|
|{TEN1}|
|{STN1}|
|{PCL9}|
|{AIM21}|
|{FOL2}|
|{ELG1}|
|{SHU2}|
|{LRS4}|
|{CSM1}|
|{TOS8}|
|{INN1}|
|{SNF4}|
|{GAL83}|
|{SYF2}|
|{POL12}|
|{SES1}|
|{SNC1}|
|{SQSTM1}|
|{HUA1}|
|{PSY2}|
|{ULS1}|
|{YPT32}|
|{YKU70}|
|{MTR3}|
|{GYP5}|
|{SNZ2}|
|{GIM3}|
|{GIC2}|
|{ZIP1}|
|{SHS1}|
|{RIF1}|
|{RRM3}|
|{NBP2}|
|{RGD1}|
|{SIR1}|
|{AFR1}|
|{GRX3}|
|{AFT1}|
|{DCN1}|
|{IME4}|
|{MUM2}|
|{LIF1}|
|{DNL4}|
|{GLC8}|
|{SIP4}|
|{MSH6}|
|{NAP1}|
|{NBP1}|
|{SOG2}|
|{ADA2}|
|{PTH2}|
|{DSK2}|
|{BBP1}|
|{STE20}|
|{MSL5}|
|{ATG11}|
|{VPS9}|
|{SLD2}|
|{PCL7}|
|{COG2}|
|{RPT3}|
|{SGM1}|
|{ESC2}|
|{SIR2}|
|{DIG2}|
|{BNI4}|
|{SLX8}|
|{GTS1}|
|{UBX6}|
|{SWC3}|
|{DIB1}|
|{NDC1}|
|{GYL1}|
|{RIM11}|
|{NEJ1}|
|{SPC98}|
|{DSS1}|
|{KTR3}|
|{RUB1}|
|{HPA2}|
|{EXO70}|
|{GLE1}|
|{PSY4}|
|{NAS6}|
|{CNN1}|
|{THR1}|
|{ATG18}|
|{ATG27}|
|{RPT6}|
|{RPN14}|
|{LSB5}|
|{UBP2}|
|{THI4}|
|{SMD2}|
|{UBX7}|
|{MET3}|
|{RIM101}|
|{SNU13}|
|{NOP56}|
|{YAP1801}|
|{PEX14}|
|{VAC8}|
|{ATG13}|
|{ASK1}|
|{MYO1}|
|{XRN1}|
|{SPO12}|
|{FOB1}|
|{GON7}|
|{NTR2}|
|{YBL010C}|
|{ABP1}|
|{ARK1}|
|{APE1}|
|{UBX4}|
|{ESC1}|
|{KIN28}|
|{PCL10}|
|{LTV1}|
|{PEP12}|
|{UFO1}|
|{PNG1}|
|{BNI5}|
|{BEM3}|
|{YPT7}|
|{RPT4}|
|{PHO81}|
|{CLP1}|
|{KEL2}|
|{SIP2}|
|{ATG5}|
|{AME1}|
|{AHA1}|
|{PIN3}|
|{MCA1}|
|{NUP57}|
|{UBP5}|
|{MTW1}|
|{RPN1}|
|{NTG2}|
|{CDC6}|
|{SDS22}|
|{ESS1}|
|{INP2}|
|{RRP42}|
|{PMS1}|
|{KIN2}|
|{PHD1}|
|{NUP116}|
|{SPO74}|
|{VTH1}|
|{YPL088W}|
|{VPS8}|
|{PHO80}|
|{SPH1}|
|{OPY2}|
|{SPC97}|
|{ATG20}|
|{ECM11}|
|{CIN8}|
|{RAD50}|
|{MRE11}|
|{DAD1}|
|{SST2}|
|{RAD17}|
|{NOP58}|
|{DDC1}|
|{REV1}|
|{CLC1}|
|{VAM6}|
|{DYN1}|
|{INH1}|
|{AIM3}|
|{GCN5}|
|{SED5}|
|{SLY1}|
|{LSB1}|
|{YPT10}|
|{CUP1-2}|
|{SNF3}|
|{PIH1}|
|{NTC20}|
|{COG4}|
|{RGA1}|
|{RPS3}|
|{NUP49}|
|{RIX1}|
|{ACM1}|
|{NRP1}|
|{YER158C}|
|{MPH1}|
|{TFB1}|
|{MMS22}|
|{SPT2}|
|{CDC23}|
|{CHA4}|
|{COY1}|
|{PTC1}|
|{SCD5}|
|{RPS23A}|
|{PRP6}|
|{ERG27}|
|{TPK3}|
|{COG3}|
|{VPS3}|
|{RAD4}|
|{GFD1}|
|{YRB2}|
|{SPC105}|
|{SLK19}|
|{YIL108W}|
|{UTP7}|
|{DSE3}|
|{CDC40}|
|{MMR1}|
|{OKP1}|
|{MPT5}|
|{RAD2}|
|{PET123}|
|{MAM1}|
|{BUL1}|
|{GDS1}|
|{RHB1}|
|{LYS9}|
|{SMC4}|
|{CDC55}|
|{PFY1}|
|{MRP4}|
|{NOP1}|
|{SNO3}|
|{IVY1}|
|{TRM2}|
|{CLG1}|
|{CIN5}|
|{ATG1}|
|{DIA1}|
|{LRE1}|
|{PGD1}|
|{SHP1}|
|{MRC1}|
|{PBY1}|
|{MOG1}|
|{SCM3}|
|{ATG10}|
|{SKM1}|
|{MDM30}|
|{BNI1}|
|{HCH1}|
|{RXT3}|
|{RAD30}|
|{STE18}|
|{COQ1}|
|{YNL050C}|
|{PNC1}|
|{RPB5}|
|{HRR25}|
|{PFS1}|
|{YBP2}|
|{LAG2}|
|{PCL6}|
|{GAL3}|
|{ARP10}|
|{HSP10}|
|{MDH3}|
|{BAS1}|
|{OLI1}|
|{MET28}|
|{PRP43}|
|{SPP382}|
|{KAP95}|
|{DBP5}|
|{GAC1}|
|{PSF2}|
|{NUP82}|
|{SNO2}|
|{RHO2}|
|{RPA190}|
|{SPT23}|
|{POG1}|
|{YJU2}|
|{RPO31}|
|{MCM2}|
|{ACK1}|
|{EST1}|
|{YAF9}|
|{PEX3}|
|{SUP35}|
|{SUP45}|
|{APL5}|
|{YKT6}|
|{VAM3}|
|{MLC2}|
|{AKR1}|
|{SIP1}|
|{UFE1}|
|{KIP2}|
|{PHO4}|
|{TVP18}|
|{YLR031W}|
|{BSD2}|
|{ARO80}|
|{ROM2}|
|{CNS1}|
|{FRT1}|
|{TYS1}|
|{PCL2}|
|{SEG2}|
|{SRL1}|
|{REG2}|
|{SIP3}|
|{PEX11}|
|{TDP1}|
|{DPB4}|
|{PLP2}|
|{CYR1}|
|{GPR1}|
|{PRP22}|
|{CTF19}|
|{LRG1}|
|{HOP1}|
|{CWC23}|
|{TPS3}|
|{MKK2}|
|{YGR130C}|
|{TOF2}|
|{LEU3}|
|{PRK1}|
|{AKR2}|
|{CNB1}|
966
302 594 0 |{}|
379 679 0 |{}|
222 223 0 |{}|
130 509 0 |{}|
285 568 0 |{}|
260 652 0 |{}|
6 57 0 |{}|
8 375 0 |{}|
94 274 0 |{}|
387 388 0 |{}|
113 114 0 |{}|
220 659 0 |{}|
153 159 0 |{}|
206 609 0 |{}|
349 419 0 |{}|
205 206 0 |{}|
29 179 0 |{}|
403 471 0 |{}|
54 86 0 |{}|
347 431 0 |{}|
277 690 0 |{}|
439 560 0 |{}|
361 408 0 |{}|
77 661 0 |{}|
81 169 0 |{}|
278 279 0 |{}|
41 127 0 |{}|
369 370 0 |{}|
203 267 0 |{}|
30 448 0 |{}|
27 159 0 |{}|
40 506 0 |{}|
382 721 0 |{}|
40 549 0 |{}|
321 576 0 |{}|
202 279 0 |{}|
182 183 0 |{}|
62 485 0 |{}|
41 56 0 |{}|
182 187 0 |{}|
24 552 0 |{}|
24 512 0 |{}|
195 349 0 |{}|
11 316 0 |{}|
540 585 0 |{}|
527 528 0 |{}|
486 616 0 |{}|
577 629 0 |{}|
130 439 0 |{}|
69 300 0 |{}|
141 281 0 |{}|
670 692 0 |{}|
96 597 0 |{}|
71 230 0 |{}|
69 715 0 |{}|
244 460 0 |{}|
22 129 0 |{}|
165 166 0 |{}|
670 696 0 |{}|
19 209 0 |{}|
364 386 0 |{}|
69 718 0 |{}|
88 89 0 |{}|
244 427 0 |{}|
257 258 0 |{}|
244 428 0 |{}|
102 364 0 |{}|
94 578 0 |{}|
67 366 0 |{}|
55 202 0 |{}|
7 47 0 |{}|
7 48 0 |{}|
465 589 0 |{}|
81 467 0 |{}|
148 149 0 |{}|
41 425 0 |{}|
38 50 0 |{}|
253 254 0 |{}|
90 531 0 |{}|
90 162 0 |{}|
63 362 0 |{}|
172 384 0 |{}|
49 352 0 |{}|
424 640 0 |{}|
345 346 0 |{}|
121 251 0 |{}|
133 339 0 |{}|
18 30 0 |{}|
169 467 0 |{}|
62 63 0 |{}|
28 29 0 |{}|
45 46 0 |{}|
344 358 0 |{}|
45 49 0 |{}|
144 145 0 |{}|
61 384 0 |{}|
97 470 0 |{}|
61 385 0 |{}|
18 39 0 |{}|
274 578 0 |{}|
61 388 0 |{}|
24 449 0 |{}|
236 237 0 |{}|
105 264 0 |{}|
435 498 0 |{}|
189 711 0 |{}|
485 599 0 |{}|
155 325 0 |{}|
351 482 0 |{}|
301 302 0 |{}|
19 588 0 |{}|
8 563 0 |{}|
680 681 0 |{}|
138 256 0 |{}|
22 23 0 |{}|
138 299 0 |{}|
244 725 0 |{}|
363 653 0 |{}|
57 117 0 |{}|
294 416 0 |{}|
359 370 0 |{}|
294 417 0 |{}|
6 500 0 |{}|
232 233 0 |{}|
55 540 0 |{}|
466 467 0 |{}|
31 660 0 |{}|
6 586 0 |{}|
231 282 0 |{}|
31 662 0 |{}|
175 654 0 |{}|
348 697 0 |{}|
228 363 0 |{}|
29 738 0 |{}|
162 415 0 |{}|
81 723 0 |{}|
427 545 0 |{}|
81 357 0 |{}|
109 110 0 |{}|
280 356 0 |{}|
373 477 0 |{}|
14 597 0 |{}|
109 153 0 |{}|
609 610 0 |{}|
39 181 0 |{}|
159 293 0 |{}|
39 143 0 |{}|
238 551 0 |{}|
382 542 0 |{}|
462 463 0 |{}|
26 315 0 |{}|
13 567 0 |{}|
89 614 0 |{}|
196 197 0 |{}|
215 216 0 |{}|
169 723 0 |{}|
276 406 0 |{}|
49 203 0 |{}|
172 688 0 |{}|
594 595 0 |{}|
48 291 0 |{}|
169 357 0 |{}|
6 7 0 |{}|
99 347 0 |{}|
39 40 0 |{}|
288 289 0 |{}|
320 327 0 |{}|
118 228 0 |{}|
118 229 0 |{}|
61 643 0 |{}|
61 602 0 |{}|
223 701 0 |{}|
180 350 0 |{}|
339 340 0 |{}|
61 689 0 |{}|
106 107 0 |{}|
139 580 0 |{}|
46 273 0 |{}|
139 582 0 |{}|
297 318 0 |{}|
211 212 0 |{}|
19 23 0 |{}|
514 644 0 |{}|
222 347 0 |{}|
85 203 0 |{}|
165 353 0 |{}|
188 282 0 |{}|
192 529 0 |{}|
547 631 0 |{}|
295 337 0 |{}|
114 636 0 |{}|
313 486 0 |{}|
336 700 0 |{}|
102 183 0 |{}|
243 623 0 |{}|
67 144 0 |{}|
102 103 0 |{}|
82 642 0 |{}|
42 230 0 |{}|
361 561 0 |{}|
404 502 0 |{}|
358 641 0 |{}|
55 437 0 |{}|
280 281 0 |{}|
135 136 0 |{}|
31 599 0 |{}|
135 547 0 |{}|
151 218 0 |{}|
333 361 0 |{}|
240 241 0 |{}|
40 292 0 |{}|
476 541 0 |{}|
520 707 0 |{}|
30 527 0 |{}|
476 504 0 |{}|
476 547 0 |{}|
252 411 0 |{}|
332 333 0 |{}|
159 557 0 |{}|
2 471 0 |{}|
382 474 0 |{}|
39 488 0 |{}|
475 598 0 |{}|
171 172 0 |{}|
591 710 0 |{}|
330 391 0 |{}|
131 132 0 |{}|
11 435 0 |{}|
61 125 0 |{}|
200 378 0 |{}|
167 637 0 |{}|
286 568 0 |{}|
77 78 0 |{}|
94 95 0 |{}|
178 441 0 |{}|
296 297 0 |{}|
513 581 0 |{}|
114 190 0 |{}|
95 274 0 |{}|
18 702 0 |{}|
210 527 0 |{}|
314 329 0 |{}|
244 545 0 |{}|
91 92 0 |{}|
44 186 0 |{}|
140 376 0 |{}|
206 697 0 |{}|
43 112 0 |{}|
81 170 0 |{}|
311 312 0 |{}|
31 443 0 |{}|
6 739 0 |{}|
82 169 0 |{}|
37 38 0 |{}|
71 72 0 |{}|
348 479 0 |{}|
41 130 0 |{}|
71 73 0 |{}|
150 151 0 |{}|
71 74 0 |{}|
17 90 0 |{}|
280 583 0 |{}|
41 176 0 |{}|
61 83 0 |{}|
40 592 0 |{}|
159 481 0 |{}|
369 382 0 |{}|
51 52 0 |{}|
169 170 0 |{}|
34 76 0 |{}|
24 40 0 |{}|
202 203 0 |{}|
24 82 0 |{}|
88 483 0 |{}|
610 741 0 |{}|
371 649 0 |{}|
157 422 0 |{}|
48 444 0 |{}|
24 195 0 |{}|
14 15 0 |{}|
31 32 0 |{}|
424 729 0 |{}|
31 34 0 |{}|
31 76 0 |{}|
367 368 0 |{}|
236 357 0 |{}|
19 292 0 |{}|
35 744 0 |{}|
327 450 0 |{}|
681 712 0 |{}|
364 392 0 |{}|
564 565 0 |{}|
407 704 0 |{}|
234 375 0 |{}|
434 507 0 |{}|
417 430 0 |{}|
483 694 0 |{}|
95 166 0 |{}|
44 443 0 |{}|
95 578 0 |{}|
44 445 0 |{}|
7 248 0 |{}|
7 94 0 |{}|
455 456 0 |{}|
55 253 0 |{}|
362 706 0 |{}|
135 321 0 |{}|
198 621 0 |{}|
100 393 0 |{}|
227 491 0 |{}|
124 604 0 |{}|
217 358 0 |{}|
48 57 0 |{}|
41 439 0 |{}|
77 155 0 |{}|
55 80 0 |{}|
30 349 0 |{}|
90 173 0 |{}|
63 373 0 |{}|
55 85 0 |{}|
3 698 0 |{}|
49 362 0 |{}|
306 307 0 |{}|
288 320 0 |{}|
611 664 0 |{}|
12 243 0 |{}|
18 40 0 |{}|
411 412 0 |{}|
1 220 0 |{}|
51 666 0 |{}|
48 334 0 |{}|
224 405 0 |{}|
497 686 0 |{}|
117 315 0 |{}|
392 480 0 |{}|
236 245 0 |{}|
36 255 0 |{}|
576 577 0 |{}|
22 434 0 |{}|
19 143 0 |{}|
327 381 0 |{}|
388 573 0 |{}|
141 142 0 |{}|
71 130 0 |{}|
192 607 0 |{}|
191 201 0 |{}|
8 574 0 |{}|
128 169 0 |{}|
138 265 0 |{}|
22 30 0 |{}|
128 129 0 |{}|
8 167 0 |{}|
8 168 0 |{}|
271 538 0 |{}|
17 162 0 |{}|
18 159 0 |{}|
177 277 0 |{}|
18 119 0 |{}|
6 180 0 |{}|
375 462 0 |{}|
29 371 0 |{}|
164 409 0 |{}|
229 363 0 |{}|
232 697 0 |{}|
102 678 0 |{}|
218 234 0 |{}|
534 600 0 |{}|
55 593 0 |{}|
198 554 0 |{}|
5 198 0 |{}|
124 125 0 |{}|
277 441 0 |{}|
241 398 0 |{}|
77 494 0 |{}|
240 734 0 |{}|
518 650 0 |{}|
86 87 0 |{}|
321 322 0 |{}|
345 655 0 |{}|
49 80 0 |{}|
90 479 0 |{}|
90 438 0 |{}|
49 253 0 |{}|
99 393 0 |{}|
63 227 0 |{}|
39 119 0 |{}|
171 252 0 |{}|
118 274 0 |{}|
1 192 0 |{}|
394 395 0 |{}|
61 650 0 |{}|
120 121 0 |{}|
83 84 0 |{}|
106 524 0 |{}|
24 349 0 |{}|
139 140 0 |{}|
19 440 0 |{}|
19 30 0 |{}|
166 354 0 |{}|
155 674 0 |{}|
29 69 0 |{}|
549 626 0 |{}|
285 286 0 |{}|
59 489 0 |{}|
19 488 0 |{}|
8 421 0 |{}|
261 327 0 |{}|
189 247 0 |{}|
138 194 0 |{}|
68 182 0 |{}|
154 236 0 |{}|
604 677 0 |{}|
69 548 0 |{}|
295 346 0 |{}|
18 414 0 |{}|
350 351 0 |{}|
457 629 0 |{}|
68 187 0 |{}|
350 353 0 |{}|
153 244 0 |{}|
386 480 0 |{}|
220 376 0 |{}|
20 386 0 |{}|
102 111 0 |{}|
43 44 0 |{}|
405 543 0 |{}|
153 618 0 |{}|
186 271 0 |{}|
67 115 0 |{}|
190 558 0 |{}|
363 519 0 |{}|
67 116 0 |{}|
6 444 0 |{}|
175 510 0 |{}|
67 529 0 |{}|
82 288 0 |{}|
241 691 0 |{}|
311 477 0 |{}|
403 520 0 |{}|
373 374 0 |{}|
228 229 0 |{}|
40 86 0 |{}|
40 261 0 |{}|
41 667 0 |{}|
240 662 0 |{}|
41 298 0 |{}|
77 342 0 |{}|
41 668 0 |{}|
319 320 0 |{}|
13 420 0 |{}|
30 128 0 |{}|
77 306 0 |{}|
13 79 0 |{}|
371 720 0 |{}|
20 21 0 |{}|
321 624 0 |{}|
331 391 0 |{}|
395 604 0 |{}|
118 123 0 |{}|
1 410 0 |{}|
251 437 0 |{}|
517 518 0 |{}|
62 579 0 |{}|
224 225 0 |{}|
48 117 0 |{}|
263 276 0 |{}|
48 118 0 |{}|
130 193 0 |{}|
549 550 0 |{}|
116 144 0 |{}|
316 317 0 |{}|
86 588 0 |{}|
166 247 0 |{}|
155 156 0 |{}|
234 451 0 |{}|
564 685 0 |{}|
8 351 0 |{}|
564 646 0 |{}|
128 357 0 |{}|
115 116 0 |{}|
261 627 0 |{}|
564 689 0 |{}|
513 514 0 |{}|
57 64 0 |{}|
8 727 0 |{}|
7 321 0 |{}|
34 469 0 |{}|
300 596 0 |{}|
260 268 0 |{}|
294 699 0 |{}|
190 405 0 |{}|
586 587 0 |{}|
42 130 0 |{}|
175 484 0 |{}|
308 441 0 |{}|
6 336 0 |{}|
374 622 0 |{}|
135 485 0 |{}|
111 112 0 |{}|
150 571 0 |{}|
147 280 0 |{}|
41 594 0 |{}|
227 572 0 |{}|
27 582 0 |{}|
41 596 0 |{}|
41 105 0 |{}|
61 94 0 |{}|
90 250 0 |{}|
184 185 0 |{}|
216 487 0 |{}|
40 195 0 |{}|
413 515 0 |{}|
63 491 0 |{}|
321 553 0 |{}|
159 459 0 |{}|
41 71 0 |{}|
183 527 0 |{}|
41 72 0 |{}|
38 354 0 |{}|
448 613 0 |{}|
41 73 0 |{}|
581 596 0 |{}|
41 74 0 |{}|
88 413 0 |{}|
8 9 0 |{}|
201 638 0 |{}|
684 736 0 |{}|
31 43 0 |{}|
74 264 0 |{}|
51 708 0 |{}|
61 475 0 |{}|
73 230 0 |{}|
250 377 0 |{}|
21 51 0 |{}|
47 465 0 |{}|
250 338 0 |{}|
236 326 0 |{}|
167 168 0 |{}|
365 392 0 |{}|
22 183 0 |{}|
258 260 0 |{}|
155 454 0 |{}|
272 273 0 |{}|
22 143 0 |{}|
19 673 0 |{}|
525 526 0 |{}|
21 150 0 |{}|
21 151 0 |{}|
192 318 0 |{}|
364 365 0 |{}|
8 204 0 |{}|
67 341 0 |{}|
6 630 0 |{}|
163 164 0 |{}|
66 350 0 |{}|
232 325 0 |{}|
416 417 0 |{}|
67 719 0 |{}|
198 221 0 |{}|
55 267 0 |{}|
58 59 0 |{}|
75 76 0 |{}|
92 93 0 |{}|
77 120 0 |{}|
41 405 0 |{}|
64 373 0 |{}|
159 380 0 |{}|
452 453 0 |{}|
77 536 0 |{}|
705 706 0 |{}|
159 305 0 |{}|
13 287 0 |{}|
146 147 0 |{}|
72 73 0 |{}|
159 308 0 |{}|
121 682 0 |{}|
382 675 0 |{}|
195 292 0 |{}|
72 74 0 |{}|
13 207 0 |{}|
132 323 0 |{}|
159 309 0 |{}|
107 672 0 |{}|
225 405 0 |{}|
488 549 0 |{}|
238 689 0 |{}|
504 505 0 |{}|
238 239 0 |{}|
117 321 0 |{}|
424 628 0 |{}|
61 363 0 |{}|
590 591 0 |{}|
24 426 0 |{}|
62 89 0 |{}|
193 230 0 |{}|
18 19 0 |{}|
35 36 0 |{}|
303 343 0 |{}|
303 304 0 |{}|
46 362 0 |{}|
549 702 0 |{}|
69 663 0 |{}|
327 722 0 |{}|
22 488 0 |{}|
45 743 0 |{}|
19 527 0 |{}|
178 645 0 |{}|
35 608 0 |{}|
178 277 0 |{}|
45 335 0 |{}|
234 235 0 |{}|
234 605 0 |{}|
22 40 0 |{}|
19 119 0 |{}|
220 410 0 |{}|
190 670 0 |{}|
219 271 0 |{}|
18 129 0 |{}|
93 450 0 |{}|
244 709 0 |{}|
12 13 0 |{}|
336 468 0 |{}|
67 647 0 |{}|
175 221 0 |{}|
82 327 0 |{}|
101 207 0 |{}|
69 70 0 |{}|
64 260 0 |{}|
217 218 0 |{}|
198 199 0 |{}|
27 735 0 |{}|
569 712 0 |{}|
3 592 0 |{}|
134 606 0 |{}|
440 549 0 |{}|
8 13 0 |{}|
13 501 0 |{}|
332 461 0 |{}|
249 250 0 |{}|
159 687 0 |{}|
49 50 0 |{}|
13 508 0 |{}|
51 150 0 |{}|
39 129 0 |{}|
118 612 0 |{}|
475 607 0 |{}|
382 569 0 |{}|
355 356 0 |{}|
263 353 0 |{}|
213 214 0 |{}|
130 230 0 |{}|
61 259 0 |{}|
223 726 0 |{}|
315 442 0 |{}|
19 40 0 |{}|
19 492 0 |{}|
69 101 0 |{}|
19 86 0 |{}|
388 432 0 |{}|
69 596 0 |{}|
114 651 0 |{}|
104 105 0 |{}|
114 693 0 |{}|
21 386 0 |{}|
44 271 0 |{}|
8 436 0 |{}|
257 464 0 |{}|
20 392 0 |{}|
138 167 0 |{}|
586 662 0 |{}|
642 662 0 |{}|
177 178 0 |{}|
137 138 0 |{}|
335 362 0 |{}|
136 186 0 |{}|
242 243 0 |{}|
66 134 0 |{}|
111 276 0 |{}|
31 539 0 |{}|
23 39 0 |{}|
184 633 0 |{}|
159 160 0 |{}|
41 639 0 |{}|
319 373 0 |{}|
30 549 0 |{}|
133 134 0 |{}|
14 429 0 |{}|
63 575 0 |{}|
402 509 0 |{}|
1 2 0 |{}|
529 607 0 |{}|
265 266 0 |{}|
89 118 0 |{}|
62 544 0 |{}|
382 418 0 |{}|
62 135 0 |{}|
38 437 0 |{}|
182 246 0 |{}|
48 574 0 |{}|
48 123 0 |{}|
48 124 0 |{}|
61 551 0 |{}|
330 331 0 |{}|
167 281 0 |{}|
61 102 0 |{}|
316 361 0 |{}|
47 586 0 |{}|
389 390 0 |{}|
590 705 0 |{}|
286 585 0 |{}|
316 737 0 |{}|
525 684 0 |{}|
261 262 0 |{}|
165 263 0 |{}|
6 44 0 |{}|
67 68 0 |{}|
271 733 0 |{}|
6 47 0 |{}|
57 321 0 |{}|
68 495 0 |{}|
270 373 0 |{}|
294 295 0 |{}|
8 329 0 |{}|
406 479 0 |{}|
399 584 0 |{}|
152 153 0 |{}|
205 231 0 |{}|
47 48 0 |{}|
81 82 0 |{}|
151 570 0 |{}|
67 468 0 |{}|
292 642 0 |{}|
81 195 0 |{}|
41 193 0 |{}|
41 521 0 |{}|
478 479 0 |{}|
184 190 0 |{}|
228 578 0 |{}|
373 601 0 |{}|
31 469 0 |{}|
41 154 0 |{}|
203 253 0 |{}|
41 566 0 |{}|
147 665 0 |{}|
290 291 0 |{}|
277 645 0 |{}|
61 67 0 |{}|
196 731 0 |{}|
579 632 0 |{}|
476 499 0 |{}|
77 208 0 |{}|
40 128 0 |{}|
401 402 0 |{}|
382 383 0 |{}|
40 169 0 |{}|
89 413 0 |{}|
51 76 0 |{}|
424 740 0 |{}|
169 195 0 |{}|
99 100 0 |{}|
38 321 0 |{}|
321 525 0 |{}|
214 474 0 |{}|
24 66 0 |{}|
24 25 0 |{}|
4 5 0 |{}|
41 42 0 |{}|
99 516 0 |{}|
74 230 0 |{}|
194 343 0 |{}|
194 303 0 |{}|
194 304 0 |{}|
486 603 0 |{}|
86 440 0 |{}|
671 672 0 |{}|
379 516 0 |{}|
86 488 0 |{}|
261 562 0 |{}|
457 490 0 |{}|
222 516 0 |{}|
166 189 0 |{}|
45 493 0 |{}|
285 407 0 |{}|
22 119 0 |{}|
114 434 0 |{}|
234 358 0 |{}|
457 458 0 |{}|
376 546 0 |{}|
522 523 0 |{}|
441 690 0 |{}|
125 284 0 |{}|
82 403 0 |{}|
42 401 0 |{}|
186 436 0 |{}|
308 713 0 |{}|
598 619 0 |{}|
308 309 0 |{}|
373 534 0 |{}|
14 695 0 |{}|
134 314 0 |{}|
159 310 0 |{}|
323 439 0 |{}|
91 188 0 |{}|
30 369 0 |{}|
55 60 0 |{}|
159 724 0 |{}|
202 568 0 |{}|
13 669 0 |{}|
88 311 0 |{}|
118 363 0 |{}|
382 648 0 |{}|
18 22 0 |{}|
424 635 0 |{}|
25 426 0 |{}|
1 201 0 |{}|
11 232 0 |{}|
200 503 0 |{}|
47 321 0 |{}|
702 703 0 |{}|
683 684 0 |{}|
247 354 0 |{}|
50 203 0 |{}|
297 453 0 |{}|
73 130 0 |{}|
42 71 0 |{}|
42 72 0 |{}|
222 400 0 |{}|
42 73 0 |{}|
42 74 0 |{}|
193 658 0 |{}|
211 313 0 |{}|
105 298 0 |{}|
551 601 0 |{}|
8 180 0 |{}|
210 730 0 |{}|
19 169 0 |{}|
207 484 0 |{}|
233 250 0 |{}|
244 301 0 |{}|
327 328 0 |{}|
34 217 0 |{}|
103 275 0 |{}|
67 611 0 |{}|
140 546 0 |{}|
163 473 0 |{}|
359 360 0 |{}|
126 127 0 |{}|
31 241 0 |{}|
375 489 0 |{}|
162 446 0 |{}|
175 237 0 |{}|
374 497 0 |{}|
323 324 0 |{}|
5 549 0 |{}|
198 537 0 |{}|
14 132 0 |{}|
81 349 0 |{}|
360 676 0 |{}|
96 97 0 |{}|
90 450 0 |{}|
147 447 0 |{}|
240 344 0 |{}|
13 511 0 |{}|
463 487 0 |{}|
8 66 0 |{}|
396 397 0 |{}|
240 717 0 |{}|
159 614 0 |{}|
8 27 0 |{}|
13 187 0 |{}|
382 533 0 |{}|
321 714 0 |{}|
63 247 0 |{}|
412 728 0 |{}|
168 350 0 |{}|
424 522 0 |{}|
158 256 0 |{}|
121 136 0 |{}|
169 349 0 |{}|
475 619 0 |{}|
200 471 0 |{}|
527 742 0 |{}|
38 599 0 |{}|
38 559 0 |{}|
99 379 0 |{}|
11 164 0 |{}|
320 399 0 |{}|
61 634 0 |{}|
36 161 0 |{}|
286 620 0 |{}|
212 233 0 |{}|
73 74 0 |{}|
297 716 0 |{}|
246 255 0 |{}|
96 732 0 |{}|
389 475 0 |{}|
471 650 0 |{}|
407 540 0 |{}|
90 98 0 |{}|
222 379 0 |{}|
155 617 0 |{}|
210 292 0 |{}|
258 464 0 |{}|
191 192 0 |{}|
188 231 0 |{}|
188 232 0 |{}|
513 644 0 |{}|
18 434 0 |{}|
53 54 0 |{}|
269 270 0 |{}|
283 284 0 |{}|
350 375 0 |{}|
7 456 0 |{}|
26 48 0 |{}|
149 721 0 |{}|
206 348 0 |{}|
82 222 0 |{}|
243 657 0 |{}|
175 530 0 |{}|
33 34 0 |{}|
16 17 0 |{}|
33 76 0 |{}|
5 472 0 |{}|
491 572 0 |{}|
292 396 0 |{}|
50 55 0 |{}|
292 397 0 |{}|
361 555 0 |{}|
186 219 0 |{}|
291 321 0 |{}|
174 175 0 |{}|
427 428 0 |{}|
65 159 0 |{}|
440 488 0 |{}|
147 337 0 |{}|
532 533 0 |{}|
30 108 0 |{}|
321 640 0 |{}|
196 401 0 |{}|
306 556 0 |{}|
39 434 0 |{}|
38 440 0 |{}|
371 372 0 |{}|
226 227 0 |{}|
30 39 0 |{}|
624 625 0 |{}|
368 453 0 |{}|
168 281 0 |{}|
38 403 0 |{}|
38 404 0 |{}|
10 11 0 |{}|
61 150 0 |{}|
264 656 0 |{}|
264 615 0 |{}|
48 544 0 |{}|
1 433 0 |{}|
131 535 0 |{}|
37 496 0 |{}|
423 424 0 |{}|
157 158 0 |{}|
106 476 0 |{}|
330 348 0 |{}|
24 219 0 |{}|
60 122 0 |{}|
117 118 0 |{}|
365 480 0 |{}|
