LEDA.GRAPH
string
short
1191
|{INSR}|
|{GRB10}|
|{SUMO1}|
|{PIAS2}|
|{PSMB5}|
|{PSMB7}|
|{UBE2D1}|
|{ZNRF1}|
|{FHL2}|
|{GNG12}|
|{HSPA2}|
|{HSPBP1}|
|{PRKAB2}|
|{IKZF1}|
|{UBE2N}|
|{UBE2V1}|
|{PRR13}|
|{KLHL12}|
|{EEF1B2}|
|{EEF1G}|
|{RAC1}|
|{SYNJ2}|
|{PSMA1}|
|{PSMA3}|
|{MAPK9}|
|{SF3B4}|
|{NMI}|
|{KDM1A}|
|{PPP2CA}|
|{TRIP13}|
|{HPCAL1}|
|{HMG20A}|
|{ATN1}|
|{WWP2}|
|{TANK}|
|{UBXN11}|
|{MAGEA11}|
|{LAS2}|
|{BCL2L11}|
|{BCL2A1}|
|{TK1}|
|{APLP1}|
|{HOXA1}|
|{KRTAP3-2}|
|{TRIM32}|
|{TRIM27}|
|{NUDT21}|
|{RBM48}|
|{FHL3}|
|{AIMP2}|
|{FTL}|
|{RBFOX1}|
|{RHOXF2}|
|{ABL1}|
|{GRB2}|
|{PDCD6}|
|{PEF1}|
|{TSG101}|
|{NR5A1}|
|{DDX17}|
|{ATXN1}|
|{OTX2}|
|{RXRA}|
|{VDR}|
|{PML}|
|{DAXX}|
|{DAZAP2}|
|{MYC}|
|{MAX}|
|{HNRNPUL1}|
|{TRAF3}|
|{PQBP1}|
|{TXNL4A}|
|{STX4}|
|{VAMP3}|
|{ZNF581}|
|{KRTAP4-12}|
|{PPP1CC}|
|{LRIF1}|
|{TRAF6}|
|{CALCOCO2}|
|{MGAT5B}|
|{UBE2E2}|
|{TRIM39}|
|{ZNF276}|
|{ZBTB8A}|
|{TIRAP}|
|{MYD88}|
|{CCNK}|
|{RBPMS}|
|{PRKCZ}|
|{PARD6A}|
|{AP1M1}|
|{FXR2}|
|{DISC1}|
|{TRAF3IP1}|
|{MXI1}|
|{COPS2}|
|{MAP3K10}|
|{SLC6A4}|
|{SH3GL3}|
|{HRAS}|
|{RIN1}|
|{SS18L1}|
|{HPRT1}|
|{WDYHV1}|
|{MRPL44}|
|{VIM}|
|{RPLP1}|
|{GLRX3}|
|{ARRDC1}|
|{ITCH}|
|{RWDD2B}|
|{GADD45G}|
|{SMAD1}|
|{SMAD4}|
|{PHC2}|
|{SFMBT1}|
|{SUMO2}|
|{PIAS3}|
|{SNRPF}|
|{SNRPE}|
|{PSMA7}|
|{THRB}|
|{NCOA1}|
|{RARA}|
|{SRC}|
|{THAP1}|
|{STRBP}|
|{DNMT3A}|
|{UBE2I}|
|{IGBP1}|
|{PPP4C}|
|{LPXN}|
|{MYO6}|
|{DAB2}|
|{WASL}|
|{ILF3}|
|{PLSCR1}|
|{WBP11}|
|{ZCCHC12}|
|{PIAS1}|
|{NCOA3}|
|{ESR1}|
|{NEU4}|
|{CEP63}|
|{STAMBP}|
|{MEAF6}|
|{SMAD2}|
|{SMAD3}|
|{C6ORF165}|
|{TRADD}|
|{JUNB}|
|{BATF}|
|{HOXA9}|
|{TRIP6}|
|{YWHAZ}|
|{BAD}|
|{NT5C2}|
|{GAPDH}|
|{RARB}|
|{RXRG}|
|{ARRB1}|
|{GNMT}|
|{PIN1}|
|{TNIP1}|
|{PRKCI}|
|{C14ORF1}|
|{UBE2D2}|
|{RNF25}|
|{MAD1L1}|
|{MAD2L1}|
|{ARL3}|
|{UNC119}|
|{SP100}|
|{CBX5}|
|{VPS37C}|
|{CEP55}|
|{SH3KBP1}|
|{PRTFDC1}|
|{PCBD1}|
|{LNX1}|
|{STAM2}|
|{GAG}|
|{HPCAL4}|
|{DTX2}|
|{PRMT5}|
|{CLNS1A}|
|{ITSN1}|
|{AP2B1}|
|{RBM10}|
|{PTBP2}|
|{MPG}|
|{SRI}|
|{PER2}|
|{CRY1}|
|{DYNLL1}|
|{ITGB3}|
|{ITGB3BP}|
|{FAM124B}|
|{MDFI}|
|{UBE2K}|
|{RNF5}|
|{HABP4}|
|{C1QBP}|
|{NCOR2}|
|{RELA}|
|{PPP1CA}|
|{PPP1R9B}|
|{PER1}|
|{TRIB3}|
|{ATF4}|
|{PPL}|
|{TACC1}|
|{LSM7}|
|{CTBP2}|
|{RAI2}|
|{PSMB1}|
|{PSMB8}|
|{UBE2E1}|
|{MAGED1}|
|{ZNF101}|
|{RAF1}|
|{EMILIN1}|
|{CCNH}|
|{SSSCA1}|
|{ZBTB25}|
|{PUF60}|
|{BRCA1}|
|{UBE2D3}|
|{COMT}|
|{CBFA2T2}|
|{PRDM14}|
|{SNF8}|
|{PSME3}|
|{ZCCHC10}|
|{HNRNPK}|
|{NDN}|
|{TP53}|
|{ATXN1L}|
|{RBM7}|
|{SF3B2}|
|{ZBTB16}|
|{SIAH1}|
|{TBX6}|
|{LDOC1}|
|{NADSYN1}|
|{MYO15B}|
|{UBB}|
|{NUDT3}|
|{OTX1}|
|{NUP62}|
|{NUP54}|
|{NECAB2}|
|{SAP30BP}|
|{RAD54B}|
|{LSM2}|
|{GABARAPL2}|
|{UBA5}|
|{PEX12}|
|{PEX10}|
|{SRSF2}|
|{U2AF1}|
|{CCDC36}|
|{CHMP6}|
|{VPS25}|
|{TUBB2A}|
|{PGLS}|
|{ATXN3}|
|{RAD23A}|
|{CENPO}|
|{CEP170P1}|
|{HNRNPC}|
|{RALYL}|
|{PSMB3}|
|{PSMB2}|
|{MAD2L1BP}|
|{PSMF1}|
|{BEND7}|
|{LSM5}|
|{TNK2}|
|{ARNTL}|
|{HIF1A}|
|{PDCD6IP}|
|{RHOA}|
|{ROCK1}|
|{PPP1R15B}|
|{ESR2}|
|{RGS2}|
|{DDR1}|
|{MID2}|
|{UBE2D4}|
|{ARL1}|
|{ARFIP2}|
|{TOM1}|
|{TOLLIP}|
|{GOLGA2}|
|{CDC42}|
|{CDC42SE1}|
|{DCUN1D1}|
|{ZBTB48}|
|{RHEBL1}|
|{THRA}|
|{MTMR9}|
|{BAG1}|
|{HSPA8}|
|{CHMP3}|
|{NR0B2}|
|{NTRK1}|
|{SHC1}|
|{CHMP1A}|
|{GNB2L1}|
|{EFEMP2}|
|{CTBP1}|
|{TCF7L2}|
|{CSNK1G2}|
|{COL4A3BP}|
|{KARS}|
|{USF1}|
|{KPNA2}|
|{RAB2A}|
|{SDCBP2}|
|{TIFA}|
|{CUL1}|
|{SKP1}|
|{NME3}|
|{SGTA}|
|{PSMB10}|
|{PFDN5}|
|{APEX1}|
|{ZDHHC17}|
|{EEF1D}|
|{CUL3}|
|{SPOP}|
|{FANCA}|
|{CNOT4}|
|{RNF138}|
|{TRIM37}|
|{MCRS1}|
|{LSM3}|
|{ASMTL}|
|{VPS36}|
|{UBQLN1}|
|{ZG16}|
|{LSM6}|
|{C5ORF55}|
|{GORASP2}|
|{EIF3K}|
|{EIF3L}|
|{RHOBTB2}|
|{NME1}|
|{NME4}|
|{VPS4A}|
|{CHMP4A}|
|{BTRC}|
|{CDKN1A}|
|{PCNA}|
|{ZNF408}|
|{CEP70}|
|{RNF4}|
|{LMNA}|
|{PSMB6}|
|{POMP}|
|{SH3GL1}|
|{SH2D4A}|
|{HSD17B14}|
|{NEK2}|
|{TAC1}|
|{BAG6}|
|{EWSR1}|
|{YY1AP1}|
|{ANKRD36BP1}|
|{USHBP1}|
|{DYDC1}|
|{MGC21881}|
|{KLF3}|
|{FMR1}|
|{KRT15}|
|{FAM46A}|
|{SIAH2}|
|{CIT}|
|{STX11}|
|{MDM2}|
|{RPL26}|
|{UBE2E3}|
|{RNF14}|
|{QKI}|
|{CDKN2A}|
|{C1ORF216}|
|{UBC}|
|{POLI}|
|{EIF4E}|
|{CLOCK}|
|{TP53BP2}|
|{SGTB}|
|{FOSL1}|
|{ZFYVE9}|
|{AMFR}|
|{BBS4}|
|{MBD1}|
|{AR}|
|{RFWD3}|
|{PRPS1}|
|{HSBP1}|
|{CCDC53}|
|{CEP72}|
|{AMOTL2}|
|{KRT20}|
|{IL16}|
|{DMRTB1}|
|{TRIM23}|
|{SNAP23}|
|{FOXH1}|
|{CHMP4C}|
|{FASN}|
|{VAV3}|
|{CSTF1}|
|{BARD1}|
|{YWHAE}|
|{SORBS2}|
|{MAPK14}|
|{SUPT20H}|
|{RNF111}|
|{YAE1D1}|
|{NCK2}|
|{KHDRBS1}|
|{NCOA6}|
|{CREBBP}|
|{LASP1}|
|{XPO6}|
|{SRPK2}|
|{SNRNP27}|
|{TRIM29}|
|{AURKB}|
|{SEPT1}|
|{PDE6D}|
|{RBFOX2}|
|{MATR3}|
|{TCF7L1}|
|{HGS}|
|{MIF4GD}|
|{HNF1A}|
|{ZNF250}|
|{CIAPIN1}|
|{KLHL42}|
|{SPP1}|
|{AKAP17A}|
|{TBC1D9B}|
|{SMURF2}|
|{SET}|
|{THAP7}|
|{TYMSOS}|
|{PARK2}|
|{ATXN2}|
|{SH3GL2}|
|{NR1H2}|
|{PRKAB1}|
|{PRKAG1}|
|{PAM16}|
|{LZTS1}|
|{CHD3}|
|{F11R}|
|{RND1}|
|{CPSF6}|
|{WWP1}|
|{IGLC1}|
|{BEX2}|
|{HNRNPF}|
|{CEP44}|
|{SPERT}|
|{BIRC2}|
|{DIAPH1}|
|{IMMT}|
|{ARL2}|
|{PARD6B}|
|{LCOR}|
|{NME5}|
|{DYDC2}|
|{CCDC90B}|
|{ABI2}|
|{PAK2}|
|{ZFAND2B}|
|{RNF115}|
|{NONO}|
|{CCDC116}|
|{KAT7}|
|{AHR}|
|{AURKAIP1}|
|{EIF3H}|
|{ABI3}|
|{TSC22D4}|
|{CIRBP}|
|{RBMX}|
|{HK2}|
|{HIC1}|
|{C20ORF195}|
|{RNF11}|
|{SYNE1}|
|{PRDX1}|
|{RUNDC3A}|
|{PTPRF}|
|{PPFIA1}|
|{NR1I2}|
|{KHDRBS3}|
|{MGAM}|
|{TAF1D}|
|{COPS6}|
|{KIAA1217}|
|{BAIAP2}|
|{USP19}|
|{PRKAA2}|
|{MAP1LC3B}|
|{ATG4B}|
|{ARL6IP1}|
|{BAZ2B}|
|{CCT5}|
|{RAP1GDS1}|
|{MAGEB18}|
|{CARM1}|
|{EP300}|
|{CYTH2}|
|{CCDC120}|
|{SALL2}|
|{CEP76}|
|{RIMBP3}|
|{LMTK2}|
|{CSNK2B}|
|{RPL5}|
|{SNAPC5}|
|{IKBKG}|
|{TNFAIP3}|
|{LRFN1}|
|{PRKAA1}|
|{ADAMTSL4}|
|{MMTAG2}|
|{BAG3}|
|{CYB5R2}|
|{ARHGDIA}|
|{CCND2}|
|{RNF126}|
|{ARNT}|
|{PPP1R8}|
|{PRPSAP1}|
|{ZNF136}|
|{VPR}|
|{VPRBP}|
|{CRTAC1}|
|{MBIP}|
|{NDEL1}|
|{U2AF2}|
|{CDC73}|
|{ZNRF2}|
|{CUTC}|
|{SPG21}|
|{CTNNB1}|
|{BCL9L}|
|{MAPK1IP1L}|
|{CBS}|
|{TTR}|
|{SETDB1}|
|{BCL2L1}|
|{ZHX1}|
|{CCND3}|
|{YWHAH}|
|{ZBED1}|
|{MBD4}|
|{PPARG}|
|{TADA3}|
|{CCDC101}|
|{RUNX1T1}|
|{C19ORF57}|
|{CDC23}|
|{POU2AF1}|
|{BCR}|
|{CRKL}|
|{MGRN1}|
|{NOC4L}|
|{HYPM}|
|{DDIT3}|
|{SYT4}|
|{IGF1R}|
|{IRS1}|
|{CDK4}|
|{SOS2}|
|{EXOC7}|
|{PRPF19}|
|{PIAS4}|
|{POM121}|
|{TEX37}|
|{FADD}|
|{APPBP2}|
|{TBL3}|
|{ZBTB32}|
|{TRIM9}|
|{STUB1}|
|{HSPA4}|
|{TOM1L1}|
|{KAT5}|
|{PPFIA4}|
|{GIT1}|
|{C8ORF33}|
|{FANCG}|
|{BHLHE40}|
|{GORAB}|
|{RCHY1}|
|{EIF2AK2}|
|{TARBP2}|
|{CDC42EP1}|
|{NIF3L1}|
|{RNF2}|
|{TNFRSF1B}|
|{DAO}|
|{GRAP2}|
|{SMN1}|
|{DNMT3L}|
|{RSL24D1}|
|{ID1}|
|{CSNK2A1}|
|{AQP1}|
|{TEX11}|
|{NCOA4}|
|{KTN1}|
|{NRBP1}|
|{C1ORF94}|
|{MLX}|
|{GATAD2B}|
|{KANSL1}|
|{ING5}|
|{NAV2}|
|{RNF8}|
|{CCDC33}|
|{MVP}|
|{PRPF40A}|
|{MIEF2}|
|{REL}|
|{BUB3}|
|{ZNF207}|
|{RXRB}|
|{NR1H3}|
|{ZCCHC17}|
|{TDO2}|
|{DTNB}|
|{NCOA2}|
|{PAICS}|
|{CBLB}|
|{EIF4EBP3}|
|{VASP}|
|{HMOX2}|
|{KIAA1377}|
|{SATB1}|
|{NSD1}|
|{PRC1}|
|{ZC3H10}|
|{CFLAR}|
|{CASP8}|
|{SIN3A}|
|{BCL6}|
|{NCOR1}|
|{NAGK}|
|{RABAC1}|
|{SNX15}|
|{CSRNP1}|
|{VPS72}|
|{TPRN}|
|{OPTN}|
|{SNRPA}|
|{HIPK2}|
|{TICAM1}|
|{SNRPD2}|
|{DDX19A}|
|{ETF1}|
|{KEAP1}|
|{STX2}|
|{GOLGA4}|
|{PHC1}|
|{PRAM1}|
|{RAD51}|
|{N4BP2L2}|
|{FBXO44}|
|{RBBP8}|
|{AXIN1}|
|{UBTD1}|
|{KAT2B}|
|{LOXL4}|
|{NFKBIE}|
|{TRAF1}|
|{NBL1}|
|{USP2}|
|{DCTN1}|
|{NDC80}|
|{CALCOCO1}|
|{NINL}|
|{RCOR3}|
|{COIL}|
|{RB1}|
|{APBB1}|
|{KXD1}|
|{CCNG1}|
|{LZTS2}|
|{KPNA3}|
|{SQSTM1}|
|{CATSPER1}|
|{TRIM21}|
|{ASB13}|
|{MAD2L2}|
|{REV3L}|
|{DACH1}|
|{REV1}|
|{POLK}|
|{PAFAH1B1}|
|{EPS8}|
|{YBX1}|
|{SNRPD3}|
|{RNPS1}|
|{CHMP4B}|
|{PRRC2A}|
|{MCM6}|
|{MCM10}|
|{TRIM17}|
|{TBC1D17}|
|{ID3}|
|{TCF12}|
|{RPIA}|
|{STMN2}|
|{PDLIM7}|
|{ZMYND11}|
|{SIRT6}|
|{TCL1A}|
|{FLAD1}|
|{SERBP1}|
|{PPP1R18}|
|{TADA2A}|
|{GSK3B}|
|{FBXO2}|
|{NRIP1}|
|{CYLD}|
|{SEPT5}|
|{SEPT6}|
|{SNAP25}|
|{STX1A}|
|{SIM2}|
|{SLC38A1}|
|{FTH1}|
|{PLEKHF2}|
|{STAC3}|
|{SKIL}|
|{GCA}|
|{LMO4}|
|{LDB1}|
|{C15ORF59}|
|{PEX19}|
|{GFER}|
|{TCF25}|
|{RBM23}|
|{TLE1}|
|{NAA38}|
|{PKN1}|
|{EMD}|
|{NR4A1}|
|{PRDX4}|
|{FBXL8}|
|{SMCP}|
|{CD40}|
|{AHSP}|
|{ZC3H12A}|
|{DNAJB11}|
|{HDAC3}|
|{NR2C1}|
|{TSC22D1}|
|{KIAA0408}|
|{SORBS3}|
|{ATRX}|
|{DARS}|
|{BAK1}|
|{NIPSNAP1}|
|{SPRY1}|
|{FAM86A}|
|{GDF9}|
|{CYP2E1}|
|{NFYA}|
|{COPS5}|
|{DBNL}|
|{ZNF607}|
|{CTPS2}|
|{MEX3B}|
|{DAND5}|
|{RING1}|
|{CBX8}|
|{RBM17}|
|{YWHAQ}|
|{SEPT2}|
|{HMGN3}|
|{WDR74}|
|{YWHAB}|
|{PARP4}|
|{BBS2}|
|{CBX4}|
|{CCDC85B}|
|{KLF15}|
|{SH2B1}|
|{ZNF417}|
|{VAMP4}|
|{RAI1}|
|{UBQLN4}|
|{SUGP1}|
|{LRSAM1}|
|{CCND1}|
|{SPG7}|
|{GABRD}|
|{PFDN1}|
|{PSMA4}|
|{BLZF1}|
|{ZNF410}|
|{FAF1}|
|{PBLD}|
|{GRN}|
|{ILF2}|
|{FBF1}|
|{DCAF8}|
|{PCGF6}|
|{GABARAPL1}|
|{MDM4}|
|{CTDSP1}|
|{CDCA3}|
|{NCALD}|
|{UBR1}|
|{NPAS2}|
|{KRT6B}|
|{NOL4L}|
|{CHMP1B}|
|{RBM39}|
|{RAG1}|
|{KPNA1}|
|{COL20A1}|
|{FABP4}|
|{CNOT1}|
|{IL11}|
|{LSM10}|
|{C10ORF62}|
|{STAT3}|
|{EIF3E}|
|{FAM107A}|
|{CDC25B}|
|{NR5A2}|
|{CDKN2B}|
|{POLQ}|
|{SPRY2}|
|{TBXA2R}|
|{PPP3CA}|
|{C16ORF74}|
|{STX19}|
|{APIP}|
|{SIGLEC5}|
|{BAG2}|
|{ID2}|
|{CDC42EP2}|
|{RBM41}|
|{CASP10}|
|{GAREM}|
|{ZMYND10}|
|{E2F6}|
|{TFDP1}|
|{NME7}|
|{LMNB1}|
|{NDE1}|
|{IKBKB}|
|{PEX3}|
|{MLXIPL}|
|{KHDRBS2}|
|{PYGM}|
|{ZFAND6}|
|{CSTF2T}|
|{EPB41L3}|
|{RNF103}|
|{IFT20}|
|{GSE1}|
|{PTBP1}|
|{HNRNPL}|
|{TBK1}|
|{MCM7}|
|{TRAPPC6A}|
|{WIPF1}|
|{GAB2}|
|{PTPN11}|
|{FANCF}|
|{SAP18}|
|{FATE1}|
|{ZWINT}|
|{CASC5}|
|{JAK2}|
|{SOCS1}|
|{SLC25A10}|
|{PSMA2}|
|{C9ORF16}|
|{RADIL}|
|{RPL35A}|
|{ZBTB24}|
|{ENKD1}|
|{SH3RF2}|
|{LOH12CR1}|
|{RFX6}|
|{DPPA4}|
|{SDSL}|
|{PLA2G16}|
|{PRKCSH}|
|{HCLS1}|
|{BANP}|
|{LSM4}|
|{HEBP2}|
|{PAK6}|
|{MKRN3}|
|{HOXB9}|
|{UTP14A}|
|{NR3C1}|
|{TPM3}|
|{TFPT}|
|{KBTBD7}|
|{ATG8}|
|{PDE9A}|
|{EIF4EBP2}|
|{AQP5}|
|{SEMA4G}|
|{RASSF5}|
|{PTPRK}|
|{AIG1}|
|{CREB1}|
|{VSNL1}|
|{FAM131C}|
|{PPP1R13B}|
|{HEYL}|
|{PIH1D1}|
|{AASDHPPT}|
|{EIF4E2}|
|{EIF4ENIF1}|
|{SERPINI2}|
|{COPS4}|
|{NUPL2}|
|{GPS2}|
|{FAM208B}|
|{UBE2W}|
|{LCORL}|
|{SRGN}|
|{PEX14}|
|{PEX5}|
|{RNF7}|
|{SMAD5}|
|{SMURF1}|
|{ARF6}|
|{ASCL3}|
|{GCSH}|
|{PSMB4}|
|{NFE2L1}|
|{CNST}|
|{BMI1}|
|{SNX20}|
|{STAU1}|
|{TRPV6}|
|{KRT6A}|
|{UBE2V2}|
|{TMCO6}|
|{PHF1}|
|{TDG}|
|{PRPF38A}|
|{ZMIZ2}|
|{KRTAP26-1}|
|{TRMU}|
|{RGL2}|
|{HSPA13}|
|{RNF26}|
|{TP73}|
|{FAM71C}|
|{BRCA2}|
|{SNW1}|
|{LUC7L2}|
|{PTN}|
|{VPS29}|
|{TBC1D5}|
|{UBAC1}|
|{PEX16}|
|{HELZ}|
|{WAS}|
|{FOXP2}|
|{POLR1C}|
|{POLR1D}|
|{VPS28}|
|{IKBKAP}|
|{CSRNP2}|
|{FSD2}|
|{E2F1}|
|{CPSF7}|
|{AP1M2}|
|{BAHD1}|
|{C19ORF43}|
|{TP63}|
|{ZNF451}|
|{PEX13}|
|{MPPED2}|
|{AGR2}|
|{TGFB1I1}|
|{CDK11B}|
|{STK16}|
|{IKZF3}|
|{ZNF439}|
|{RBPJ}|
|{SND1}|
|{UNG}|
|{CEBPG}|
|{DUSP12}|
|{TOPORS}|
|{LRCH4}|
|{RABGEF1}|
|{BUB1}|
|{RALGDS}|
|{RORA}|
|{APP}|
|{WAC}|
|{MNT}|
|{TMEM123}|
|{LARP4B}|
|{IRAK4}|
|{PLCG1}|
|{TOX4}|
|{KRTAP5-3}|
|{ENOX2}|
|{ENOX1}|
|{PEX11B}|
|{STX3}|
|{KLF12}|
|{GPR37}|
|{BNIPL}|
|{AMH}|
|{MYOD1}|
|{PTK2B}|
|{CSTF2}|
|{TP53RK}|
|{NOL4}|
|{ASCL4}|
|{NF2}|
|{RAP2B}|
|{RBM42}|
|{KANK2}|
|{HDDC3}|
|{FAM27E3}|
|{MXD3}|
|{TNFRSF8}|
|{CDKN2C}|
|{ARL2BP}|
|{CLUAP1}|
|{CRMP1}|
|{HIP1}|
|{RBL2}|
|{WIPF2}|
|{GSN}|
|{RPS10}|
|{CSRP2BP}|
|{EIF3I}|
|{CDC42EP3}|
|{ZNF440}|
|{NCS1}|
|{SUV39H1}|
|{REG1B}|
|{TFDP2}|
|{DIEXF}|
|{CACYBP}|
|{SNRPA1}|
|{MTUS2}|
|{TCEANC}|
|{CKAP5}|
|{C1QA}|
|{GNAI2}|
|{SMARCA4}|
|{MAP3K14}|
|{SPPL2A}|
|{TAB2}|
|{SSX2IP}|
|{SPEN}|
|{TSC2}|
|{LGALS8}|
|{NDUFB9}|
|{GATA2}|
|{FAM115A}|
|{RAP1A}|
|{EIF4EBP1}|
|{CCDC14}|
|{KCTD17}|
|{BEND5}|
|{TCEA2}|
|{LEMD3}|
|{HYI}|
|{LSM1}|
|{VPS37A}|
|{C18ORF25}|
|{ARMC7}|
|{HDAC5}|
|{RNF185}|
|{TPM1}|
|{WDR24}|
|{CRK}|
|{PSMA6}|
|{CEP19}|
|{SPRED1}|
|{TGIF1}|
|{IPO9}|
|{KRAS}|
|{ADCK3}|
|{PGR}|
|{FICD}|
|{ZC2HC1C}|
|{MCL1}|
|{SLC22A6}|
|{PPARA}|
|{GET4}|
|{ZNF559}|
|{FAM127B}|
|{EFEMP1}|
|{NEK6}|
|{BCL2L13}|
|{CSNK2A2}|
|{LGALS13}|
|{NFE2L2}|
|{HTR1B}|
|{RGS20}|
|{BUB1B}|
|{RAD23B}|
|{RHOG}|
|{RRAS2}|
|{DHX15}|
|{GNAQ}|
|{RIC8A}|
|{DTX3}|
|{NPDC1}|
|{TUBGCP4}|
|{LCP2}|
|{PPP1R2}|
|{RGS17}|
|{RAB33A}|
|{HSFY1}|
|{CBL}|
|{GTF2I}|
|{HHLA3}|
|{AIRE}|
|{MLLT1}|
|{ARID5A}|
|{ZKSCAN7}|
|{PITX1}|
|{BYSL}|
|{GLYCTK}|
|{BCL2}|
|{TCHP}|
|{WDR5}|
|{EEF1DP3}|
|{PLSCR3}|
|{CREB3L1}|
|{WDR62}|
|{PLK1}|
|{MAP3K7}|
|{RPS7}|
|{FAM46B}|
|{ACMSD}|
|{CITED2}|
|{S100A7}|
|{DNAJC10}|
|{PNKD}|
|{HID1}|
|{ZNF277}|
|{CLIP1}|
|{RYBP}|
|{ZMYM5}|
|{TRAPPC3}|
|{TRAPPC2L}|
|{PAK3}|
|{BIRC3}|
|{RRS1}|
|{AFF4}|
|{FBXL18}|
|{REXO2}|
|{SRSF1}|
|{C6ORF89}|
|{TSC1}|
|{CDKN2D}|
|{AFF1}|
|{SCAF11}|
|{PHYHIPL}|
|{SNX7}|
|{FEN1}|
|{RBL1}|
|{SYT17}|
|{SCAND1}|
|{PVRL2}|
|{YLPM1}|
|{C1QTNF1}|
1567
35 471 0 |{}|
189 190 0 |{}|
47 109 0 |{}|
208 662 0 |{}|
165 680 0 |{}|
115 951 0 |{}|
208 664 0 |{}|
378 688 0 |{}|
100 1050 0 |{}|
588 998 0 |{}|
115 587 0 |{}|
207 672 0 |{}|
457 533 0 |{}|
295 296 0 |{}|
314 315 0 |{}|
364 455 0 |{}|
244 573 0 |{}|
207 635 0 |{}|
548 549 0 |{}|
433 699 0 |{}|
550 805 0 |{}|
153 154 0 |{}|
946 947 0 |{}|
18 369 0 |{}|
94 644 0 |{}|
313 327 0 |{}|
7 386 0 |{}|
229 940 0 |{}|
602 972 0 |{}|
113 114 0 |{}|
415 590 0 |{}|
512 917 0 |{}|
359 551 0 |{}|
686 1045 0 |{}|
43 965 0 |{}|
29 132 0 |{}|
102 436 0 |{}|
492 493 0 |{}|
67 437 0 |{}|
660 1008 0 |{}|
708 846 0 |{}|
890 891 0 |{}|
93 246 0 |{}|
199 303 0 |{}|
37 1084 0 |{}|
101 896 0 |{}|
5 363 0 |{}|
186 927 0 |{}|
41 160 0 |{}|
614 778 0 |{}|
291 292 0 |{}|
37 1048 0 |{}|
378 1016 0 |{}|
92 298 0 |{}|
15 398 0 |{}|
373 652 0 |{}|
30 853 0 |{}|
78 287 0 |{}|
278 279 0 |{}|
77 251 0 |{}|
81 908 0 |{}|
30 815 0 |{}|
41 168 0 |{}|
383 384 0 |{}|
20 1151 0 |{}|
239 394 0 |{}|
499 760 0 |{}|
306 854 0 |{}|
172 491 0 |{}|
636 637 0 |{}|
27 529 0 |{}|
289 453 0 |{}|
383 388 0 |{}|
145 201 0 |{}|
355 594 0 |{}|
108 757 0 |{}|
650 1009 0 |{}|
12 306 0 |{}|
263 550 0 |{}|
288 427 0 |{}|
115 1088 0 |{}|
37 753 0 |{}|
131 423 0 |{}|
697 915 0 |{}|
330 601 0 |{}|
940 969 0 |{}|
201 619 0 |{}|
182 518 0 |{}|
98 124 0 |{}|
103 1126 0 |{}|
50 773 0 |{}|
882 981 0 |{}|
36 392 0 |{}|
343 1114 0 |{}|
527 528 0 |{}|
106 366 0 |{}|
246 440 0 |{}|
330 648 0 |{}|
330 689 0 |{}|
156 425 0 |{}|
343 809 0 |{}|
46 411 0 |{}|
365 782 0 |{}|
548 880 0 |{}|
35 323 0 |{}|
636 1123 0 |{}|
378 577 0 |{}|
8 220 0 |{}|
751 979 0 |{}|
591 1110 0 |{}|
431 432 0 |{}|
165 166 0 |{}|
327 446 0 |{}|
208 929 0 |{}|
903 1132 0 |{}|
206 570 0 |{}|
680 1186 0 |{}|
126 651 0 |{}|
340 838 0 |{}|
523 524 0 |{}|
219 363 0 |{}|
257 669 0 |{}|
412 1027 0 |{}|
399 400 0 |{}|
70 614 0 |{}|
93 500 0 |{}|
126 206 0 |{}|
362 363 0 |{}|
126 658 0 |{}|
7 84 0 |{}|
585 875 0 |{}|
43 816 0 |{}|
615 616 0 |{}|
292 540 0 |{}|
66 743 0 |{}|
66 334 0 |{}|
415 814 0 |{}|
55 284 0 |{}|
7 46 0 |{}|
68 69 0 |{}|
85 86 0 |{}|
359 898 0 |{}|
717 880 0 |{}|
230 360 0 |{}|
454 455 0 |{}|
78 542 0 |{}|
254 693 0 |{}|
161 162 0 |{}|
78 953 0 |{}|
5 218 0 |{}|
812 813 0 |{}|
216 314 0 |{}|
110 444 0 |{}|
354 1187 0 |{}|
78 1134 0 |{}|
150 449 0 |{}|
90 572 0 |{}|
65 66 0 |{}|
13 631 0 |{}|
13 221 0 |{}|
289 793 0 |{}|
90 165 0 |{}|
13 264 0 |{}|
61 1158 0 |{}|
26 425 0 |{}|
201 992 0 |{}|
289 306 0 |{}|
169 423 0 |{}|
90 129 0 |{}|
554 660 0 |{}|
356 807 0 |{}|
3 4 0 |{}|
201 912 0 |{}|
182 852 0 |{}|
201 544 0 |{}|
450 451 0 |{}|
305 306 0 |{}|
35 50 0 |{}|
201 957 0 |{}|
45 46 0 |{}|
106 660 0 |{}|
121 669 0 |{}|
424 649 0 |{}|
106 254 0 |{}|
353 830 0 |{}|
193 291 0 |{}|
193 292 0 |{}|
752 1030 0 |{}|
423 618 0 |{}|
86 301 0 |{}|
469 470 0 |{}|
212 355 0 |{}|
534 1001 0 |{}|
460 559 0 |{}|
179 284 0 |{}|
128 190 0 |{}|
285 381 0 |{}|
25 26 0 |{}|
677 1164 0 |{}|
502 548 0 |{}|
636 1012 0 |{}|
751 867 0 |{}|
139 288 0 |{}|
787 954 0 |{}|
315 949 0 |{}|
285 757 0 |{}|
35 668 0 |{}|
58 184 0 |{}|
186 1059 0 |{}|
284 354 0 |{}|
201 1113 0 |{}|
314 547 0 |{}|
244 394 0 |{}|
125 1106 0 |{}|
933 934 0 |{}|
95 498 0 |{}|
550 666 0 |{}|
390 497 0 |{}|
453 1029 0 |{}|
325 761 0 |{}|
67 296 0 |{}|
20 817 0 |{}|
67 624 0 |{}|
232 233 0 |{}|
325 355 0 |{}|
94 839 0 |{}|
125 144 0 |{}|
666 1065 0 |{}|
3 1168 0 |{}|
617 1032 0 |{}|
55 584 0 |{}|
56 909 0 |{}|
162 456 0 |{}|
324 325 0 |{}|
310 581 0 |{}|
55 137 0 |{}|
256 1067 0 |{}|
373 842 0 |{}|
533 603 0 |{}|
15 959 0 |{}|
81 728 0 |{}|
266 342 0 |{}|
3 120 0 |{}|
59 60 0 |{}|
69 97 0 |{}|
289 600 0 |{}|
4 119 0 |{}|
76 411 0 |{}|
64 658 0 |{}|
78 1069 0 |{}|
2 581 0 |{}|
13 525 0 |{}|
215 257 0 |{}|
13 1153 0 |{}|
13 1112 0 |{}|
201 801 0 |{}|
237 1040 0 |{}|
13 939 0 |{}|
182 742 0 |{}|
169 398 0 |{}|
131 650 0 |{}|
461 473 0 |{}|
464 1093 0 |{}|
658 767 0 |{}|
39 40 0 |{}|
131 244 0 |{}|
201 808 0 |{}|
170 292 0 |{}|
50 182 0 |{}|
752 781 0 |{}|
74 802 0 |{}|
353 354 0 |{}|
446 804 0 |{}|
46 230 0 |{}|
579 1007 0 |{}|
212 246 0 |{}|
606 607 0 |{}|
588 620 0 |{}|
19 20 0 |{}|
156 619 0 |{}|
43 1122 0 |{}|
341 641 0 |{}|
211 212 0 |{}|
339 798 0 |{}|
35 554 0 |{}|
58 440 0 |{}|
30 1147 0 |{}|
369 1061 0 |{}|
34 111 0 |{}|
1169 1170 0 |{}|
84 292 0 |{}|
364 902 0 |{}|
314 476 0 |{}|
244 281 0 |{}|
201 1043 0 |{}|
201 1003 0 |{}|
33 570 0 |{}|
190 991 0 |{}|
357 1185 0 |{}|
20 332 0 |{}|
53 67 0 |{}|
127 427 0 |{}|
214 1068 0 |{}|
7 423 0 |{}|
387 877 0 |{}|
67 183 0 |{}|
43 631 0 |{}|
3 1092 0 |{}|
102 103 0 |{}|
43 77 0 |{}|
562 726 0 |{}|
66 970 0 |{}|
93 323 0 |{}|
102 967 0 |{}|
125 401 0 |{}|
83 229 0 |{}|
311 830 0 |{}|
292 360 0 |{}|
55 882 0 |{}|
561 774 0 |{}|
43 678 0 |{}|
55 883 0 |{}|
37 1162 0 |{}|
37 1163 0 |{}|
175 176 0 |{}|
279 758 0 |{}|
78 731 0 |{}|
228 255 0 |{}|
360 940 0 |{}|
66 119 0 |{}|
135 136 0 |{}|
403 554 0 |{}|
15 806 0 |{}|
519 520 0 |{}|
439 1032 0 |{}|
78 367 0 |{}|
520 786 0 |{}|
322 640 0 |{}|
100 578 0 |{}|
203 385 0 |{}|
147 715 0 |{}|
767 768 0 |{}|
77 702 0 |{}|
230 969 0 |{}|
356 620 0 |{}|
147 307 0 |{}|
26 242 0 |{}|
80 668 0 |{}|
289 532 0 |{}|
319 396 0 |{}|
119 142 0 |{}|
158 561 0 |{}|
372 378 0 |{}|
289 905 0 |{}|
169 244 0 |{}|
424 461 0 |{}|
13 458 0 |{}|
108 424 0 |{}|
13 1002 0 |{}|
108 835 0 |{}|
158 564 0 |{}|
461 730 0 |{}|
171 172 0 |{}|
13 1086 0 |{}|
237 492 0 |{}|
567 643 0 |{}|
107 473 0 |{}|
237 493 0 |{}|
157 531 0 |{}|
343 960 0 |{}|
194 840 0 |{}|
517 548 0 |{}|
131 995 0 |{}|
1074 1156 0 |{}|
520 1111 0 |{}|
343 923 0 |{}|
236 831 0 |{}|
98 656 0 |{}|
37 467 0 |{}|
37 837 0 |{}|
130 142 0 |{}|
273 320 0 |{}|
696 1015 0 |{}|
410 647 0 |{}|
298 608 0 |{}|
343 968 0 |{}|
116 131 0 |{}|
23 276 0 |{}|
410 609 0 |{}|
315 721 0 |{}|
632 795 0 |{}|
622 1125 0 |{}|
35 1172 0 |{}|
378 693 0 |{}|
67 81 0 |{}|
458 533 0 |{}|
35 1174 0 |{}|
59 735 0 |{}|
388 751 0 |{}|
165 201 0 |{}|
701 918 0 |{}|
35 898 0 |{}|
246 939 0 |{}|
235 848 0 |{}|
46 169 0 |{}|
21 294 0 |{}|
431 963 0 |{}|
314 735 0 |{}|
71 763 0 |{}|
114 974 0 |{}|
207 685 0 |{}|
654 655 0 |{}|
407 408 0 |{}|
1001 1085 0 |{}|
206 1076 0 |{}|
244 504 0 |{}|
45 919 0 |{}|
67 440 0 |{}|
91 92 0 |{}|
83 193 0 |{}|
74 75 0 |{}|
33 465 0 |{}|
67 482 0 |{}|
206 243 0 |{}|
512 513 0 |{}|
94 246 0 |{}|
7 398 0 |{}|
6 362 0 |{}|
206 657 0 |{}|
6 363 0 |{}|
206 207 0 |{}|
187 188 0 |{}|
493 869 0 |{}|
43 156 0 |{}|
398 940 0 |{}|
335 602 0 |{}|
3 65 0 |{}|
228 550 0 |{}|
585 586 0 |{}|
101 454 0 |{}|
311 353 0 |{}|
3 66 0 |{}|
101 455 0 |{}|
79 614 0 |{}|
124 792 0 |{}|
66 415 0 |{}|
174 850 0 |{}|
361 864 0 |{}|
308 844 0 |{}|
690 691 0 |{}|
199 317 0 |{}|
545 546 0 |{}|
37 38 0 |{}|
54 55 0 |{}|
620 1089 0 |{}|
78 662 0 |{}|
279 609 0 |{}|
230 483 0 |{}|
943 944 0 |{}|
507 614 0 |{}|
78 664 0 |{}|
37 1018 0 |{}|
230 402 0 |{}|
41 174 0 |{}|
30 453 0 |{}|
298 1057 0 |{}|
81 1035 0 |{}|
41 507 0 |{}|
81 1078 0 |{}|
312 1019 0 |{}|
13 382 0 |{}|
202 610 0 |{}|
90 653 0 |{}|
13 302 0 |{}|
169 170 0 |{}|
17 18 0 |{}|
202 244 0 |{}|
202 203 0 |{}|
90 245 0 |{}|
742 789 0 |{}|
581 582 0 |{}|
13 799 0 |{}|
201 663 0 |{}|
108 727 0 |{}|
568 569 0 |{}|
171 433 0 |{}|
554 784 0 |{}|
658 914 0 |{}|
275 276 0 |{}|
382 739 0 |{}|
487 695 0 |{}|
158 419 0 |{}|
31 32 0 |{}|
527 945 0 |{}|
237 387 0 |{}|
343 445 0 |{}|
298 538 0 |{}|
26 1081 0 |{}|
590 654 0 |{}|
131 439 0 |{}|
590 655 0 |{}|
23 123 0 |{}|
392 920 0 |{}|
166 530 0 |{}|
142 650 0 |{}|
166 531 0 |{}|
343 1129 0 |{}|
27 1140 0 |{}|
440 1038 0 |{}|
35 372 0 |{}|
725 726 0 |{}|
11 12 0 |{}|
128 274 0 |{}|
296 597 0 |{}|
695 989 0 |{}|
315 617 0 |{}|
8 230 0 |{}|
192 387 0 |{}|
378 958 0 |{}|
271 272 0 |{}|
128 236 0 |{}|
258 625 0 |{}|
378 508 0 |{}|
385 1095 0 |{}|
9 229 0 |{}|
115 449 0 |{}|
258 259 0 |{}|
863 1149 0 |{}|
21 517 0 |{}|
127 288 0 |{}|
474 1047 0 |{}|
206 503 0 |{}|
309 310 0 |{}|
68 329 0 |{}|
294 948 0 |{}|
665 720 0 |{}|
56 284 0 |{}|
94 548 0 |{}|
721 722 0 |{}|
441 670 0 |{}|
758 887 0 |{}|
15 291 0 |{}|
677 972 0 |{}|
282 827 0 |{}|
186 825 0 |{}|
708 709 0 |{}|
6 218 0 |{}|
217 395 0 |{}|
269 1124 0 |{}|
600 810 0 |{}|
278 504 0 |{}|
361 758 0 |{}|
230 785 0 |{}|
77 110 0 |{}|
254 627 0 |{}|
127 1106 0 |{}|
520 567 0 |{}|
78 929 0 |{}|
3 650 0 |{}|
41 479 0 |{}|
357 846 0 |{}|
78 1103 0 |{}|
4 13 0 |{}|
252 642 0 |{}|
158 790 0 |{}|
53 278 0 |{}|
13 235 0 |{}|
25 1154 0 |{}|
425 645 0 |{}|
90 588 0 |{}|
90 589 0 |{}|
158 794 0 |{}|
201 921 0 |{}|
487 541 0 |{}|
131 360 0 |{}|
116 1080 0 |{}|
144 520 0 |{}|
88 334 0 |{}|
35 61 0 |{}|
436 1082 0 |{}|
461 559 0 |{}|
1004 1005 0 |{}|
419 790 0 |{}|
193 220 0 |{}|
297 433 0 |{}|
330 506 0 |{}|
59 550 0 |{}|
46 392 0 |{}|
15 80 0 |{}|
272 522 0 |{}|
338 842 0 |{}|
338 801 0 |{}|
15 45 0 |{}|
434 435 0 |{}|
124 1056 0 |{}|
35 227 0 |{}|
258 513 0 |{}|
128 535 0 |{}|
254 1116 0 |{}|
165 803 0 |{}|
548 744 0 |{}|
201 1121 0 |{}|
234 265 0 |{}|
234 266 0 |{}|
326 351 0 |{}|
128 129 0 |{}|
263 1177 0 |{}|
759 760 0 |{}|
84 703 0 |{}|
7 170 0 |{}|
591 1097 0 |{}|
7 540 0 |{}|
7 911 0 |{}|
405 690 0 |{}|
8 169 0 |{}|
512 701 0 |{}|
33 244 0 |{}|
207 428 0 |{}|
80 1074 0 |{}|
126 143 0 |{}|
256 572 0 |{}|
270 545 0 |{}|
102 223 0 |{}|
83 386 0 |{}|
694 1165 0 |{}|
325 734 0 |{}|
55 140 0 |{}|
889 1123 0 |{}|
218 275 0 |{}|
491 620 0 |{}|
125 567 0 |{}|
292 402 0 |{}|
15 552 0 |{}|
149 449 0 |{}|
390 1011 0 |{}|
491 623 0 |{}|
55 147 0 |{}|
374 477 0 |{}|
100 202 0 |{}|
66 239 0 |{}|
147 830 0 |{}|
42 769 0 |{}|
30 231 0 |{}|
124 125 0 |{}|
30 684 0 |{}|
489 490 0 |{}|
439 721 0 |{}|
208 1101 0 |{}|
358 359 0 |{}|
78 899 0 |{}|
208 1103 0 |{}|
41 778 0 |{}|
30 277 0 |{}|
453 737 0 |{}|
39 561 0 |{}|
3 131 0 |{}|
373 818 0 |{}|
412 740 0 |{}|
216 217 0 |{}|
169 360 0 |{}|
76 90 0 |{}|
861 862 0 |{}|
13 533 0 |{}|
3 175 0 |{}|
61 1098 0 |{}|
595 596 0 |{}|
613 1133 0 |{}|
371 421 0 |{}|
545 1006 0 |{}|
201 892 0 |{}|
239 518 0 |{}|
13 907 0 |{}|
555 556 0 |{}|
401 658 0 |{}|
201 485 0 |{}|
201 897 0 |{}|
660 661 0 |{}|
201 898 0 |{}|
201 447 0 |{}|
61 240 0 |{}|
248 256 0 |{}|
170 220 0 |{}|
201 819 0 |{}|
37 955 0 |{}|
61 653 0 |{}|
61 694 0 |{}|
83 84 0 |{}|
131 667 0 |{}|
343 634 0 |{}|
117 244 0 |{}|
107 108 0 |{}|
263 714 0 |{}|
297 321 0 |{}|
223 794 0 |{}|
781 1161 0 |{}|
55 1052 0 |{}|
30 1152 0 |{}|
273 857 0 |{}|
737 791 0 |{}|
180 777 0 |{}|
47 649 0 |{}|
35 152 0 |{}|
35 932 0 |{}|
43 1135 0 |{}|
285 286 0 |{}|
63 64 0 |{}|
365 906 0 |{}|
201 1010 0 |{}|
390 391 0 |{}|
69 505 0 |{}|
233 570 0 |{}|
258 448 0 |{}|
201 1058 0 |{}|
877 878 0 |{}|
43 82 0 |{}|
188 257 0 |{}|
100 1107 0 |{}|
244 667 0 |{}|
509 711 0 |{}|
548 1150 0 |{}|
188 669 0 |{}|
220 336 0 |{}|
387 437 0 |{}|
43 44 0 |{}|
336 385 0 |{}|
386 401 0 |{}|
660 1136 0 |{}|
33 509 0 |{}|
43 686 0 |{}|
359 601 0 |{}|
788 1142 0 |{}|
889 1012 0 |{}|
67 978 0 |{}|
399 689 0 |{}|
298 1171 0 |{}|
78 781 0 |{}|
65 131 0 |{}|
204 712 0 |{}|
241 242 0 |{}|
23 24 0 |{}|
480 875 0 |{}|
55 859 0 |{}|
147 311 0 |{}|
378 1149 0 |{}|
81 627 0 |{}|
378 1108 0 |{}|
81 258 0 |{}|
373 374 0 |{}|
13 870 0 |{}|
13 35 0 |{}|
30 537 0 |{}|
333 334 0 |{}|
216 515 0 |{}|
13 36 0 |{}|
119 560 0 |{}|
123 848 0 |{}|
401 910 0 |{}|
686 866 0 |{}|
412 673 0 |{}|
306 536 0 |{}|
531 564 0 |{}|
201 783 0 |{}|
132 133 0 |{}|
610 820 0 |{}|
401 999 0 |{}|
5 6 0 |{}|
225 297 0 |{}|
201 375 0 |{}|
530 531 0 |{}|
131 142 0 |{}|
764 765 0 |{}|
520 1160 0 |{}|
123 1099 0 |{}|
567 658 0 |{}|
237 426 0 |{}|
327 1073 0 |{}|
131 557 0 |{}|
131 558 0 |{}|
343 935 0 |{}|
156 511 0 |{}|
144 308 0 |{}|
273 700 0 |{}|
527 618 0 |{}|
60 140 0 |{}|
23 246 0 |{}|
316 317 0 |{}|
246 902 0 |{}|
35 451 0 |{}|
408 894 0 |{}|
67 90 0 |{}|
794 1077 0 |{}|
43 1023 0 |{}|
421 422 0 |{}|
35 824 0 |{}|
605 925 0 |{}|
166 698 0 |{}|
116 149 0 |{}|
155 156 0 |{}|
39 1148 0 |{}|
258 701 0 |{}|
486 1000 0 |{}|
327 942 0 |{}|
58 342 0 |{}|
39 1109 0 |{}|
378 627 0 |{}|
115 116 0 |{}|
260 261 0 |{}|
257 340 0 |{}|
787 788 0 |{}|
244 510 0 |{}|
94 660 0 |{}|
7 360 0 |{}|
283 520 0 |{}|
313 343 0 |{}|
154 579 0 |{}|
206 1004 0 |{}|
257 756 0 |{}|
512 974 0 |{}|
666 877 0 |{}|
309 800 0 |{}|
220 229 0 |{}|
293 294 0 |{}|
43 534 0 |{}|
186 901 0 |{}|
202 1130 0 |{}|
37 1063 0 |{}|
42 913 0 |{}|
37 1024 0 |{}|
404 405 0 |{}|
385 386 0 |{}|
111 112 0 |{}|
638 639 0 |{}|
27 950 0 |{}|
61 90 0 |{}|
241 504 0 |{}|
41 924 0 |{}|
401 1053 0 |{}|
230 497 0 |{}|
147 613 0 |{}|
477 478 0 |{}|
58 1091 0 |{}|
90 251 0 |{}|
90 210 0 |{}|
159 863 0 |{}|
742 753 0 |{}|
30 429 0 |{}|
356 563 0 |{}|
90 624 0 |{}|
76 201 0 |{}|
90 296 0 |{}|
26 104 0 |{}|
369 766 0 |{}|
63 456 0 |{}|
411 571 0 |{}|
201 222 0 |{}|
76 699 0 |{}|
1142 1181 0 |{}|
169 969 0 |{}|
927 928 0 |{}|
51 743 0 |{}|
201 268 0 |{}|
144 643 0 |{}|
400 405 0 |{}|
368 369 0 |{}|
41 79 0 |{}|
400 406 0 |{}|
24 123 0 |{}|
343 494 0 |{}|
459 460 0 |{}|
88 1020 0 |{}|
61 804 0 |{}|
250 704 0 |{}|
194 747 0 |{}|
61 437 0 |{}|
419 420 0 |{}|
298 509 0 |{}|
1013 1104 0 |{}|
193 385 0 |{}|
143 288 0 |{}|
697 1096 0 |{}|
139 370 0 |{}|
392 934 0 |{}|
35 1072 0 |{}|
285 472 0 |{}|
272 274 0 |{}|
751 996 0 |{}|
35 346 0 |{}|
327 462 0 |{}|
234 342 0 |{}|
35 347 0 |{}|
98 99 0 |{}|
208 987 0 |{}|
165 964 0 |{}|
351 983 0 |{}|
389 1066 0 |{}|
58 234 0 |{}|
591 1173 0 |{}|
327 466 0 |{}|
563 583 0 |{}|
364 365 0 |{}|
34 725 0 |{}|
94 181 0 |{}|
7 291 0 |{}|
95 549 0 |{}|
67 300 0 |{}|
94 514 0 |{}|
149 150 0 |{}|
95 96 0 |{}|
163 164 0 |{}|
78 79 0 |{}|
69 1044 0 |{}|
94 148 0 |{}|
602 885 0 |{}|
126 638 0 |{}|
125 683 0 |{}|
199 294 0 |{}|
598 605 0 |{}|
15 630 0 |{}|
521 522 0 |{}|
5 275 0 |{}|
627 889 0 |{}|
92 167 0 |{}|
78 1190 0 |{}|
124 206 0 |{}|
373 522 0 |{}|
78 526 0 |{}|
15 229 0 |{}|
216 1102 0 |{}|
81 818 0 |{}|
506 975 0 |{}|
373 936 0 |{}|
90 961 0 |{}|
77 534 0 |{}|
215 340 0 |{}|
766 975 0 |{}|
13 612 0 |{}|
90 186 0 |{}|
90 145 0 |{}|
215 713 0 |{}|
705 706 0 |{}|
369 614 0 |{}|
625 868 0 |{}|
289 775 0 |{}|
215 345 0 |{}|
705 708 0 |{}|
531 794 0 |{}|
169 402 0 |{}|
72 73 0 |{}|
108 213 0 |{}|
13 699 0 |{}|
52 624 0 |{}|
504 992 0 |{}|
2 223 0 |{}|
710 1166 0 |{}|
49 376 0 |{}|
63 308 0 |{}|
120 650 0 |{}|
238 239 0 |{}|
883 884 0 |{}|
298 475 0 |{}|
436 463 0 |{}|
50 272 0 |{}|
370 557 0 |{}|
343 344 0 |{}|
170 385 0 |{}|
672 952 0 |{}|
131 707 0 |{}|
193 230 0 |{}|
35 36 0 |{}|
52 53 0 |{}|
116 781 0 |{}|
297 443 0 |{}|
469 490 0 |{}|
35 270 0 |{}|
378 480 0 |{}|
55 1133 0 |{}|
35 642 0 |{}|
246 396 0 |{}|
27 1042 0 |{}|
139 632 0 |{}|
55 1138 0 |{}|
35 686 0 |{}|
583 1180 0 |{}|
35 688 0 |{}|
388 583 0 |{}|
165 484 0 |{}|
620 834 0 |{}|
378 407 0 |{}|
15 16 0 |{}|
201 1131 0 |{}|
95 473 0 |{}|
58 985 0 |{}|
378 408 0 |{}|
84 300 0 |{}|
258 977 0 |{}|
58 576 0 |{}|
680 1051 0 |{}|
431 714 0 |{}|
127 144 0 |{}|
84 385 0 |{}|
244 332 0 |{}|
500 916 0 |{}|
138 606 0 |{}|
654 858 0 |{}|
206 401 0 |{}|
559 560 0 |{}|
84 719 0 |{}|
326 327 0 |{}|
68 229 0 |{}|
187 754 0 |{}|
312 994 0 |{}|
89 90 0 |{}|
405 665 0 |{}|
282 393 0 |{}|
43 313 0 |{}|
336 836 0 |{}|
787 1167 0 |{}|
149 413 0 |{}|
602 779 0 |{}|
204 461 0 |{}|
15 193 0 |{}|
428 926 0 |{}|
770 771 0 |{}|
292 497 0 |{}|
4 130 0 |{}|
100 665 0 |{}|
347 645 0 |{}|
4 131 0 |{}|
309 1021 0 |{}|
54 575 0 |{}|
464 465 0 |{}|
440 585 0 |{}|
198 199 0 |{}|
717 718 0 |{}|
289 290 0 |{}|
425 990 0 |{}|
216 1036 0 |{}|
86 93 0 |{}|
322 323 0 |{}|
3 141 0 |{}|
3 142 0 |{}|
1024 1025 0 |{}|
3 962 0 |{}|
8 15 0 |{}|
766 826 0 |{}|
401 621 0 |{}|
132 291 0 |{}|
49 50 0 |{}|
201 452 0 |{}|
107 560 0 |{}|
121 122 0 |{}|
345 669 0 |{}|
541 741 0 |{}|
169 336 0 |{}|
355 765 0 |{}|
648 649 0 |{}|
108 559 0 |{}|
201 456 0 |{}|
658 746 0 |{}|
739 740 0 |{}|
170 230 0 |{}|
327 1191 0 |{}|
237 504 0 |{}|
335 1071 0 |{}|
633 831 0 |{}|
50 571 0 |{}|
487 488 0 |{}|
224 304 0 |{}|
74 412 0 |{}|
37 966 0 |{}|
131 677 0 |{}|
144 427 0 |{}|
61 624 0 |{}|
36 151 0 |{}|
738 791 0 |{}|
274 857 0 |{}|
144 428 0 |{}|
343 687 0 |{}|
29 30 0 |{}|
327 1115 0 |{}|
46 292 0 |{}|
35 530 0 |{}|
35 531 0 |{}|
366 579 0 |{}|
23 328 0 |{}|
435 738 0 |{}|
315 855 0 |{}|
285 622 0 |{}|
35 165 0 |{}|
500 1039 0 |{}|
208 394 0 |{}|
787 820 0 |{}|
139 196 0 |{}|
587 650 0 |{}|
208 397 0 |{}|
471 686 0 |{}|
245 624 0 |{}|
84 230 0 |{}|
35 907 0 |{}|
500 841 0 |{}|
620 724 0 |{}|
351 352 0 |{}|
314 495 0 |{}|
260 751 0 |{}|
1067 1144 0 |{}|
84 682 0 |{}|
26 70 0 |{}|
127 401 0 |{}|
125 1014 0 |{}|
604 605 0 |{}|
338 339 0 |{}|
43 90 0 |{}|
983 984 0 |{}|
314 829 0 |{}|
562 780 0 |{}|
666 993 0 |{}|
7 483 0 |{}|
220 386 0 |{}|
7 402 0 |{}|
177 178 0 |{}|
43 201 0 |{}|
94 377 0 |{}|
660 1105 0 |{}|
282 283 0 |{}|
67 536 0 |{}|
16 45 0 |{}|
23 1066 0 |{}|
348 563 0 |{}|
66 994 0 |{}|
800 890 0 |{}|
325 679 0 |{}|
385 423 0 |{}|
491 931 0 |{}|
78 750 0 |{}|
204 312 0 |{}|
100 101 0 |{}|
55 416 0 |{}|
135 526 0 |{}|
15 497 0 |{}|
600 601 0 |{}|
490 570 0 |{}|
281 298 0 |{}|
4 1139 0 |{}|
427 456 0 |{}|
123 893 0 |{}|
123 811 0 |{}|
560 769 0 |{}|
77 762 0 |{}|
41 267 0 |{}|
64 973 0 |{}|
30 997 0 |{}|
600 648 0 |{}|
80 686 0 |{}|
173 174 0 |{}|
338 1146 0 |{}|
373 389 0 |{}|
30 589 0 |{}|
252 430 0 |{}|
119 120 0 |{}|
90 1145 0 |{}|
1 2 0 |{}|
382 412 0 |{}|
13 847 0 |{}|
401 555 0 |{}|
63 125 0 |{}|
202 337 0 |{}|
265 266 0 |{}|
63 126 0 |{}|
108 486 0 |{}|
215 908 0 |{}|
401 598 0 |{}|
225 226 0 |{}|
370 371 0 |{}|
108 408 0 |{}|
169 229 0 |{}|
37 401 0 |{}|
275 328 0 |{}|
225 1075 0 |{}|
47 990 0 |{}|
37 895 0 |{}|
131 565 0 |{}|
343 904 0 |{}|
237 438 0 |{}|
298 299 0 |{}|
116 150 0 |{}|
87 88 0 |{}|
314 1028 0 |{}|
392 641 0 |{}|
565 602 0 |{}|
23 256 0 |{}|
35 871 0 |{}|
212 938 0 |{}|
166 665 0 |{}|
86 598 0 |{}|
392 646 0 |{}|
327 580 0 |{}|
315 705 0 |{}|
35 1155 0 |{}|
208 695 0 |{}|
208 287 0 |{}|
35 879 0 |{}|
115 947 0 |{}|
158 1176 0 |{}|
748 749 0 |{}|
550 1182 0 |{}|
208 209 0 |{}|
206 1094 0 |{}|
313 395 0 |{}|
17 322 0 |{}|
68 499 0 |{}|
1144 1188 0 |{}|
692 693 0 |{}|
293 674 0 |{}|
43 134 0 |{}|
548 1055 0 |{}|
47 48 0 |{}|
126 308 0 |{}|
359 544 0 |{}|
527 1118 0 |{}|
228 900 0 |{}|
491 860 0 |{}|
43 139 0 |{}|
359 506 0 |{}|
41 560 0 |{}|
81 194 0 |{}|
545 937 0 |{}|
794 843 0 |{}|
55 716 0 |{}|
37 1079 0 |{}|
204 205 0 |{}|
185 186 0 |{}|
230 423 0 |{}|
722 1037 0 |{}|
360 401 0 |{}|
373 602 0 |{}|
61 62 0 |{}|
27 28 0 |{}|
216 495 0 |{}|
334 638 0 |{}|
14 314 0 |{}|
161 638 0 |{}|
239 383 0 |{}|
173 436 0 |{}|
119 461 0 |{}|
321 971 0 |{}|
110 139 0 |{}|
226 516 0 |{}|
169 193 0 |{}|
529 1036 0 |{}|
25 163 0 |{}|
63 427 0 |{}|
202 229 0 |{}|
356 539 0 |{}|
41 42 0 |{}|
41 1049 0 |{}|
102 1013 0 |{}|
237 771 0 |{}|
144 651 0 |{}|
383 1157 0 |{}|
200 201 0 |{}|
181 182 0 |{}|
245 1137 0 |{}|
343 872 0 |{}|
41 48 0 |{}|
473 810 0 |{}|
131 415 0 |{}|
258 1117 0 |{}|
106 723 0 |{}|
343 466 0 |{}|
502 600 0 |{}|
832 833 0 |{}|
566 567 0 |{}|
672 1120 0 |{}|
236 745 0 |{}|
21 22 0 |{}|
273 274 0 |{}|
701 821 0 |{}|
50 318 0 |{}|
671 672 0 |{}|
35 763 0 |{}|
128 252 0 |{}|
831 886 0 |{}|
235 796 0 |{}|
208 542 0 |{}|
35 1045 0 |{}|
818 1132 0 |{}|
35 1087 0 |{}|
166 518 0 |{}|
548 873 0 |{}|
8 292 0 |{}|
208 956 0 |{}|
58 284 0 |{}|
431 831 0 |{}|
46 818 0 |{}|
681 733 0 |{}|
378 569 0 |{}|
284 414 0 |{}|
260 944 0 |{}|
95 146 0 |{}|
377 988 0 |{}|
457 458 0 |{}|
67 390 0 |{}|
599 600 0 |{}|
21 538 0 |{}|
523 964 0 |{}|
206 973 0 |{}|
43 881 0 |{}|
417 418 0 |{}|
680 748 0 |{}|
140 208 0 |{}|
94 159 0 |{}|
218 363 0 |{}|
359 433 0 |{}|
6 275 0 |{}|
340 1090 0 |{}|
598 696 0 |{}|
479 769 0 |{}|
101 364 0 |{}|
229 418 0 |{}|
125 288 0 |{}|
81 821 0 |{}|
888 889 0 |{}|
254 271 0 |{}|
55 645 0 |{}|
100 330 0 |{}|
560 583 0 |{}|
100 331 0 |{}|
55 237 0 |{}|
348 349 0 |{}|
625 1017 0 |{}|
81 496 0 |{}|
557 624 0 |{}|
147 183 0 |{}|
109 250 0 |{}|
1077 1179 0 |{}|
230 398 0 |{}|
583 845 0 |{}|
90 930 0 |{}|
61 1143 0 |{}|
811 893 0 |{}|
53 296 0 |{}|
197 289 0 |{}|
229 1178 0 |{}|
4 629 0 |{}|
555 681 0 |{}|
862 989 0 |{}|
252 253 0 |{}|
52 221 0 |{}|
306 327 0 |{}|
121 280 0 |{}|
13 626 0 |{}|
789 1127 0 |{}|
169 497 0 |{}|
245 1022 0 |{}|
411 433 0 |{}|
131 380 0 |{}|
320 832 0 |{}|
591 592 0 |{}|
298 481 0 |{}|
35 80 0 |{}|
7 8 0 |{}|
697 875 0 |{}|
25 469 0 |{}|
437 468 0 |{}|
263 431 0 |{}|
181 442 0 |{}|
428 1141 0 |{}|
237 666 0 |{}|
24 434 0 |{}|
530 736 0 |{}|
436 474 0 |{}|
330 1054 0 |{}|
298 856 0 |{}|
976 977 0 |{}|
343 1034 0 |{}|
23 893 0 |{}|
143 144 0 |{}|
61 379 0 |{}|
549 710 0 |{}|
156 346 0 |{}|
128 550 0 |{}|
35 611 0 |{}|
72 140 0 |{}|
339 405 0 |{}|
246 735 0 |{}|
165 491 0 |{}|
501 502 0 |{}|
235 236 0 |{}|
314 982 0 |{}|
804 975 0 |{}|
314 941 0 |{}|
668 686 0 |{}|
178 284 0 |{}|
45 343 0 |{}|
378 828 0 |{}|
188 340 0 |{}|
391 846 0 |{}|
58 177 0 |{}|
58 178 0 |{}|
1030 1031 0 |{}|
340 713 0 |{}|
574 575 0 |{}|
188 713 0 |{}|
18 955 0 |{}|
710 865 0 |{}|
340 345 0 |{}|
340 756 0 |{}|
188 345 0 |{}|
95 489 0 |{}|
220 423 0 |{}|
7 193 0 |{}|
201 1189 0 |{}|
126 162 0 |{}|
693 876 0 |{}|
32 642 0 |{}|
1128 1129 0 |{}|
559 986 0 |{}|
126 127 0 |{}|
55 980 0 |{}|
43 776 0 |{}|
229 385 0 |{}|
125 503 0 |{}|
67 249 0 |{}|
125 914 0 |{}|
359 735 0 |{}|
55 574 0 |{}|
292 423 0 |{}|
254 570 0 |{}|
999 1033 0 |{}|
218 219 0 |{}|
849 850 0 |{}|
244 1174 0 |{}|
100 633 0 |{}|
570 571 0 |{}|
174 614 0 |{}|
230 244 0 |{}|
14 131 0 |{}|
41 755 0 |{}|
823 824 0 |{}|
280 345 0 |{}|
64 643 0 |{}|
53 593 0 |{}|
215 280 0 |{}|
598 1015 0 |{}|
742 912 0 |{}|
13 511 0 |{}|
53 145 0 |{}|
77 847 0 |{}|
265 342 0 |{}|
915 916 0 |{}|
568 732 0 |{}|
861 1062 0 |{}|
356 357 0 |{}|
723 1001 0 |{}|
265 715 0 |{}|
659 707 0 |{}|
63 206 0 |{}|
356 729 0 |{}|
288 643 0 |{}|
76 77 0 |{}|
93 94 0 |{}|
214 215 0 |{}|
195 196 0 |{}|
1 582 0 |{}|
108 119 0 |{}|
131 273 0 |{}|
423 940 0 |{}|
157 223 0 |{}|
201 839 0 |{}|
201 429 0 |{}|
919 1183 0 |{}|
380 510 0 |{}|
5 24 0 |{}|
117 675 0 |{}|
553 554 0 |{}|
131 239 0 |{}|
105 180 0 |{}|
86 631 0 |{}|
130 615 0 |{}|
56 57 0 |{}|
247 248 0 |{}|
297 347 0 |{}|
23 378 0 |{}|
392 1041 0 |{}|
392 1083 0 |{}|
261 751 0 |{}|
46 676 0 |{}|
105 106 0 |{}|
201 1070 0 |{}|
53 90 0 |{}|
191 192 0 |{}|
378 389 0 |{}|
43 1119 0 |{}|
737 738 0 |{}|
84 202 0 |{}|
58 806 0 |{}|
583 1046 0 |{}|
83 291 0 |{}|
269 270 0 |{}|
138 139 0 |{}|
229 680 0 |{}|
512 697 0 |{}|
7 497 0 |{}|
229 230 0 |{}|
186 292 0 |{}|
126 427 0 |{}|
70 468 0 |{}|
620 1184 0 |{}|
67 139 0 |{}|
33 34 0 |{}|
677 772 0 |{}|
628 629 0 |{}|
359 627 0 |{}|
228 244 0 |{}|
55 426 0 |{}|
230 540 0 |{}|
15 874 0 |{}|
292 398 0 |{}|
78 394 0 |{}|
244 1064 0 |{}|
403 543 0 |{}|
30 182 0 |{}|
440 441 0 |{}|
37 1159 0 |{}|
30 922 0 |{}|
4 401 0 |{}|
333 350 0 |{}|
64 162 0 |{}|
427 428 0 |{}|
81 1175 0 |{}|
27 224 0 |{}|
239 461 0 |{}|
650 797 0 |{}|
13 14 0 |{}|
41 239 0 |{}|
383 822 0 |{}|
425 480 0 |{}|
176 1060 0 |{}|
13 851 0 |{}|
306 595 0 |{}|
64 127 0 |{}|
13 812 0 |{}|
119 131 0 |{}|
90 387 0 |{}|
3 415 0 |{}|
289 976 0 |{}|
63 503 0 |{}|
132 193 0 |{}|
119 587 0 |{}|
751 1026 0 |{}|
252 405 0 |{}|
881 1169 0 |{}|
591 780 0 |{}|
182 254 0 |{}|
1 800 0 |{}|
9 10 0 |{}|
461 727 0 |{}|
409 410 0 |{}|
157 158 0 |{}|
130 131 0 |{}|
697 1100 0 |{}|
314 1036 0 |{}|
156 533 0 |{}|
657 658 0 |{}|
262 263 0 |{}|
117 118 0 |{}|
23 225 0 |{}|
