DED1=YWHAZ i POL2=AANAT
RPS8A=PXN i DED1=YWHAZ
RPL13A=SP1 i RPL30=RB1
NOP1=CSNK2A1 i RPL13A=SP1
NOP1=CSNK2A1 i NHP2=EEF1B2
NOP58=CSNK2A2 i NOP1=CSNK2A1
PRT1=LIMK1 i RPS8A=PXN
PRT1=LIMK1 i DED1=YWHAZ
RPL13B=CAV1 i NOP1=CSNK2A1
RPL27B=CREBBP i NOP1=CSNK2A1
RPL25=EP300 i RPL27B=CREBBP
RPL25=EP300 i RPL13A=SP1
RPL25=EP300 i RPL30=RB1
NOG1=NCOA1 i RPL25=EP300
NOG1=NCOA1 i RPL27B=CREBBP
ARX1=NCOA6 i NOG1=NCOA1
ARX1=NCOA6 i RPL25=EP300
ARX1=NCOA6 i RPL27B=CREBBP
ARX1=NCOA6 i RPL30=RB1
DBP9=PPARBP i NOG1=NCOA1
DBP9=PPARBP i RPL25=EP300
DBP9=PPARBP i RPL27B=CREBBP
POP1=ABCG4 i POP6=ABCG1
RPL24A=ABL1 i RPL13B=CAV1
RPL24A=ABL1 i RPL30=RB1
RPL24A=ABL1 i RPS8A=PXN
NAN1=NCF1 i NOP58=CSNK2A2
NAN1=NCF1 i NOP1=CSNK2A1
ECM16=NCK1 i RPS8A=PXN
DIM1=PAK2 i ECM16=NCK1
PWP2=WASF1 i ECM16=NCK1
PWP2=WASF1 i NAN1=NCF1
TOP2=WASF2 i RPS8A=PXN
SUI1=ADAM22 i DED1=YWHAZ
SIK1=PAK1 i ECM16=NCK1
SIK1=PAK1 i NAN1=NCF1
SIK1=PAK1 i NOP58=CSNK2A2
SIK1=PAK1 i NOP1=CSNK2A1
SIK1=PAK1 i RPS8A=PXN
GEA2=APBB1 i RPL24A=ABL1
RPS24A=BCAR1 i RPS7B=SOS1
RPS24A=BCAR1 i RPL24A=ABL1
RPS24A=BCAR1 i RPS8A=PXN
RPS24A=BCAR1 i DED1=YWHAZ
RPL31A=BCR i RPL24A=ABL1
RPL31A=BCR i DED1=YWHAZ
RPL1B=BRCA1 i RPL24A=ABL1
RPL1B=BRCA1 i DBP9=PPARBP
RPL1B=BRCA1 i RPL25=EP300
RPL1B=BRCA1 i RPL27B=CREBBP
RPL1B=BRCA1 i NOP1=CSNK2A1
RPL1B=BRCA1 i RPL13A=SP1
RPL1B=BRCA1 i RPL30=RB1
RPS25A=BTK i RPL24A=ABL1
TIM44=CABLES2 i RPL24A=ABL1
RPL26B=CBL i RPS25A=BTK
RPL26B=CBL i RPL24A=ABL1
RPL26B=CBL i DED1=YWHAZ
PAB1=CDK5 i MRN1=CABLES1
PAB1=CDK5 i SNF5=CDK5RAP2
PAB1=CDK5 i CUS1=MAPT
RPS5=CRK i RPL26B=CBL
RPS5=CRK i RPS24A=BCAR1
RPS5=CRK i RPS7B=SOS1
RPS5=CRK i RPL24A=ABL1
RPS5=CRK i RPS8A=PXN
RPL42B=CRKL i RPS5=CRK
RPL42B=CRKL i RPL26B=CBL
RPL42B=CRKL i RPS24A=BCAR1
RPL42B=CRKL i RPS7B=SOS1
RPL42B=CRKL i RPL24A=ABL1
RPL42B=CRKL i RPS8A=PXN
RPL35B=DOK1 i RPL42B=CRKL
RPL35B=DOK1 i RPL24A=ABL1
RPS11B=GRB2 i RPL42B=CRKL
RPS11B=GRB2 i RPS5=CRK
RPS11B=GRB2 i RPL26B=CBL
RPS11B=GRB2 i RPL31A=BCR
RPS11B=GRB2 i RPS24A=BCAR1
RPS11B=GRB2 i SIK1=PAK1
RPS11B=GRB2 i TOP2=WASF2
RPS11B=GRB2 i NIP1=SOS2
RPS11B=GRB2 i RPS7B=SOS1
RPS1A=JAK1 i RPS11B=GRB2
RPS1A=JAK1 i RPS25A=BTK
RPS1A=JAK1 i RPL1B=BRCA1
RPS1A=JAK1 i RPL24A=ABL1
RPL8A=JAK2 i RPS11B=GRB2
RPL8A=JAK2 i RPL1B=BRCA1
RPL8A=JAK2 i RPL31A=BCR
RPL8A=JAK2 i RPL24A=ABL1
RPL36B=JUN i RPL1B=BRCA1
RPL36B=JUN i RPL24A=ABL1
RPL36B=JUN i NOG1=NCOA1
RPL36B=JUN i RPL25=EP300
RPL36B=JUN i RPL27B=CREBBP
RPL36B=JUN i NOP1=CSNK2A1
RPL36B=JUN i RPL13A=SP1
RPL36B=JUN i RPL30=RB1
RPL21A=KIT i RPL8A=JAK2
RPL21A=KIT i RPS11B=GRB2
RPL21A=KIT i RPL35B=DOK1
RPL21A=KIT i RPL42B=CRKL
RPL21A=KIT i RPS5=CRK
RPL21A=KIT i RPL26B=CBL
RPL21A=KIT i RPS25A=BTK
RPL21A=KIT i RPL24A=ABL1
DIP2=MAP4K1 i RPS11B=GRB2
DIP2=MAP4K1 i RPS5=CRK
DIP2=MAP4K1 i ECM16=NCK1
RPL27A=MDM2 i RPL25=EP300
RPL27A=MDM2 i RPL27B=CREBBP
RPL27A=MDM2 i RPL30=RB1
VMA6=NCSTN i GEA2=APBB1
FKS1=NEDD9 i RPL42B=CRKL
FKS1=NEDD9 i RPL24A=ABL1
FKS1=NEDD9 i RPS8A=PXN
RPL12B=NTRK1 i RPS11B=GRB2
RPL12B=NTRK1 i RPL42B=CRKL
RPL12B=NTRK1 i RPS5=CRK
RPL12B=NTRK1 i RPL24A=ABL1
RPL12B=NTRK1 i RPL13B=CAV1
RPL12B=NTRK1 i BUD3=NGFB
RPS3=PIK3R1 i RPL12B=NTRK1
RPS3=PIK3R1 i RPL21A=KIT
RPS3=PIK3R1 i RPL8A=JAK2
RPS3=PIK3R1 i RPS1A=JAK1
RPS3=PIK3R1 i RPS11B=GRB2
RPS3=PIK3R1 i RPL42B=CRKL
RPS3=PIK3R1 i RPS5=CRK
RPS3=PIK3R1 i RPL26B=CBL
RPS3=PIK3R1 i RPS24A=BCAR1
RPS3=PIK3R1 i RPS7B=SOS1
RPS3=PIK3R1 i RPL24A=ABL1
RPS3=PIK3R1 i RPL30=RB1
RPL36A=PLCG1 i RPS3=PIK3R1
RPL36A=PLCG1 i RPL12B=NTRK1
RPL36A=PLCG1 i RPL21A=KIT
RPL36A=PLCG1 i RPS11B=GRB2
RPL36A=PLCG1 i RPL35B=DOK1
RPL36A=PLCG1 i RPL26B=CBL
RPL36A=PLCG1 i RPS25A=BTK
RPL36A=PLCG1 i RPL31A=BCR
RPL36A=PLCG1 i SIK1=PAK1
RPL36A=PLCG1 i RPS7B=SOS1
RPL36A=PLCG1 i RPL24A=ABL1
RPS16B=PTPN6 i RPS3=PIK3R1
RPS16B=PTPN6 i RPL21A=KIT
RPS16B=PTPN6 i RPL8A=JAK2
RPS16B=PTPN6 i RPS1A=JAK1
RPS16B=PTPN6 i RPS11B=GRB2
RPS16B=PTPN6 i RPL35B=DOK1
RPS16B=PTPN6 i RPL26B=CBL
RPS16B=PTPN6 i RPL31A=BCR
RPS16B=PTPN6 i RPL24A=ABL1
RPS16B=PTPN6 i RPL13B=CAV1
RPL2A=RASA1 i RPL36A=PLCG1
RPL2A=RASA1 i RPS3=PIK3R1
RPL2A=RASA1 i RPL12B=NTRK1
RPL2A=RASA1 i RPL21A=KIT
RPL2A=RASA1 i RPS11B=GRB2
RPL2A=RASA1 i RPL35B=DOK1
RPL2A=RASA1 i RPL31A=BCR
RPL2A=RASA1 i RPL24A=ABL1
RPL2A=RASA1 i RPS8A=PXN
MRPS17=RIN1 i DED1=YWHAZ
RPS13=SRC i RPL2A=RASA1
RPS13=SRC i RPS16B=PTPN6
RPS13=SRC i RPL36A=PLCG1
RPS13=SRC i RPS3=PIK3R1
RPS13=SRC i RPL21A=KIT
RPS13=SRC i RPS11B=GRB2
RPS13=SRC i RPL35B=DOK1
RPS13=SRC i RPL26B=CBL
RPS13=SRC i RPL31A=BCR
RPS13=SRC i RPS24A=BCAR1
RPS13=SRC i DIM1=PAK2
RPS13=SRC i RPL24A=ABL1
RPS13=SRC i RPL13B=CAV1
RPS13=SRC i SSZ1=TIAM1
RPS13=SRC i RPS8A=PXN
RPL15A=TP53 i YGR054W=PRKDC
RPL15A=TP53 i RPL27A=MDM2
RPL15A=TP53 i PAB1=CDK5
RPL15A=TP53 i RPL1B=BRCA1
RPL15A=TP53 i RPL31A=BCR
RPL15A=TP53 i RPL24A=ABL1
RPL15A=TP53 i DBP9=PPARBP
RPL15A=TP53 i RPL25=EP300
RPL15A=TP53 i RPL27B=CREBBP
RPL15A=TP53 i NOP1=CSNK2A1
RPL15A=TP53 i RPL13A=SP1
RPL15A=TP53 i RPL30=RB1
RPL15A=TP53 i DED1=YWHAZ
ESF2=TUB i RPL36A=PLCG1
ESF2=TUB i RPS11B=GRB2
RPS19B=ZAP70 i RPL2A=RASA1
RPS19B=ZAP70 i RPS16B=PTPN6
RPS19B=ZAP70 i RPL36A=PLCG1
RPS19B=ZAP70 i RPS11B=GRB2
RPS19B=ZAP70 i RPS5=CRK
RPS19B=ZAP70 i RPL26B=CBL
RPS19B=ZAP70 i RPS7B=SOS1
RPS19B=ZAP70 i RPL24A=ABL1
RPL5=YWHAG i RPL15A=TP53
RPL5=YWHAG i RPS13=SRC
RPL5=YWHAG i YGR054W=PRKDC
RPL5=YWHAG i RPS3=PIK3R1
RPL5=YWHAG i RPL31A=BCR
RPL5=YWHAG i SIK1=PAK1
RPL5=YWHAG i SSZ1=TIAM1
TIF6=TBP i RPL27A=MDM2
TIF6=TBP i RPL36B=JUN
TIF6=TBP i NOG1=NCOA1
TIF6=TBP i RPL25=EP300
TIF6=TBP i RPL30=RB1
RPS22A=SMAD2 i RPL15A=TP53
RPS22A=SMAD2 i RPL36B=JUN
RPS22A=SMAD2 i RPL1B=BRCA1
RPS22A=SMAD2 i SIK1=PAK1
RPS22A=SMAD2 i RPL25=EP300
RPS22A=SMAD2 i RPL27B=CREBBP
RPS22A=SMAD2 i RPL13A=SP1
PRE10=MED8 i PUP3=ARPC2
SWC4=ACCN2 i EPL1=ACCN1
SWC5=PICK1 i SWC4=ACCN2
MRPS5=USP7 i DED1=YWHAZ
RRP12=CASP3 i YGR054W=PRKDC
RRP12=CASP3 i DIP2=MAP4K1
RRP12=CASP3 i RPL1B=BRCA1
RRP12=CASP3 i RPS24A=BCAR1
RRP12=CASP3 i DIM1=PAK2
RRP12=CASP3 i RPL13A=SP1
RRP12=CASP3 i RPL30=RB1
RRP12=CASP3 i RPS8A=PXN
RPS11A=CTNNB1 i RRP12=CASP3
RPS11A=CTNNB1 i RPS22A=SMAD2
RPS11A=CTNNB1 i RPS13=SRC
RPS11A=CTNNB1 i RPS16B=PTPN6
RPS11A=CTNNB1 i RPS3=PIK3R1
RPS11A=CTNNB1 i PAB1=CDK5
RPS11A=CTNNB1 i RPL25=EP300
RPS11A=CTNNB1 i RPL27B=CREBBP
RPS11A=CTNNB1 i NOP1=CSNK2A1
RPS0B=EPHB1 i RPS11B=GRB2
RPS0B=EPHB1 i RPS8A=PXN
RPS14A=FYN i RPS11A=CTNNB1
RPS14A=FYN i RRP12=CASP3
RPS14A=FYN i RPS19B=ZAP70
RPS14A=FYN i RPL2A=RASA1
RPS14A=FYN i RPL36A=PLCG1
RPS14A=FYN i RPS3=PIK3R1
RPS14A=FYN i FKS1=NEDD9
RPS14A=FYN i RPL21A=KIT
RPS14A=FYN i RPL8A=JAK2
RPS14A=FYN i RPL35B=DOK1
RPS14A=FYN i RPS5=CRK
RPS14A=FYN i PAB1=CDK5
RPS14A=FYN i RPL26B=CBL
RPS14A=FYN i RPS24A=BCAR1
RPS14A=FYN i RPS7B=SOS1
RPS14A=FYN i RPL13B=CAV1
RPS14A=FYN i RPS8A=PXN
RPL11B=INSR i RPS22A=SMAD2
RPL11B=INSR i RPS13=SRC
RPL11B=INSR i RPL2A=RASA1
RPL11B=INSR i RPS16B=PTPN6
RPL11B=INSR i RPL36A=PLCG1
RPL11B=INSR i RPS3=PIK3R1
RPL11B=INSR i RPL8A=JAK2
RPL11B=INSR i RPS1A=JAK1
RPL11B=INSR i RPL35B=DOK1
RPL11B=INSR i RPL42B=CRKL
RPL11B=INSR i RPS5=CRK
RPL11B=INSR i RPL26B=CBL
RPL11B=INSR i RPL13B=CAV1
RPL31B=KDR i RPS14A=FYN
RPL31B=KDR i RPS13=SRC
RPL31B=KDR i RPL2A=RASA1
RPL31B=KDR i RPS16B=PTPN6
RPL31B=KDR i RPL36A=PLCG1
RPL31B=KDR i RPS5=CRK
RPL31B=KDR i RPL26B=CBL
RPL31B=KDR i RPL13B=CAV1
RPS6B=LCK i RPS14A=FYN
RPS6B=LCK i RPS19B=ZAP70
RPS6B=LCK i RPL2A=RASA1
RPS6B=LCK i RPS16B=PTPN6
RPS6B=LCK i RPL36A=PLCG1
RPS6B=LCK i RPS3=PIK3R1
RPS6B=LCK i RPL21A=KIT
RPS6B=LCK i RPL35B=DOK1
RPS6B=LCK i RPL26B=CBL
RPS6B=LCK i RPS24A=BCAR1
RPS6B=LCK i RPS8A=PXN
RPS17A=ZBTB16 i RPL25=EP300
RPS17A=ZBTB16 i RPL30=RB1
IMD3=ERBB2 i SYP1=ACPP
IMD3=ERBB2 i RPS13=SRC
IMD3=ERBB2 i RPS3=PIK3R1
IMD3=ERBB2 i RPL8A=JAK2
IMD3=ERBB2 i RPS11B=GRB2
IMD3=ERBB2 i RPL13B=CAV1
RPS7A=EGFR i HCR1=CTNND1
RPS7A=EGFR i IMD3=ERBB2
RPS7A=EGFR i RPS11A=CTNNB1
RPS7A=EGFR i RPS13=SRC
RPS7A=EGFR i RPL2A=RASA1
RPS7A=EGFR i RPS16B=PTPN6
RPS7A=EGFR i RPL36A=PLCG1
RPS7A=EGFR i RPS3=PIK3R1
RPS7A=EGFR i DIP2=MAP4K1
RPS7A=EGFR i RPL8A=JAK2
RPS7A=EGFR i RPS11B=GRB2
RPS7A=EGFR i RPS5=CRK
RPS7A=EGFR i RPL26B=CBL
RPS7A=EGFR i SIK1=PAK1
RPS7A=EGFR i NIP1=SOS2
RPS7A=EGFR i RPS7B=SOS1
RPS7A=EGFR i ECM16=NCK1
RPS7A=EGFR i RPL13B=CAV1
RPS7A=EGFR i DED1=YWHAZ
NPL3=FSCN1 i RPS11A=CTNNB1
BEM2=GAS2 i RRP12=CASP3
PDC1=MAP1A i PDC5=ARHGEF11
ACS2=PFN1 i RPS3=PIK3R1
RPS24B=PRKCA i NPL3=FSCN1
RPS24B=PRKCA i RPS7A=EGFR
RPS24B=PRKCA i RPS6B=LCK
RPS24B=PRKCA i RPL11B=INSR
RPS24B=PRKCA i RPL5=YWHAG
RPS24B=PRKCA i RPL15A=TP53
RPS24B=PRKCA i RPS13=SRC
RPS24B=PRKCA i RPS16B=PTPN6
RPS24B=PRKCA i RPL26B=CBL
RPS24B=PRKCA i RPS25A=BTK
RPS24B=PRKCA i DED1=YWHAZ
RPS8B=PRKCD i NPL3=FSCN1
RPS8B=PRKCD i RPS7A=EGFR
RPS8B=PRKCD i RPS6B=LCK
RPS8B=PRKCD i RPL11B=INSR
RPS8B=PRKCD i RPS14A=FYN
RPS8B=PRKCD i RPL5=YWHAG
RPS8B=PRKCD i RPS13=SRC
RPS8B=PRKCD i RPS16B=PTPN6
RPS8B=PRKCD i YGR054W=PRKDC
RPS8B=PRKCD i SIK1=PAK1
RPS8B=PRKCD i NAN1=NCF1
RPS8B=PRKCD i RPL25=EP300
RPS8B=PRKCD i RPL27B=CREBBP
MPP10=RAC1 i RPS24B=PRKCA
MPP10=RAC1 i UTP10=CYFIP1
MPP10=RAC1 i RRP12=CASP3
MPP10=RAC1 i SIK1=PAK1
MPP10=RAC1 i PWP2=WASF1
MPP10=RAC1 i DIM1=PAK2
MPP10=RAC1 i ECM16=NCK1
MPP10=RAC1 i NAN1=NCF1
YDJ1=VASP i TAT1=SPTA1
RPP2B=VAV1 i RPS7A=EGFR
RPP2B=VAV1 i RPS6B=LCK
RPP2B=VAV1 i RPL11B=INSR
RPP2B=VAV1 i RPS14A=FYN
RPP2B=VAV1 i RRP12=CASP3
RPP2B=VAV1 i RPS19B=ZAP70
RPP2B=VAV1 i RPS16B=PTPN6
RPP2B=VAV1 i RPL36A=PLCG1
RPP2B=VAV1 i RPS3=PIK3R1
RPP2B=VAV1 i RPL8A=JAK2
RPP2B=VAV1 i RPS5=CRK
RPP2B=VAV1 i RPL26B=CBL
RPP2B=VAV1 i RPS25A=BTK
RPP2B=VAV1 i RPL31A=BCR
EFB1=CDK5R2 i PAB1=CDK5
RRP3=DCTN1 i RPS11B=GRB2
ABF2=HNRPU i RPL25=EP300
UTP22=HSPA1A i RPS24B=PRKCA
UTP22=HSPA1A i RPL15A=TP53
RPS1B=LYN i RPS8B=PRKCD
RPS1B=LYN i RPS6B=LCK
RPS1B=LYN i RPS14A=FYN
RPS1B=LYN i RRP12=CASP3
RPS1B=LYN i RPL2A=RASA1
RPS1B=LYN i RPS16B=PTPN6
RPS1B=LYN i YGR054W=PRKDC
RPS1B=LYN i RPL36A=PLCG1
RPS1B=LYN i FKS1=NEDD9
RPS1B=LYN i RPL21A=KIT
RPS1B=LYN i RPL8A=JAK2
RPS1B=LYN i RPS11B=GRB2
RPS1B=LYN i RPL35B=DOK1
RPS1B=LYN i RPL42B=CRKL
RPS1B=LYN i RPL26B=CBL
RPS1B=LYN i RPS25A=BTK
RPS1B=LYN i RPS24A=BCAR1
MRP7=PFDN2 i ATG26=PFDN1
MRP7=PFDN2 i DED1=YWHAZ
MRPL27=PFDN4 i MRP7=PFDN2
IMG1=PFDN5 i MRPL27=PFDN4
IMG1=PFDN5 i MRP7=PFDN2
MRPL13=PFDN6 i IMG1=PFDN5
MRPL13=PFDN6 i MRPL27=PFDN4
MRPL13=PFDN6 i MRP7=PFDN2
ASC1=PLD2 i RPS8B=PRKCD
ASC1=PLD2 i RPS24B=PRKCA
ASC1=PLD2 i RPS7A=EGFR
RPL7B=SMAD3 i RPS17A=ZBTB16
RPL7B=SMAD3 i RPS11A=CTNNB1
RPL7B=SMAD3 i RPS22A=SMAD2
RPL7B=SMAD3 i RPL15A=TP53
RPL7B=SMAD3 i RPL36B=JUN
RPL7B=SMAD3 i RPL1B=BRCA1
RPL7B=SMAD3 i RPL25=EP300
RPL7B=SMAD3 i RPL27B=CREBBP
RPL7B=SMAD3 i RPL13A=SP1
SWS2=SMARCA4 i MRPS5=USP7
PNO1=SYN1 i RPS13=SRC
PNO1=SYN1 i RPS11B=GRB2
PNO1=SYN1 i RPS5=CRK
PNO1=SYN1 i SIK1=PAK1
PNO1=SYN1 i DIM1=PAK2
PNO1=SYN1 i NAN1=NCF1
HRR25=SYN2 i PNO1=SYN1
HRR25=SYN2 i IKI3=ROCK2
YPL183W-A=VBP1 i MRPL13=PFDN6
YPL183W-A=VBP1 i IMG1=PFDN5
YPL183W-A=VBP1 i MRP7=PFDN2
OLE1=XPO6 i YDJ1=VASP
OLE1=XPO6 i RPS7A=EGFR
ENP1=WAS i MPP10=RAC1
ENP1=WAS i RPS13=SRC
ENP1=WAS i RPS3=PIK3R1
ENP1=WAS i RPS11B=GRB2
ENP1=WAS i ECM16=NCK1
ENP1=WAS i NOP1=CSNK2A1
DBP2=MYC i RPL7B=SMAD3
DBP2=MYC i RPS22A=SMAD2
DBP2=MYC i RPL1B=BRCA1
DBP2=MYC i RPL25=EP300
DBP2=MYC i RPL27B=CREBBP
DBP2=MYC i RPL13A=SP1
RPL3=RELA i DBP2=MYC
RPL3=RELA i UTP22=HSPA1A
RPL3=RELA i TIF6=TBP
RPL3=RELA i RPL36B=JUN
RPL3=RELA i RPL1B=BRCA1
RPL3=RELA i RPL25=EP300
RPL3=RELA i RPL27B=CREBBP
RPL3=RELA i NOP1=CSNK2A1
RPL3=RELA i RPL13A=SP1
SNU71=CDK5R1 i CUS1=MAPT
HSP42=LPP i YDJ1=VASP
RPS30A=PTK2 i RPS1B=LYN
RPS30A=PTK2 i RPS7A=EGFR
RPS30A=PTK2 i RPS6B=LCK
RPS30A=PTK2 i RPL11B=INSR
RPS30A=PTK2 i RPS14A=FYN
RPS30A=PTK2 i RPL15A=TP53
RPS30A=PTK2 i RPS13=SRC
RPS30A=PTK2 i RPL36A=PLCG1
RPS30A=PTK2 i RPS3=PIK3R1
RPS30A=PTK2 i RPL8A=JAK2
RPS30A=PTK2 i RPS11B=GRB2
RPS30A=PTK2 i RPS5=CRK
RPS30A=PTK2 i RPS24A=BCAR1
RPS30A=PTK2 i RPS8A=PXN
BUD23=XRCC4 i YGR054W=PRKDC
TPI1=DISC1 i PDC1=MAP1A
RPL17A=PTPN11 i RPS30A=PTK2
RPL17A=PTPN11 i ABF2=HNRPU
RPL17A=PTPN11 i RPS24B=PRKCA
RPL17A=PTPN11 i RPS7A=EGFR
RPL17A=PTPN11 i RPS6B=LCK
RPL17A=PTPN11 i RPL31B=KDR
RPL17A=PTPN11 i RPL11B=INSR
RPL17A=PTPN11 i RPS14A=FYN
RPL17A=PTPN11 i RPS13=SRC
RPL17A=PTPN11 i RPS16B=PTPN6
RPL17A=PTPN11 i RPL36A=PLCG1
RPL17A=PTPN11 i RPS3=PIK3R1
RPL17A=PTPN11 i RPL12B=NTRK1
RPL17A=PTPN11 i FKS1=NEDD9
RPL17A=PTPN11 i RPL21A=KIT
RPL17A=PTPN11 i RPL8A=JAK2
RPL17A=PTPN11 i RPS1A=JAK1
RPL17A=PTPN11 i RPS11B=GRB2
RPL17A=PTPN11 i RPL42B=CRKL
RPL17A=PTPN11 i RPL26B=CBL
RPL17A=PTPN11 i RPL31A=BCR
RPL17A=PTPN11 i RPS7B=SOS1
RPL17A=PTPN11 i RPL13B=CAV1
RPL17A=PTPN11 i RPS8A=PXN
PUP1=ARPC4 i PUP3=ARPC2
NSA1=IQGAP2 i RPL3=RELA
UTP30=CDC42 i ENP1=WAS
UTP30=CDC42 i UTP10=CYFIP1
UTP30=CDC42 i SIK1=PAK1
UTP30=CDC42 i PWP2=WASF1
UTP30=CDC42 i DIM1=PAK2
TIF4632=CDH1 i RPS7A=EGFR
TIF4632=CDH1 i RRP12=CASP3
TIF4632=CDH1 i NOP1=CSNK2A1
YCR076C=ACTR3B i PUP3=ARPC2
PUF6=IKBKB i NSA1=IQGAP2
PUF6=IKBKB i RPL3=RELA
NUG1=RXRA i RPL3=RELA
NUG1=RXRA i TIF6=TBP
NUG1=RXRA i DBP9=PPARBP
NUG1=RXRA i ARX1=NCOA6
NUG1=RXRA i NOG1=NCOA1
NUG1=RXRA i RPL27B=CREBBP
NUG1=RXRA i RPL13A=SP1
IMD2=TGFBR1 i RNA14=RAB25
IMD2=TGFBR1 i PUF6=IKBKB
IMD2=TGFBR1 i RPL7B=SMAD3
IMD2=TGFBR1 i RPS11A=CTNNB1
IMD2=TGFBR1 i RPS22A=SMAD2
IMD2=TGFBR1 i RPS3=PIK3R1
IMD2=TGFBR1 i RPL13B=CAV1
SDA1=THRB i NUG1=RXRA
SDA1=THRB i ARX1=NCOA6
SDA1=THRB i NOG1=NCOA1
CLP1=WDR61 i IMD2=TGFBR1
RPL6B=SMAD4 i IMD2=TGFBR1
RPL6B=SMAD4 i RNA14=RAB25
RPL6B=SMAD4 i RPL7B=SMAD3
RPL6B=SMAD4 i RPS11A=CTNNB1
RPL6B=SMAD4 i RPS22A=SMAD2
RPL6B=SMAD4 i RPL36B=JUN
RPL6B=SMAD4 i RPL1B=BRCA1
RPL6B=SMAD4 i SIK1=PAK1
RPL6B=SMAD4 i RPL25=EP300
RPL6B=SMAD4 i RPL27B=CREBBP
RPL6B=SMAD4 i RPL13A=SP1
RPL1A=NR3C1 i RPL3=RELA
RPL1A=NR3C1 i RPL7B=SMAD3
RPL1A=NR3C1 i RPS17A=ZBTB16
RPL1A=NR3C1 i TIF6=TBP
RPL1A=NR3C1 i RPL15A=TP53
RPL1A=NR3C1 i RPL27A=MDM2
RPL1A=NR3C1 i RPL36B=JUN
RPL1A=NR3C1 i NOG1=NCOA1
RPL1A=NR3C1 i RPL27B=CREBBP
RPL26A=AXL i RPL17A=PTPN11
RPL26A=AXL i RPS6B=LCK
RPL26A=AXL i RPS13=SRC
RPL26A=AXL i RPL36A=PLCG1
RPL26A=AXL i RPS3=PIK3R1
RPL26A=AXL i RPL26B=CBL
YDR282C=EGF i IMD3=ERBB2
NOB1=YES1 i RPS13=SRC
HMO1=ITGAV i RPS30A=PTK2
HMO1=ITGAV i RPS14A=FYN
HHO1=ITGB3 i RPS8A=PXN
TMA20=ITGA4 i RPS8A=PXN
SNF2=ILF3 i YGR054W=PRKDC
KRE33=PRKCZ i PUF6=IKBKB
KRE33=PRKCZ i UTP30=CDC42
KRE33=PRKCZ i RPL3=RELA
KRE33=PRKCZ i RPS8B=PRKCD
KRE33=PRKCZ i RPS24B=PRKCA
KRE33=PRKCZ i RPS14A=FYN
KRE33=PRKCZ i RRP12=CASP3
KRE33=PRKCZ i RPS13=SRC
KRE33=PRKCZ i RPS1A=JAK1
KRE33=PRKCZ i NAN1=NCF1
RPL16A=RAF1 i KRE33=PRKCZ
RPL16A=RAF1 i RPL1A=NR3C1
RPL16A=RAF1 i RPP2B=VAV1
RPL16A=RAF1 i RPS8B=PRKCD
RPL16A=RAF1 i RPS24B=PRKCA
RPL16A=RAF1 i RPS6B=LCK
RPL16A=RAF1 i RPL11B=INSR
RPL16A=RAF1 i RPS14A=FYN
RPL16A=RAF1 i RPL5=YWHAG
RPL16A=RAF1 i RPL15A=TP53
RPL16A=RAF1 i RPS13=SRC
RPL16A=RAF1 i RPL2A=RASA1
RPL16A=RAF1 i RPL36A=PLCG1
RPL16A=RAF1 i RPL8A=JAK2
RPL16A=RAF1 i RPS1A=JAK1
RPL16A=RAF1 i SIK1=PAK1
RPL16A=RAF1 i RPL30=RB1
RPL16A=RAF1 i DED1=YWHAZ
NAT1=ADCY7 i RPS8B=PRKCD
RPP0=STAT1 i RPL17A=PTPN11
RPP0=STAT1 i RPS30A=PTK2
RPP0=STAT1 i RPL3=RELA
RPP0=STAT1 i RPS8B=PRKCD
RPP0=STAT1 i RPS7A=EGFR
RPP0=STAT1 i RPS6B=LCK
RPP0=STAT1 i RPL31B=KDR
RPP0=STAT1 i RPS14A=FYN
RPP0=STAT1 i RPS13=SRC
RPP0=STAT1 i RPL21A=KIT
RPP0=STAT1 i RPL36B=JUN
RPP0=STAT1 i RPL8A=JAK2
RPP0=STAT1 i RPS1A=JAK1
RPP0=STAT1 i RPL1B=BRCA1
RPP0=STAT1 i RPL25=EP300
RPP0=STAT1 i RPL27B=CREBBP
RTF1=ADRA2B i DED1=YWHAZ
KRI1=ADRB2 i RPS8B=PRKCD
KRI1=ADRB2 i RPS13=SRC
KRI1=ADRB2 i RPS11B=GRB2
RPS22B=CSK i NOB1=YES1
RPS22B=CSK i ASC1=PLD2
RPS22B=CSK i RPS1B=LYN
RPS22B=CSK i RPL11B=INSR
RPS22B=CSK i RPS14A=FYN
RPS22B=CSK i RPS13=SRC
RPS22B=CSK i RPL2A=RASA1
RPS22B=CSK i RPL27B=CREBBP
RPS22B=CSK i RPL13B=CAV1
RPS22B=CSK i RPS8A=PXN
PGI1=GRK5 i GAA1=DLGAP2
FIP1=CCR2 i RPL8A=JAK2
RPL6A=MAPK3 i RPL16A=RAF1
RPL6A=MAPK3 i KRE33=PRKCZ
RPL6A=MAPK3 i RPL17A=PTPN11
RPL6A=MAPK3 i DBP2=MYC
RPL6A=MAPK3 i RPS1B=LYN
RPL6A=MAPK3 i RPS8B=PRKCD
RPL6A=MAPK3 i RPS6B=LCK
RPL6A=MAPK3 i RPL11B=INSR
RPL6A=MAPK3 i RPS22A=SMAD2
RPL6A=MAPK3 i RPL15A=TP53
RPL6A=MAPK3 i RPL12B=NTRK1
RPL6A=MAPK3 i RPL36B=JUN
RPL6A=MAPK3 i RPL13B=CAV1
RPL6A=MAPK3 i RPL13A=SP1
RPL6A=MAPK3 i RPS8A=PXN
RSM24=PDC i DED1=YWHAZ
RPS0A=CXCR4 i RPS16B=PTPN6
RPS0A=CXCR4 i RPS1A=JAK1
SKT5=OPRM1 i ASC1=PLD2
RPL28=AR i RPL16A=RAF1
RPL28=AR i RPL1A=NR3C1
RPL28=AR i RPL6B=SMAD4
RPL28=AR i RPL3=RELA
RPL28=AR i RPL7B=SMAD3
RPL28=AR i RPS7A=EGFR
RPL28=AR i RPS11A=CTNNB1
RPL28=AR i RRP12=CASP3
RPL28=AR i RPL27A=MDM2
RPL28=AR i RPL36B=JUN
RPL28=AR i RPL1B=BRCA1
RPL28=AR i NOG1=NCOA1
RPL28=AR i RPL25=EP300
RPL28=AR i RPL27B=CREBBP
RPL28=AR i RPL13B=CAV1
RPL28=AR i RPL13A=SP1
RPL28=AR i RPL30=RB1
RPL28=AR i RPS8A=PXN
BUD20=HMGB1 i RPL28=AR
BUD20=HMGB1 i RPL3=RELA
BUD20=HMGB1 i TIF6=TBP
BUD20=HMGB1 i RPL30=RB1
SPC19=GNPAT i DAM1=AGPS
CSR1=CTSG i RPS0A=CXCR4
RSM7=ENO1 i DED1=YWHAZ
YPL109C=AVPR2 i PGI1=GRK5
RPL20A=MAPK1 i RPL28=AR
RPL20A=MAPK1 i RPL6A=MAPK3
RPL20A=MAPK1 i RPL16A=RAF1
RPL20A=MAPK1 i KRE33=PRKCZ
RPL20A=MAPK1 i HMO1=ITGAV
RPL20A=MAPK1 i RPL1A=NR3C1
RPL20A=MAPK1 i RPL6B=SMAD4
RPL20A=MAPK1 i NUG1=RXRA
RPL20A=MAPK1 i RPL7B=SMAD3
RPL20A=MAPK1 i RPP2B=VAV1
RPL20A=MAPK1 i RPS8B=PRKCD
RPL20A=MAPK1 i RPS7A=EGFR
RPL20A=MAPK1 i RPS6B=LCK
RPL20A=MAPK1 i RPS22A=SMAD2
RPL20A=MAPK1 i RPL15A=TP53
RPL20A=MAPK1 i RPL36B=JUN
RPL20A=MAPK1 i RPS11B=GRB2
RPL20A=MAPK1 i RPS25A=BTK
RPL20A=MAPK1 i RPS7B=SOS1
RPL20A=MAPK1 i NOG1=NCOA1
RPL20A=MAPK1 i RPL13B=CAV1
RPL20A=MAPK1 i RPL13A=SP1
RPL20A=MAPK1 i RPL30=RB1
RPL20A=MAPK1 i RPS8A=PXN
STM1=GNB2L1 i RPL28=AR
STM1=GNB2L1 i RPP0=STAT1
STM1=GNB2L1 i RPL16A=RAF1
STM1=GNB2L1 i ABF2=HNRPU
STM1=GNB2L1 i RPS8B=PRKCD
STM1=GNB2L1 i RPS24B=PRKCA
STM1=GNB2L1 i RPL11B=INSR
STM1=GNB2L1 i RPS14A=FYN
STM1=GNB2L1 i RPS13=SRC
STM1=GNB2L1 i RPL2A=RASA1
STM1=GNB2L1 i RPL36A=PLCG1
STM1=GNB2L1 i RPS1A=JAK1
STM1=GNB2L1 i RPL30=RB1
CKB2=PEX5 i POB3=AGXT
CKB2=PEX5 i UTP22=HSPA1A
RPS4A=AKT1 i RPL28=AR
RPS4A=AKT1 i RPP0=STAT1
RPS4A=AKT1 i RPL16A=RAF1
RPS4A=AKT1 i KRE33=PRKCZ
RPS4A=AKT1 i HHO1=ITGB3
RPS4A=AKT1 i PUF6=IKBKB
RPS4A=AKT1 i MPP10=RAC1
RPS4A=AKT1 i RRP12=CASP3
RPS4A=AKT1 i RPS13=SRC
RPS4A=AKT1 i YGR054W=PRKDC
RPS4A=AKT1 i RPS3=PIK3R1
RPS4A=AKT1 i RPL27A=MDM2
RPS4A=AKT1 i RPL1B=BRCA1
RPS4A=AKT1 i SIK1=PAK1
RPS4A=AKT1 i NAN1=NCF1
RPS4A=AKT1 i RPL25=EP300
RPS4A=AKT1 i DED1=YWHAZ
RPL8B=ESR1 i RPS4A=AKT1
RPL8B=ESR1 i RPL20A=MAPK1
RPL8B=ESR1 i RPL28=AR
RPL8B=ESR1 i RPL6A=MAPK3
RPL8B=ESR1 i RPL6B=SMAD4
RPL8B=ESR1 i NUG1=RXRA
RPL8B=ESR1 i RPL3=RELA
RPL8B=ESR1 i RPL7B=SMAD3
RPL8B=ESR1 i RPS7A=EGFR
RPL8B=ESR1 i IMD3=ERBB2
RPL8B=ESR1 i RPS17A=ZBTB16
RPL8B=ESR1 i RPS6B=LCK
RPL8B=ESR1 i RPS22A=SMAD2
RPL8B=ESR1 i TIF6=TBP
RPL8B=ESR1 i RPL15A=TP53
RPL8B=ESR1 i RPS13=SRC
RPL8B=ESR1 i RPS16B=PTPN6
RPL8B=ESR1 i RPS3=PIK3R1
RPL8B=ESR1 i RPL27A=MDM2
RPL8B=ESR1 i RPL36B=JUN
RPL8B=ESR1 i RPS11B=GRB2
RPL8B=ESR1 i RPL1B=BRCA1
RPL8B=ESR1 i RPS24A=BCAR1
RPL8B=ESR1 i SIK1=PAK1
RPL8B=ESR1 i RPS7B=SOS1
RPL8B=ESR1 i DBP9=PPARBP
RPL8B=ESR1 i ARX1=NCOA6
RPL8B=ESR1 i NOG1=NCOA1
RPL8B=ESR1 i RPL25=EP300
RPL8B=ESR1 i RPL27B=CREBBP
RPL8B=ESR1 i RPL13B=CAV1
RPL8B=ESR1 i RPL13A=SP1
RPL4B=HSP90AA1 i RPL8B=ESR1
RPL4B=HSP90AA1 i RPS4A=AKT1
RPL4B=HSP90AA1 i RPL20A=MAPK1
RPL4B=HSP90AA1 i RPL28=AR
RPL4B=HSP90AA1 i RPL16A=RAF1
RPL4B=HSP90AA1 i RPL1A=NR3C1
RPL4B=HSP90AA1 i PUF6=IKBKB
RPL4B=HSP90AA1 i DBP2=MYC
RPL4B=HSP90AA1 i UTP22=HSPA1A
RPL4B=HSP90AA1 i RPS7A=EGFR
RPL4B=HSP90AA1 i IMD3=ERBB2
RPL4B=HSP90AA1 i RPL31B=KDR
RPL4B=HSP90AA1 i RPL15A=TP53
RPL4B=HSP90AA1 i RPS13=SRC
RPL4B=HSP90AA1 i YGR054W=PRKDC
RPL4B=HSP90AA1 i NOP1=CSNK2A1
RPL4B=HSP90AA1 i DED1=YWHAZ
NOP12=NCOR2 i RPL8B=ESR1
NOP12=NCOR2 i RPL28=AR
NOP12=NCOR2 i RPL1A=NR3C1
NOP12=NCOR2 i NUG1=RXRA
NOP12=NCOR2 i RPL3=RELA
NOP12=NCOR2 i RPL13A=SP1
MNN10=AHSA1 i RPL4B=HSP90AA1
YCR043C=AMD1 i MNN10=AHSA1
SNA2=GCH1 i MNN10=AHSA1
TAF3=RPA1 i GCN5=RPA2
DPB2=HSPA1B i DPB3=DNMBP
DPB2=HSPA1B i DED1=YWHAZ
YPL009C=AIRE i RPL27B=CREBBP
RPA135=AKAP1 i RPL13B=CAV1
RPA14=AMY1A i RPA135=AKAP1
RPA12=C3orf15 i RPA135=AKAP1
RRP7=PRKAR1A i RPS22A=SMAD2
RRP7=PRKAR1A i RPS11B=GRB2
MET10=PRKAR1B i RPA135=AKAP1
MET10=PRKAR1B i ECM17=PPP1R9A
ARO1=PTPN21 i RPA135=AKAP1
RRP5=YWHAB i RPL4B=HSP90AA1
RRP5=YWHAB i RPL16A=RAF1
RRP5=YWHAB i KRE33=PRKCZ
RRP5=YWHAB i PUF6=IKBKB
RRP5=YWHAB i UTP22=HSPA1A
RRP5=YWHAB i RPS8B=PRKCD
RRP5=YWHAB i RPL11B=INSR
RRP5=YWHAB i RPL5=YWHAG
RRP5=YWHAB i NOP1=CSNK2A1
UTP20=YWHAE i RRP5=YWHAB
UTP20=YWHAE i RPL16A=RAF1
UTP20=YWHAE i MRP7=PFDN2
UTP20=YWHAE i UTP22=HSPA1A
UTP20=YWHAE i RRP12=CASP3
UTP20=YWHAE i RPS13=SRC
UTP20=YWHAE i RPL31A=BCR
UTP20=YWHAE i DED1=YWHAZ
RPL14B=RET i RPL20A=MAPK1
RPL14B=RET i RPL6A=MAPK3
RPL14B=RET i RPL17A=PTPN11
RPL14B=RET i RPS30A=PTK2
RPL14B=RET i RPS13=SRC
RPL14B=RET i RPL36A=PLCG1
RPL14B=RET i RPS3=PIK3R1
RPL14B=RET i RPS11B=GRB2
RPL14B=RET i RPL35B=DOK1
RPL14B=RET i RPS5=CRK
RPL14B=RET i RPL26B=CBL
LSM2=CCND2 i BRR2=AKAP8
LSM2=CCND2 i PAB1=CDK5
PAT1=CCND3 i BRR2=AKAP8
UBP8=MCM2 i GCN5=RPA2
CHD1=AKAP8L i RPL3=RELA
HAS1=CHUK i NOP12=NCOR2
HAS1=CHUK i RPL4B=HSP90AA1
HAS1=CHUK i RPL8B=ESR1
HAS1=CHUK i RPS4A=AKT1
HAS1=CHUK i IMD2=TGFBR1
HAS1=CHUK i PUF6=IKBKB
HAS1=CHUK i NSA1=IQGAP2
HAS1=CHUK i RPL17A=PTPN11
HAS1=CHUK i RPL3=RELA
HAS1=CHUK i RPS11A=CTNNB1
HAS1=CHUK i RPL15A=TP53
HAS1=CHUK i RPS13=SRC
HAS1=CHUK i YGR054W=PRKDC
HAS1=CHUK i RPL27B=CREBBP
SMB1=CSNK1D i PAB1=CDK5
RMD8=PCNT i TPI1=DISC1
ZRC1=UBE2W i YMR209C=AKR1C3
SCP160=AKT1S1 i RPS4A=AKT1
SCP160=AKT1S1 i RPL5=YWHAG
BMS1=BAD i UTP20=YWHAE
BMS1=BAD i RRP5=YWHAB
BMS1=BAD i RPS4A=AKT1
BMS1=BAD i SIK1=PAK1
BMS1=BAD i PWP2=WASF1
UTP6=BRAF i RRP5=YWHAB
UTP6=BRAF i RPS4A=AKT1
UTP6=BRAF i RPS7A=EGFR
UTP6=BRAF i RPS5=CRK
UTP6=BRAF i DED1=YWHAZ
RRS1=CDC37 i HAS1=CHUK
RRS1=CDC37 i RPL4B=HSP90AA1
RRS1=CDC37 i RPL28=AR
RRS1=CDC37 i PUF6=IKBKB
RRS1=CDC37 i RPL5=YWHAG
MIS1=CHEK1 i RPL6B=SMAD4
MIS1=CHEK1 i RPL3=RELA
MIS1=CHEK1 i RPL5=YWHAG
MIS1=CHEK1 i RPL15A=TP53
HCA4=EIF4EBP1 i RPS4A=AKT1
HCA4=EIF4EBP1 i RPL6A=MAPK3
HCA4=EIF4EBP1 i NOP58=CSNK2A2
HCA4=EIF4EBP1 i NOP1=CSNK2A1
RPL11A=FOXO1A i RPL8B=ESR1
RPL11A=FOXO1A i RPS4A=AKT1
RPL11A=FOXO1A i RPL28=AR
RPL11A=FOXO1A i RPL6B=SMAD4
RPL11A=FOXO1A i RPL7B=SMAD3
RPL11A=FOXO1A i RPS11A=CTNNB1
RPL11A=FOXO1A i RPL5=YWHAG
RPL11A=FOXO1A i RPS13=SRC
RPL11A=FOXO1A i RPL27B=CREBBP
RPL11A=FOXO1A i DED1=YWHAZ
SNU13=FOXO3A i HAS1=CHUK
SNU13=FOXO3A i RPL6B=SMAD4
SNU13=FOXO3A i RPL5=YWHAG
PUF4=GAB2 i RPL20A=MAPK1
PUF4=GAB2 i RPL6A=MAPK3
PUF4=GAB2 i RPL17A=PTPN11
PUF4=GAB2 i RPS1B=LYN
PUF4=GAB2 i RPS6B=LCK
PUF4=GAB2 i RPS19B=ZAP70
PUF4=GAB2 i RPS13=SRC
PUF4=GAB2 i RPS16B=PTPN6
PUF4=GAB2 i RPS3=PIK3R1
PUF4=GAB2 i RPL12B=NTRK1
PUF4=GAB2 i RPS11B=GRB2
PUF4=GAB2 i RPL42B=CRKL
RPL9B=GATA1 i RPL6A=MAPK3
RPL9B=GATA1 i RPL27B=CREBBP
RPL33B=GRB10 i RPL14B=RET
RPL33B=GRB10 i RPL20A=MAPK1
RPL33B=GRB10 i RPL16A=RAF1
RPL33B=GRB10 i RPS7A=EGFR
RPL33B=GRB10 i RPL11B=INSR
RPL33B=GRB10 i RPS14A=FYN
RPL33B=GRB10 i RPS13=SRC
RPL33B=GRB10 i RPL8A=JAK2
RPL33B=GRB10 i RPL35B=DOK1
RPL33B=GRB10 i RPL31A=BCR
ERB1=HSP90AB1 i HAS1=CHUK
ERB1=HSP90AB1 i RRP5=YWHAB
ERB1=HSP90AB1 i RPL8B=ESR1
ERB1=HSP90AB1 i PUF6=IKBKB
ERB1=HSP90AB1 i RPL5=YWHAG
ERB1=HSP90AB1 i RPL15A=TP53
RPS4B=IRS1 i HAS1=CHUK
RPS4B=IRS1 i UTP20=YWHAE
RPS4B=IRS1 i RRP5=YWHAB
RPS4B=IRS1 i RPS4A=AKT1
RPS4B=IRS1 i RPL20A=MAPK1
RPS4B=IRS1 i KRE33=PRKCZ
RPS4B=IRS1 i PUF6=IKBKB
RPS4B=IRS1 i TIF4632=CDH1
RPS4B=IRS1 i RPL17A=PTPN11
RPS4B=IRS1 i RPS30A=PTK2
RPS4B=IRS1 i RPS8B=PRKCD
RPS4B=IRS1 i RPL11B=INSR
RPS4B=IRS1 i RPS14A=FYN
RPS4B=IRS1 i RPL5=YWHAG
RPS4B=IRS1 i ESF2=TUB
RPS4B=IRS1 i RPS3=PIK3R1
RPS4B=IRS1 i RPL12B=NTRK1
RPS4B=IRS1 i RPL8A=JAK2
RPS4B=IRS1 i RPS1A=JAK1
RPS4B=IRS1 i RPS11B=GRB2
RPS4B=IRS1 i RPS5=CRK
RPS4B=IRS1 i RPL31A=BCR
RPS4B=IRS1 i RPL13B=CAV1
RPS4B=IRS1 i NOP1=CSNK2A1
RPS4B=IRS1 i DED1=YWHAZ
LTV1=MST1R i NOB1=YES1
LTV1=MST1R i RPS13=SRC
LTV1=MST1R i RPS3=PIK3R1
LTV1=MST1R i RPS11B=GRB2
MDN1=NR4A1 i RPL20A=MAPK1
MDN1=NR4A1 i NOG1=NCOA1
MDN1=NR4A1 i RPL25=EP300
TIF34=PFKFB2 i RPS4A=AKT1
TIF34=PFKFB2 i DED1=YWHAZ
HTA2=PPM1A i RPS4A=AKT1
HTA2=PPM1A i RPS3=PIK3R1
RPL9A=PTPN1 i RPS4B=IRS1
RPL9A=PTPN1 i RPL8B=ESR1
RPL9A=PTPN1 i RPS4A=AKT1
RPL9A=PTPN1 i RPL20A=MAPK1
RPL9A=PTPN1 i RPS30A=PTK2
RPL9A=PTPN1 i RPS7A=EGFR
RPL9A=PTPN1 i RPL11B=INSR
RPL9A=PTPN1 i RPS13=SRC
RPL9A=PTPN1 i RPL12B=NTRK1
RPL9A=PTPN1 i RPL8A=JAK2
RPL9A=PTPN1 i RPS11B=GRB2
RPL9A=PTPN1 i RPL31A=BCR
RPL9A=PTPN1 i RPS24A=BCAR1
RPL9A=PTPN1 i RPL13B=CAV1
RPL9A=PTPN1 i NOP1=CSNK2A1
RPL9A=PTPN1 i RPS8A=PXN
SKI3=RUNX2 i RPS4A=AKT1
SKI3=RUNX2 i RPL28=AR
SKI3=RUNX2 i RPS8B=PRKCD
SKI3=RUNX2 i RPS22A=SMAD2
SKI3=RUNX2 i RPL25=EP300
RPL19B=SH2B2 i RPS4A=AKT1
RPL19B=SH2B2 i RPS1B=LYN
RPL19B=SH2B2 i RPL11B=INSR
RPL19B=SH2B2 i RPS14A=FYN
RPL19B=SH2B2 i RPL12B=NTRK1
RPL19B=SH2B2 i RPL21A=KIT
RPL19B=SH2B2 i RPL8A=JAK2
RPL19B=SH2B2 i RPS1A=JAK1
RPL19B=SH2B2 i RPS11B=GRB2
RPL19B=SH2B2 i RPL26B=CBL
RPL19B=SH2B2 i RPS25A=BTK
RPA49=TERT i RPS4A=AKT1
UTP15=TSC1 i UTP20=YWHAE
UTP15=TSC1 i RRP5=YWHAB
UTP15=TSC1 i RPS4A=AKT1
UTP15=TSC1 i KRE33=PRKCZ
UTP15=TSC1 i UTP30=CDC42
SUI2=UXS1 i RPS4A=AKT1
CHS6=ALDOC i ASC1=PLD2
RPS17B=SHC1 i RPL19B=SH2B2
RPS17B=SHC1 i LTV1=MST1R
RPS17B=SHC1 i RPS4B=IRS1
RPS17B=SHC1 i PUF4=GAB2
RPS17B=SHC1 i RPL14B=RET
RPS17B=SHC1 i UTP20=YWHAE
RPS17B=SHC1 i RPL8B=ESR1
RPS17B=SHC1 i RPL20A=MAPK1
RPS17B=SHC1 i RPS22B=CSK
RPS17B=SHC1 i HHO1=ITGB3
RPS17B=SHC1 i RPL26A=AXL
RPS17B=SHC1 i RPL17A=PTPN11
RPS17B=SHC1 i RPS30A=PTK2
RPS17B=SHC1 i RPS1B=LYN
RPS17B=SHC1 i RPS8B=PRKCD
RPS17B=SHC1 i RPS24B=PRKCA
RPS17B=SHC1 i RPS7A=EGFR
RPS17B=SHC1 i IMD3=ERBB2
RPS17B=SHC1 i RPS6B=LCK
RPS17B=SHC1 i RPL31B=KDR
RPS17B=SHC1 i RPL11B=INSR
RPS17B=SHC1 i RPS14A=FYN
RPS17B=SHC1 i RPS19B=ZAP70
RPS17B=SHC1 i RPS13=SRC
RPS17B=SHC1 i RPL2A=RASA1
RPS17B=SHC1 i RPS16B=PTPN6
RPS17B=SHC1 i RPL36A=PLCG1
RPS17B=SHC1 i RPS3=PIK3R1
RPS17B=SHC1 i RPL12B=NTRK1
RPS17B=SHC1 i RPL8A=JAK2
RPS17B=SHC1 i RPS11B=GRB2
RPS17B=SHC1 i RPL35B=DOK1
RPS17B=SHC1 i RPL42B=CRKL
RPS17B=SHC1 i RPS5=CRK
RPS17B=SHC1 i RPL26B=CBL
RPS17B=SHC1 i RPL31A=BCR
RPS17B=SHC1 i RPS7B=SOS1
RPS17B=SHC1 i RPL13A=SP1
MHR1=ALS2 i RRP5=YWHAB
HSP60=CART1 i BAT2=ALX4
HSP60=CART1 i RPL27B=CREBBP
VTI1=BGN i AKR1=AMBN
PCI8=MAD1L1 i CSN9=AMOTL2
NAM8=AMPH i SNU71=CDK5R1
NAM8=AMPH i PAB1=CDK5
YGR250C=SYNJ1 i PAB1=CDK5
ERV41=FZR1 i ERO1=ANAPC4
ERV41=FZR1 i FKS1=NEDD9
YTM1=CUL1 i HAS1=CHUK
YTM1=CUL1 i PUF6=IKBKB
YTM1=CUL1 i NSA1=IQGAP2
YTM1=CUL1 i RPL3=RELA
YTM1=CUL1 i RPL7B=SMAD3
EBP2=FBXW11 i YTM1=CUL1
EBP2=FBXW11 i HAS1=CHUK
EBP2=FBXW11 i PUF6=IKBKB
EBP2=FBXW11 i NSA1=IQGAP2
EBP2=FBXW11 i RPL3=RELA
SPB1=NFKB2 i EBP2=FBXW11
SPB1=NFKB2 i YTM1=CUL1
SPB1=NFKB2 i HAS1=CHUK
SPB1=NFKB2 i RPL1A=NR3C1
SPB1=NFKB2 i PUF6=IKBKB
SPB1=NFKB2 i NSA1=IQGAP2
SPB1=NFKB2 i RPL3=RELA
RPF2=REL i SPB1=NFKB2
RPF2=REL i EBP2=FBXW11
RPF2=REL i YTM1=CUL1
RPF2=REL i HAS1=CHUK
RPF2=REL i PUF6=IKBKB
RPF2=REL i NSA1=IQGAP2
RPF2=REL i RPL3=RELA
RPF2=REL i TIF6=TBP
RPF2=REL i RPL13A=SP1
RPF1=SKP1A i RPF2=REL
RPF1=SKP1A i EBP2=FBXW11
RPF1=SKP1A i YTM1=CUL1
RPF1=SKP1A i HAS1=CHUK
RPF1=SKP1A i PUF6=IKBKB
RPF1=SKP1A i NSA1=IQGAP2
RPF1=SKP1A i RPL3=RELA
RPF1=SKP1A i RPL7B=SMAD3
RPS10A=ANKRD11 i RPS13=SRC
SGF11=RPLP1 i GCN5=RPA2
RPS14B=PML i RPL3=RELA
RPS14B=PML i RPL7B=SMAD3
RPS14B=PML i RPS17A=ZBTB16
RPS14B=PML i RPS22A=SMAD2
RPS14B=PML i RPL27A=MDM2
RPS14B=PML i RPL36B=JUN
RPS14B=PML i RPL25=EP300
RPS14B=PML i RPL27B=CREBBP
RPS14B=PML i RPL13A=SP1
RPS14B=PML i RPL30=RB1
SKI7=AXIN1 i SKI6=ANP32A
SKI7=AXIN1 i SKI3=RUNX2
RSC3=ELAVL1 i RSC58=XPO1
RSC3=ELAVL1 i ABF2=HNRPU
SSF1=POLR1A i RPF1=SKP1A
SSF1=POLR1A i RPF2=REL
SSF1=POLR1A i EBP2=FBXW11
SRO9=HDAC2 i NOP12=NCOR2
SRO9=HDAC2 i RPL4B=HSP90AA1
SRO9=HDAC2 i RPL3=RELA
SRO9=HDAC2 i NOP58=CSNK2A2
SRO9=HDAC2 i NOP1=CSNK2A1
SRO9=HDAC2 i RPL30=RB1
RFA1=PDCD6 i RFA3=CPNE2
RFC4=NMT1 i CTF18=GNAZ
RFC4=NMT1 i RPS1B=LYN
LCP5=CEACAM1 i RPS13=SRC
LCP5=CEACAM1 i RPS8A=PXN
RRP43=MAP3K4 i SKI7=AXIN1
RRP43=MAP3K4 i RRP46=BUB1B
RRP43=MAP3K4 i SKI3=RUNX2
ITC1=CR2 i ABF2=HNRPU
RPS6A=PTK2B i RPS17B=SHC1
RPS6A=PTK2B i RPL17A=PTPN11
RPS6A=PTK2B i RPS30A=PTK2
RPS6A=PTK2B i RPS1B=LYN
RPS6A=PTK2B i RPP2B=VAV1
RPS6A=PTK2B i RPS8B=PRKCD
RPS6A=PTK2B i RPS7A=EGFR
RPS6A=PTK2B i IMD3=ERBB2
RPS6A=PTK2B i RPS6B=LCK
RPS6A=PTK2B i RPS14A=FYN
RPS6A=PTK2B i RPS19B=ZAP70
RPS6A=PTK2B i RPS13=SRC
RPS6A=PTK2B i RPL2A=RASA1
RPS6A=PTK2B i RPS16B=PTPN6
RPS6A=PTK2B i RPS3=PIK3R1
RPS6A=PTK2B i RPL8A=JAK2
RPS6A=PTK2B i RPS1A=JAK1
RPS6A=PTK2B i RPS11B=GRB2
RPS6A=PTK2B i RPS5=CRK
RPS6A=PTK2B i RPL26B=CBL
RPS6A=PTK2B i RPS24A=BCAR1
RPS6A=PTK2B i RPS8A=PXN
RIX1=GTF2I i RPF2=REL
RIX1=GTF2I i SPB1=NFKB2
RIX1=GTF2I i IPI1=TNIP2
RIX1=GTF2I i HAS1=CHUK
RIX1=GTF2I i RPL3=RELA
RPL20B=HDAC1 i SRO9=HDAC2
RPL20B=HDAC1 i RPS14B=PML
RPL20B=HDAC1 i NOP12=NCOR2
RPL20B=HDAC1 i RPL4B=HSP90AA1
RPL20B=HDAC1 i RPL28=AR
RPL20B=HDAC1 i RPL3=RELA
RPL20B=HDAC1 i UTP22=HSPA1A
RPL20B=HDAC1 i RPS17A=ZBTB16
RPL20B=HDAC1 i RPS22A=SMAD2
RPL20B=HDAC1 i RPL27A=MDM2
RPL20B=HDAC1 i RPL1B=BRCA1
RPL20B=HDAC1 i RPL25=EP300
RPL20B=HDAC1 i RPL27B=CREBBP
RPL20B=HDAC1 i NOP1=CSNK2A1
RPL20B=HDAC1 i RPL13A=SP1
RPL20B=HDAC1 i RPL30=RB1
SEN1=MTA2 i SSE2=HTR4
SEN1=MTA2 i SRO9=HDAC2
PTA1=ZMYM2 i RPL6B=SMAD4
GND1=SCAMP1 i RPS7A=EGFR
RPS16A=CTLA4 i RPL17A=PTPN11
RPS16A=CTLA4 i RPS1B=LYN
RPS16A=CTLA4 i RPS14A=FYN
RPS16A=CTLA4 i RPL8A=JAK2
HSH155=VAMP4 i SYF1=STX4
CDC55=EPN1 i RPS17A=ZBTB16
YAR010C=GHR i RPS17B=SHC1
YAR010C=GHR i RPS16B=PTPN6
BNA3=RIBC2 i CDC3=HOOK2
SBP1=DAB2 i RPS22B=CSK
SBP1=DAB2 i HHO1=ITGB3
SBP1=DAB2 i RPL7B=SMAD3
SBP1=DAB2 i RPS8B=PRKCD
SBP1=DAB2 i RPS22A=SMAD2
SBP1=DAB2 i RPS13=SRC
SBP1=DAB2 i RPS11B=GRB2
CWC22=SYBL1 i CEF1=SNAP29
CWC22=SYBL1 i SYF1=STX4
ATG20=AP4S1 i SNX4=AP4E1
SMD1=STXBP1 i SNU71=CDK5R1
SMD1=STXBP1 i CUS1=MAPT
TUB1=CLSTN1 i YOR131C=COL17A1
TUB1=CLSTN1 i GEA2=APBB1
MSN5=APH1A i GEA2=APBB1
YLR003C=KIFAP3 i RPS13=SRC
SEC16=PPP2R5A i RPS17B=SHC1
SGN1=PTPN13 i DED1=YWHAZ
LSG1=HIF1A i RPL6A=MAPK3
LSG1=HIF1A i RPL15A=TP53
LSG1=HIF1A i RPL27A=MDM2
LSG1=HIF1A i RPL36B=JUN
LSG1=HIF1A i NOG1=NCOA1
LSG1=HIF1A i RPL25=EP300
HSP104=NME1 i SSZ1=TIAM1
OLA1=NXF2 i PDC1=MAP1A
TEF2=POLB i RPS24B=PRKCA
RPL33A=UBE2I i RPL20B=HDAC1
RPL33A=UBE2I i RPL8B=ESR1
RPL33A=UBE2I i RPL28=AR
RPL33A=UBE2I i RPP0=STAT1
RPL33A=UBE2I i RPL1A=NR3C1
RPL33A=UBE2I i RPL15A=TP53
RPL33A=UBE2I i RPL36B=JUN
RPL33A=UBE2I i RPL25=EP300
CDC12=APEX2 i CDC3=HOOK2
SEH1=PSEN2 i SMB1=CSNK1D
NCE102=APH1B i VMA6=NCSTN
LHP1=TK1 i RPL15A=TP53
HOT1=SCARB1 i CKB2=PEX5
BDH2=TTR i BDH1=HNRPH3
RPT3=PDIA4 i RPN5=MTTP
RPT3=PDIA4 i PRE6=TG
NOP2=KPNA2 i RLP24=APOBEC1
NOP2=KPNA2 i RPF1=SKP1A
NOP2=KPNA2 i RPF2=REL
NOP2=KPNA2 i SPB1=NFKB2
NOP2=KPNA2 i EBP2=FBXW11
NOP2=KPNA2 i YTM1=CUL1
NOP2=KPNA2 i HAS1=CHUK
NOP2=KPNA2 i RPL1A=NR3C1
NOP2=KPNA2 i PUF6=IKBKB
NOP2=KPNA2 i NSA1=IQGAP2
NOP2=KPNA2 i RPL3=RELA
NOP2=KPNA2 i RPL15A=TP53
NOP2=KPNA2 i RPL1B=BRCA1
NOP2=KPNA2 i RPL25=EP300
NOP2=KPNA2 i RPL27B=CREBBP
PRP21=NEFM i SMD1=STXBP1
PRP21=NEFM i PAB1=CDK5
PRP21=NEFM i CUS1=MAPT
BRR1=LPA i PRP40=ELA1
PRP3=BACE1 i SMB1=CSNK1D
PRP3=BACE1 i SPP381=GGA2
PRE3=CTSD i PRE6=TG
BFR1=TP53BP2 i RPL3=RELA
BFR1=TP53BP2 i RPL5=YWHAG
BFR1=TP53BP2 i RPL15A=TP53
BDF1=AQP1 i SWC5=PICK1
RPL19A=ATF2 i RPS14B=PML
RPL19A=ATF2 i RPL6B=SMAD4
RPL19A=ATF2 i RPL7B=SMAD3
RPL19A=ATF2 i RPL27B=CREBBP
RPL19A=ATF2 i NOP1=CSNK2A1
RPS9A=CDC25B i UTP20=YWHAE
RPS9A=CDC25B i RPL8B=ESR1
RPS9A=CDC25B i RPL28=AR
RPS9A=CDC25B i RPL16A=RAF1
RPS9A=CDC25B i RPL27B=CREBBP
RPS9A=CDC25B i DED1=YWHAZ
RSM18=MYBBP1A i SWS2=SMARCA4
RSM18=MYBBP1A i MRPS5=USP7
NOP15=NCOA3 i MDN1=NR4A1
NOP15=NCOA3 i HAS1=CHUK
NOP15=NCOA3 i RPL8B=ESR1
NOP15=NCOA3 i RPL20A=MAPK1
NOP15=NCOA3 i RPL28=AR
NOP15=NCOA3 i SDA1=THRB
NOP15=NCOA3 i NUG1=RXRA
NOP15=NCOA3 i PUF6=IKBKB
NOP15=NCOA3 i TIF6=TBP
NOP15=NCOA3 i RPL36B=JUN
NOP15=NCOA3 i RPL25=EP300
NOP15=NCOA3 i RPL27B=CREBBP
RPS10B=NCOR1 i SRO9=HDAC2
RPS10B=NCOR1 i RPS14B=PML
RPS10B=NCOR1 i RPL28=AR
RPL7A=NFKB1 i NOP2=KPNA2
RPL7A=NFKB1 i RPL20B=HDAC1
RPL7A=NFKB1 i RIX1=GTF2I
RPL7A=NFKB1 i RPF1=SKP1A
RPL7A=NFKB1 i RPF2=REL
RPL7A=NFKB1 i EBP2=FBXW11
RPL7A=NFKB1 i YTM1=CUL1
RPL7A=NFKB1 i IPI1=TNIP2
RPL7A=NFKB1 i HAS1=CHUK
RPL7A=NFKB1 i NOP12=NCOR2
RPL7A=NFKB1 i RPL8B=ESR1
RPL7A=NFKB1 i BUD20=HMGB1
RPL7A=NFKB1 i RPL28=AR
RPL7A=NFKB1 i RPL1A=NR3C1
RPL7A=NFKB1 i NUG1=RXRA
RPL7A=NFKB1 i PUF6=IKBKB
RPL7A=NFKB1 i NSA1=IQGAP2
RPL7A=NFKB1 i RPL3=RELA
RPL7A=NFKB1 i UTP22=HSPA1A
RPL7A=NFKB1 i RPS11A=CTNNB1
RPL7A=NFKB1 i RPL1B=BRCA1
RPL7A=NFKB1 i NOG1=NCOA1
INP52=NR0B1 i RPL28=AR
MRPL28=PA2G4 i SRO9=HDAC2
NOP4=PCAF i NOP15=NCOA3
NOP4=PCAF i MDN1=NR4A1
NOP4=PCAF i RPL28=AR
NOP4=PCAF i RPL3=RELA
NOP4=PCAF i RPL7B=SMAD3
NOP4=PCAF i RPL15A=TP53
NOP4=PCAF i RPL27A=MDM2
NOP4=PCAF i NOG1=NCOA1
NOP4=PCAF i RPL25=EP300
NOP4=PCAF i RPL27B=CREBBP
PBP4=PELP1 i RPL28=AR
PBP4=PELP1 i RPS13=SRC
PBP4=PELP1 i RPL25=EP300
PBP4=PELP1 i RPL27B=CREBBP
RPS20=PIAS1 i RPL8B=ESR1
RPS20=PIAS1 i RPL28=AR
RPS20=PIAS1 i RPP0=STAT1
RPS20=PIAS1 i RPL6B=SMAD4
RPS20=PIAS1 i RPS30A=PTK2
RPS20=PIAS1 i RPL3=RELA
RPS20=PIAS1 i RPL15A=TP53
RPS20=PIAS1 i RPL27A=MDM2
RPS20=PIAS1 i RPL27B=CREBBP
RBG1=PIAS3 i RPL20B=HDAC1
RBG1=PIAS3 i RPL8B=ESR1
RBG1=PIAS3 i RPL6B=SMAD4
RBG1=PIAS3 i RPL3=RELA
RBG1=PIAS3 i RPL7B=SMAD3
RBG1=PIAS3 i RPS22A=SMAD2
YLL023C=PNRC1 i RPL28=AR
TCB3=PSMC3IP i RPL28=AR
TCB3=PSMC3IP i RPL1A=NR3C1
KIN28=RAD54L2 i RPL28=AR
RPL4A=STAT3 i RPL7A=NFKB1
RPL4A=STAT3 i RPL20B=HDAC1
RPL4A=STAT3 i RIX1=GTF2I
RPL4A=STAT3 i RPS6A=PTK2B
RPL4A=STAT3 i SRO9=HDAC2
RPL4A=STAT3 i RPS14B=PML
RPL4A=STAT3 i RPL9B=GATA1
RPL4A=STAT3 i RPL14B=RET
RPL4A=STAT3 i RPL4B=HSP90AA1
RPL4A=STAT3 i STM1=GNB2L1
RPL4A=STAT3 i RPL20A=MAPK1
RPL4A=STAT3 i RPL28=AR
RPL4A=STAT3 i RPS0A=CXCR4
RPL4A=STAT3 i RPL6A=MAPK3
RPL4A=STAT3 i RPP0=STAT1
RPL4A=STAT3 i RPL1A=NR3C1
RPL4A=STAT3 i RPL17A=PTPN11
RPL4A=STAT3 i RPL3=RELA
RPL4A=STAT3 i RPS8B=PRKCD
RPL4A=STAT3 i RPS7A=EGFR
RPL4A=STAT3 i RPS6B=LCK
RPL4A=STAT3 i RPS13=SRC
RPL4A=STAT3 i RPL36B=JUN
RPL4A=STAT3 i RPL8A=JAK2
RPL4A=STAT3 i RPS1A=JAK1
RPL4A=STAT3 i RPL1B=BRCA1
RPL4A=STAT3 i NOG1=NCOA1
RPL4A=STAT3 i RPL25=EP300
RPL4A=STAT3 i RPL27B=CREBBP
RPL10=SUMO1 i RPS20=PIAS1
RPL10=SUMO1 i RPL33A=UBE2I
RPL10=SUMO1 i RPL20B=HDAC1
RPL10=SUMO1 i RPS14B=PML
RPL10=SUMO1 i RPL28=AR
RPL10=SUMO1 i RPP0=STAT1
RPL10=SUMO1 i RPL1A=NR3C1
RPL10=SUMO1 i RPL6B=SMAD4
RPL10=SUMO1 i RPS30A=PTK2
RPL10=SUMO1 i RPS17A=ZBTB16
RPL10=SUMO1 i RPL15A=TP53
RPL10=SUMO1 i RPL27A=MDM2
RPL10=SUMO1 i RPL36B=JUN
RPL37A=TMF1 i RPL28=AR
RPP2A=PDGFRB i RPL4A=STAT3
RPP2A=PDGFRB i RPS17B=SHC1
RPP2A=PDGFRB i RPL9A=PTPN1
RPP2A=PDGFRB i RPP0=STAT1
RPP2A=PDGFRB i RPL16A=RAF1
RPP2A=PDGFRB i RPL17A=PTPN11
RPP2A=PDGFRB i RPS30A=PTK2
RPP2A=PDGFRB i RPS7A=EGFR
RPP2A=PDGFRB i RPS13=SRC
RPP2A=PDGFRB i RPL2A=RASA1
RPP2A=PDGFRB i RPL36A=PLCG1
RPP2A=PDGFRB i RPS3=PIK3R1
RPP2A=PDGFRB i RPL8A=JAK2
RPP2A=PDGFRB i RPS1A=JAK1
RPP2A=PDGFRB i RPS5=CRK
RPP2A=PDGFRB i RPL26B=CBL
LYS21=COPA i RPP2A=PDGFRB
MRP51=KDELR1 i FYV4=ARFGAP1
MRP51=KDELR1 i EHD3=COPB1
RPD3=ARG2 i CTI6=ARG1
UTP18=ARHGAP15 i MPP10=RAC1
SMC5=NEDD4L i RPL12B=NTRK1
HYP2=CNKSR1 i TMA7=ARHGEF1
HYP2=CNKSR1 i HSP104=NME1
SRP72=DRAP1 i LHP1=TK1
RPS9B=IGF1R i RPL4A=STAT3
RPS9B=IGF1R i RPS17B=SHC1
RPS9B=IGF1R i RPL9A=PTPN1
RPS9B=IGF1R i RPS4B=IRS1
RPS9B=IGF1R i RPL33B=GRB10
RPS9B=IGF1R i UTP20=YWHAE
RPS9B=IGF1R i RRP5=YWHAB
RPS9B=IGF1R i RPL8B=ESR1
RPS9B=IGF1R i STM1=GNB2L1
RPS9B=IGF1R i RPS22B=CSK
RPS9B=IGF1R i RPL17A=PTPN11
RPS9B=IGF1R i RPS8B=PRKCD
RPS9B=IGF1R i RPL11B=INSR
RPS9B=IGF1R i RPL5=YWHAG
RPS9B=IGF1R i RPS13=SRC
RPS9B=IGF1R i RPL2A=RASA1
RPS9B=IGF1R i RPS3=PIK3R1
RPS9B=IGF1R i RPL27A=MDM2
RPS9B=IGF1R i RPL8A=JAK2
RPS9B=IGF1R i RPS1A=JAK1
RPS9B=IGF1R i RPL42B=CRKL
RPS9B=IGF1R i RPS5=CRK
RPS9B=IGF1R i DED1=YWHAZ
MPH1=C11orf49 i MGM101=ARHGEF15
SIC1=GNB1 i CKS1=GNB4
RRP9=ARHGEF2 i UTP20=YWHAE
RRP9=ARHGEF2 i UTP30=CDC42
RRP9=ARHGEF2 i MPP10=RAC1
RRP9=ARHGEF2 i UTP10=CYFIP1
RRP9=ARHGEF2 i SIK1=PAK1
MRPS35=DOCK7 i RSM18=MYBBP1A
MRPS35=DOCK7 i SWS2=SMARCA4
MRPS35=DOCK7 i MRPS5=USP7
RSM26=KCTD20 i MRPS35=DOCK7
RSM26=KCTD20 i RSM18=MYBBP1A
RSM26=KCTD20 i SWS2=SMARCA4
RSM26=KCTD20 i MRPS5=USP7
RSM26=KCTD20 i DED1=YWHAZ
IMP4=KIAA0802 i RRP9=ARHGEF2
IMP4=KIAA0802 i UTP30=CDC42
IMP4=KIAA0802 i UTP10=CYFIP1
MRPS16=PNMA2 i RSM26=KCTD20
MRPS16=PNMA2 i MRPS35=DOCK7
MRPS16=PNMA2 i RSM18=MYBBP1A
MRPS16=PNMA2 i MRPS5=USP7
MRPS16=PNMA2 i DED1=YWHAZ
MRP1=PPP2CB i MRPS16=PNMA2
MRP1=PPP2CB i RSM26=KCTD20
MRP1=PPP2CB i MRPS35=DOCK7
MRP1=PPP2CB i RSM18=MYBBP1A
MRP1=PPP2CB i SWS2=SMARCA4
MRP1=PPP2CB i MRPS5=USP7
MRP1=PPP2CB i DED1=YWHAZ
MRPS9=PPP2R1A i MRP1=PPP2CB
MRPS9=PPP2R1A i MRPS16=PNMA2
MRPS9=PPP2R1A i RSM26=KCTD20
MRPS9=PPP2R1A i MRPS35=DOCK7
MRPS9=PPP2R1A i RSM18=MYBBP1A
MRPS9=PPP2R1A i SWS2=SMARCA4
MRPS9=PPP2R1A i MRPS5=USP7
MRPS9=PPP2R1A i DED1=YWHAZ
UTP8=PRKCI i RRP9=ARHGEF2
UTP8=PRKCI i UTP15=TSC1
UTP8=PRKCI i KRE33=PRKCZ
UTP8=PRKCI i UTP30=CDC42
UTP8=PRKCI i MPP10=RAC1
UTP8=PRKCI i UTP10=CYFIP1
UTP8=PRKCI i RPS13=SRC
RSM19=TIAF1 i MRPS9=PPP2R1A
RSM19=TIAF1 i MRP1=PPP2CB
RSM19=TIAF1 i MRPS16=PNMA2
RSM19=TIAF1 i RSM26=KCTD20
RSM19=TIAF1 i MRPS35=DOCK7
RSM19=TIAF1 i MRPS5=USP7
RSM19=TIAF1 i DED1=YWHAZ
BRX1=YWHAH i NOP15=NCOA3
BRX1=YWHAH i ERB1=HSP90AB1
BRX1=YWHAH i RRS1=CDC37
BRX1=YWHAH i UTP20=YWHAE
BRX1=YWHAH i RRP5=YWHAB
BRX1=YWHAH i RPL8B=ESR1
BRX1=YWHAH i RPL16A=RAF1
BRX1=YWHAH i RPL5=YWHAG
BRX1=YWHAH i RPL31A=BCR
BRX1=YWHAH i DBP9=PPARBP
BRX1=YWHAH i NOG1=NCOA1
BRX1=YWHAH i RPL27B=CREBBP
RCL1=ARHGEF7 i MPP10=RAC1
RCL1=ARHGEF7 i SIK1=PAK1
RCL1=ARHGEF7 i DIM1=PAK2
RCL1=ARHGEF7 i ECM16=NCK1
RCL1=ARHGEF7 i RPS8A=PXN
RPS23A=CBLB i RPS17B=SHC1
RPS23A=CBLB i RPL14B=RET
RPS23A=CBLB i RPP2B=VAV1
RPS23A=CBLB i RPS7A=EGFR
RPS23A=CBLB i RPS14A=FYN
RPS23A=CBLB i RPS19B=ZAP70
RPS23A=CBLB i RPS3=PIK3R1
RPS23A=CBLB i RPL21A=KIT
RPS23A=CBLB i RPS11B=GRB2
RPS23A=CBLB i RPL42B=CRKL
TKL1=GPHN i ACS2=PFN1
MRPL7=ARID4B i SRO9=HDAC2
YDR341C=ARL15 i TFP1=UBR1
PFK2=ARL4D i TFP1=UBR1
PFK2=ARL4D i RPS22A=SMAD2
GIS4=DNAJA1 i PFK2=ARL4D
FAR1=PGAM1 i PFK2=ARL4D
RFC5=ARL5A i RFC4=NMT1
NSA2=FBXW7 i RPF1=SKP1A
NSA2=FBXW7 i RPF2=REL
NSA2=FBXW7 i SPB1=NFKB2
NSA2=FBXW7 i HAS1=CHUK
NSA2=FBXW7 i RPL3=RELA
NSA2=FBXW7 i RPL36B=JUN
ADA2=SNW1 i SPT8=ARL6IP1
ADA2=SNW1 i RPL30=RB1
ELP2=PRAF2 i ELP6=ARL6IP5
SEI1=BHLHB2 i RPL4A=STAT3
NOP53=FGR i RPS13=SRC
NOP53=FGR i RPL35B=DOK1
NOP53=FGR i RPL26B=CBL
MRT4=NFKBIA i RPL7A=NFKB1
MRT4=NFKBIA i RPL20B=HDAC1
MRT4=NFKBIA i RIX1=GTF2I
MRT4=NFKBIA i RPF1=SKP1A
MRT4=NFKBIA i RPF2=REL
MRT4=NFKBIA i SPB1=NFKB2
MRT4=NFKBIA i EBP2=FBXW11
MRT4=NFKBIA i YTM1=CUL1
MRT4=NFKBIA i RPL9A=PTPN1
MRT4=NFKBIA i IPI1=TNIP2
MRT4=NFKBIA i HAS1=CHUK
MRT4=NFKBIA i NOP12=NCOR2
MRT4=NFKBIA i PUF6=IKBKB
MRT4=NFKBIA i RPL3=RELA
MRT4=NFKBIA i RPL15A=TP53
MRT4=NFKBIA i RPL8A=JAK2
MRT4=NFKBIA i NOP1=CSNK2A1
UME1=ZBTB43 i EAF1=LMO3
DPB4=MAPK10 i PAB1=CDK5
SOH1=SNRP70 i IMH1=SNRPN
SSB2=CDH15 i RPS11A=CTNNB1
KEM1=ERBB2IP i TIF4632=CDH1
KEM1=ERBB2IP i IMD3=ERBB2
KEM1=ERBB2IP i RPS11A=CTNNB1
KEM1=ERBB2IP i RPS22A=SMAD2
YMR310C=HIF1AN i SRO9=HDAC2
IPI3=TRIP4 i RPL7A=NFKB1
IPI3=TRIP4 i RPL8B=ESR1
IPI3=TRIP4 i SDA1=THRB
IPI3=TRIP4 i NUG1=RXRA
IPI3=TRIP4 i RPL3=RELA
IPI3=TRIP4 i TIF6=TBP
IPI3=TRIP4 i RPL36B=JUN
IPI3=TRIP4 i NOG1=NCOA1
IPI3=TRIP4 i RPL25=EP300
COQ4=CKAP4 i RPS8A=PXN
APM1=FAF1 i RPL3=RELA
MAK5=MYOD1 i RPL4A=STAT3
MAK5=MYOD1 i NOP4=PCAF
MAK5=MYOD1 i RPL20B=HDAC1
MAK5=MYOD1 i NOP12=NCOR2
MAK5=MYOD1 i RPL6B=SMAD4
MAK5=MYOD1 i RPL7B=SMAD3
MAK5=MYOD1 i RPS24B=PRKCA
MAK5=MYOD1 i RPL36B=JUN
MAK5=MYOD1 i RPL25=EP300
MAK5=MYOD1 i RPL27B=CREBBP
MAK5=MYOD1 i RPL13A=SP1
MAK5=MYOD1 i RPL30=RB1
CLU1=TAF1 i GUS1=TAF4
CLU1=TAF1 i RPN2=GTF2E1
CLU1=TAF1 i RPL36B=JUN
CLU1=TAF1 i RPL30=RB1
IFH1=ASGR2 i UTP22=HSPA1A
TAF6=MEN1 i RPL7A=NFKB1
TAF6=MEN1 i GCN5=RPA2
TMA46=ATBF1 i RBG1=PIAS3
EAF7=GABPB2 i EAF1=LMO3
RPL12A=CEBPB i RPL10=SUMO1
RPL12A=CEBPB i RPL7A=NFKB1
RPL12A=CEBPB i RPL11A=FOXO1A
RPL12A=CEBPB i RPL8B=ESR1
RPL12A=CEBPB i RPL20A=MAPK1
RPL12A=CEBPB i RPL6B=SMAD4
RPL12A=CEBPB i RPL3=RELA
RPL12A=CEBPB i RPS7A=EGFR
RPL12A=CEBPB i RPL25=EP300
RPL12A=CEBPB i RPL27B=CREBBP
RPL12A=CEBPB i RPL13A=SP1
RPL12A=CEBPB i RPL30=RB1
RPL18A=FOS i RPL10=SUMO1
RPL18A=FOS i RPL7A=NFKB1
RPL18A=FOS i RPL19A=ATF2
RPL18A=FOS i RPS14B=PML
RPL18A=FOS i RPL20A=MAPK1
RPL18A=FOS i RPP0=STAT1
RPL18A=FOS i RPL1A=NR3C1
RPL18A=FOS i RPL6B=SMAD4
RPL18A=FOS i RPL3=RELA
RPL18A=FOS i RPL7B=SMAD3
RPL18A=FOS i RPL36B=JUN
RPL18A=FOS i NOG1=NCOA1
RPL18A=FOS i NOP1=CSNK2A1
RPL38=JUND i RPL4A=STAT3
RPL38=JUND i RPL8B=ESR1
RPL38=JUND i RPL20A=MAPK1
RPL38=JUND i RPL6A=MAPK3
RPL38=JUND i RPL6B=SMAD4
RPL38=JUND i RPL7B=SMAD3
RPL38=JUND i TIF6=TBP
RPL38=JUND i RPL36B=JUN
RPL38=JUND i RPL1B=BRCA1
PRP43=MAPK14 i RPS9A=CDC25B
PRP43=MAPK14 i PRP45=HTRA2
PRP43=MAPK14 i RPS17B=SHC1
PRP43=MAPK14 i RPL8B=ESR1
PRP43=MAPK14 i RPP0=STAT1
PRP43=MAPK14 i RPL7B=SMAD3
PRP43=MAPK14 i SRP40=CDX2
PRP43=MAPK14 i RPL15A=TP53
PRP43=MAPK14 i RPS11B=GRB2
PRP43=MAPK14 i NOP58=CSNK2A2
RPL2B=MAPK8 i RPL4A=STAT3
RPL2B=MAPK8 i RPL19A=ATF2
RPL2B=MAPK8 i RPF2=REL
RPL2B=MAPK8 i RPS4B=IRS1
RPL2B=MAPK8 i RPL14B=RET
RPL2B=MAPK8 i RPL20A=MAPK1
RPL2B=MAPK8 i RPL6A=MAPK3
RPL2B=MAPK8 i RPL1A=NR3C1
RPL2B=MAPK8 i RPL7B=SMAD3
RPL2B=MAPK8 i RPS22A=SMAD2
RPL2B=MAPK8 i RPL15A=TP53
RPL2B=MAPK8 i RPS3=PIK3R1
RPL2B=MAPK8 i RPL36B=JUN
RPL2B=MAPK8 i RPS5=CRK
RPL2B=MAPK8 i RPS8A=PXN
PET123=ATF5 i MRP17=GABBR2
NAM9=GABBR1 i PET123=ATF5
NAM9=GABBR1 i MRP17=GABBR2
NAM9=GABBR1 i DED1=YWHAZ
DRS1=SRF i MAK5=MYOD1
DRS1=SRF i RIX1=GTF2I
DRS1=SRF i NOP12=NCOR2
DRS1=SRF i NUG1=RXRA
DRS1=SRF i RPL3=RELA
DRS1=SRF i RRP12=CASP3
DRS1=SRF i NOG1=NCOA1
DRS1=SRF i RPL27B=CREBBP
DRS1=SRF i NOP1=CSNK2A1
SAM1=TAF12 i CLU1=TAF1
LSM1=DMTF1 i PAT1=CCND3
LSM1=DMTF1 i LSM2=CCND2
DBP10=IKBKG i MRT4=NFKBIA
DBP10=IKBKG i NSA2=FBXW7
DBP10=IKBKG i RPL7A=NFKB1
DBP10=IKBKG i NOP15=NCOA3
DBP10=IKBKG i NOP2=KPNA2
DBP10=IKBKG i RIX1=GTF2I
DBP10=IKBKG i RPF1=SKP1A
DBP10=IKBKG i RPF2=REL
DBP10=IKBKG i SPB1=NFKB2
DBP10=IKBKG i EBP2=FBXW11
DBP10=IKBKG i YTM1=CUL1
DBP10=IKBKG i ERB1=HSP90AB1
DBP10=IKBKG i HAS1=CHUK
DBP10=IKBKG i RPL4B=HSP90AA1
DBP10=IKBKG i PUF6=IKBKB
DBP10=IKBKG i NSA1=IQGAP2
DBP10=IKBKG i RPL3=RELA
DBP10=IKBKG i RPL27B=CREBBP
CIC1=NFKBIB i DBP10=IKBKG
CIC1=NFKBIB i MRT4=NFKBIA
CIC1=NFKBIB i RPL7A=NFKB1
CIC1=NFKBIB i NOP2=KPNA2
CIC1=NFKBIB i RIX1=GTF2I
CIC1=NFKBIB i RPF1=SKP1A
CIC1=NFKBIB i RPF2=REL
CIC1=NFKBIB i SPB1=NFKB2
CIC1=NFKBIB i EBP2=FBXW11
CIC1=NFKBIB i YTM1=CUL1
CIC1=NFKBIB i ERB1=HSP90AB1
CIC1=NFKBIB i RRS1=CDC37
CIC1=NFKBIB i IPI1=TNIP2
CIC1=NFKBIB i HAS1=CHUK
CIC1=NFKBIB i NUG1=RXRA
CIC1=NFKBIB i PUF6=IKBKB
CIC1=NFKBIB i NSA1=IQGAP2
CIC1=NFKBIB i RPL3=RELA
APL2=RFC1 i RPL3=RELA
PHB1=TOPBP1 i TUB1=CLSTN1
TAF10=XPA i TAF13=GTF2E2
TAF10=XPA i TAF3=RPA1
TAF10=XPA i GCN5=RPA2
RSM25=CENPJ i DED1=YWHAZ
SEC20=ITCH i FKS1=NEDD9
MED6=PFKL i ADA2=SNW1
RFC3=SLIT1 i RFC2=GPC1
RPN6=WWP2 i SEM1=SCNN1B
ZDS2=NGB i ZDS1=ATP1B2
ZDS2=NGB i PPH22=GNAI3
GBP2=IRS2 i MFT1=ATP2A1
GBP2=IRS2 i RPS9B=IGF1R
GBP2=IRS2 i UTP20=YWHAE
GBP2=IRS2 i RRP5=YWHAB
GBP2=IRS2 i RPL5=YWHAG
GBP2=IRS2 i RPS16B=PTPN6
GBP2=IRS2 i RPS1A=JAK1
GBP2=IRS2 i RPS11B=GRB2
GBP2=IRS2 i RPS5=CRK
GBP2=IRS2 i DED1=YWHAZ
RLR1=SLN i MFT1=ATP2A1
HPR1=ATP2A2 i GBP2=IRS2
ELA1=ATP2A3 i RPS4B=IRS1
MRPS18=ATP5A1 i DED1=YWHAZ
EXO84=HBA1 i SEC15=ATP6AP1
POP7=SLC23A2 i POP5=ATP6V1B1
NOP14=FLT1 i RPS17B=SHC1
NOP14=FLT1 i RPS14A=FYN
NOP14=FLT1 i RPS11A=CTNNB1
NOP14=FLT1 i RPS11B=GRB2
NOP14=FLT1 i RPS5=CRK
NOP14=FLT1 i ECM16=NCK1
ARP4=CIC i EAF7=GABPB2
ARP4=CIC i SWC5=PICK1
SEC7=NLK i RPL4A=STAT3
IES1=SETD2 i ARP4=CIC
CDC33=SPEN i RPS10B=NCOR1
CDC33=SPEN i RPL20B=HDAC1
CDC33=SPEN i SRO9=HDAC2
RPS2=EPOR i RPS17B=SHC1
RPS2=EPOR i RPL19B=SH2B2
RPS2=EPOR i PUF4=GAB2
RPS2=EPOR i STM1=GNB2L1
RPS2=EPOR i RPL20A=MAPK1
RPS2=EPOR i RPL6A=MAPK3
RPS2=EPOR i RPL17A=PTPN11
RPS2=EPOR i RPS1B=LYN
RPS2=EPOR i RPS16B=PTPN6
RPS2=EPOR i RPL36A=PLCG1
RPS2=EPOR i RPS3=PIK3R1
RPS2=EPOR i RPL21A=KIT
RPS2=EPOR i RPL8A=JAK2
RPS2=EPOR i RPS11B=GRB2
RPS2=EPOR i RPL42B=CRKL
RPS2=EPOR i RPL26B=CBL
FUN12=UBB i MIS1=CHEK1
FUN12=UBB i IMD2=TGFBR1
FUN12=UBB i PUF6=IKBKB
FUN12=UBB i DBP2=MYC
FUN12=UBB i RPS1B=LYN
FUN12=UBB i RPS7A=EGFR
FUN12=UBB i IMD3=ERBB2
FUN12=UBB i RPL15A=TP53
FUN12=UBB i RPL12B=NTRK1
MES1=CBX3 i GUS1=TAF4
PRP38=SERTAD1 i LSM2=CCND2
NRD1=MBD3 i SEN1=MTA2
NRD1=MBD3 i SRO9=HDAC2
SNU56=CDCA8 i LUC7=AURKB
PRP8=HIST1H3A i PRP28=HIST4H4
PRP8=HIST1H3A i SRO9=HDAC2
PRP8=HIST1H3A i LUC7=AURKB
SNP1=INCENP i SNU56=CDCA8
SNP1=INCENP i LUC7=AURKB
SMD3=SEPT1 i AAR2=TOLLIP
SMD3=SEPT1 i LUC7=AURKB
PGK1=AVPR1A i PDC6=AVP
PGK1=AVPR1A i PGI1=GRK5
RRP6=DIXDC1 i RRP43=MAP3K4
RRP6=DIXDC1 i SKI7=AXIN1
LRP1=SENP2 i SKI7=AXIN1
CBF5=PIK3R2 i GBP2=IRS2
CBF5=PIK3R2 i RPS4B=IRS1
CBF5=PIK3R2 i RRP5=YWHAB
CBF5=PIK3R2 i IMD2=TGFBR1
CBF5=PIK3R2 i YCR016W=WASF3
CBF5=PIK3R2 i RPS7A=EGFR
CBF5=PIK3R2 i IMD3=ERBB2
CBF5=PIK3R2 i RPS14A=FYN
RPL17B=SOCS1 i RPS9B=IGF1R
RPL17B=SOCS1 i RPP2A=PDGFRB
RPL17B=SOCS1 i YAR010C=GHR
RPL17B=SOCS1 i RPS4B=IRS1
RPL17B=SOCS1 i RPL26A=AXL
RPL17B=SOCS1 i RPP2B=VAV1
RPL17B=SOCS1 i RPS7A=EGFR
RPL17B=SOCS1 i RPL11B=INSR
RPL17B=SOCS1 i RPS14A=FYN
RPL17B=SOCS1 i RPS3=PIK3R1
RPL17B=SOCS1 i RPL21A=KIT
RPL17B=SOCS1 i RPL8A=JAK2
RPL17B=SOCS1 i RPS1A=JAK1
RPL17B=SOCS1 i RPS11B=GRB2
NOP16=AZI2 i RRS1=CDC37
EMP24=PDIA3 i RPL4A=STAT3
UTP13=MAP2K5 i UTP8=PRKCI
UTP13=MAP2K5 i BMS1=BAD
UTP13=MAP2K5 i UTP20=YWHAE
UTP13=MAP2K5 i KRE33=PRKCZ
ARB1=RPS6KA2 i RPL6A=MAPK3
ARB1=RPS6KA2 i DBP8=SHANK1
UTP21=YWHAQ i UTP13=MAP2K5
UTP21=YWHAQ i UTP15=TSC1
UTP21=YWHAQ i UTP6=BRAF
UTP21=YWHAQ i BMS1=BAD
UTP21=YWHAQ i UTP20=YWHAE
UTP21=YWHAQ i UTP22=HSPA1A
ENP2=MET i RPL4A=STAT3
ENP2=MET i RPS17B=SHC1
ENP2=MET i RPS7A=EGFR
ENP2=MET i RPS11A=CTNNB1
ENP2=MET i RPS13=SRC
ENP2=MET i RPL36A=PLCG1
ENP2=MET i RPS3=PIK3R1
ENP2=MET i RPS11B=GRB2
ENP2=MET i RPL26B=CBL
RPS26A=TNFRSF1A i STM1=GNB2L1
RPS26A=TNFRSF1A i RPL20A=MAPK1
RPS26A=TNFRSF1A i RPL17A=PTPN11
RPS26A=TNFRSF1A i RPS30A=PTK2
RPS26A=TNFRSF1A i RPS16B=PTPN6
RPS26A=TNFRSF1A i RPL8A=JAK2
TBF1=BANK1 i HTB1=ITPR1
YRA1=BCL3 i RPL7A=NFKB1
YRA1=BCL3 i RPL20B=HDAC1
YRA1=BCL3 i RPS11A=CTNNB1
YRA1=BCL3 i RPL27B=CREBBP
PSE1=IKBKAP i LAG1=CSTF2
PSE1=IKBKAP i RPL2B=MAPK8
PSE1=IKBKAP i BDH2=TTR
MRPL6=EXOSC9 i MRP49=EXOSC4
SPT4=THOC4 i RPB3=DDX39
SWD2=C1QBP i SHG1=HRK
SWD2=C1QBP i YTH1=C1QA
SWD2=C1QBP i GLC7=GABRB1
SWD2=C1QBP i RPL20A=MAPK1
SWD2=C1QBP i RPL6A=MAPK3
MRPS8=PCTK1 i DED1=YWHAZ
GCD1=MOAP1 i GCD7=DPPA2
RAD3=NOL3 i YDJ1=VASP
RAI1=BAZ2A i RPL20B=HDAC1
TDH1=MMP7 i BUD3=NGFB
POL5=MSN i UTP15=TSC1
POL5=MSN i NAN1=NCF1
NHP6A=BLNK i RPS23A=CBLB
NHP6A=BLNK i RPP2B=VAV1
NHP6A=BLNK i RPS16B=PTPN6
NHP6A=BLNK i RPL36A=PLCG1
NHP6A=BLNK i RPL42B=CRKL
NHP6A=BLNK i RPS24A=BCAR1
NHP6A=BLNK i RPS7B=SOS1
YGR126W=PTPRA i RPS13=SRC
YGR126W=PTPRA i RPS11B=GRB2
YGR126W=PTPRA i RPS24A=BCAR1
MIR1=BCAR3 i FKS1=NEDD9
ERG26=BCHE i MCM7=COLQ
AIM45=TNFRSF10A i RPS25A=BTK
TIF5=PIN1 i FUN12=UBB
TIF5=PIN1 i RPS11A=CTNNB1
TIF5=PIN1 i RPL15A=TP53
ARP5=CRYAB i ARP8=CRYAA
MGM1=RAB9A i YRA1=BCL3
RNH1=BCOR i RFA3=CPNE2
TIF4631=PPARD i CDC33=SPEN
TIF4631=PPARD i RPS10B=NCOR1
TIF4631=PPARD i SRO9=HDAC2
TIF4631=PPARD i RPS13=SRC
FAP7=NCAM1 i RPS14A=FYN
RPC25=BEX2 i RPC34=OMP
SIP2=BFSP2 i SNF1=BFSP1
YKT6=WISP1 i VTI1=BGN
TEF4=C8orf32 i HSP104=NME1
ESF1=ITK i RPL36A=PLCG1
ESF1=ITK i RPS11B=GRB2
ESF1=ITK i RPL26B=CBL
BFR2=LCP2 i ESF1=ITK
BFR2=LCP2 i RPS17B=SHC1
BFR2=LCP2 i ENP1=WAS
BFR2=LCP2 i RPS1B=LYN
BFR2=LCP2 i RPL36A=PLCG1
BFR2=LCP2 i DIP2=MAP4K1
BFR2=LCP2 i RPS11B=GRB2
BFR2=LCP2 i RPL26B=CBL
BFR2=LCP2 i ECM16=NCK1
RPS15=SYK i NHP6A=BLNK
RPS15=SYK i RPS2=EPOR
RPS15=SYK i NOP53=FGR
RPS15=SYK i RPS23A=CBLB
RPS15=SYK i RPL4A=STAT3
RPS15=SYK i RPS6A=PTK2B
RPS15=SYK i RPS17B=SHC1
RPS15=SYK i RPL19B=SH2B2
RPS15=SYK i PUF4=GAB2
RPS15=SYK i RPL6A=MAPK3
RPS15=SYK i RPP0=STAT1
RPS15=SYK i RPS30A=PTK2
RPS15=SYK i RPS1B=LYN
RPS15=SYK i RPP2B=VAV1
RPS15=SYK i RPS24B=PRKCA
RPS15=SYK i RPS6B=LCK
RPS15=SYK i RPS14A=FYN
RPS15=SYK i RPS13=SRC
RPS15=SYK i RPL2A=RASA1
RPS15=SYK i RPS16B=PTPN6
RPS15=SYK i RPL36A=PLCG1
RPS15=SYK i RPS3=PIK3R1
RPS15=SYK i RPS1A=JAK1
RPS15=SYK i RPS11B=GRB2
RPS15=SYK i RPL42B=CRKL
RPS15=SYK i RPL26B=CBL
RPS15=SYK i RPS25A=BTK
RPS15=SYK i RPS8A=PXN
RIO2=EIF2S1 i SNF2=ILF3
RIO2=EIF2S1 i RPS8B=PRKCD
RIO2=EIF2S1 i RRP12=CASP3
RIO2=EIF2S1 i YGR054W=PRKDC
CPR6=GORASP2 i HSP104=NME1
MED2=SF3B4 i SOH1=SNRP70
MED2=SF3B4 i RGR1=HSPD1
YER077C=FRS3 i UTP8=PRKCI
RPL16B=STAT5A i RPS15=SYK
RPL16B=STAT5A i RPS2=EPOR
RPL16B=STAT5A i RPL12A=CEBPB
RPL16B=STAT5A i RPP2A=PDGFRB
RPL16B=STAT5A i RPL4A=STAT3
RPL16B=STAT5A i RPS17B=SHC1
RPL16B=STAT5A i RPL9A=PTPN1
RPL16B=STAT5A i NOP12=NCOR2
RPL16B=STAT5A i RPL8B=ESR1
RPL16B=STAT5A i RPL20A=MAPK1
RPL16B=STAT5A i RPL6A=MAPK3
RPL16B=STAT5A i RPP0=STAT1
RPL16B=STAT5A i RPL1A=NR3C1
RPL16B=STAT5A i RPL17A=PTPN11
RPL16B=STAT5A i RPS7A=EGFR
RPL16B=STAT5A i RPS6B=LCK
RPL16B=STAT5A i RPL11B=INSR
RPL16B=STAT5A i RPS13=SRC
RPL16B=STAT5A i RPL21A=KIT
RPL16B=STAT5A i RPL8A=JAK2
RPL16B=STAT5A i RPS1A=JAK1
RPL16B=STAT5A i RPL42B=CRKL
RPL16B=STAT5A i RPS5=CRK
RPL16B=STAT5A i RPL26B=CBL
RPL16B=STAT5A i RPS25A=BTK
RPL16B=STAT5A i RPL1B=BRCA1
RPL16B=STAT5A i RPL25=EP300
RPL43B=TEC i RPL17B=SOCS1
RPL43B=TEC i RPS17B=SHC1
RPL43B=TEC i RPS1B=LYN
RPL43B=TEC i RPP2B=VAV1
RPL43B=TEC i RPL36A=PLCG1
RPL43B=TEC i RPS3=PIK3R1
RPL43B=TEC i RPL21A=KIT
RPL43B=TEC i RPS1A=JAK1
RPL43B=TEC i RPL35B=DOK1
HTL1=NCBP1 i RSC30=BNIP3
HTL1=NCBP1 i RSC58=XPO1
NAP1=CDON i SSB2=CDH15
UTP7=FRS2 i UTP8=PRKCI
UTP7=FRS2 i UTP6=BRAF
UTP7=FRS2 i KRE33=PRKCZ
UTP7=FRS2 i RPS7A=EGFR
UTP7=FRS2 i RPS13=SRC
UTP7=FRS2 i RPS5=CRK
UTP7=FRS2 i SIK1=PAK1
UTP7=FRS2 i ECM16=NCK1
FBA1=BRAP i HYP2=CNKSR1
MAK21=POLR2H i CIC1=NFKBIB
MAK21=POLR2H i DBP10=IKBKG
MAK21=POLR2H i RPL7A=NFKB1
MAK21=POLR2H i NOP2=KPNA2
MAK21=POLR2H i SSF1=POLR1A
MAK21=POLR2H i RPF1=SKP1A
MAK21=POLR2H i RPF2=REL
MAK21=POLR2H i SPB1=NFKB2
MAK21=POLR2H i EBP2=FBXW11
MAK21=POLR2H i YTM1=CUL1
MAK21=POLR2H i HAS1=CHUK
MAK21=POLR2H i PUF6=IKBKB
MAK21=POLR2H i NSA1=IQGAP2
MAK21=POLR2H i RPL3=RELA
MAK21=POLR2H i RPL1B=BRCA1
MAK21=POLR2H i LUG1=POLR2J
LOC1=POLR2L i CIC1=NFKBIB
LOC1=POLR2L i DBP10=IKBKG
LOC1=POLR2L i RPL7A=NFKB1
LOC1=POLR2L i NOP2=KPNA2
LOC1=POLR2L i RPF1=SKP1A
LOC1=POLR2L i RPF2=REL
LOC1=POLR2L i SPB1=NFKB2
LOC1=POLR2L i EBP2=FBXW11
LOC1=POLR2L i YTM1=CUL1
LOC1=POLR2L i HAS1=CHUK
LOC1=POLR2L i PUF6=IKBKB
LOC1=POLR2L i RPL3=RELA
LOC1=POLR2L i RPL1B=BRCA1
APL4=BRD4 i APL2=RFC1
YFL034W=RFC2 i APL4=BRD4
YFL034W=RFC2 i APL2=RFC1
APS1=RFC5 i YFL034W=RFC2
APS1=RFC5 i APL4=BRD4
APS1=RFC5 i APL2=RFC1
OXR1=FTH1 i TFP1=UBR1
ACT1=HNRPUL1 i OLA1=NXF2
VMA8=SERPINB9 i TFP1=UBR1
NIC96=TMEM19 i NUP57=BSCL2
GAR1=TOP1 i RRP12=CASP3
GAR1=TOP1 i RPL15A=TP53
GAR1=TOP1 i PAB1=CDK5
GAR1=TOP1 i NOP1=CSNK2A1
RPL29=KHDRBS1 i RPL4A=STAT3
RPL29=KHDRBS1 i RPL20A=MAPK1
RPL29=KHDRBS1 i RPS1B=LYN
RPL29=KHDRBS1 i RPS6B=LCK
RPL29=KHDRBS1 i RPL11B=INSR
RPL29=KHDRBS1 i RPS14A=FYN
RPL29=KHDRBS1 i RPS22A=SMAD2
RPL29=KHDRBS1 i RPS13=SRC
RPL29=KHDRBS1 i RPL2A=RASA1
RPL29=KHDRBS1 i RPS16B=PTPN6
RPL29=KHDRBS1 i RPL36A=PLCG1
RPL29=KHDRBS1 i RPS3=PIK3R1
RPL29=KHDRBS1 i RPS11B=GRB2
RPL29=KHDRBS1 i RPL26B=CBL
RPL29=KHDRBS1 i RPS25A=BTK
RPL29=KHDRBS1 i RPL27B=CREBBP
NOC2=NFKBIE i CIC1=NFKBIB
NOC2=NFKBIE i DBP10=IKBKG
NOC2=NFKBIE i MRT4=NFKBIA
NOC2=NFKBIE i RPL7A=NFKB1
NOC2=NFKBIE i RPF1=SKP1A
NOC2=NFKBIE i RPF2=REL
NOC2=NFKBIE i YTM1=CUL1
NOC2=NFKBIE i HAS1=CHUK
NOC2=NFKBIE i RPL3=RELA
ENO2=SNCG i PGI1=GRK5
RPT4=QKI i RPN12=C10orf10
RPT4=QKI i SPG5=RBM9
CDC11=PSMF1 i CDC3=HOOK2
ARD1=C10orf54 i RPL7B=SMAD3
ROX3=SNRPG i MED2=SF3B4
ROX3=SNRPG i SOH1=SNRP70
ROX3=SNRPG i RGR1=HSPD1
ROX3=SNRPG i SSN3=YBX1
MEC1=C14orf32 i RFA1=PDCD6
SBE2=DNMT3L i RPL20B=HDAC1
SIN4=C16orf33 i ROX3=SNRPG
SIN4=C16orf33 i SSN3=YBX1
PGD1=SNRPD2 i SIN4=C16orf33
PGD1=SNRPD2 i ROX3=SNRPG
PGD1=SNRPD2 i MED2=SF3B4
PGD1=SNRPD2 i SOH1=SNRP70
PGD1=SNRPD2 i RGR1=HSPD1
PGD1=SNRPD2 i SSN3=YBX1
MED4=SNRPD3 i PGD1=SNRPD2
MED4=SNRPD3 i SIN4=C16orf33
MED4=SNRPD3 i ROX3=SNRPG
MED4=SNRPD3 i MED2=SF3B4
MED4=SNRPD3 i SOH1=SNRP70
MED4=SNRPD3 i RGR1=HSPD1
MED4=SNRPD3 i SSN3=YBX1
TDH3=SPCS2 i FMT1=C17orf42
UTR1=LST1 i YEF1=C19orf29OS
SSU72=C1R i YTH1=C1QA
IOC3=CR1 i ITC1=CR2
MRPL20=EXOSC6 i MRPL6=EXOSC9
MRPL20=EXOSC6 i MRP49=EXOSC4
ISA2=GAB1 i RPS17B=SHC1
ISA2=GAB1 i RPL14B=RET
ISA2=GAB1 i RPL20A=MAPK1
ISA2=GAB1 i RPL6A=MAPK3
ISA2=GAB1 i RPL17A=PTPN11
ISA2=GAB1 i RPS7A=EGFR
ISA2=GAB1 i RPL11B=INSR
ISA2=GAB1 i RPL36A=PLCG1
ISA2=GAB1 i RPS3=PIK3R1
ISA2=GAB1 i RPS11B=GRB2
ISA2=GAB1 i RPL42B=CRKL
ISA2=GAB1 i RPS5=CRK
ISA2=GAB1 i RPS7B=SOS1
MED8=SFRS1 i MED4=SNRPD3
MED8=SFRS1 i PGD1=SNRPD2
MED8=SFRS1 i ROX3=SNRPG
MED8=SFRS1 i MED2=SF3B4
MED8=SFRS1 i SOH1=SNRP70
MED8=SFRS1 i RGR1=HSPD1
COG6=SERPING1 i COG8=SELP
IPP1=HEXIM1 i RPL3=RELA
TUS1=TSEN2 i IPP1=HEXIM1
TRX2=TSEN34 i IPP1=HEXIM1
YPL066W=TSEN54 i TUS1=TSEN2
YPL066W=TSEN54 i IPP1=HEXIM1
NTC20=C1orf190 i CEF1=SNAP29
CDC123=C1orf35 i GCD2=THAP1
BOI1=C1orf61 i PAB1=CDK5
COG1=MASP1 i COG6=SERPING1
PAP1=RPL28 i RPL6B=SMAD4
MRPL35=C20orf39 i ATG26=PFDN1
MED7=C21orf77 i MED8=SFRS1
MED7=C21orf77 i MED4=SNRPD3
MED7=C21orf77 i PGD1=SNRPD2
MED7=C21orf77 i ROX3=SNRPG
MED7=C21orf77 i MED2=SF3B4
MED7=C21orf77 i RGR1=HSPD1
CSE2=DHX15 i MED7=C21orf77
CSE2=DHX15 i MED8=SFRS1
CSE2=DHX15 i MED4=SNRPD3
CSE2=DHX15 i PGD1=SNRPD2
CSE2=DHX15 i ROX3=SNRPG
CSE2=DHX15 i MED2=SF3B4
CSE2=DHX15 i RGR1=HSPD1
SRB4=DNAJC8 i CSE2=DHX15
SRB4=DNAJC8 i MED7=C21orf77
SRB4=DNAJC8 i MED8=SFRS1
SRB4=DNAJC8 i MED4=SNRPD3
SRB4=DNAJC8 i PGD1=SNRPD2
SRB4=DNAJC8 i ROX3=SNRPG
SRB4=DNAJC8 i MED2=SF3B4
SRB4=DNAJC8 i RGR1=HSPD1
SRB6=PHF5A i SRB4=DNAJC8
SRB6=PHF5A i CSE2=DHX15
SRB6=PHF5A i MED7=C21orf77
SRB6=PHF5A i MED8=SFRS1
SRB6=PHF5A i MED4=SNRPD3
SRB6=PHF5A i PGD1=SNRPD2
SRB6=PHF5A i ROX3=SNRPG
SRB6=PHF5A i MED2=SF3B4
SRB6=PHF5A i RGR1=HSPD1
SRB2=RBM17 i SRB6=PHF5A
SRB2=RBM17 i SRB4=DNAJC8
SRB2=RBM17 i CSE2=DHX15
SRB2=RBM17 i MED7=C21orf77
SRB2=RBM17 i MED8=SFRS1
SRB2=RBM17 i MED4=SNRPD3
SRB2=RBM17 i PGD1=SNRPD2
SRB2=RBM17 i ROX3=SNRPG
SRB2=RBM17 i MED2=SF3B4
SRB2=RBM17 i RGR1=HSPD1
MED11=SF3A2 i SRB2=RBM17
MED11=SF3A2 i SRB6=PHF5A
MED11=SF3A2 i SRB4=DNAJC8
MED11=SF3A2 i CSE2=DHX15
MED11=SF3A2 i MED7=C21orf77
MED11=SF3A2 i MED8=SFRS1
MED11=SF3A2 i MED4=SNRPD3
MED11=SF3A2 i PGD1=SNRPD2
MED11=SF3A2 i ROX3=SNRPG
MED11=SF3A2 i MED2=SF3B4
MED11=SF3A2 i SOH1=SNRP70
MED11=SF3A2 i RGR1=HSPD1
NUT2=SF3B1 i MED11=SF3A2
NUT2=SF3B1 i SRB2=RBM17
NUT2=SF3B1 i SRB6=PHF5A
NUT2=SF3B1 i SRB4=DNAJC8
NUT2=SF3B1 i CSE2=DHX15
NUT2=SF3B1 i MED7=C21orf77
NUT2=SF3B1 i MED8=SFRS1
NUT2=SF3B1 i MED4=SNRPD3
NUT2=SF3B1 i PGD1=SNRPD2
NUT2=SF3B1 i ROX3=SNRPG
NUT2=SF3B1 i MED2=SF3B4
NUT2=SF3B1 i RGR1=HSPD1
SRB5=SF3B3 i NUT2=SF3B1
SRB5=SF3B3 i MED11=SF3A2
SRB5=SF3B3 i SRB2=RBM17
SRB5=SF3B3 i SRB6=PHF5A
SRB5=SF3B3 i SRB4=DNAJC8
SRB5=SF3B3 i CSE2=DHX15
SRB5=SF3B3 i MED7=C21orf77
SRB5=SF3B3 i MED8=SFRS1
SRB5=SF3B3 i MED4=SNRPD3
SRB5=SF3B3 i PGD1=SNRPD2
SRB5=SF3B3 i ROX3=SNRPG
SRB5=SF3B3 i MED2=SF3B4
SRB5=SF3B3 i RGR1=HSPD1
GAL11=SNRPA1 i SRB5=SF3B3
GAL11=SNRPA1 i NUT2=SF3B1
GAL11=SNRPA1 i MED11=SF3A2
GAL11=SNRPA1 i SRB2=RBM17
GAL11=SNRPA1 i SRB6=PHF5A
GAL11=SNRPA1 i SRB4=DNAJC8
GAL11=SNRPA1 i CSE2=DHX15
GAL11=SNRPA1 i MED7=C21orf77
GAL11=SNRPA1 i MED8=SFRS1
GAL11=SNRPA1 i MED4=SNRPD3
GAL11=SNRPA1 i PGD1=SNRPD2
GAL11=SNRPA1 i ROX3=SNRPG
GAL11=SNRPA1 i MED2=SF3B4
GAL11=SNRPA1 i RGR1=HSPD1
NUT1=SNRPB2 i GAL11=SNRPA1
NUT1=SNRPB2 i SRB5=SF3B3
NUT1=SNRPB2 i NUT2=SF3B1
NUT1=SNRPB2 i MED11=SF3A2
NUT1=SNRPB2 i SRB2=RBM17
NUT1=SNRPB2 i SRB6=PHF5A
NUT1=SNRPB2 i SRB4=DNAJC8
NUT1=SNRPB2 i CSE2=DHX15
NUT1=SNRPB2 i MED7=C21orf77
NUT1=SNRPB2 i MED8=SFRS1
NUT1=SNRPB2 i MED4=SNRPD3
NUT1=SNRPB2 i PGD1=SNRPD2
NUT1=SNRPB2 i ROX3=SNRPG
NUT1=SNRPB2 i MED2=SF3B4
NUT1=SNRPB2 i SOH1=SNRP70
NUT1=SNRPB2 i RGR1=HSPD1
MRPS28=C22orf9 i DED1=YWHAZ
HSK3=RAB35 i SPC34=IDH3B
HSK3=RAB35 i SPC19=GNPAT
SIR4=C6 i SIR3=C5
RVS161=C5orf22 i LSP1=ELOF1
PFK1=ZBTB48 i EFT1=C7orf34
PFK1=ZBTB48 i YMR262W=ZBTB8
HRP1=SLC4A4 i AEP1=CA2
RPL15B=SLC9A1 i POL5=MSN
SES1=CA4 i HRP1=SLC4A4
TIF2=CA9 i TIF4632=CDH1
TIF2=CA9 i RPS11A=CTNNB1
TAF11=CACHD1 i TAF9=ZMIZ1
SPT15=KIAA0240 i TAF11=CACHD1
NGG1=XAB2 i TAF11=CACHD1
NGG1=XAB2 i TAF10=XPA
NGG1=XAB2 i ADA2=SNW1
SLI15=CACNA2D4 i BIR1=CACNB3
YGR283C=FBF1 i YMR310C=HIF1AN
TMA22=LGALS8 i TMA20=ITGA4
ASE1=PTBP1 i STM1=GNB2L1
ASE1=PTBP1 i ABF2=HNRPU
PRE5=PTBP2 i RPT4=QKI
ISW2=GRM3 i HTA2=PPM1A
FAB1=NEUROD1 i RPL25=EP300
HSH49=PHKG1 i CUS1=MAPT
MTW1=TGM3 i NNF1=CALML5
ERP1=TAP2 i EMP24=PDIA3
IMD4=ETS1 i RPL7A=NFKB1
IMD4=ETS1 i RPL20A=MAPK1
IMD4=ETS1 i RPL7B=SMAD3
IMD4=ETS1 i RPS13=SRC
IMD4=ETS1 i RPL25=EP300
IMD4=ETS1 i RPL27B=CREBBP
IMD4=ETS1 i RPL13A=SP1
YHR020W=HSF1 i CLU1=TAF1
YHR020W=HSF1 i RPL10=SUMO1
YHR020W=HSF1 i NTA1=FKBP4
NOC4=KRT18 i RPS17B=SHC1
NOC4=KRT18 i UTP20=YWHAE
NOC4=KRT18 i RRP5=YWHAB
NOC4=KRT18 i UTP22=HSPA1A
NOC4=KRT18 i RPS24B=PRKCA
NOC4=KRT18 i RPS7A=EGFR
NOC4=KRT18 i RRP12=CASP3
RPS12=CD5 i RPS6B=LCK
RPS12=CD5 i RPS14A=FYN
RPS12=CD5 i RPS19B=ZAP70
RPS12=CD5 i RPS16B=PTPN6
SIS1=PPAP2A i CDC24=FXYD1
MAK11=CAND1 i YTM1=CUL1
SSC1=IPO13 i HSP60=CART1
ECM10=MAGOH i SSC1=IPO13
TPD3=NPHS1 i RPS1B=LYN
RPN11=SDC3 i SEC18=NF1
RPN11=SDC3 i RPS14A=FYN
YME2=PLA2G4A i RPS1A=JAK1
SOF1=IL16 i RRP12=CASP3
SOF1=IL16 i NOP58=CSNK2A2
SOF1=IL16 i NOP1=CSNK2A1
SLX9=LMNB1 i RPS24B=PRKCA
SLX9=LMNB1 i RRP12=CASP3
VPS13=SLK i TUB1=CLSTN1
KAR2=SREBF2 i ENO1=MBTPS1
KAR2=SREBF2 i RPL10=SUMO1
KAR2=SREBF2 i RPL20A=MAPK1
KAR2=SREBF2 i RPL25=EP300
CPR1=STK4 i HYP2=CNKSR1
MRPL23=NR1H4 i NUG1=RXRA
MPE1=MALL i RPL13B=CAV1
RPP1A=PDGFRA i RPL16B=STAT5A
RPP1A=PDGFRA i RPP2A=PDGFRB
RPP1A=PDGFRA i RPS3=PIK3R1
RPP1A=PDGFRA i RPS1A=JAK1
RPP1A=PDGFRA i RPS5=CRK
SKI2=CBFB i SKI3=RUNX2
"ADE5,7"=EPHB6 i RPS5=CRK
RPL18B=STAT5B i RPL16B=STAT5A
RPL18B=STAT5B i RPS2=EPOR
RPL18B=STAT5B i RPP2A=PDGFRB
RPL18B=STAT5B i RPL4A=STAT3
RPL18B=STAT5B i YAR010C=GHR
RPL18B=STAT5B i RPS17B=SHC1
RPL18B=STAT5B i RPL9A=PTPN1
RPL18B=STAT5B i NOP12=NCOR2
RPL18B=STAT5B i RPL20A=MAPK1
RPL18B=STAT5B i RPP0=STAT1
RPL18B=STAT5B i RPL1A=NR3C1
RPL18B=STAT5B i RPL17A=PTPN11
RPL18B=STAT5B i RPS7A=EGFR
RPL18B=STAT5B i RPL11B=INSR
RPL18B=STAT5B i RPS13=SRC
RPL18B=STAT5B i RPS16B=PTPN6
RPL18B=STAT5B i RPL21A=KIT
RPL18B=STAT5B i RPL8A=JAK2
RPL18B=STAT5B i RPL42B=CRKL
RPL18B=STAT5B i RPS5=CRK
RPL18B=STAT5B i RPL26B=CBL
RPL18B=STAT5B i RPL25=EP300
RPL32=TYK2 i RPP2A=PDGFRB
RPL32=TYK2 i RPL9A=PTPN1
RPL32=TYK2 i RPS4B=IRS1
RPL32=TYK2 i STM1=GNB2L1
RPL32=TYK2 i RPP0=STAT1
RPL32=TYK2 i RPS1B=LYN
RPL32=TYK2 i RPP2B=VAV1
RPL32=TYK2 i RPS14A=FYN
RPL32=TYK2 i RPS16B=PTPN6
RPL32=TYK2 i RPS3=PIK3R1
RPL32=TYK2 i RPL8A=JAK2
RPL32=TYK2 i RPS1A=JAK1
RPL32=TYK2 i RPL42B=CRKL
RPL32=TYK2 i RPL26B=CBL
ARC1=MKI67 i MES1=CBX3
CWC2=SP100 i IMD4=ETS1
ECM29=RAD54B i UBP6=CDC23
RSC2=ORC1L i HTA1=CCDC5
RSC2=ORC1L i RSC58=XPO1
HMG1=HSBP1 i YHR020W=HSF1
XBP1=ZNF417 i UME1=ZBTB43
SGF73=CCR9 i SPT7=CCL25
LSM5=CDKN2D i LSM2=CCND2
DHH1=NPDC1 i PAT1=CCND3
DHH1=NPDC1 i LSM2=CCND2
FOL1=EIF3S12 i PAT1=CCND3
HHF1=PRKCH i RPL17A=PTPN11
HHF1=PRKCH i RPS14A=FYN
RRP42=DYRK1A i UTP20=YWHAE
VMA10=HIC2 i VMA2=PDK2
POL4=HLA-DRA i RPT3=PDIA4
CIN4=MXD1 i DBP2=MYC
GPM1=SH2D1B i TVP23=CD244
GPM1=SH2D1B i FAR11=LY9
EAF3=IL12A i EAF5=EBI3
TSR1=CD36 i NOB1=YES1
TSR1=CD36 i RPS1B=LYN
TSR1=CD36 i RPS13=SRC
KRR1=PECAM1 i RPS1B=LYN
KRR1=PECAM1 i RPS14A=FYN
KRR1=PECAM1 i RPS11A=CTNNB1
KRR1=PECAM1 i RPS13=SRC
KRR1=PECAM1 i RPS3=PIK3R1
PKH1=CD8B i PIL1=ST3GAL4
NOP7=CD3EAP i MAK21=POLR2H
NOP7=CD3EAP i CIC1=NFKBIB
NOP7=CD3EAP i DBP10=IKBKG
NOP7=CD3EAP i RPL7A=NFKB1
NOP7=CD3EAP i NOP2=KPNA2
NOP7=CD3EAP i RPF1=SKP1A
NOP7=CD3EAP i RPF2=REL
NOP7=CD3EAP i SPB1=NFKB2
NOP7=CD3EAP i EBP2=FBXW11
NOP7=CD3EAP i YTM1=CUL1
NOP7=CD3EAP i HAS1=CHUK
NOP7=CD3EAP i PUF6=IKBKB
NOP7=CD3EAP i NSA1=IQGAP2
NOP7=CD3EAP i RPL3=RELA
RRP1=MCC i NOP7=CD3EAP
RRP1=MCC i MAK21=POLR2H
RRP1=MCC i CIC1=NFKBIB
RRP1=MCC i DBP10=IKBKG
RRP1=MCC i NOP2=KPNA2
RRP1=MCC i RPF1=SKP1A
RRP1=MCC i RPF2=REL
RRP1=MCC i SPB1=NFKB2
RRP1=MCC i EBP2=FBXW11
RRP1=MCC i YTM1=CUL1
RRP1=MCC i HAS1=CHUK
RRP1=MCC i PUF6=IKBKB
RRP1=MCC i NSA1=IQGAP2
RRP1=MCC i RPL3=RELA
RIX7=MTIF2 i RRP1=MCC
RIX7=MTIF2 i NOP7=CD3EAP
RIX7=MTIF2 i MAK21=POLR2H
RIX7=MTIF2 i CIC1=NFKBIB
RIX7=MTIF2 i DBP10=IKBKG
RIX7=MTIF2 i NOP2=KPNA2
RIX7=MTIF2 i RPF1=SKP1A
RIX7=MTIF2 i RPF2=REL
RIX7=MTIF2 i SPB1=NFKB2
RIX7=MTIF2 i YTM1=CUL1
RIX7=MTIF2 i HAS1=CHUK
RIX7=MTIF2 i PUF6=IKBKB
RIX7=MTIF2 i NSA1=IQGAP2
RIX7=MTIF2 i RPL3=RELA
FPR4=PDCD2 i RIX7=MTIF2
FPR4=PDCD2 i RRP1=MCC
FPR4=PDCD2 i MAK21=POLR2H
FPR4=PDCD2 i CIC1=NFKBIB
FPR4=PDCD2 i DBP10=IKBKG
FPR4=PDCD2 i RPL7A=NFKB1
FPR4=PDCD2 i NOP2=KPNA2
FPR4=PDCD2 i RPF1=SKP1A
FPR4=PDCD2 i SPB1=NFKB2
FPR4=PDCD2 i EBP2=FBXW11
FPR4=PDCD2 i YTM1=CUL1
FPR4=PDCD2 i HAS1=CHUK
FPR4=PDCD2 i PUF6=IKBKB
FPR4=PDCD2 i RPL3=RELA
SPB4=POLR1B i FPR4=PDCD2
SPB4=POLR1B i RIX7=MTIF2
SPB4=POLR1B i RRP1=MCC
SPB4=POLR1B i NOP7=CD3EAP
SPB4=POLR1B i LOC1=POLR2L
SPB4=POLR1B i MAK21=POLR2H
SPB4=POLR1B i CIC1=NFKBIB
SPB4=POLR1B i DBP10=IKBKG
SPB4=POLR1B i NOP2=KPNA2
SPB4=POLR1B i RPF1=SKP1A
SPB4=POLR1B i RPF2=REL
SPB4=POLR1B i SPB1=NFKB2
SPB4=POLR1B i EBP2=FBXW11
SPB4=POLR1B i YTM1=CUL1
SPB4=POLR1B i HAS1=CHUK
SPB4=POLR1B i RPL8B=ESR1
SPB4=POLR1B i PUF6=IKBKB
SPB4=POLR1B i NSA1=IQGAP2
SPB4=POLR1B i RPL3=RELA
RLP7=POLR1D i SPB4=POLR1B
RLP7=POLR1D i FPR4=PDCD2
RLP7=POLR1D i RIX7=MTIF2
RLP7=POLR1D i RRP1=MCC
RLP7=POLR1D i NOP7=CD3EAP
RLP7=POLR1D i LOC1=POLR2L
RLP7=POLR1D i MAK21=POLR2H
RLP7=POLR1D i CIC1=NFKBIB
RLP7=POLR1D i DBP10=IKBKG
RLP7=POLR1D i RPL7A=NFKB1
RLP7=POLR1D i NOP2=KPNA2
RLP7=POLR1D i RPF1=SKP1A
RLP7=POLR1D i RPF2=REL
RLP7=POLR1D i SPB1=NFKB2
RLP7=POLR1D i EBP2=FBXW11
RLP7=POLR1D i YTM1=CUL1
RLP7=POLR1D i HAS1=CHUK
RLP7=POLR1D i PUF6=IKBKB
RLP7=POLR1D i NSA1=IQGAP2
RLP7=POLR1D i RPL3=RELA
URB1=POLR1E i RLP7=POLR1D
URB1=POLR1E i MAK21=POLR2H
URB1=POLR1E i CIC1=NFKBIB
URB1=POLR1E i DBP10=IKBKG
URB1=POLR1E i NOP2=KPNA2
URB1=POLR1E i SSF1=POLR1A
URB1=POLR1E i RPF1=SKP1A
URB1=POLR1E i HAS1=CHUK
URB1=POLR1E i PUF6=IKBKB
URB1=POLR1E i RPL3=RELA
NIP7=RASAL2 i RLP7=POLR1D
NIP7=RASAL2 i SPB4=POLR1B
NIP7=RASAL2 i FPR4=PDCD2
NIP7=RASAL2 i RIX7=MTIF2
NIP7=RASAL2 i RRP1=MCC
NIP7=RASAL2 i NOP7=CD3EAP
NIP7=RASAL2 i MAK21=POLR2H
NIP7=RASAL2 i CIC1=NFKBIB
NIP7=RASAL2 i DBP10=IKBKG
NIP7=RASAL2 i RPL7A=NFKB1
NIP7=RASAL2 i NOP2=KPNA2
NIP7=RASAL2 i RPF1=SKP1A
NIP7=RASAL2 i RPF2=REL
NIP7=RASAL2 i SPB1=NFKB2
NIP7=RASAL2 i EBP2=FBXW11
NIP7=RASAL2 i YTM1=CUL1
NIP7=RASAL2 i HAS1=CHUK
NIP7=RASAL2 i PUF6=IKBKB
NIP7=RASAL2 i NSA1=IQGAP2
NIP7=RASAL2 i RPL3=RELA
NIP7=RASAL2 i RPL5=YWHAG
SSA4=CXCL12 i CSR1=CTSG
DCW1=NSMAF i RPS26A=TNFRSF1A
IGO1=TTRAP i IMD4=ETS1
GIC1=IL2 i RPS17B=SHC1
TAF7=HERPUD1 i GCN5=RPA2
HHF2=SDCBP i ISW2=GRM3
HHF2=SDCBP i HHT2=IGSF4
HHF2=SDCBP i TIF4632=CDH1
HHF2=SDCBP i HIF1=GRIA4
RXT2=HLA-DMA i SIN3=HLA-DRB1
REI1=EIF3S10 i RPL20B=HDAC1
KTR3=FOXM1 i RPL4A=STAT3
RRP40=GADD45A i RRP43=MAP3K4
SWI1=NES i PAB1=CDK5
ECM2=RAB5B i ISY1=TFRC
RSC4=RCC1 i RSC58=XPO1
MAE1=RNPS1 i GCN20=SART3
NOC3=RPL6 i CIC1=NFKBIB
NOC3=RPL6 i DBP10=IKBKG
NOC3=RPL6 i MRT4=NFKBIA
NOC3=RPL6 i RPL7A=NFKB1
NOC3=RPL6 i RIX1=GTF2I
NOC3=RPL6 i RPF2=REL
NOC3=RPL6 i SPB1=NFKB2
NOC3=RPL6 i ERB1=HSP90AB1
NOC3=RPL6 i RRS1=CDC37
NOC3=RPL6 i HAS1=CHUK
NOC3=RPL6 i RPL4B=HSP90AA1
NOC3=RPL6 i PUF6=IKBKB
NOC3=RPL6 i RPL3=RELA
MRPL25=SKIV2L i MRP49=EXOSC4
RPA34=CDC37L1 i RPA49=TERT
IMP3=PDRG1 i UTP21=YWHAQ
IMP3=PDRG1 i UTP13=MAP2K5
IMP3=PDRG1 i UTP8=PRKCI
IMP3=PDRG1 i UTP15=TSC1
IMP3=PDRG1 i UTP20=YWHAE
IMP3=PDRG1 i KRE33=PRKCZ
IMP3=PDRG1 i UTP30=CDC42
CKA2=STIP1 i UTP22=HSPA1A
RPA190=DKC1 i RPA34=CDC37L1
RPA190=DKC1 i RPA49=TERT
YHI9=DEF6 i RPS6B=LCK
YHI9=DEF6 i RPS19B=ZAP70
ROK1=MCF2L i UTP30=CDC42
ROK1=MCF2L i MPP10=RAC1
UTP4=PARD6A i UTP8=PRKCI
UTP4=PARD6A i KRE33=PRKCZ
UTP4=PARD6A i UTP30=CDC42
UTP4=PARD6A i MPP10=RAC1
UTP5=SUGT1 i UTP8=PRKCI
UTP5=SUGT1 i UTP15=TSC1
SPT3=ORC5L i UBP8=MCM2
SGF29=DBF4 i SPT3=ORC5L
SGF29=DBF4 i TAF6=MEN1
SGF29=DBF4 i UBP8=MCM2
NAB3=PTPN14 i TIF4632=CDH1
TIF35=CDH24 i HCR1=CTNND1
TIF35=CDH24 i RPS11A=CTNNB1
LSM4=PKP4 i KEM1=ERBB2IP
HFD1=CDH8 i RPS11A=CTNNB1
CBC2=CDK5RAP3 i SNU71=CDK5R1
CBC2=CDK5RAP3 i PAB1=CDK5
RSE1=NEFH i YHC1=NEFL
RSE1=NEFH i PRP21=NEFM
RSE1=NEFH i SMD1=STXBP1
RSE1=NEFH i PAB1=CDK5
RSE1=NEFH i CUS1=MAPT
MRPL8=EXOSC3 i MRPL20=EXOSC6
MRPL8=EXOSC3 i MRPL6=EXOSC9
MRPL8=EXOSC3 i MRP49=EXOSC4
MRPL44=EXOSC5 i MRPL6=EXOSC9
MRPL44=EXOSC5 i MRPL28=PA2G4
SNF11=MAGEH1 i SNF5=CDK5RAP2
SWI3=ZNF259 i SNF5=CDK5RAP2
YRA2=SRPRB i CBC2=CDK5RAP3
OYE2=PAX6 i SSC1=IPO13
RPS18B=HNRPK i RPN13=RBM41
RPS18B=HNRPK i RPT4=QKI
RPS18B=HNRPK i RPS22B=CSK
RPS18B=HNRPK i RPP2B=VAV1
RPS18B=HNRPK i RPS8B=PRKCD
RPS18B=HNRPK i RPS14A=FYN
RPS18B=HNRPK i RPS13=SRC
IMD1=STAT6 i IMD4=ETS1
IMD1=STAT6 i RPL7A=NFKB1
IMD1=STAT6 i RPL3=RELA
IMD1=STAT6 i RPS13=SRC
IMD1=STAT6 i RPS16B=PTPN6
IMD1=STAT6 i RPS1A=JAK1
IMD1=STAT6 i RPL25=EP300
IMD1=STAT6 i RPL27B=CREBBP
RSC8=CEL i RSC1=ST6GAL1
SFH1=FUT1 i RSC8=CEL
SFH1=FUT1 i RSC1=ST6GAL1
YOR1=SOX6 i RPL10=SUMO1
STH1=HOMER2 i HTB1=ITPR1
BRO1=UIMC1 i VPS4=ZNHIT4
ATP22=SLC4A7 i HRP1=SLC4A4
ATP22=SLC4A7 i RRP5=YWHAB
RXT3=CGB i SAP30=CGA
DEP1=FSHB i RXT3=CGB
DEP1=FSHB i SAP30=CGA
CHA1=MAN2A2 i PSE1=IKBKAP
YBL054W=SERF2 i RPT4=QKI
ULP1=TXNDC9 i PSE1=IKBKAP
TAF1=ERCC6 i NGG1=XAB2
TAF1=ERCC6 i TAF10=XPA
TAF1=ERCC6 i TAF13=GTF2E2
LRC4=EXOSC8 i MRPL8=EXOSC3
LRC4=EXOSC8 i MRPL20=EXOSC6
LRC4=EXOSC8 i MRP49=EXOSC4
BRE2=SCG3 i SWD3=CHGA
BRE5=TUBB2A i UBP3=TBCD
BRE5=TUBB2A i STM1=GNB2L1
CSL4=NOL4 i RRP4=SNAPC5
ABP1=CHMP6 i LSP1=ELOF1
YHR131C=PEX13 i CKB2=PEX5
APM2=CHTF18 i APS1=RFC5
APM2=CHTF18 i YFL034W=RFC2
TIF1=CSF2RA i RPS3=PIK3R1
RSA4=SPAG9 i MRT4=NFKBIA
RSA4=SPAG9 i RPF2=REL
RSA4=SPAG9 i IPI1=TNIP2
RSA4=SPAG9 i RPL3=RELA
NOG2=TNIP1 i RSA4=SPAG9
NOG2=TNIP1 i DBP10=IKBKG
NOG2=TNIP1 i MRT4=NFKBIA
NOG2=TNIP1 i RPL7A=NFKB1
NOG2=TNIP1 i RPF2=REL
NOG2=TNIP1 i IPI1=TNIP2
NOG2=TNIP1 i HAS1=CHUK
NOG2=TNIP1 i RPL20A=MAPK1
NOG2=TNIP1 i RPL3=RELA
MRPL4=EXOSC10 i LRC4=EXOSC8
MRPL4=EXOSC10 i MRPL44=EXOSC5
MRPL4=EXOSC10 i MRPL8=EXOSC3
MRPL4=EXOSC10 i MRPL25=SKIV2L
MRPL4=EXOSC10 i MRPL19=USP16
MRPL4=EXOSC10 i MRPL20=EXOSC6
MRPL4=EXOSC10 i MRPL6=EXOSC9
MRPL4=EXOSC10 i MRP49=EXOSC4
SWC3=GTPBP3 i ARP4=CIC
YNG2=PYCR2 i ARP4=CIC
ARP6=TRIM22 i ARP4=CIC
SRP54=RFX5 i SRO9=HDAC2
RPS26B=CSF2RB i RPS15=SYK
RPS26B=CSF2RB i RPL4A=STAT3
RPS26B=CSF2RB i RPS17B=SHC1
RPS26B=CSF2RB i STM1=GNB2L1
RPS26B=CSF2RB i RPP0=STAT1
RPS26B=CSF2RB i RPL17A=PTPN11
RPS26B=CSF2RB i RPS1B=LYN
RPS26B=CSF2RB i RPS6B=LCK
RPS26B=CSF2RB i RPS16B=PTPN6
RPS26B=CSF2RB i RPL21A=KIT
RPS26B=CSF2RB i RPL8A=JAK2
RPS26B=CSF2RB i RPS1A=JAK1
RPS18A=IL2RB i RPL18B=STAT5B
RPS18A=IL2RB i RPL16B=STAT5A
RPS18A=IL2RB i RPS15=SYK
RPS18A=IL2RB i RPL17B=SOCS1
RPS18A=IL2RB i RPL4A=STAT3
RPS18A=IL2RB i RPS17B=SHC1
RPS18A=IL2RB i RPP0=STAT1
RPS18A=IL2RB i RPL16A=RAF1
RPS18A=IL2RB i RPS1B=LYN
RPS18A=IL2RB i RPS6B=LCK
RPS18A=IL2RB i RPS14A=FYN
RPS18A=IL2RB i RPS16B=PTPN6
RPS18A=IL2RB i RPS3=PIK3R1
RPS18A=IL2RB i RPS1A=JAK1
RPS18A=IL2RB i RPS11B=GRB2
PTI1=CITED1 i RPL8B=ESR1
PTI1=CITED1 i RPL6B=SMAD4
PTI1=CITED1 i RPL27B=CREBBP
SYC1=TFAP2C i PTI1=CITED1
EGD2=TFAP2B i DBP2=MYC
GID8=MYOM2 i GID7=CKM
YEF3=CLASP1 i TDH2=MAPRE3
YEF3=CLASP1 i MMM1=MAPRE1
YEF3=CLASP1 i RPL5=YWHAG
GLE2=CLDN3 i NUP116=CLDN1
NUP82=TJP3 i NUP116=CLDN1
NUP159=WNK4 i GLE2=CLDN3
PRE1=TRAPPC2 i PUP2=CLIC1
PRE8=CLIC2 i PRE1=TRAPPC2
NOP6=DRD4 i ECM16=NCK1
ILS1=SFRS6 i MAE1=RNPS1
GPI16=CNKSR2 i GAA1=DLGAP2
RSM10=KLC2 i DED1=YWHAZ
RUP1=SAA2 i UBP2=MMP1
STO1=LITAF i RPS22A=SMAD2
LYS20=SACM1L i LYS21=COPA
MRP4=KCNK3 i EHD3=COPB1
MRP4=KCNK3 i DED1=YWHAZ
CKA1=CORO2A i UTP22=HSPA1A
CDC73=TBL1XR1 i CKA1=CORO2A
CKB1=TRIM33 i CKA1=CORO2A
CKB1=TRIM33 i UTP22=HSPA1A
SMX2=SSTR4 i MUD1=CORT
PRP11=SSTR5 i MUD1=CORT
RAD52=UBE2M i RFA3=CPNE2
RIM1=UBE2O i RFA3=CPNE2
GIS2=PAPOLA i UTP20=YWHAE
RPL23B=GLI2 i EBP2=FBXW11
GCN2=HOXD10 i RPL27B=CREBBP
SET1=HOXD4 i RPL25=EP300
POR1=MYBL1 i RPL27B=CREBBP
NOP13=RBCK1 i RPL27B=CREBBP
RAD4=SERTAD2 i RPL27B=CREBBP
SPP382=STAT4 i PRP43=MAPK14
RMD5=CRH i VID30=CRHR1
GCN3=DPPA4 i GCD7=DPPA2
EMG1=IRS4 i RPS9B=IGF1R
EMG1=IRS4 i UTP20=YWHAE
EMG1=IRS4 i RRP5=YWHAB
EMG1=IRS4 i KRE33=PRKCZ
EMG1=IRS4 i UTP22=HSPA1A
EMG1=IRS4 i RPS3=PIK3R1
EMG1=IRS4 i RPS11B=GRB2
EMG1=IRS4 i RPS5=CRK
ERG1=REPS1 i YHR020W=HSF1
LSM3=LRRC1 i KEM1=ERBB2IP
MAM33=SNF1LK2 i RPS4B=IRS1
IES2=CRYGC i ARP5=CRYAB
IES2=CRYGC i ARP8=CRYAA
IES3=CRYZ i ARP8=CRYAA
NHP10=CS i INO80=MAP3K7IP2
NHP10=CS i ARP5=CRYAB
NHP10=CS i ARP8=CRYAA
PRP4=OGT i RSE1=NEFH
PRP4=OGT i PRP21=NEFM
PRP4=OGT i CUS1=MAPT
RVB2=SYNCRIP i PDC2=PCSK7
RVB2=SYNCRIP i IES5=CSDE1
RVB2=SYNCRIP i TVP18=SYT1
RVB2=SYNCRIP i SWR1=SYT11
RVB2=SYNCRIP i SEC53=SYT3
RVB2=SYNCRIP i ABF2=HNRPU
YAP1=CSF1 i RPL17B=SOCS1
TCB1=GAB3 i RPS14A=FYN
LTE1=THOC5 i RPS24B=PRKCA
TFB4=IL5RA i RPS1A=JAK1
PRP2=CSN1S1 i PRP45=HTRA2
SQT1=PPM1J i RPL10=SUMO1
LEA1=CSN2 i PRP45=HTRA2
LEA1=CSN2 i PRP40=ELA1
PRP19=PPP1R14A i SMB1=CSNK1D
CDC39=SYT9 i RVB2=SYNCRIP
CDC39=SYT9 i POP2=TRPV1
YLR132C=CSNK1G3 i PRP19=PPP1R14A
RPN8=CTDP1 i RPN2=GTF2E1
PXR1=GMFB i PRP43=MAPK14
UTP9=KIF1C i UTP20=YWHAE
UTP9=KIF1C i NOP58=CSNK2A2
UTP9=KIF1C i NOP1=CSNK2A1
MRD1=SERPINF1 i NOP1=CSNK2A1
RPG1=MUC1 i RPS8B=PRKCD
RPG1=MUC1 i RPS7A=EGFR
RPG1=MUC1 i HCR1=CTNND1
RPG1=MUC1 i RPS11A=CTNNB1
RPG1=MUC1 i RPS13=SRC
RPG1=MUC1 i RPS11B=GRB2
RPG1=MUC1 i RPS7B=SOS1
ZUO1=PKP2 i RPS11A=CTNNB1
ZUO1=PKP2 i RPL5=YWHAG
RPS21A=SOX17 i RPS11A=CTNNB1
PCF11=TCF7L1 i RPS11A=CTNNB1
KAP104=CTPS i RPL5=YWHAG
SCL1=CTSA i PRE4=LAMP2
PRE9=GALNS i SCL1=CTSA
PRE2=GLB1 i PRE9=GALNS
PRE2=GLB1 i SCL1=CTSA
GNA1=NEU1 i PRE2=GLB1
GNA1=NEU1 i PRE9=GALNS
GNA1=NEU1 i SCL1=CTSA
URH1=IGFBP4 i PRE3=CTSD
IML1=GP1BA i COG8=SELP
IML1=GP1BA i DED1=YWHAZ
TCP1=SERPIND1 i CSR1=CTSG
SEC17=TCEB3 i SLY1=TCEB1
PUS7=CXCL2 i RSM7=ENO1
NKP2=SMPDL3A i NKP1=DBC1
SPT5=DCP1A i TFG2=UPF1
PPH3=EIF2C2 i SPT5=DCP1A
TFG1=UPF2 i SPT5=DCP1A
TFG1=UPF2 i SPT4=THOC4
TFG1=UPF2 i TFG2=UPF1
RPO26=UPF3A i TFG1=UPF2
RPO26=UPF3A i SPT5=DCP1A
RPO26=UPF3A i SPT4=THOC4
RPO26=UPF3A i TFG2=UPF1
RPO21=UPF3B i RPO26=UPF3A
RPO21=UPF3B i TFG1=UPF2
RPO21=UPF3B i SPT5=DCP1A
RPO21=UPF3B i SPT4=THOC4
RPO21=UPF3B i DST1=TTC19
RPO21=UPF3B i TFG2=UPF1
MRPL36=EXOSC2 i MRPL4=EXOSC10
MRPL36=EXOSC2 i MRPL44=EXOSC5
MRPL36=EXOSC2 i MRPL8=EXOSC3
MRPL36=EXOSC2 i MRPL20=EXOSC6
MRPL36=EXOSC2 i MRPL6=EXOSC9
MRPL36=EXOSC2 i MRP49=EXOSC4
RPB11=PPM2C i RPO21=UPF3B
RPB11=PPM2C i TFG1=UPF2
RPB11=PPM2C i TFG2=UPF1
NTR2=MAP2K6 i SPP382=STAT4
NTR2=MAP2K6 i PRP43=MAPK14
GPT2=DDB2 i RPL20B=HDAC1
SRB7=MATR3 i MED6=PFKL
SRB7=MATR3 i ADA2=SNW1
RPS28B=DDEF1 i RPS13=SRC
RPS28B=DDEF1 i RPS8A=PXN
VHS3=DDO i CKB2=PEX5
MRPL51=MIF4GD i MRPL20=EXOSC6
QCR2=LRP4 i COR1=DFNB31
HRB1=RPL9 i SUB2=DHPS
HRB1=RPL9 i THP2=RPS3
HRB1=RPL9 i RPS8A=PXN
SSN2=ZRSR2 i NUT2=SF3B1
SSN2=ZRSR2 i CSE2=DHX15
SSN2=ZRSR2 i MED8=SFRS1
SSN2=ZRSR2 i MED4=SNRPD3
SSN2=ZRSR2 i PGD1=SNRPD2
SSN2=ZRSR2 i ROX3=SNRPG
ABZ2=TLR1 i RGR1=HSPD1
RPB9=NXF1 i RPO21=UPF3B
RPB9=NXF1 i RPO26=UPF3A
RPB9=NXF1 i TFG1=UPF2
RPB9=NXF1 i SPT4=THOC4
RPT2=DIDO1 i RPS18B=HNRPK
RPT2=DIDO1 i RPN6=WWP2
PHB2=DIMT1L i FKS1=NEDD9
BLM10=DLX2 i PRE7=DIP2A
MRPL24=DIS3 i MRPL36=EXOSC2
MRPL24=DIS3 i MRPL4=EXOSC10
MRPL24=DIS3 i LRC4=EXOSC8
MRPL24=DIS3 i MRPL44=EXOSC5
MRPL24=DIS3 i MRPL8=EXOSC3
MRPL24=DIS3 i MRPL20=EXOSC6
MRPL24=DIS3 i MRPL6=EXOSC9
MRPL24=DIS3 i MRP49=EXOSC4
MRPL1=EXOSC1 i MRPL24=DIS3
MRPL1=EXOSC1 i MRPL36=EXOSC2
MRPL1=EXOSC1 i MRPL4=EXOSC10
MRPL1=EXOSC1 i LRC4=EXOSC8
MRPL1=EXOSC1 i MRPL44=EXOSC5
MRPL1=EXOSC1 i MRPL8=EXOSC3
MRPL1=EXOSC1 i MRPL20=EXOSC6
MRPL1=EXOSC1 i MRPL6=EXOSC9
MRPL1=EXOSC1 i MRP49=EXOSC4
MRP20=EXOSC7 i MRPL1=EXOSC1
MRP20=EXOSC7 i MRPL24=DIS3
MRP20=EXOSC7 i MRPL36=EXOSC2
MRP20=EXOSC7 i MRPL4=EXOSC10
MRP20=EXOSC7 i MRPL8=EXOSC3
MRP20=EXOSC7 i MRPL20=EXOSC6
MRP20=EXOSC7 i MRPL6=EXOSC9
MRP20=EXOSC7 i MRP49=EXOSC4
MRPL17=SKIV2L2 i MRP20=EXOSC7
MRPL17=SKIV2L2 i MRPL1=EXOSC1
MRPL17=SKIV2L2 i MRPL24=DIS3
MRPL17=SKIV2L2 i MRPL36=EXOSC2
MRPL17=SKIV2L2 i MRPL4=EXOSC10
MRPL17=SKIV2L2 i LRC4=EXOSC8
MRPL17=SKIV2L2 i MRPL44=EXOSC5
MRPL17=SKIV2L2 i MRPL8=EXOSC3
MRPL17=SKIV2L2 i MRPL20=EXOSC6
MRPL17=SKIV2L2 i MRPL6=EXOSC9
MRPL17=SKIV2L2 i MRP49=EXOSC4
TFA1=SSR1 i TFB1=NUP54
RAV1=DLAT i VMA2=PDK2
VMA5=PDK1 i RAV1=DLAT
VMA5=PDK1 i VMA2=PDK2
CDC13=PDK4 i RAV1=DLAT
CLN2=GNG13 i CKS1=GNB4
MSL1=MAPK12 i CUS1=MAPT
NUP120=NOTCH3 i MYO5=MAML2
NUP120=NOTCH3 i SEH1=PSEN2
CAF20=DLX5 i CDC33=SPEN
RPL23A=DNTTIP2 i BCP1=HIST2H2AC
RPL23A=DNTTIP2 i RPL8B=ESR1
RPL23A=DNTTIP2 i NUG1=RXRA
FAR8=DOK2 i RPL14B=RET
MCD1=DPM3 i SMC3=DPM2
CPA2=PIGC i SMC3=DPM2
GCD11=ZCCHC10 i TIF5=PIN1
GCD11=ZCCHC10 i GCD7=DPPA2
GCD11=ZCCHC10 i GCD2=THAP1
SEC65=TAF9B i SRP72=DRAP1
HAT1=GRIA2 i HHF2=SDCBP
HAT1=GRIA2 i HAT2=PPFIA2
TEF1=DSC1 i ZUO1=PKP2
TEF1=DSC1 i ATG4=DSP
CAM1=DSC2 i ZUO1=PKP2
SNU114=DUSP1 i MSL1=MAPK12
SNU114=DUSP1 i PRP43=MAPK14
RPL34A=DUSP6 i RPL6A=MAPK3
SQS1=DUSP7 i PRP43=MAPK14
USE1=MID2 i UFE1=DYDC1
SEC22=NME5 i UFE1=DYDC1
YNR024W=GLI1 i RRP42=DYRK1A
PFS2=ZNF423 i RPL6B=SMAD4
YSH1=ECSIT i RPL6B=SMAD4
SWA2=EDA i SLX5=EDA2R
VPS1=PAIP1 i RVB2=SYNCRIP
HSE1=EDNRA i VPS27=EDN3
CDC40=EEA1 i ECM2=RAB5B
CDC40=EEA1 i PRP43=MAPK14
SNT309=RAB5C i CDC40=EEA1
SNT309=RAB5C i BUD31=RABAC1
SNT309=RAB5C i YBL104C=RIN3
CLF1=STX6 i CDC40=EEA1
CLF1=STX6 i CWC22=SYBL1
CLF1=STX6 i CEF1=SNAP29
CLF1=STX6 i HSH155=VAMP4
CLF1=STX6 i SYF1=STX4
JIP5=PLAUR i NOP53=FGR
PRP9=EEF2K i MSL1=MAPK12
PRP9=EEF2K i PRP43=MAPK14
PRP9=EEF2K i LIN1=MAPK13
PRP6=MAPKAPK3 i PRP9=EEF2K
PRP6=MAPKAPK3 i PRP43=MAPK14
PRP6=MAPKAPK3 i LIN1=MAPK13
URA2=EFNB1 i RPS0B=EPHB1
URA2=EFNB1 i SWC5=PICK1
RPN10=TRAPPC6A i ECM29=RAD54B
NIS1=EIF1AX i SSC1=IPO13
NMD3=EIF3S2 i REI1=EIF3S10
NMD3=EIF3S2 i RPL8B=ESR1
MRPL22=PCID1 i MRPL4=EXOSC10
RPC17=GPAA1 i RPC37=GRIK5
RRP15=RRN3 i SSF1=POLR1A
NFI1=NCBP2 i HTL1=NCBP1
NFI1=NCBP2 i RSC58=XPO1
RSC9=PAIP2 i RSC3=ELAVL1
ISW1=TIA1 i RET1=FASTK
ISW1=TIA1 i RSC3=ELAVL1
ISW1=TIA1 i ABF2=HNRPU
ARP9=TIAL1 i ISW1=TIA1
ARP9=TIAL1 i RSC3=ELAVL1
ARP9=TIAL1 i ABF2=HNRPU
REB1=TNPO2 i RSC3=ELAVL1
HTB2=HNRPF i HHT1=TXNL4A
HTB2=HNRPF i ABF2=HNRPU
POP4=THG1L i RPP1=ELMOD1
KAP95=ELP3 i PSE1=IKBKAP
SRP1=ELP4 i KAP95=ELP3
SRP1=ELP4 i PSE1=IKBKAP
KAP123=STATIP1 i SRP1=ELP4
KAP123=STATIP1 i KAP95=ELP3
KAP123=STATIP1 i RPL18B=STAT5B
KAP123=STATIP1 i PSE1=IKBKAP
KAP123=STATIP1 i RPS1A=JAK1
SPT20=EMILIN2 i TRA1=EMILIN1
RPL35A=ENC1 i RPL30=RB1
HEK2=ENPP1 i RPL11B=INSR
SDC1=ING2 i RPL25=EP300
OSH7=RBM14 i RPT4=QKI
INP2=RORA i MAK5=MYOD1
SPP1=ZRANB2 i RPL25=EP300
ERP5=GYPC i EMP24=PDIA3
RLI1=PTOV1 i TIF5=PIN1
DUO1=NIPSNAP3A i PSE1=IKBKAP
YPR114W=STAM i RPL8A=JAK2
SNU66=NOD2 i PRP24=NLRC4
SNU66=NOD2 i KEM1=ERBB2IP
TAF2=ERCC5 i TAF1=ERCC6
RPL14A=JARID1A i RPL8B=ESR1
RPL14A=JARID1A i RPL1A=NR3C1
RPL14A=JARID1A i RPL30=RB1
FES1=KHDRBS2 i RPS18B=HNRPK
ORC1=RMND5B i RPL6B=SMAD4
FPR3=GTF2IRD1 i RPL7B=SMAD3
MRPL9=IHPK1 i MRP20=EXOSC7
NOP8=F9 i RSA3=GGCX
PCS60=GP5 i DED1=YWHAZ
PDB1=SPINT1 i LAT1=HGFAC
GCN1=MS4A2 i LYS12=FCER1A
GCN1=MS4A2 i RPS1B=LYN
PAP2=SCN8A i PRP43=MAPK14
RAD10=PHEX i SAW1=FGF23
PRK1=SLAMF1 i NOP53=FGR
TPS2=TNKS i TPS3=LNPEP
RAM2=GBP1 i CDC43=FNTB
NSR1=FOXL2 i SIK1=PAK1
TAF14=FOXP4 i RTT102=FOXP2
TAF14=FOXP4 i RPB7=FOXP1
REF2=PTPRE i RPL20A=MAPK1
REF2=PTPRE i RPL6A=MAPK3
PMA1=TRPC6 i HTZ1=ITPR3
PMA1=TRPC6 i RPS14A=FYN
GIN4=TYRO3 i RPS13=SRC
APC1=FZD5 i CDC16=ROR2
APC1=FZD5 i CDC26=GOPC
CDC23=WNT7A i APC1=FZD5
SLM1=SFRP1 i BSP1=FZD6
CRN1=WNT4 i BSP1=FZD6
SOL1=GABRG1 i GLC7=GABRB1
CSI1=MLX i PCI8=MAD1L1
REG1=GABRB2 i SOL1=GABRG1
REG1=GABRB2 i GLC7=GABRB1
ADE16=GABRA2 i REG1=GABRB2
ADE16=GABRA2 i SOL1=GABRG1
ADE16=GABRA2 i GLC7=GABRB1
SOL2=GABRA6 i ADE16=GABRA2
SOL2=GABRA6 i REG1=GABRB2
BMH1=GABRQ i ADE16=GABRA2
BMH1=GABRQ i REG1=GABRB2
BMH1=GABRQ i GLC7=GABRB1
SUP45=GALNT12 i RPG1=MUC1
AIR2=GATAD2A i NRD1=MBD3
NAB6=GATAD2B i NRD1=MBD3
SPC2=GFRA2 i YDR306C=GDNF
YET1=GMIP i VTC3=GEM
RNR2=NRTN i SPC2=GFRA2
TSA1=PSPN i RPL14B=RET
MNN11=GHRHR i ANP1=GHRH
RKM1=ZIC2 i RPL23B=GLI2
SKI8=GM2A i ASC1=PLD2
SEC1=TBXA2R i PGI1=GRK5
SEC1=TBXA2R i DED1=YWHAZ
PPH21=RIC8A i PPH22=GNAI3
RTS1=RGS5 i PPH22=GNAI3
CDC28=GNG10 i CLN2=GNG13
CDC28=GNG10 i SIC1=GNB1
CDC28=GNG10 i CKS1=GNB4
CLB3=GNG3 i CDC28=GNG10
CLB3=GNG3 i SIC1=GNB1
CLB3=GNG3 i CKS1=GNB4
CLB2=GNGT2 i CDC28=GNG10
CLB2=GNGT2 i CKS1=GNB4
FIT1=GNRHR2 i ATP16=GNRH2
RPC19=PIGS i RPC17=GPAA1
RPC19=PIGS i RPA43=PIGK
RPB5=PIGT i RPC19=PIGS
RPB5=PIGT i RPC17=GPAA1
RPB5=PIGT i RPO26=UPF3A
RPB5=PIGT i RPA43=PIGK
RPC53=PIGU i RPB5=PIGT
RPC53=PIGU i RPC19=PIGS
RPC53=PIGU i RPC17=GPAA1
SEC8=PRR13 i RPC17=GPAA1
RPC10=GPHB5 i RPC40=GPHA2
MCM16=SUCLG2 i MCM22=GPR143
MCM16=SUCLG2 i MCM21=SUCLG1
TSL1=TNKS2 i TPS2=TNKS
TSL1=TNKS2 i TPS3=LNPEP
MSS116=SOCS7 i GBP2=IRS2
MSS116=SOCS7 i RPS11B=GRB2
RPB8=TACR1 i RPO31=TAC3
RPB8=TACR1 i RPB10=TAC1
MUK1=TNIK i ECM16=NCK1
ULA1=GSTA2 i UBA3=GSTA1
CCL1=GSTP1 i RPL2B=MAPK8
ILV1=GTF2A2 i YHR020W=HSF1
ILV1=GTF2A2 i CLU1=TAF1
ILV1=GTF2A2 i GUS1=TAF4
ILV1=GTF2A2 i RPN2=GTF2E1
VPS71=WDR42A i SWC3=GTPBP3
DIB1=RAD51L1 i CSN12=H1F0
DIB1=RAD51L1 i PRP8=HIST1H3A
TOS4=H2AFB3 i PRP28=HIST4H4
ROT2=ZMYND19 i GTB1=HACL1
ARP7=NAP1L5 i SNF11=MAGEH1
TRS33=KLRK1 i TRS120=HCST
TRS31=MICA i TRS33=KLRK1
TRS31=MICA i TRS120=HCST
TRS23=MICB i TRS33=KLRK1
TRS23=MICB i TRS120=HCST
BET5=ULBP1 i TRS33=KLRK1
BET5=ULBP1 i TRS120=HCST
KRE11=ULBP3 i TRS33=KLRK1
KRE11=ULBP3 i TRS120=HCST
MOT1=HECTD1 i TAF5=IGSF1
MOT1=HECTD1 i RPL5=YWHAG
PDA1=SPINT2 i LAT1=HGFAC
NTH1=NASP i BMH2=HIST1H1C
SMX3=UHRF1 i PRP8=HIST1H3A
SME1=HIST1H2BB i SMX3=UHRF1
SDS3=HLA-DOA i RXT2=HLA-DMA
PRP39=HLA-DPB1 i SNU23=HLA-DPA1
ATG1=HMGCL i ADE6=MS4A7
ADE13=INSIG1 i KAR2=SREBF2
CCT7=NXF3 i ACT1=HNRPUL1
APC2=POU2AF1 i MND2=POU2F2
SET3=HPS5 i HOS4=HPS3
RNA1=RGL1 i ADE4=RIT2
RPT1=HYOU1 i RPT3=PDIA4
RPT1=HYOU1 i PRE6=TG
SPT16=HSPA14 i CKA2=STIP1
YML6=IL9R i DED1=YWHAZ
NUP84=ICAM5 i SEH1=PSEN2
RPC11=IFITM2 i RPO26=UPF3A
RPC11=IFITM2 i RPC82=PTCD3
YLR287C=ISGF3G i RPP0=STAT1
ERP4=IFNG i EMP24=PDIA3
SEC39=MID1 i USE1=MID2
RFA2=IGFALS i RFA1=PDCD6
REV1=MMP26 i YHL009W-B=IGFBP1
REV1=MMP26 i YOR251C=MMP9
DBP7=MAP3K13 i PUF6=IKBKB
ESA1=IL12B i EAF3=IL12A
SAC1=IL23R i RPL8A=JAK2
AIR1=IL20RA i MTR4=IL19
ADE3=IL21R i RPS1A=JAK1
IMG2=IL9 i YML6=IL9R
MRP13=INPP5A i DED1=YWHAZ
IDP1=SCAP i KAR2=SREBF2
VPS54=INSIG2 i KAR2=SREBF2
HSP26=ISOC2 i VMA2=PDK2
URA3=NDFIP2 i RPN6=WWP2
PDX1=ITIH3 i PDA1=SPINT2
KAP114=TRPC4 i HTZ1=ITPR3
KAP114=TRPC4 i HTB1=ITPR1
FAS1=SFRS10 i ADH3=IVNS1ABP
FAS1=SFRS10 i MAE1=RNPS1
FAS1=SFRS10 i GRS1=SFRS9
FAS1=SFRS10 i RPB2=LUM
FAS1=SFRS10 i RPL5=YWHAG
FAS1=SFRS10 i DED1=YWHAZ
PAF1=PCYT2 i LEO1=JMJD5
SEC13=KCNIP4 i SEH1=PSEN2
SSD1=KCND3 i SAP190=KCNIP2
PSH1=KCNH5 i RTT106=KCNH1
MRP21=KIF5B i MRP10=KIF5A
MRP21=KIF5B i RSM10=KLC2
MRP21=KIF5B i DED1=YWHAZ
RSM22=TRIM26 i MRP21=KIF5B
RSM22=TRIM26 i MRP10=KIF5A
YMR185W=SYT2 i RVB2=SYNCRIP
SIT4=KLK1 i CDC25=SERPINA4
GSG1=KLRC4 i BET5=ULBP1
GSG1=KLRC4 i TRS23=MICB
GSG1=KLRC4 i TRS31=MICA
BET3=RAET1G i BET5=ULBP1
BET3=RAET1G i TRS33=KLRK1
ASI3=KSR2 i RPL20A=MAPK1
APC5=SLC22A1 i APC2=POU2AF1
COG3=LMBR1L i COG2=LCN1
COG3=LMBR1L i COG5=SCGB1A1
VPS41=TAL2 i VPS33=LMO1
SEC23=LRCH3 i RPL5=YWHAG
POL3=MESDC2 i POL32=LRP5
RPN9=TALDO1 i RPT3=PDIA4
CDC27=NUTF2 i TFB1=NUP54
ATP5=UQCRB i ATP1=UQCRC2
MRPL10=MAP3K2 i UTP20=YWHAE
SUI3=RPS6 i RAS1=OLFM2
SUI3=RPS6 i RPS8A=PXN
ENT3=TNNT2 i RPS24B=PRKCA
ERV25=MICAL1 i ERP2=RAB1B
ERV25=MICAL1 i FKS1=NEDD9
FLC2=TFEC i PDR5=TFEB
ACK1=RAB27B i ROM2=UNC13D
SRN2=MRPL10 i VPS28=USP22
PEP8=MYBPH i VPS35=MYBPC2
SEC27=NCAPD2 i COP1=SMC2
SEC26=SMC4 i SEC27=NCAPD2
SEC26=SMC4 i COP1=SMC2
RSC6=RNUXA i NFI1=NCBP2
RSC6=RNUXA i HTL1=NCBP1
RSC6=RNUXA i RSC58=XPO1
SFB2=NKRF i RPL7A=NFKB1
YML131W=RSF1 i RPL7A=NFKB1
UBP15=TRIM21 i DED1=YWHAZ
MRS6=NOL8 i YPT52=NIP7
KIN1=NMUR2 i KEL1=NMU
YIL151C=SYN3 i HRR25=SYN2
TOA2=RPGRIP1 i TOA1=NPHP4
ILV6=SYT5 i SEC53=SYT3
VID24=RUSC1 i RPL12B=NTRK1
YNL108C=NXT2 i OLA1=NXF2
MUS81=OR1G1 i MMS4=OBP2A
BUG1=ODF2 i GRH1=ODF1
RAD7=SPAG4 i GRH1=ODF1
LSM8=TRAK1 i PRP4=OGT
YAR075W=OSR1 i IMD2=TGFBR1
CMD1=OSTM1 i CMP2=RGS20
CNB1=RGS17 i CMD1=OSTM1
NPL6=PABPC3 i RSC9=PAIP2
NPL6=PABPC3 i VPS1=PAIP1
VPS45=REXO1 i SEC17=TCEB3
TSC10=PARK7 i RPL10=SUMO1
OYE3=SOX3 i OYE2=PAX6
RIB7=TADA1L i NOP4=PCAF
ADD66=PCBP3 i PRE5=PTBP2
LSM6=RAD18 i LSM7=UBE2B
HFI1=UNG2 i GCN5=RPA2
MSH2=TIMM22 i RFA1=PDCD6
GLT1=PDGFC i RPL10=SUMO1
MRPL39=TUBG2 i IMG1=PFDN5
MRPL39=TUBG2 i MRP7=PFDN2
YAR1=TIE1 i RPS3=PIK3R1
RPL40A=POLG i HXK1=SSBP1
EFT2=TAF1C i SAM1=TAF12
EFT2=TAF1C i CLU1=TAF1
EFT2=TAF1C i GUS1=TAF4
SAM2=TAF15 i RNR1=SF1
SAM2=TAF15 i SAM1=TAF12
DOC1=SLC22A2 i APC2=POU2AF1
ELP4=POU3F3 i IKI1=SOX11
MED1=PPIL1 i ADA2=SNW1
USO1=SLC8A2 i UTP20=YWHAE
BUD21=SLC8A3 i UTP20=YWHAE
AAP1=PRDM4 i RPL7B=SMAD3
CAP1=PRKAG1 i CAP2=PRKAB2
AIM21=PRKAG2 i CAP1=PRKAG1
AIM21=PRKAG2 i CAP2=PRKAB2
MRPL16=RASGRF1 i UTP20=YWHAE
MRPL3=PRLH i MRPL15=PRLHR
VMA4=RECQL4 i TFP1=UBR1
CFT1=PSG2 i RPL6B=SMAD4
RPL22B=TREML1 i RPL17A=PTPN11
PRP31=STX16 i CLF1=STX6
PRP31=STX16 i HSH155=VAMP4
ORC4=TM9SF2 i RPL6B=SMAD4
RPL43A=SNAPC1 i RPL30=RB1
CDC53=SCYL1BP1 i RTT101=SCYL1
YAF9=REC8L1 i VPS72=SYCP3
RVB1=SMC1B i YAF9=REC8L1
RVB1=SMC1B i VPS72=SYCP3
ATP2=UBR2 i TFP1=UBR1
NAT3=REG1A i MDM20=REG3A
PSF2=RLN3 i PSF1=RXFP4
PRP42=STX1B1 i SMD1=STXBP1
CCT6=SFRS11 i MAE1=RNPS1
SHE3=S100A16 i MLC1=S100A14
TAF12=SCGB2A1 i TAF4=SCGB1D1
SKP1=SCN4B i RRI2=SCN2A2
ADH1=SCUBE3 i PHM8=SCUBE1
ASF1=SOX4 i HHF2=SDCBP
GFA1=SEC63 i TOM1=TLOC1
TUB3=TNPO3 i FAS1=SFRS10
CCT4=SH3BP5L i RPL5=YWHAG
RRP45=SLC3A1 i MTR3=SLC7A8
CFT2=STK11IP i RPL6B=SMAD4
ORC3=TSSK3 i RPL6B=SMAD4
SHE9=ZBED5 i RPL6B=SMAD4
SYF2=STXBP6 i SYF1=STX4
CRM1=VPS26A i TUB2=VPS29
CSE1=VPS35 i TUB2=VPS29
CTK3=SSNA1 i CTK1=SPAST
IWR1=STIM1 i RPB4=STIM2
SMD2=VPS45 i PRP31=STX16
CWC23=VPS18 i SMD2=VPS45
CWC23=VPS18 i CLF1=STX6
PRP46=VPS16 i CWC23=VPS18
RPC31=TACR3 i RPO31=TAC3
RPC31=TACR3 i RPB10=TAC1
YPL225W=TAC4 i RPB8=TACR1
NUP2=TBN i SAM1=TAF12
YNR036C=TBCB i MRPS5=USP7
HIR3=TBCE i HIR2=TBCC
PAC10=TNFSF4 i YKE2=TNFRSF4
RPN7=TRAPPC1 i RPT5=TRAPPC4
RPN7=TRAPPC1 i PRE1=TRAPPC2
RPN3=TRAPPC3 i RPN7=TRAPPC1
RPN3=TRAPPC3 i RPT5=TRAPPC4
RPN3=TRAPPC3 i RPN10=TRAPPC6A
RPN3=TRAPPC3 i PRE1=TRAPPC2
NAS6=TRAPPC5 i RPN3=TRAPPC3
NAS6=TRAPPC5 i RPN7=TRAPPC1
NAS6=TRAPPC5 i RPT5=TRAPPC4
RPT6=TRAPPC6B i NAS6=TRAPPC5
RPT6=TRAPPC6B i RPN3=TRAPPC3
RPT6=TRAPPC6B i RPN7=TRAPPC1
RPT6=TRAPPC6B i RPT5=TRAPPC4
RPN1=TRAPPC2L i RPN3=TRAPPC3
RSM27=UCP2 i DED1=YWHAZ
RSM23=UCP3 i DED1=YWHAZ
YPK2=UTS2R i YPK1=UTS2
