PAP1 RPL28
YSH1 ECSIT
RPN12 C10orf10
RPN10 TRAPPC6A
CKA1 CORO2A
CKA2 STIP1
SNU71 CDK5R1
PRP40 ELA1
RPN11 SDC3
CKB1 TRIM33
CFT2 STK11IP
RPN9 TALDO1
RPN8 CTDP1
PFS2 ZNF423
TAF5 IGSF1
TAF6 MEN1
RSC58 XPO1
NPL6 PABPC3
MPE1 MALL
UTP4 PARD6A
UTP15 TSC1
PTA1 ZMYM2
NUT1 SNRPB2
SIN4 C16orf33
UTP8 PRKCI
NAN1 NCF1
RSC6 RNUXA
STH1 HOMER2
UTP10 CYFIP1
CSL4 NOL4
DIS3 MGA
CFT1 PSG2
RPN6 WWP2
RSC8 CEL
SNP1 INCENP
RRP4 SNAPC5
RPT2 DIDO1
RPT6 TRAPPC6B
SCL1 CTSA
PRE6 TG
SRB4 DNAJC8
SRB5 SF3B3
RPN3 TRAPPC3
RSC2 ORC1L
TAF12 SCGB2A1
CKB2 PEX5
RPN2 GTF2E1
BRR2 AKAP8
SNU114 DUSP1
RPT3 PDIA4
NOP7 CD3EAP
ERB1 HSP90AB1
HIF1 GRIA4
HAT1 GRIA2
RRP6 DIXDC1
PRE9 GALNS
RPD3 ARG2
UME1 ZBTB43
MED8 SFRS1
RPT4 QKI
RPN7 TRAPPC1
RPN5 MTTP
TPD3 NPHS1
CDC55 EPN1
RPN1 TRAPPC2L
SWD2 C1QBP
RSC4 RCC1
RRP45 SLC3A1
RRP40 GADD45A
PRE5 PTBP2
RRP43 MAP3K4
PRE4 LAMP2
PRE10 MED8
HAT2 PPFIA2
PTI1 CITED1
SIN3 HLA-DRB1
SKI6 ANP32A
PRP8 HIST1H3A
MED1 PPIL1
MUD1 CORT
RVB1 SMC1B
RVB2 SYNCRIP
PRP42 STX1B1
PRP39 HLA-DPB1
PRP6 MAPKAPK3
PRP4 OGT
FIP1 CCR2
RPT1 HYOU1
RRP42 DYRK1A
RSC9 PAIP2
PWP2 WASF1
UTP6 BRAF
ARP9 TIAL1
ARP7 NAP1L5
SNU56 CDCA8
RSE1 NEFH
HSH155 VAMP4
RPO31 TAC3
RET1 FASTK
UTP9 KIF1C
UTP18 ARHGAP15
UTP13 MAP2K5
RRP46 BUB1B
MED4 SNRPD3
LUC7 AURKB
MED6 PFKL
RPB5 PIGT
RPB8 TACR1
SPT7 CCL25
SFH1 FUT1
HPR1 ATP2A2
RLR1 SLN
UTP21 YWHAQ
PRP3 BACE1
ADA2 SNW1
RPA190 DKC1
RPA135 AKAP1
PRP31 STX16
COP1 SMC2
SEC26 SMC4
RPT5 TRAPPC4
TAF1 ERCC6
SRB7 MATR3
SNU66 NOD2
RPC82 PTCD3
RFA1 PDCD6
RFA2 IGFALS
RSC3 ELAVL1
CSE2 DHX15
PAT1 CCND3
LSM1 DMTF1
TAF3 RPA1
PRE2 GLB1
PRE8 CLIC2
NAM8 AMPH
SKI7 AXIN1
RPO26 UPF3A
REF2 PTPRE
RPB3 DDX39
RPB4 STIM2
RSC1 ST6GAL1
RPC34 OMP
NOC3 RPL6
NOC2 NFKBIE
PRE7 DIP2A
YTM1 CUL1
SEC27 NCAPD2
SRB2 RBM17
RTF1 ADRA2B
CTR9 TUBA6
RPC40 GPHA2
RGR1 HSPD1
SWD1 PLRG1
BRE2 SCG3
NIP1 SOS2
PRT1 LIMK1
RPO21 UPF3B
RPB2 LUM
TFG2 UPF1
KAP95 ELP3
SRP1 ELP4
PUP3 ARPC2
SEC21 FAM86C
TAF11 CACHD1
RPN13 RBM41
PPH3 EIF2C2
PSY2 COTL1
RPG1 MUC1
ITC1 CR2
ISW2 GRM3
SPT20 EMILIN2
SMB1 CSNK1D
SMD3 SEPT1
SPT8 ARL6IP1
PRP19 PPP1R14A
CLF1 STX6
PRP46 VPS16
DIP2 MAP4K1
UBP2 MMP1
RUP1 SAA2
GCN5 RPA2
RPC37 GRIK5
GCN3 DPPA4
GCD7 DPPA2
RCO1 ABCB11
EAF3 IL12A
NGG1 XAB2
RPB9 NXF1
ORC5 P4HA2
ORC4 TM9SF2
SPP1 ZRANB2
LEO1 JMJD5
RET2 TNFAIP6
HFI1 UNG2
TAF9 ZMIZ1
SYF1 STX4
GCD6 EAF2
GCD2 THAP1
PAF1 PCYT2
GLC7 GABRB1
TAF4 SCGB1D1
TAF10 XPA
PRE3 CTSD
COR1 DFNB31
QCR2 LRP4
SDS3 HLA-DOA
SAP30 CGA
RPB7 FOXP1
RPA43 PIGK
RFA3 CPNE2
SMD1 STXBP1
SMD2 VPS45
CTI6 ARG1
RPC53 PIGU
PSY4 CARD9
TFG1 UPF2
RPB11 PPM2C
SIF2 LRRC59
HOS4 HPS3
GCD1 MOAP1
MTR3 SLC7A8
DRS1 SRF
PRE1 TRAPPC2
PGD1 SNRPD2
MAK21 POLR2H
PPH21 RIC8A
GCD11 ZCCHC10
ECM29 RAD54B
MED11 SF3A2
EPL1 ACCN1
ESA1 IL12B
ORC6 FAM103A1
IES1 SETD2
INO80 MAP3K7IP2
RNR4 CYP1A1
RNR2 NRTN
LSM2 CCND2
SGF29 DBF4
ORC2 PALLD
ORC1 RMND5B
EDC3 SOX13
DCP2 CPN2
SRB6 PHF5A
STO1 LITAF
CBC2 CDK5RAP3
RIX1 GTF2I
IPI3 TRIP4
SEC28 CAMK1D
CDC73 TBL1XR1
NHP10 CS
RNA15 GUCA2A
RNA14 RAB25
RPC25 BEX2
NSP1 ZNF622
NUP82 TJP3
SGF73 CCR9
THP2 RPS3
NUG1 RXRA
NOG1 NCOA1
SUI2 UXS1
NOP2 KPNA2
NIP7 RASAL2
HAS1 CHUK
VID22 OPCML
TBF1 BANK1
RPC31 TACR3
MRP1 PPP2CB
RSM25 CENPJ
CDC10 OTUD7B
SHS1 GPR17
ARP8 CRYAA
RPA49 TERT
POL12 PDE4DIP
POL1 NARG1
PUP2 CLIC1
RPB10 TAC1
SPT3 ORC5L
TIP20 SPRR1A
SEC39 MID1
YTH1 C1QA
UBP6 CDC23
CUS1 MAPT
NUT2 SF3B1
GAL11 SNRPA1
PRP9 EEF2K
LEA1 CSN2
SIK1 PAK1
NOP58 CSNK2A2
SNF5 CDK5RAP2
SWI3 ZNF259
SRB8 PTCH2
SSN2 ZRSR2
ERP1 TAP2
EMP24 PDIA3
ORC3 TSSK3
CDC12 APEX2
EAF1 LMO3
SPT16 HSPA14
POB3 AGXT
ARC15 MTERFD2
ARP3 C20orf75
TPS1 DGCR2
TPS2 TNKS
TFB1 NUP54
SSL1 NTSR1
PAC10 TNFSF4
GIM5 AMN
RPC19 PIGS
ARC35 FNDC5
TIF34 PFKFB2
PRP21 NEFM
MED7 C21orf77
NSA1 IQGAP2
IMD3 ERBB2
IMD4 ETS1
ARC1 MKI67
MES1 CBX3
MFT1 ATP2A1
MRPL35 C20orf39
MRP7 PFDN2
LSM4 PKP4
TSL1 TNKS2
RTT102 FOXP2
POL2 AANAT
DPB2 HSPA1B
CDC23 WNT7A
APC2 POU2AF1
SUI3 RPS6
ZUO1 PKP2
SSZ1 TIAM1
SET1 HOXD4
CCR4 HIST1H2BN
CDC39 SYT9
TAF7 HERPUD1
HOS2 CLDN11
YAF9 REC8L1
ARC19 MT-ND4
TIF35 CDH24
CDC3 HOOK2
HDA1 SCOC
HDA3 HNRPA3
CAP2 PRKAB2
CAP1 PRKAG1
SNF2 ILF3
ARP4 CIC
CDC11 PSMF1
RET3 KIAA1443
SDC1 ING2
NOP1 CSNK2A1
MRPL28 PA2G4
SNF12 HAAO
PIL1 ST3GAL4
LSP1 ELOF1
YKE2 TNFRSF4
LSM6 RAD18
ARP2 KCNN4
RPC17 GPAA1
CDC16 ROR2
NUP159 WNK4
TFB4 IL5RA
PHO23 TMEM43
PPH22 GNAI3
RXT2 HLA-DMA
TIF5 PIN1
DPH1 TMEPAI
DPH2 USP10
BRX1 YWHAH
CWC23 VPS18
SPP382 STAT4
DSL1 MGAT4B
ERV25 MICAL1
TFC1 MT1H
TFC7 C16orf77
TIF4632 CDH1
CDC33 SPEN
RSM10 KLC2
MRP4 KCNK3
COG8 SELP
COG6 SERPING1
RRI1 NCDN
CSN9 AMOTL2
NUP2 TBN
RSM23 UCP3
NAM9 GABBR1
TIF2 CA9
TIF1 CSF2RA
ARC18 PDLIM3
RSM7 ENO1
RSM22 TRIM26
MRPL7 ARID4B
SEC5 C17orf65
SEC3 AARSL
GIM3 ZNFX1
RSM24 PDC
RPF1 SKP1A
RGP1 C1orf116
RIC1 C11orf41
MRPS18 ATP5A1
APS1 RFC5
APL4 BRD4
TIF4631 PPARD
MNN10 AHSA1
MNN9 TCF25
PRP43 MAPK14
MRPS35 DOCK7
AIR2 GATAD2A
PAP2 SCN8A
UBA2 RBM12
AOS1 ZBTB11
MRPS9 PPP2R1A
FUN12 UBB
DCP1 PRDX6
ZDS2 NGB
SNX41 KIAA2026
SNX4 AP4E1
MRPS28 C22orf9
IES3 CRYZ
HCR1 CTNND1
MLC1 S100A14
MYO2 PPP1R13B
SKI2 CBFB
SKI3 RUNX2
EAF5 EBI3
RRP5 YWHAB
CHS5 CNO
BCH1 VPS37B
HSC82 NCAPG
HSP82 C10orf12
PUF6 IKBKB
MNN11 GHRHR
SWC4 ACCN2
IPI1 TNIP2
CIC1 NFKBIB
VPS1 PAIP1
MOT1 HECTD1
YML6 IL9R
VMA7 RPS28
VMA13 TROAP
RSC30 BNIP3
HDA2 L3MBTL2
LEU4 CD1E
LEU9 CENPH
APM3 CMAS
APL6 C11orf54
MRP51 KDELR1
LRP1 SENP2
APL2 RFC1
ERP2 RAB1B
NRD1 MBD3
NAB3 PTPN14
RLP7 POLR1D
RPL2A RASA1
RPL6A MAPK3
RSM26 KCTD20
ROX3 SNRPG
SNT1 PLIN
SNF1 BFSP1
SNF4 DPYS
SRP14 PIWIL4
SRP68 POLK
UBP3 TBCD
BRE5 TUBB2A
SIT4 KLK1
SAP185 GAD2
SPT4 THOC4
SPT5 DCP1A
DBP10 IKBKG
SSU72 C1R
PAA1 HBZ
PTC2 C21orf91
PEP3 RPS15A
PEP5 TUSC3
ANP1 GHRH
DHH1 NPDC1
GIR2 RAPGEF3
RBG2 PRKAG3
IWR1 STIM1
GYL1 ZNF403
GYP5 PURB
SRP72 DRAP1
RPL17B SOCS1
SSN3 YBX1
COG3 LMBR1L
COG4 NBEA
RPL2B MAPK8
TID3 NLGN2
NUF2 APOM
RPS11A CTNNB1
RPS8B PRKCD
RVS161 C5orf22
RVS167 C2orf17
CHD1 AKAP8L
SWR1 SYT11
VPS33 LMO1
DIB1 RAD51L1
RPS17B SHC1
ZDS1 ATP1B2
MED2 SF3B4
RPS8A PXN
RPS11B GRB2
PHB1 TOPBP1
PHB2 DIMT1L
RPL15A TP53
TPS3 LNPEP
SEC65 TAF9B
IES5 CSDE1
SET3 HPS5
SRP54 RFX5
SPC24 MLF1IP
RPA12 C3orf15
MRP13 INPP5A
TFC6 HADH
MRPL17 SKIV2L2
RPA34 CDC37L1
SEC10 FRAT2
SMC1 SEPT11
SMC3 DPM2
SKI8 GM2A
RPL17A PTPN11
RFC5 ARL5A
RFC3 SLIT1
BMH2 HIST1H1C
BMH1 GABRQ
SEC6 CATSPER1
ELP2 PRAF2
ELP3 TMEM132A
RPL3 RELA
APM1 FAF1
MRPL3 PRLH
CKS1 GNB4
CDC28 GNG10
SPC97 GGTL3
TUB4 FGF9
SHP1 EID2B
CDC48 PCGF6
HHF1 PRKCH
PSH1 KCNH5
SEM1 SCNN1B
MRPS5 USP7
SWI1 NES
ISW1 TIA1
IOC3 CR1
SWP82 WDR7
YKU80 STOML2
YKU70 PTRH2
LSM5 CDKN2D
IKI3 ROCK2
VPS29 PTRF
VPS35 MYBPC2
RPL20A MAPK1
TFC4 RPS20
FRS2 ANXA4
FRS1 KLF8
TRS31 MICA
TRS33 KLRK1
CEF1 SNAP29
NAS6 TRAPPC5
NOP14 FLT1
NOC4 KRT18
PCI8 MAD1L1
TFP1 UBR1
RAI1 BAZ2A
RAT1 LMX1A
MRP8 ZDHHC23
SNU23 HLA-DPA1
ARC40 DNER
MPP10 RAC1
YHC1 NEFL
SNF6 PLEKHF1
TFC3 DDX18
DPB4 MAPK10
PRP11 SSTR5
EFT2 TAF1C
EFT1 C7orf34
PFK1 ZBTB48
PFK2 ARL4D
RPL13A SP1
BLM10 DLX2
GUS1 TAF4
COG5 SCGB1A1
SPC98 TXNL1
RRI2 SCN2A2
DEP1 FSHB
ENP1 WAS
EMG1 IRS4
PRP45 HTRA2
ARX1 NCOA6
NOG2 TNIP1
NOP12 NCOR2
KEM1 ERBB2IP
NUP84 ICAM5
NUP145 IL28B
ECM16 NCK1
SWC5 PICK1
IMD2 TGFBR1
TIF6 TBP
RPS9B IGF1R
RPS13 SRC
RPL27B CREBBP
NAT1 ADCY7
ARD1 C10orf54
SOH1 SNRP70
VPS16 MTSS1
SYC1 TFAP2C
NPL4 PPP1R3B
UTP7 FRS2
TAF14 FOXP4
CWC2 SP100
HHF2 SDCBP
PDB1 SPINT1
PDA1 SPINT2
LTV1 MST1R
MRPS17 RIN1
VMA8 SERPINB9
MRPL4 EXOSC10
RFC1 ERO1LB
SWD3 CHGA
RPL6B SMAD4
EFB1 CDK5R2
TEF4 C8orf32
TRM8 MTHFD1
TRM82 EDEM1
SEC72 TTC14
SEC63 KCNN2
SEC66 P4HA3
APC1 FZD5
NUP60 SEMA7A
MRPL1 EXOSC1
CTF3 REEP6
CTF19 PRMT3
RPL7B SMAD3
MTF2 ZNF653
SLS1 BXDC2
SPB4 POLR1B
RPL25 EP300
CHC1 RDM1
CLC1 MRPS26
NUP120 NOTCH3
RPL16B STAT5A
MSI1 FAM13C1
CAC2 PRDX5
LSM7 UBE2B
RSA4 SPAG9
COG1 MASP1
UFD1 DBF4B
SIC1 GNB1
PGK1 AVPR1A
FBA1 BRAP
RPL28 AR
RPS24A BCAR1
TFC8 TKT
KRE33 PRKCZ
EXO84 HBA1
NOP15 NCOA3
RFC4 NMT1
MBP1 PTPRG
SWI6 B3GALT4
RPL11B INSR
RPL30 RB1
AFG3 PUM1
YTA12 CCDC88
UTP5 SUGT1
UTP22 HSPA1A
HRB1 RPL9
RPS4A AKT1
IMP3 PDRG1
UTP20 YWHAE
RPS14A FYN
MSH6 KIAA0515
MSH2 TIMM22
RPL10 SUMO1
CWC22 SYBL1
ENO2 SNCG
COG2 LCN1
OCA4 NAGPA
OCA5 NDUFB8
RPS5 CRK
RPS7A EGFR
ROT2 ZMYND19
GTB1 HACL1
AME1 RPL24
OKP1 CDK10
HTL1 NCBP1
USE1 MID2
URB2 PAX7
URB1 POLR1E
RXT3 CGB
IKI1 SOX11
CAM1 DSC2
SFB2 NKRF
SEC23 LRCH3
LHP1 TK1
LAT1 HGFAC
KAP114 TRPC4
NAP1 CDON
RPL35B DOK1
PUP1 ARPC4
ATG17 ARL14
ATG29 TRBV2
RPL13B CAV1
COG7 ASXL2
GAL83 MTMR7
RCL1 ARHGEF7
BMS1 BAD
MCM21 SUCLG1
TMA20 ITGA4
TMA22 LGALS8
ELP4 POU3F3
TRM112 ARHGAP17
TRM11 DNAI1
TEX1 MTMR10
RPL1B BRCA1
CSI1 MLX
BUR2 PUNC
SGV1 OTX1
GSG1 KLRC4
DNA2 TTLL5
ACT1 HNRPUL1
CAF40 DEFB103A
SLX5 EDA2R
SWA2 EDA
MYO4 PPIL5
SHE2 SPOCK2
CEG1 TNXB
CET1 SMAP1
CTK1 SPAST
CTK3 SSNA1
BRE1 SESN1
LGE1 FAT
SUP45 GALNT12
SUP35 NPNT
STE50 ATXN7L1
STE11 IL10
RTT109 LAPTM4A
VPS75 NEBL
SDS22 MAGED4
RPL32 TYK2
YHI9 DEF6
PET123 ATF5
RPL31A BCR
MRP21 KIF5B
POP2 TRPV1
MRPL8 EXOSC3
KAE1 AGL
CGI121 EGFL6
SIW14 MRPL28
OCA1 FZD4
MAK5 MYOD1
CHL4 C10orf62
RPL16A RAF1
RPL36A PLCG1
NUC1 AP3M1
TRZ1 DHRS1
LTE1 THOC5
KEL1 NMU
RPL26B CBL
RPL14B RET
MCD1 DPM3
SOF1 IL16
MTR4 IL19
APS3 CPNE3
APL5 ZNF588
CMD1 OSTM1
CYR1 JAKMIP2
SRV2 SYTL5
RPL9A PTPN1
RPS1B LYN
RPS6A PTK2B
YNG2 PYCR2
RPS22A SMAD2
UFE1 DYDC1
VMA10 HIC2
NSA2 FBXW7
MCM22 GPR143
NKP2 SMPDL3A
ATG11 DDX6
FBP26 WDR25
YLR345W TNRC4
PHO81 CCDC101
PHO85 FOXL1
TRS130 ZNHIT1
ECM2 RAB5B
CPR1 STK4
POL31 S100A11
POL32 LRP5
TRS20 BAALC
BET3 RAET1G
SME1 HIST1H2BB
RPS3 PIK3R1
MRT4 NFKBIA
EAF7 GABPB2
SWI4 MSLN
HSH49 PHKG1
GBP2 IRS2
RPL19B SH2B2
PEA2 CLUAP1
SPA2 STX18
RRP9 ARHGEF2
SPC25 SSFA2
RPL8B ESR1
SNT309 RAB5C
VID28 C10orf88
GID8 MYOM2
RPL18B STAT5B
RPS24B PRKCA
SEC31 COL4A3BP
SEC13 KCNIP4
CDC27 NUTF2
RLF2 SCEL
SUB2 DHPS
SDA1 THRB
POL5 MSN
SAP155 C14orf48
RPL20B HDAC1
LPD1 RPN2
KGD1 KLF9
MRPL24 DIS3
HSE1 EDNRA
VPS27 EDN3
VPS54 INSIG2
VPS52 PRRX2
BFR2 LCP2
ENP2 MET
TFA1 SSR1
TFA2 IDH1
GON7 FMNL3
RPL8A JAK2
PCF11 TCF7L1
CLP1 WDR61
RPF2 REL
MET13 TEGT
MET12 NEXN
RPS4B IRS1
EHD3 COPB1
IMG1 PFDN5
MHR1 ALS2
PCL8 FAM120B
RTS1 RGS5
SHE3 S100A16
NOP4 PCAF
IPP1 HEXIM1
ROM2 UNC13D
RPS16B PTPN6
KGD2 TBX19
POL3 MESDC2
ARP5 CRYAB
FPR4 PDCD2
CSM3 KCTD3
TOF1 PEX16
POP1 ABCG4
POP3 LGALS4
DSN1 AMBP
NSL1 C1orf124
GAR1 TOP1
CBF5 PIK3R2
TOA2 RPGRIP1
TOA1 NPHP4
MTW1 TGM3
EBP2 FBXW11
RRP7 PRKAR1A
SIP1 SLC17A7
RPS9A CDC25B
MRP49 EXOSC4
LSM8 TRAK1
RPP2B VAV1
RPS0A CXCR4
RPS0B EPHB1
VID30 CRHR1
IMG2 IL9
RPL1A NR3C1
YPT31 ANKRD13A
GDI1 SCN3A
SMX3 UHRF1
FYV10 MEF2B
ADE16 GABRA2
RPA14 AMY1A
RPL12B NTRK1
RPS1A JAK1
TRS120 HCST
RPL7A NFKB1
EDE1 P2RXL1
SYP1 ACPP
SIP2 BFSP2
MLH1 RGS13
PMS1 NOL1
TRA1 EMILIN1
CDC36 BMPER
NOT5 ATG5
MYO5 MAML2
RRP12 CASP3
MDS3 SLC16A8
CDC25 SERPINA4
UBP8 MCM2
PSA1 UBE1DC1
PGA2 PAX9
APM2 CHTF18
CRN1 WNT4
NIC96 TMEM19
HTB2 HNRPF
VMA6 NCSTN
VPH1 C20orf72
VMA4 RECQL4
RSM27 UCP2
MRPL20 EXOSC6
RPL24A ABL1
SEC8 PRR13
RPP1 ELMOD1
PUF4 GAB2
TSR1 CD36
RPL36B JUN
PRI1 CDH4
GCN20 SART3
GCN1 MS4A2
YJL070C CCDC89
AMD1 NKD1
CDC40 EEA1
BUD32 EIF4H
PFD1 FGD4
YDR049W NXPH3
SEC16 PPP2R5A
NTH1 NASP
SEH1 PSEN2
RPL4A STAT3
HOC1 LGALS7
MRPL16 RASGRF1
PRI2 PCDH17
ECM30 HERC2
UBP15 TRIM21
POP4 THG1L
RTS3 LIG3
NKP1 DBC1
YMR099C AASDHPPT
ABF2 HNRPU
RFC2 GPC1
CTK2 NDUFS3
GEA2 APBB1
CRM1 VPS26A
NUP85 WDR3
PWP1 TXNDC11
MRPL13 PFDN6
RPL5 YWHAG
APC5 SLC22A1
HTA2 PPM1A
RPS6B LCK
DCS1 C1orf63
DCS2 BCL11B
AAR2 TOLLIP
CLB3 GNG3
SNM1 ALAS1
HSP60 CART1
MKT1 NKX2-2
RAD10 PHEX
RAD1 NTNG2
BCY1 VNN2
TPK2 NUCKS1
RRP1 MCC
DOP1 PPP1R15B
MON2 ASPM
YGR283C FBF1
YMR310C HIF1AN
POP5 ATP6V1B1
NFS1 CSTF2T
ISD11 C20orf42
YKT6 WISP1
NHP6A BLNK
PTC3 BFAR
UTP30 CDC42
SRP21 DDN
PIH1 SBF1
RAD52 UBE2M
PNO1 SYN1
DIM1 PAK2
YIL161W SLC25A20
FAP1 NAPG
YAP1 CSF1
MSL1 MAPK12
NTR2 MAP2K6
ARP6 TRIM22
GIM4 NUDC
KRR1 PECAM1
KRI1 ADRB2
RPL4B HSP90AA1
SEN1 MTA2
TRS23 MICB
TRP2 GGTLA4
TRP3 IHPK2
OYE2 PAX6
OYE3 SOX3
HTZ1 ITPR3
VPS5 ZFAND2B
YPT52 NIP7
YMR258C CDSN
DPB3 DNMBP
SAW1 FGF23
MDM20 REG3A
NAT3 REG1A
YER071C LTBP4
AIM21 PRKAG2
CCT4 SH3BP5L
CCT6 SFRS11
MRPS8 PCTK1
RPS30A PTK2
VMA5 PDK1
PBP1 ALS2CR12
LSM12 SPINK5
ASF1 SOX4
RAD53 MAP7
PGI1 GRK5
PDC1 MAP1A
HOT1 SCARB1
FAS1 SFRS10
FAS2 ERP29
SPB1 NFKB2
RIX7 MTIF2
NOP8 F9
BCP1 HIST2H2AC
RKM1 ZIC2
HIR1 NAGA
HPC2 BAHD1
WBP1 INDO
SWP1 CXYorf3
VAM6 GLTSCR2
ESF1 ITK
ESF2 TUB
VPS17 KIAA1305
RPS7B SOS1
GSY1 FIP1L1
GSY2 C1orf89
VPS8 LOXL4
SWC7 GTPBP10
RLI1 PTOV1
APC4 ATP6V1G2
SEC15 ATP6AP1
LSM3 LRRC1
FUN19 CPXM2
KAP123 STATIP1
MRPL9 IHPK1
BDF2 INA
BDF1 AQP1
KEX2 THAP2
SIL1 SPERT
RSM19 TIAF1
ULA1 GSTA2
UBA3 GSTA1
TUS1 TSEN2
YPL066W TSEN54
CAF130 CSNK1A1L
PSE1 IKBKAP
ULP1 TXNDC9
VPS72 SYCP3
TFS1 PLA1A
PRC1 ALG9
VMA2 PDK2
NUP1 ADAMTS5
MIR1 BCAR3
SRP101 ACTG2
SRP102 ARHGEF3
LCP5 CEACAM1
ADH1 SCUBE3
RPL42B CRKL
SLX9 LMNB1
ABP1 CHMP6
PAB1 CDK5
IMD1 STAT6
DBP9 PPARBP
VPS41 TAL2
RPL27A MDM2
RTG3 TMEM24
RTG1 MTMR8
PRP24 NLRC4
MAS2 RNF34
MAS1 SEC24C
NHP2 EEF1B2
RTN1 QPRT
PEP4 VTCN1
ELG1 OPTN
RPS18A IL2RB
STI1 LDB2
IML3 SURF6
MRPL15 PRLHR
RAM1 APOC2
RAM2 GBP1
SBP1 DAB2
VAC14 MGLL
FIG4 FSIP2
YGR130C FAM105B
YMR031C C7orf30
HIR2 TBCC
YPT6 APOD
RAV2 SLC26A3
RAV1 DLAT
YLR407W PPP1R7
MSH3 LILRA3
MDN1 NR4A1
MRPS16 PNMA2
MRPL36 EXOSC2
RIO2 EIF2S1
YMR31 TMEM139
KRE11 ULBP3
ISA2 GAB1
HTB1 ITPR1
TPK1 FAM127A
RPS20 PIAS1
MRPL10 MAP3K2
SER3 RASGRP1
SER33 C1orf182
IMP4 KIAA0802
SAM2 TAF15
SAM1 TAF12
RSP5 PODXL2
VID24 RUSC1
YNR024W GLI1
SWC3 GTPBP3
DAD1 CRAT
DUO1 NIPSNAP3A
VRP1 RBP3
LAS17 NAT2
CPA2 PIGC
CPA1 PODXL
NUP57 BSCL2
YEF3 CLASP1
PHO80 MAL2
NMA2 MYCBPAP
NMA1 CEP63
POL4 HLA-DRA
HAP2 CNN2
HAP5 UTX
SQS1 DUSP7
VPS53 SOD3
LSB3 TMEM57
SLA2 DERL2
MRPL23 NR1H4
NUP49 SIX6
RPP0 STAT1
RIM1 UBE2O
REG1 GABRB2
SNF11 MAGEH1
TAF2 ERCC5
TAF8 ANKRD24
MRP20 EXOSC7
SAK1 ZNF670
RPS22B CSK
GPM1 SH2D1B
STP22 TRHDE
SRN2 MRPL10
YHR020W HSF1
SUI1 ADAM22
SOD1 CLEC3B
CCS1 ABCG5
NIS1 EIF1AX
NBA1 C9orf24
RPS15 SYK
RPL33A UBE2I
SPT15 KIAA0240
GFA1 SEC63
ISY1 TFRC
TFB3 BAT4
CCL1 GSTP1
DOC1 SLC22A2
SPC19 GNPAT
SPC34 IDH3B
TRR1 GLUD1
TRR2 ANKRD23
SRO9 HDAC2
PTC6 PARP3
PRO2 SEMA3C
SKP1 SCN4B
RRD1 ILKAP
SAH1 SCYL3
CAF16 MTMR11
RPL29 KHDRBS1
HHT1 TXNL4A
PDX1 ITIH3
ADE17 NUDT5
YKL088W NCAM2
KAP104 CTPS
MAK10 MYH13
MAK3 AP3B2
VPS15 PDZD4
VPS38 CBX7
IDH1 FBP1
IDH2 SMS
SEC20 ITCH
SEC22 NME5
ADH2 ITGB1BP3
YAE1 NPHP3
YNL260C C1orf174
PEP8 MYBPH
ASR1 PPP1R11
SHG1 HRK
RPC11 IFITM2
NAB2 KIAA0913
HCA4 EIF4EBP1
RFS1 CHRDL1
PST2 RAB37
PRP38 SERTAD1
CIS1 GSCL
YJR011C CSRP2BP
APC9 MMP24
CNB1 RGS17
CMP2 RGS20
RPL21A KIT
RPL23A DNTTIP2
BCH2 ITGB1BP2
PTC4 ZFAND3
YDR186C SLC25A1
RNH202 NTN4
RNH201 PCTK3
YGR071C EDG7
BUD31 RABAC1
SPC72 VCPIP1
RIM11 ZRANB1
HSP104 NME1
CDC53 SCYL1BP1
CDC34 CFHR4
GLE2 CLDN3
NUP116 CLDN1
RPS19B ZAP70
YRA2 SRPRB
RAD23 SRXN1
RAD4 SERTAD2
VTI1 BGN
VPS30 DHX30
LOC1 POLR2L
DCC1 DEFA3
CTF8 C7
MAD1 ATP6V0D1
MAD2 IRF2BP1
SPG5 RBM9
DLS1 CCDC11
PAN2 HOXC13
PAN3 SETD1B
GIP3 ETFB
RTG2 BCAS1
BAT1 ABLIM3
BAT2 ALX4
REI1 EIF3S10
DED1 YWHAZ
VPS71 WDR42A
POP7 SLC23A2
RPL12A CEBPB
VHS3 DDO
YPS7 PFKP
GLO3 CTSF
RPL31B KDR
RPL18A FOS
GIN4 TYRO3
YHR131C PEX13
YRA1 BCL3
SSL2 C7orf26
YOR352W ZIK1
NNF1 CALML5
RPL38 JUND
XRS2 MOBKL2B
MRE11 TBC1D3C
SPP381 GGA2
RTT105 TOR1B
RAD18 RPL35A
RAD6 CUEDC1
BUG1 ODF2
GRH1 ODF1
HAP3 ZNF434
MAM33 SNF1LK2
BET5 ULBP1
HRR25 SYN2
STM1 GNB2L1
IES2 CRYGC
SEC62 RBP2
NAB6 GATAD2B
EAF6 BIRC8
YGR017W SUSD1
VIP1 INSL3
SRL3 FFAR1
POP8 PDE4B
ASK1 KLK10
ILV1 GTF2A2
GLC8 ZWINT
RPS17A ZBTB16
MVB12 CRABP1
SHE4 BICD1
ASN2 TRIM17
ASN1 KLHL20
SCS2 OASL
OPI1 C14orf11
BUD20 HMGB1
GCD14 CLCA2
GCD10 ECE1
SOL2 GABRA6
PPZ1 TEAD4
EGD2 TFAP2B
DBP2 MYC
YBR137W TLE3
SGT2 GOLGA7
YHR122W RAB18
MET18 GFRA3
UBC13 AFP
MMS2 CHRM1
LCB2 CWF19L1
LCB1 FRMD5
MYO3 CYB5R1
SAC6 SPON1
APL1 WDR57
APM4 MYL1
SEC24 ZC3H11A
SAP190 KCNIP2
CCT7 NXF3
PLP2 MED10
MIS1 CHEK1
ARO1 PTPN21
MCM16 SUCLG2
BUD21 SLC8A3
FMC1 KIR2DL4
ATP12 ADH5
PDI1 TDGF1
MNL1 API5
HIR3 TBCE
MUD2 VGLL2
MSL5 IFT80
EGD1 UBADC1
ATP2 UBR2
SAS3 DKK2
NTO1 METT11D1
NPL3 FSCN1
BUD4 APBB3
ASC1 PLD2
RPS2 EPOR
LSG1 HIF1A
MYO1 CCDC92
TAH1 APOF
POP6 ABCG1
RPS23A CBLB
MRPL27 PFDN4
AKR1 AMBN
STE4 SHROOM3
RPS14B PML
WTM1 ASNS
SSC1 IPO13
MSS51 PLAC8
CLN2 GNG13
MAE1 RNPS1
MEX67 MFNG
SGF11 RPLP1
MRP10 KIF5A
NSE3 IQCB1
SMC5 NEDD4L
CLU1 TAF1
TKL2 TREM2
TKL1 GPHN
HRK1 TTC17
LSC2 DMXL2
LSC1 TRIM46
RPL33B GRB10
ACK1 RAB27B
EAP1 SLC12A4
UBP13 GNPNAT1
YOL087C MAP3K9
YKL023W CTDSP1
BRR1 LPA
PBP4 PELP1
SWS2 SMARCA4
INP52 NR0B1
BSP1 FZD6
RPP2A PDGFRB
HHT2 IGSF4
RTT101 SCYL1
CRT10 EBAG9
RSA3 GGCX
CDC43 FNTB
FKS1 NEDD9
RPL26A AXL
SCC2 C11orf17
SCC4 CDH13
RGD1 CDK2AP1
FYV8 HAVCR1
YBR225W ZNF594
TDH3 SPCS2
SLD5 IFI35
PSF3 PLXND1
GDH3 PLEKHA8
GDH1 SPOCK1
RPS28B DDEF1
CTF18 GNAZ
RPS26B CSF2RB
KTI11 THEG
MAK31 TTC28
SPE4 PNO1
SPE3 NXPH2
NUP170 TBC1D5
NUP53 TXNL4B
STT3 PRF1
OST1 CCDC99
EXO70 NET1
POR1 MYBL1
SMC2 CADPS
YCS4 SFRS2B
RPS10B NCOR1
ERP4 IFNG
ERP3 IGHD
SAC3 SCARB2
THP1 CASP14
KIC1 RAD54L
SOG2 LRRN5
PKH1 CD8B
ATP1 UQCRC2
VPH2 MCF2L2
IDS2 HSF2BP
RPL11A FOXO1A
YGL242C CEND1
SIR2 IL1RAPL1
NET1 DDI1
VPS34 LSAMP
ELP6 ARL6IP5
YDL156W ATP6V1H
SSE2 HTR4
BFR1 TP53BP2
LIN1 MAPK13
MRPL6 EXOSC9
YGR250C SYNJ1
SGN1 PTPN13
TAF13 GTF2E2
CRP1 KIR3DL2
CAF20 DLX5
CIA1 OGFOD2
MRPL39 TUBG2
CNA1 IGFBP2
ERP5 GYPC
OLA1 NXF2
CHS6 ALDOC
LYS12 FCER1A
RPS25A BTK
RAD7 SPAG4
ELC1 FAM21C
TIM44 CABLES2
RPC10 GPHB5
RMD5 CRH
NAT5 HDAC11
SCP160 AKT1S1
RRS1 CDC37
NOP6 DRD4
MPM1 ZSCAN2
TOM40 NPY5R
GET3 OTX2
GET2 FAM96B
TSA1 PSPN
DHR2 ASL
UBP10 USH1G
SIS2 NOLA1
CDC123 C1orf35
HYP2 CNKSR1
TRM9 EDG4
CUS2 GLUD2
KAR2 SREBF2
SCJ1 CYP2E1
NOP10 ZFPL1
RTT103 GRPEL2
KKQ8 NRG2
YLR287C ISGF3G
PEP12 GANAB
YGR054W PRKDC
FPR1 FUT7
BRN1 CCDC44
TUB2 VPS29
NFI1 NCBP2
ATG18 ZCCHC8
ATG2 ENSA
ALY2 RAD51AP1
RPL23B GLI2
YCG1 PIK4CA
CCT2 MCHR2
BUD14 TNFSF15
PCL7 SNAI1
KEL2 ZNF414
HST1 ANKS1B
CLB4 CPT1A
MLH2 SSX1
ERV46 FLAD1
ERV41 FZR1
NOP53 FGR
RPS16A CTLA4
SPT6 TULP2
SPN1 ADI1
IFH1 ASGR2
OCA6 GNB1L
YHB1 NUF2
RPS18B HNRPK
TRM3 MAN1C1
PKC1 SETD8
ENO1 MBTPS1
SLA1 HHLA3
MEC1 C14orf32
DRE2 SEC24B
TAH18 CTF1
SSN8 ANKRD27
UME6 NDUFA5
MLC2 KIAA0226
TEF1 DSC1
YCP4 KIF13B
DST1 TTC19
RPL19A ATF2
SMX2 SSTR4
NAR1 C18orf10
RRN6 CSF3
SPS22 EPDR1
NOB1 YES1
OCA2 RAB15
RAD3 NOL3
TPI1 DISC1
BUD27 H2AFY
NSR1 FOXL2
YPR174C GJB6
RSM18 MYBBP1A
VPS13 SLK
DAM1 AGPS
PSR1 KIAA1539
WHI2 COL25A1
NMD3 EIF3S2
SRM1 STMN4
GSP1 CHRNG
YFL034W RFC2
CLN1 MEFV
ADH3 IVNS1ABP
TDH1 MMP7
TDH2 MAPRE3
VPS36 HNRPA0
SNF8 HIST1H2BL
DCW1 NSMAF
FLC2 TFEC
PDR5 TFEB
MRD1 SERPINF1
DAD2 ZNF382
PBY1 ZNF136
MRPL22 PCID1
ADD66 PCBP3
PBA1 CNDP2
PSF1 RXFP4
VPS28 USP22
CSN12 H1F0
MRP17 GABBR2
LYS21 COPA
LYS20 SACM1L
HSP42 LPP
GLN1 PAMCI
TRM7 TNFSF5IP1
YMR259C ZNF593
GSP2 C12orf10
PRS3 OPTC
PRS1 PSTPIP2
STE12 PTTG1IP
DIG1 ZNF74
SLM5 IFIT5
YAR075W OSR1
RPS26A TNFRSF1A
MRS6 NOL8
KCC4 DDAH2
ALY1 CARD14
MTR10 ALMS1
HMO1 ITGAV
ASE1 PTBP1
TCB3 PSMC3IP
SEC7 NLK
AHA1 GPBP1L1
ROK1 MCF2L
SNF7 MEA1
VPS4 ZNHIT4
RPL43B TEC
PSF2 RLN3
DRS2 CRB1
YDR357C NR4A3
YKL061W ZNF587
MRPL25 SKIV2L
TEF2 POLB
MAF1 DNALI1
NCE102 APH1B
SIR4 C6
VID27 MAGED2
KIN28 RAD54L2
YCR076C ACTR3B
HSP26 ISOC2
YDJ1 VASP
VAC8 NDUFS7
SAF1 FGFRL1
AAH1 IFNA5
COX20 PRDM16
CHS1 DMP1
PEX5 DEAF1
MMT1 PPP1R14C
PCM1 SPRYD5
MGS1 RCN1
YER140W SFRS14
SLP1 RPL37A
PEX14 SNX24
PEX17 HN1
BET4 SIL1
BET2 PSPC1
MOG1 ZNF440
SDH1 SEMA4D
SDH2 KIAA1370
YDR415C CCDC47
UBA1 GAS1
PAN1 YLPM1
END3 RFT1
SEC53 SYT3
SNU13 FOXO3A
HTA1 CCDC5
JIP5 PLAUR
BNI4 AK1
SSB2 CDH15
ATG14 DPH3
APL3 FIS1
RPP1A PDGFRA
MND2 POU2F2
TAZ1 SEC11A
BUD7 HIST1H3C
TSR2 SGCZ
YLR132C CSNK1G3
RTR1 SERPINI1
FPR3 GTF2IRD1
ESC8 COL14A1
ERG1 REPS1
IDP1 SCAP
RPL9B GATA1
TUB3 TNPO3
ECM10 MAGOH
PDC6 AVP
CUL3 DUSP14
YIL001W BACE2
COF1 ARHGAP18
ALT1 APOC1
SIP5 CADPS2
SMC4 BSDC1
SSE1 ATP1A3
SUM1 WIPI2
RFM1 XRCC6BP1
SIS1 PPAP2A
URA3 NDFIP2
BUD6 BMP8B
YOR304C-A C1orf107
MRPL51 MIF4GD
VPS45 REXO1
TLG2 HBE1
YGR126W PTPRA
ACC1 TSN
YCR043C AMD1
RPS10A ANKRD11
BDH1 HNRPH3
BDH2 TTR
LRC4 EXOSC8
YBR053C NCAPG2
GLT1 PDGFC
YLR257W FAM46C
PIK1 MT-ND3
YAR010C GHR
YNR047W DUSP23
YPL183W-A VBP1
CDC24 FXYD1
BOI2 ZNF496
APS2 MYOT
ATS1 ABAT
YOR164C KRTAP3-2
SOL1 GABRG1
MRPL40 CHST4
PXR1 GMFB
RBG1 PIAS3
YNL208W IL18BP
TRX1 PRPF18
YEF1 C19orf29OS
UTR1 LST1
YOR251C MMP9
REV1 MMP26
SAS5 CKMT1A
WTM2 SLC16A2
RPL40A POLG
APE2 HTN1
TAO3 PPP2R5D
YML081W COL8A2
DOA1 SLC17A1
ERD2 RENBP
NUM1 IRF2BP2
GNA1 NEU1
SYF2 STXBP6
CMK1 CFHR3
KOG1 CRYBA2
TOR1 UBE4A
NVJ1 C4orf27
TOS4 H2AFB3
COX4 POU3F1
COX5A PPP4R1
TFB5 KLK5
TFB2 C1orf114
PMA1 TRPC6
HMT1 CLTCL1
SCD6 DMN
BUD3 NGFB
RAD16 ST6GALNAC6
MRPL44 EXOSC5
URH1 IGFBP4
RNA1 RGL1
HGH1 FAM63A
MET10 PRKAR1B
DML1 CTPS2
SWH1 ZDHHC3
STV1 PCYT1B
HXK1 SSBP1
ATP22 SLC4A7
TOM1 TLOC1
TOP2 WASF2
CSR1 CTSG
SSA4 CXCL12
ATG26 PFDN1
PYC2 NXPH1
PYC1 BPTF
MCM7 COLQ
ERG26 BCHE
YNR036C TBCB
IOC2 AKAP2
CYS4 WNT3
YGR205W FA2H
YME1 RGS9
MGM1 RAB9A
MNR2 SCIN
TUB1 CLSTN1
CKI1 ATP1A2
DRN1 C5orf25
DBR1 PIGG
BUB1 ZBTB24
BUB3 SLC7A7
ILS1 SFRS6
MDY2 CTNNBL1
YBR139W RAB40C
BEM2 GAS2
YLR455W PRNPIP
PET112 AKAP14
LRC6 SLC7A6
SLU7 NTSR2
PRP18 ASH1L
GPI8 ZNF396
GPI16 CNKSR2
DDI1 KIR2DS1
PMT4 TSPAN7
ERG7 CASP8AP2
ERG27 XAGE2
GAA1 DLGAP2
MOB1 TP53AP1
DBF20 ARHGAP10
SEN2 TNFSF9
SEN54 FOXD3
MKS1 SV2A
RBS1 WDR18
SEC17 TCEB3
SLY1 TCEB1
YLL023C PNRC1
CDC19 GLP2R
PSP2 CCDC17
GRE3 LZTR1
ATP8 GALNT4
AAP1 PRDM4
GPI17 HMGCS1
YPT1 PEX11A
DSS4 TMEM142B
YGL082W RPL23A
FAA4 TNFRSF13B
SNT2 ZNF410
ECM5 RASGEF1C
GPI10 IFT88
FAR3 CDR2
UFD2 SIGLEC6
MSN5 APH1A
ACS2 PFN1
CCT8 C11orf1
AIR1 IL20RA
IOC4 IFIT2
IFA38 TINAGL1
YJL049W PTGDR
CRZ1 HTR2B
AIM42 SLC12A1
AIM17 IGHMBP2
UBX2 OPN1MW
MOT2 C16orf48
HMG2 HERC3
HMG1 HSBP1
CCT5 SLC4A1AP
AHC2 DEFA5
PDC2 PCSK7
SSK1 C12orf35
SSK2 EPM2AIP1
CPR6 GORASP2
EFG1 MAN2C1
BUD22 SLC29A1
ILV6 SYT5
YDR306C GDNF
SPC2 GFRA2
YDL176W PLEKHA4
ERO1 ANAPC4
KTR3 FOXM1
RIB7 TADA1L
YEL043W ADAMTS13
NNF2 TBR1
SSA3 C9orf16
NSE4 ANKRD1
MMS21 USP25
NEW1 HARS2
IML1 GP1BA
IRR1 IGJ
PMR1 NCR2
PSD1 TPP1
GRS1 SFRS9
PSR2 PGS1
BNA3 RIBC2
TAP42 SMEK2
YLR003C KIFAP3
ACO1 EDG3
YML082W PSG5
YOR1 SOX6
PRP28 HIST4H4
MRPL19 USP16
SFB3 TLX3
PNG1 CMYA5
RPL14A JARID1A
MSS116 SOCS7
YPL183C NOSIP
PSD2 CYP17A1
PDR17 PRL
NOP13 RBCK1
CYC3 ASCL2
YAT1 IL29
ATP3 TRPT1
ATP5 UQCRB
COX9 SPIN1
COX6 SSBP2
ATP7 ANPEP
VPS51 GMPS
HMS1 SSBP3
CDC26 GOPC
SSF1 POLR1A
RPL37A TMF1
LCD1 CIRBP
SSD1 KCND3
HHO1 ITGB3
YJR142W NLGN1
TYS1 GPR151
ELA1 ATP2A3
PYK2 UNC45A
IDP3 TTC8
PDR1 ENY2
DBP7 MAP3K13
DUG2 HSN2
DUG3 ENTPD1
YOS9 NLE1
HRD1 PTPLB
UGA1 ACMSD
NDT80 PRR14
TPK3 NT5E
YLL032C BPY2B
YML119W SPAG8
HRD3 HSPB9
YPT7 MRPS22
SFP1 ARL4C
YPL009C AIRE
YHR009C DAD1
YJR136C CTTNBP2
YKL033W GBA
DAD3 TWIST2
SLM1 SFRP1
YGL079W SAV1
YLR408C PDIA5
KTI12 HRBL
ATG4 DSP
SOK1 ACBD3
QCR7 TRIM31
MPH1 C11orf49
LRC5 CACNB1
TMA16 ATXN10
YAR1 TIE1
YBT1 SLC16A5
DAK1 CPNE7
PET9 S100A12
PUT1 ZC3H7A
YMR315W ZNF202
PCT1 NRSN1
CIN8 COL5A3
ZWF1 RBM19
YBL104C RIN3
URA2 EFNB1
STE23 GUCA1A
MRN1 CABLES1
USA1 TBC1D10A
LUG1 POLR2J
HSK3 RAB35
RRP3 DCTN1
VAB2 C12orf12
TLG1 EIF2S3
GPA1 DPYSL4
YGR272C BST2
YGL039W CLDN6
YMR181C ANKRD15
ARO3 ZNF439
BCS1 LYPLA1
HEH2 TINAG
ERG24 ABI3BP
YAK1 MC2R
YPL247C KRIT1
SEC1 TBXA2R
YOL098C CUEDC2
FAR1 PGAM1
GID7 CKM
TOM71 DPF2
YLR072W POFUT1
RAD50 ETV7
BTT1 NTN2L
MBA1 CACNA1D
OGG1 PPM1L
RSA1 VDAC3
RNR1 SF1
HOG1 POLE2
RCK2 CNGA2
SDS23 ZFP106
FOL3 AP1S2
GIS4 DNAJA1
TOP1 GRK7
NGL1 PSG3
SBE2 DNMT3L
PBS2 CXCL6
YER077C FRS3
YPR036W-A ST3GAL2
BBC1 MTAP
CNS1 RTN4RL1
YDL089W HOXA3
SRC1 PRIMA1
YMR196W ASNA1
ARB1 RPS6KA2
DTD1 MIB2
CWP1 DLG7
MDJ1 ZC3H7B
RPS12 CD5
LYS2 ZZEF1
LYS5 ATPIF1
ADR1 UTP6
RKM2 TNFAIP8
YDR051C RSBN1
CTM1 DNM3
HOM6 RNF139
CCT3 RPE65
YPI1 ZCCHC12
NBP35 SNPH
YER156C WNT5B
CDC7 KIAA0179
DBF4 MRPL4
ADE4 RIT2
YIL096C GPD2
FMP27 KLHL26
YCR016W WASF3
FMP32 CRIP1
ERV29 NDUFS6
EST3 MUT
LIA1 NPR2
AIM30 PVR
TCP1 SERPIND1
SEC18 NF1
RNH1 BCOR
NTC20 C1orf190
NQM1 KLF16
TAL1 MORC4
CDC6 SCARF2
YDR133C SECISBP2
YMR185W SYT2
SSA1 NRK
XDJ1 BTF3
YGR149W ZNF334
MRPL33 TNFRSF21
OSH2 ZNF559
FAR8 DOK2
TWF1 LYPLA3
NCP1 DMWD
YCF1 C6orf203
PBI2 SAMSN1
GLN4 ACOX3
DDR48 GSTM3
RRD2 KPNA4
VPS9 NPTXR
RPL43A SNAPC1
MDM10 PHACTR3
YGL157W USP5
MUM2 SCGB3A2
YGL036W ROPN1B
ZPR1 MLH3
RPS25B SLC6A1
NMD5 BCS1L
MMS1 SCN3B
RPL34A DUSP6
ACO2 FABP6
ILV5 NRG4
CNM67 FGF12
REB1 TNPO2
ATG20 AP4S1
GDH2 TRPS1
SQT1 PPM1J
YJU2 GPR125
JJJ1 C9orf25
FUR1 ABCF1
URK1 ARL2BP
YMR209C AKR1C3
ZRC1 UBE2W
SLM3 POLH
SPO14 TRPV5
PRX1 A1BG
DOA4 LLGL1
VPS21 GMFG
GET1 CENPB
SUT1 CCDC116
LOT5 ATP5G3
MGE1 DAO
VTC1 VANGL2
FAB1 NEUROD1
YHM2 FRAT1
FYV4 ARFGAP1
TSC10 PARK7
RAS1 OLFM2
LSB1 C9orf61
RRP15 RRN3
CHA1 MAN2A2
YPL109C AVPR2
EMP47 PRSS3
EMP46 CETP
CMK2 RPL41
YHL009W-B IGFBP1
RNT1 KIAA0157
RSM28 NUPL1
CIN4 MXD1
LAG1 CSTF2
GDB1 C20orf102
TMA46 ATBF1
SRP40 CDX2
NTH2 COMMD3
AMN1 TPSAB1
MUK1 TNIK
CSE1 VPS35
YNL247W C18orf54
YNR062C C4orf20
HRT1 ZNF33B
HXK2 C16orf74
RAD27 NFU1
PCA1 GPT
YPL014W RNF31
PET111 PPEF2
FOL1 EIF3S12
PPT1 PEPD
YPL206C EDG5
SIR3 C5
YPL225W TAC4
DBP8 SHANK1
DMR1 ANGPT1
RHR2 SIRT6
SPI1 CCL23
PSK1 GAGE5
SEY1 LCAT
HXT4 C12orf46
FTH1 C3orf40
FET5 KIAA1609
YUR1 SSH2
KTR2 LZTS1
SHO1 SLAMF7
PTK1 CLCN7
SRL2 ATP6V1D
SLI15 CACNA2D4
BIR1 CACNB3
SCW11 KATNAL1
DIA1 ARMCX3
YPL088W C9orf46
INP2 RORA
OSH7 RBM14
TRX2 TSEN34
MTR2 C10orf119
DIG2 ZNF219
VAM7 EGR2
HEF3 MAS1
YOR262W RASGRP4
HFM1 MTMR6
MET6 LENG8
ALG12 MYL9
ALD6 RASSF2
TSC11 TTC3
LIP2 UGP2
GIS2 PAPOLA
YIL172C ZNF764
SNA2 GCH1
RPL15B SLC9A1
MAP2 SLC6A12
HKR1 TRPV2
XBP1 ZNF417
OTU1 GRHL1
RMP1 FASN
ADH7 NAT9
TEL1 SNX22
YFR006W ZP4
CDC14 CDAN1
TCB1 GAB3
PUF3 IDH2
BEM1 GRM6
ATM1 ROGDI
CPR4 PLEKHG4
TMA7 ARHGEF1
PPN1 C21orf33
YPK1 UTS2
YPK2 UTS2R
CSR2 BRD1
CYK3 GPRC5C
BRO1 UIMC1
PTC1 SOD2
CCP1 INPP5B
YGR266W ASMTL
DPH5 ZNF354A
MRM1 ABCA12
URA5 SGK3
URA10 RGS11
CCH1 HOXA7
THS1 ADAM11
SPO7 PPOX
NEM1 OCM
ELM1 ASCL4
RPL22B TREML1
TUF1 FBP2
FAR11 LY9
IST2 OTUB2
RAD34 SLC16A10
PEX11 CCDC113
GDS1 DNPEP
CYS3 ISCU
CYC8 ZNF277P
TUP1 HYAL1
SKT5 OPRM1
LST8 CCDC134
STE2 RPL31
YNL276C CALB1
LAA1 ADCY8
YKR017C NEUROD2
"ADE5,7" EPHB6
GRX4 MYBPC1
SVF1 THAP5
MRI1 PDCD1LG2
HFD1 CDH8
SSP120 MAN2B1
RPP1B SEMA3F
ECM17 PPP1R9A
DBP6 PDE1A
PTC7 NPPA
SEC14 FBXL18
THI3 LRRC18
NTA1 FKBP4
TAD2 OPRK1
BOI1 C1orf61
ATP16 GNRH2
FIT1 GNRHR2
YMR118C TFAM
PRP2 CSN1S1
PRO1 FFAR3
DOM34 CHAD
NUP133 PCSK9
ADE3 IL21R
HEK2 ENPP1
NDE2 SMUG1
RPL35A ENC1
TAH11 SYPL1
AIM45 TNFRSF10A
GEA1 PIGR
SES1 CA4
HRP1 SLC4A4
SWM1 RNF141
BUD9 SCHIP1
NCB2 CLSTN3
TVP23 CD244
GND1 SCAMP1
OLE1 XPO6
RAD51 THAP4
DNM1 MMP25
ILV2 TM2D1
DYN1 TEX10
UPF3 MAP6
ATP4 POLDIP2
NIF3 STATH
RTT106 KCNH1
SYN8 CPSF3L
STT4 FAM50B
YCK2 TNFSF14
CLB2 GNGT2
YDR338C YIPF6
MSP1 CAMK2N2
PDR15 PLCL2
IGO1 TTRAP
NDI1 BDKRB1
DYN3 HP
PHO86 CARS
YDR196C C10orf97
COX13 HERC5
PUS7 CXCL2
USO1 SLC8A2
YMR317W TNFSF8
PTR3 ITIH4
TRK1 PEO1
KHA1 LIMD1
LEM3 UCHL5IP
MKK1 HYI
ROX1 MGAT1
AEP1 CA2
VAS1 BBS2
SXM1 UROS
YBR246W RGMA
YTA6 NUP88
SEI1 BHLHB2
SKN1 ABCB4
CRD1 CXXC4
DED81 GJA5
YET1 GMIP
VTC3 GEM
SUR7 CCL3L1
PDR12 MTCH1
ATG1 HMGCL
ATG13 TNFAIP8L1
YMR262W ZBTB8
UBC4 UBE2J1
UFD4 PRSS8
RAD14 RIC8B
GCN2 HOXD10
YME2 PLA2G4A
GYP1 IFNA8
LYS9 FAM76B
SPF1 CLK4
SAR1 PHACTR1
KIN1 NMUR2
GIC1 IL2
ASI3 KSR2
NPR2 NRBP1
BOS1 SLC22A6
GLG1 FAM124B
BUB2 KLK13
YHR202W BTBD10
ATP11 ZNF101
OST3 CAMK2N1
RPS29B XCL2
ADE13 INSIG1
YPR091C BCL6B
PDC5 ARHGEF11
DGA1 MRPL38
ALD4 URM1
YBL113C PCDHA6
URN1 PPP1R3D
DLD3 CDC2L6
GTR2 TNFAIP1
YCR015C MXD3
ESP1 FASTKD5
YGR203W HOXD11
VHS2 BOP1
TSC13 C11orf61
FMP52 TSKU
YBR030W TSPAN6
MAP1 NPPB
IMH1 SNRPN
MTQ2 LOXL3
TIP41 SCAMP5
YNL108C NXT2
RPM2 RAB30
YOR356W MPDU1
LSB5 QSCN6
YBL054W SERF2
PRK1 SLAMF1
MTO1 DNA2L
PRR1 ZNF274
PAM1 KIAA0020
BNI1 DKK3
YMR178W DIAPH3
YMR187C MMP11
YOR111W LZTR2
YBR238C NANOS1
OXA1 IK
ERG29 IFT140
MRS4 KRT16
CIT1 MNS1
YPR114W STAM
AMS1 CLP1
FMT1 C17orf42
ZEO1 NIPSNAP1
HXT7 ZDHHC7
YMR086W SETBP1
CYM1 MYH10
YDR282C EGF
SAC1 IL23R
ICL1 PTP4A2
FES1 KHDRBS2
PHO88 WDR74
WRS1 DGCR8
FAP7 NCAM1
MRPL38 CCDC131
SLN1 SORD
PRM8 ENPEP
YOR131C COL17A1
MAK11 CAND1
RLP24 APOBEC1
KTR6 C4orf17
VPS3 SLC6A8
FZO1 CYP2C19
MCK1 TRMT1
CIK1 OLFM3
VPS25 TRIOBP
RGD2 C20orf12
UMP1 GUCY1A2
APN1 PACSIN2
PEP1 METAP1
DEF1 PNPO
BUD2 NLRP2
YJL123C THEX1
SSA2 HLA-DQA1
YDR341C ARL15
ENT3 TNNT2
NOP16 AZI2
YIL151C SYN3
COQ4 CKAP4
YML131W RSF1
QNQ1 RBBP6
YLH47 PPIL4
TAT1 SPTA1
OXR1 FTH1
YKL100C ADRA1D
SCS3 OSM
RMD8 PCNT
BRL1 MINPP1
AEP2 CBR1
TYW3 GDA
YOR093C TUFT1
HAM1 MRPS6
YRB30 ARL6IP2
YBP1 PLCD3
ABD1 COX7A2L
MAC1 PRB4
FMP41 ARID2
ISN1 XCL1
SLF1 CEP152
LOS1 ART1
ABZ1 KIAA1598
YNL086W GNL3L
MCM6 PTGER3
MCM5 MT1F
PIR1 NCR1
BSD2 ZNF804A
GPT2 DDB2
RPS21A SOX17
YDL173W SLC26A8
RAD26 ATRNL1
VMA22 VPS72
RMD9 RAB3IL1
YEL025C IDUA
YSC84 FFAR2
ABZ2 TLR1
CDC13 PDK4
TMA108 GALR1
YDR061W SYNE2
PHM8 SCUBE1
YBR012W-B SLC26A6
YMR291W BCKDHB
YCR102C IL33
YNL134C P2RY1
MMM1 MAPRE1
TPO2 NOM1
SKG3 CPB1
SET7 LIM2
SER2 VWA1
MRH4 SLC12A6
MGM101 ARHGEF15
PCS60 GP5
RSR1 BSN
TCM62 PDYN
ADE6 MS4A7
MSB2 SPR
DLD1 FGF8
RFX1 AGPAT6
NUP192 KIAA1199
TVP18 SYT1
YDL026W SMCP
MMS4 OBP2A
MUS81 OR1G1
HSP78 VANGL1
KRS1 COL9A1
YFR017C ARC
BUD23 XRCC4
SCW4 RUTBC3
CBK1 GBP3
KCS1 SLC22A5
KRE2 SYNC1
SHE9 ZBED5
SNL1 GSTO1
YLR173W FAM18B2
SUR4 HIST3H2A
