# Veusz saved document (version 1.23)
# Saved at 2015-06-01T10:47:31.732532

AddImportPath(u'/home/nil/tfg/ourpaper')
Set('StyleSheet/Font/font', u'cmr10')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'1cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'i')
Set('max', 1000.0)
Set('upperPosition', 1.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'P(-0.01, T(i))')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('Label/italic', False)
Set('Label/atEdge', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', u'e**(-0.01/(0.01*e**(-0.01*x)))')
Set('steps', 500)
Set('hide', False)
Set('key', u'k=10^0')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
Set('FillAbove/hide', True)
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'e**(-0.01/(0.1*e**(-0.01*x)))')
Set('steps', 500)
Set('key', u'k=10^1')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'e**(-1/(100*e**(-0.01*x)))')
Set('steps', 500)
Set('key', u'k=10^2')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'e**(-1/(1000*e**(-0.01*x)))')
Set('steps', 500)
Set('key', u'k=10^3')
Set('Line/width', u'1pt')
To('..')
Add('function', name='function5', autoadd=False)
To('function5')
Set('function', u'e**(-1/(10000*e**(-0.01*x)))')
Set('steps', 500)
Set('key', u'k=10^4')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'k=10^-2')
Set('xPos', [0.046])
Set('yPos', [0.29])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'k=10^-1')
Set('xPos', [0.244])
Set('yPos', [0.41])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'k=10^0')
Set('xPos', [0.442])
Set('yPos', [0.53])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'k=10^1')
Set('xPos', [0.637])
Set('yPos', [0.645])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'k=10^2')
Set('xPos', [0.822])
Set('yPos', [0.757])
To('..')
Add('function', name='function6', autoadd=False)
To('function6')
Set('function', u'0.2+(x/1000)*0.6')
Set('hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'i')
Set('max', 1000.0)
Set('upperPosition', 1.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'P(-0.01, T(i))')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('Label/italic', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', u'e**(-0.1/(10*e**(-0.04*x)))')
Set('steps', 500)
Set('hide', False)
Set('key', u'k=10^0')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
Set('FillAbove/hide', True)
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'e**(-1/(100*e**(-0.02*x)))')
Set('steps', 500)
Set('key', u'k=10^1')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'e**(-1/(100*e**(-0.01*x)))')
Set('steps', 500)
Set('key', u'k=10^2')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'e**(-1/(100*e**(-0.005*x)))')
Set('steps', 500)
Set('key', u'k=10^3')
Set('Line/width', u'1pt')
To('..')
Add('function', name='function5', autoadd=False)
To('function5')
Set('function', u'e**(-1/(10000*e**(-0.01*x)))')
Set('steps', 500)
Set('hide', True)
Set('key', u'k=10^4')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\lambda=0.04')
Set('xPos', [0.144])
Set('yPos', [0.13])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'\\lambda=0.02')
Set('xPos', [0.271])
Set('yPos', [0.196])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'\\lambda=0.01')
Set('xPos', [0.485])
Set('yPos', [0.33])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'\\lambda=0.005')
Set('xPos', [0.84])
Set('yPos', [0.555])
To('..')
Add('function', name='function6', autoadd=False)
To('function6')
Set('function', u'0.1+(x/1000)*0.6')
Set('hide', True)
To('..')
To('..')
To('..')
To('..')
