60
3 first
-tinitial auto -tdecay auto -wecnodesim graphletlgraal
lgraal hubalign sanalg sanaec random
syeast
nc s3 lccs ec wec importance

#line 1: execution time per run
#line 2: number of submissions per method/network pair combination and
#sampling mode: first (take the first submission) or avg (average all submissions)
#first mode is useful in case a submission doesn't finish (it happens sometimes)
#line 3: common arguments to all experiments
#line 4: method IDs (must appear in experiments/methods.cnf)
#line 5: dataset ID (must appear in experiments/datasets.cnf)
#line 6: measures to be evaluated
#anything past line 6 is ignored
