# Veusz saved document (version 1.23.1)
# Saved at 2015-12-28T04:56:42.802000

AddImportPath(u'C:\\Users\\Nil\\git\\remotesana\\plots')
ImportFileCSV(u'../experiments/biogridBeta05/biogridBeta05GoTerms.csv', linked=True)
ImportFileCSV(u'../experiments/biogridBeta05/biogridBeta05ForPlotResults.csv', linked=True)
ImportFileCSV(u'../experiments/biogridBeta0/biogridBeta0ForPlotResults.csv', linked=True)
ImportFileCSV(u'../experiments/biogridBeta1/biogridBeta1GoTerms.csv', linked=True)
ImportFileCSV(u'../experiments/biogridBeta1/biogridBeta1ForPlotResults.csv', linked=True)
ImportFileCSV(u'../experiments/syeastBeta0/syeastBeta0ForPlotResults.csv', linked=True)
ImportString(u'`1..10`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
1.000000e+01
''')
ImportString(u'`1..16`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
1.000000e+01
1.100000e+01
1.200000e+01
1.300000e+01
1.400000e+01
1.500000e+01
1.600000e+01
''')
ImportString(u'`1..17`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
1.000000e+01
1.100000e+01
1.200000e+01
1.300000e+01
1.400000e+01
1.500000e+01
1.600000e+01
1.700000e+01
''')
ImportString(u'`1..6`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
''')
ImportString(u'`1..7`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
''')
ImportString(u'`1..9`(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
''')
ImportString(u'17(numeric)','''
1.700000e+01
''')
SetDataText(u'biogridlabels', [
    u'RN-SP',
    u'RN-CE',
    u'RN-MM',
    u'RN-AT',
    u'RN-DM',
    u'SP-CE',
    u'SP-MM',
    u'SP-AT',
    u'SP-DM',
    u'CE-MM',
    u'CE-AT',
    u'CE-DM',
    u'MM-AT',
    u'MM-DM',
    u'AT-DM',
    u'SC-HS',
    u'AVG',
])
ImportString(u'empty(numeric)','''
''')
SetDataText(u'golabels', [
    u'1',
    u'2',
    u'3',
    u'4',
    u'5',
    u'6',
    u'7',
    u'8',
    u'9',
    u'AVG',
])
SetDataText(u'noiselabels', [
    u'0',
    u'5',
    u'10',
    u'15',
    u'20',
    u'25',
    u'AVG',
])
Set('StyleSheet/Font/font', u'cmr10')
Add('page', name=u'syeastBeta0', autoadd=False)
To(u'syeastBeta0')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'nc', autoadd=False)
To(u'nc')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 7.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'NC')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanalg_nc')
Set('hide', False)
Set('key', u'')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_sanalg_nc')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_lgraal_nc')
Set('hide', False)
Set('key', u'')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('color', u'green')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_lgraal_nc')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_hubalign_nc')
Set('hide', False)
Set('key', u'')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('color', u'blue')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_hubalign_nc')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanaec_nc')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.764)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u's3', autoadd=False)
To(u's3')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 7.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'S3')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanalg_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_sanalg_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_lgraal_s3')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_lgraal_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_hubalign_s3')
Set('hide', False)
Set('key', u'HubAlign')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_hubalign_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanaec_s3')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.71)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.8)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'ec', autoadd=False)
To(u'ec')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 7.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'EC')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanalg_ec')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanaec_ec')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_sanalg_ec')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaeckeylabel', autoadd=False)
To(u'sanaeckeylabel')
Set('marker', u'cross')
Set('xData', u'empty')
Set('yData', u'biogridBeta0_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-EC')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_lgraal_ec')
Set('hide', False)
Set('key', u'')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_lgraal_ec')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_hubalign_ec')
Set('hide', False)
Set('key', u'')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_hubalign_ec')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('Text/size', u'12pt')
Set('Border/hide', False)
Set('horzPosn', u'centre')
Set('vertPosn', u'bottom')
Set('keyLength', u'1cm')
Set('horzManual', 0.70506650724854)
Set('vertManual', -1.8639067403975498)
Set('marginSize', 0.2)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.71)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.8)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'lccs', autoadd=False)
To(u'lccs')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 7.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'LCCS')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanalg_lccs')
Set('hide', False)
Set('key', u'SANA-LG')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_sanalg_lccs')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_lgraal_lccs')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_lgraal_lccs')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_hubalign_lccs')
Set('hide', False)
Set('key', u'HubAlign')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('xData', u'1..6')
Set('yData', u'syeastBeta0_hubalign_lccs')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('Label/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 6.25)
Set('max', 7.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.764)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..7')
Set('yData', u'syeastBeta0_sanaec_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'biogridBeta0', autoadd=False)
To(u'biogridBeta0')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 3)
Set('columns', 1)
Add('graph', name=u's3', autoadd=False)
To(u's3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'S3')
Set('min', 0.0)
Set('max', 0.7)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanas3_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('labels', u'syeastBeta0_sanalg_s3')
Set('scalePoints', [])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('Label/size', u'12pt')
Set('Label/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3', autoadd=False)
To(u'sanas3')
Set('marker', u'plus')
Set('color', u'black')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanas3_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanalg_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xleft')
Set('labels', u'biogridlabels')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanalg_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_lgraal_s3')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_lgraal_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_hubalign_s3')
Set('hide', False)
Set('key', u'HubAlign')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_hubalign_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanaec_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.9)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.94)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'ec', autoadd=False)
To(u'ec')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.925)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.95)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'EC')
Set('min', 0.0)
Set('max', 0.9)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'x')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanas3_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xmidright')
Set('labels', u'syeastBeta0_sanalg_s3')
Set('scalePoints', [])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('Label/size', u'12pt')
Set('Label/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaec', autoadd=False)
To(u'sanaec')
Set('marker', u'cross')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanaec_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanalg_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanalg_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_lgraal_ec')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_lgraal_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_hubalign_ec')
Set('hide', False)
Set('key', u'HubAlign')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_hubalign_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'lccs', autoadd=False)
To(u'lccs')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'LCCS')
Set('min', 0.0)
Set('max', 0.6)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanalg_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanaec_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xmidright')
Set('labels', u'noiselabels')
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_hubalign_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanalg_lccs')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanas3_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'biogridlabels')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3keylabel', autoadd=False)
To(u'sanas3keylabel')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'empty')
Set('yData', u'biogridBeta0_sanas3_s3')
Set('key', u'SANA-S3')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaeckeylabel', autoadd=False)
To(u'sanaeckeylabel')
Set('marker', u'cross')
Set('xData', u'empty')
Set('yData', u'biogridBeta0_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-EC')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_lgraal_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xmidright')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_lgraal_lccs')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_hubalign_lccs')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('keyAlign', u'centre')
Set('horzManual', 0.04390580248223203)
Set('vertManual', 0.8931897740532511)
Set('marginSize', 0.2)
Set('columns', 2)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.92)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.55)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.962)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'axislabels', autoadd=False)
To(u'axislabels')
Set('xData', u'1..17')
Set('yData', u'empty')
Set('hide', False)
Set('labels', u'biogridlabels')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'biogridBeta0wec', autoadd=False)
To(u'biogridBeta0wec')
Set('height', u'7cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 1)
Set('scaleRows', [1.0])
Set('scaleCols', [1.0])
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('graph', name=u'wec', autoadd=False)
To(u'wec')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'WEC')
Set('min', 0.0)
Set('max', 0.33)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_sanalg_wecgraphletlgraal')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_sanalg_wecgraphletlgraal')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta0_lgraal_wecgraphletlgraal')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta0_lgraal_wecgraphletlgraal')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('keyLength', u'1cm')
Set('keyAlign', u'centre')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
Set('columns', 1)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.92)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.55)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.962)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'axislabels', autoadd=False)
To(u'axislabels')
Set('xData', u'1..17')
Set('yData', u'empty')
Set('labels', u'biogridlabels')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'biogridBeta05', autoadd=False)
To(u'biogridBeta05')
Set('height', u'24cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('bottomMargin', u'1.7cm')
Add('graph', name=u's3', autoadd=False)
To(u's3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'S3')
Set('min', 0.0)
Set('max', 0.6)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanas3_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('labels', u'syeastBeta05_sanalg_s3')
Set('scalePoints', [])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('Label/size', u'12pt')
Set('Label/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3', autoadd=False)
To(u'sanas3')
Set('marker', u'plus')
Set('color', u'black')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanas3_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanalg_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xmidright')
Set('labels', u'biogridlabels')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanalg_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_lgraal_s3')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_lgraal_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_hubalign_s3')
Set('hide', False)
Set('key', u'HubAlign')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_hubalign_s3')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanaec_s3')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.95)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.92)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'ec', autoadd=False)
To(u'ec')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.925)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.945)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'EC')
Set('min', 0.0)
Set('max', 0.7)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xcenter')
Set('labels', u'noiselabels')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hideHorz', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanas3_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xmidright')
Set('labels', u'syeastBeta05_sanalg_s3')
Set('scalePoints', [])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('Label/size', u'12pt')
Set('Label/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaec', autoadd=False)
To(u'sanaec')
Set('marker', u'cross')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanaec_ec')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanalg_ec')
Set('hide', False)
Set('key', u'SANA-LG')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('color', u'red')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanalg_ec')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/hide', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_lgraal_ec')
Set('hide', False)
Set('key', u'L-GRAAL')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_lgraal_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_hubalign_ec')
Set('hide', False)
Set('key', u'HubAlign')
Set('xAxis', u'x')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_hubalign_ec')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('Label/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'lccs', autoadd=False)
To(u'lccs')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'LCCS')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [0.0, 0.1, 0.2, 0.3, 0.4])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanalg_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanaec_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_lgraal_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xmidright')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_hubalign_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanalg_lccs')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanas3_lccs')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'biogridlabels')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3keylabel', autoadd=False)
To(u'sanas3keylabel')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'empty')
Set('yData', u'biogridBeta05_sanas3_s3')
Set('key', u'SANA-S3')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaeckeylabel', autoadd=False)
To(u'sanaeckeylabel')
Set('marker', u'cross')
Set('xData', u'empty')
Set('yData', u'biogridBeta05_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-EC')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_lgraal_lccs')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_hubalign_lccs')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('keyAlign', u'centre')
Set('horzManual', 0.06950249283971587)
Set('vertManual', 0.8971824802906755)
Set('marginSize', 0.2)
Set('columns', 2)
Set('symbolswap', False)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.9)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.932)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.55)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.962)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
To('..')
Add('graph', name=u'wec', autoadd=False)
To(u'wec')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Noise')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'WEC')
Set('min', 0.0)
Set('max', 0.25)
Set('autoRange', u'next-tick')
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanalg_wecgraphletlgraal')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanalg_wecgraphletlgraal')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_lgraal_wecgraphletlgraal')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_lgraal_wecgraphletlgraal')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', u'12pt')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('keyLength', u'1cm')
Set('keyAlign', u'centre')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
Set('columns', 1)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.92)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.55)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.962)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'axislabels', autoadd=False)
To(u'axislabels')
Set('xData', u'1..17')
Set('yData', u'empty')
Set('labels', u'biogridlabels')
To('..')
To('..')
Add('graph', name=u'sequence', autoadd=False)
To(u'sequence')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/hide', True)
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'')
Set('min', 0.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('Label/hide', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'SEQ')
Set('min', 0.0)
Set('max', 0.07)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('TickLabels/rotate', u'0')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanalg_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanaec_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xright')
Set('labels', u'noiselabels')
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_hubalign_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_sanalg_sequence')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_sanas3_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xmidright')
Set('labels', u'biogridlabels')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3keylabel', autoadd=False)
To(u'sanas3keylabel')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'empty')
Set('yData', u'biogridBeta05_sanas3_s3')
Set('key', u'SANA-S3')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaeckeylabel', autoadd=False)
To(u'sanaeckeylabel')
Set('marker', u'cross')
Set('xData', u'empty')
Set('yData', u'biogridBeta05_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-EC')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..17')
Set('yData', u'biogridBeta05_lgraal_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'noiselabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_lgraal_sequence')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('xData', u'1..16')
Set('yData', u'biogridBeta05_hubalign_sequence')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaseq', autoadd=False)
To(u'sanaseq')
Set('marker', u'pentagon')
Set('xData', u'1..16')
Set('yData', u'biogridBeta1_sanalg_sequence')
Set('key', u'SANA-SEQ')
Set('labels', u'biogridlabels')
Set('scalePoints', [])
Set('PlotLine/color', u'grey')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'grey')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('keyAlign', u'centre')
Set('horzManual', 0.29178954068102275)
Set('vertManual', 0.9051678927655245)
Set('marginSize', 0.2)
Set('columns', 2)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.89)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xmidright', autoadd=False)
To(u'xmidright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.92)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.55)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.962)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 16.25)
Set('max', 17.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.914)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'axislabels', autoadd=False)
To(u'axislabels')
Set('xData', u'1..17')
Set('yData', u'empty')
Set('labels', u'biogridlabels')
To('..')
Add('xy', name=u'sanaseqavg', autoadd=False)
To(u'sanaseqavg')
Set('marker', u'pentagon')
Set('xData', u'1..17')
Set('yData', u'biogridBeta1_sanalg_sequence')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'biogridlabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'grey')
Set('Label/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'biogridBeta05go', autoadd=False)
To(u'biogridBeta05go')
Set('height', u'10cm')
Add('graph', name=u'go', autoadd=False)
To(u'go')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'k')
Set('min', 0.25)
Set('max', 10.75)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('upperPosition', 1.0)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 10)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'GO_k')
Set('min', 0.0)
Set('max', 0.3)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
To('..')
Add('xy', name=u'sanalgavg', autoadd=False)
To(u'sanalgavg')
Set('xData', u'1..10')
Set('yData', u'biogridBeta05GoTerms_sanalg')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xleft')
Set('labels', u'golabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanalg', autoadd=False)
To(u'sanalg')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'1..9')
Set('yData', u'biogridBeta05GoTerms_sanalg')
Set('key', u'SANA-LG')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanas3keylabel', autoadd=False)
To(u'sanas3keylabel')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'empty')
Set('yData', u'biogridBeta0_sanas3_s3')
Set('key', u'SANA-S3')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'solid')
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaeckeylabel', autoadd=False)
To(u'sanaeckeylabel')
Set('marker', u'cross')
Set('xData', u'empty')
Set('yData', u'biogridBeta0_sanaec_ec')
Set('hide', False)
Set('key', u'SANA-EC')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraalavg', autoadd=False)
To(u'lgraalavg')
Set('marker', u'square')
Set('xData', u'1..10')
Set('yData', u'biogridBeta05GoTerms_lgraal')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'lgraal', autoadd=False)
To(u'lgraal')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'1..9')
Set('yData', u'biogridBeta05GoTerms_lgraal')
Set('key', u'L-GRAAL')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'green')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalignavg', autoadd=False)
To(u'hubalignavg')
Set('marker', u'diamond')
Set('xData', u'1..10')
Set('yData', u'biogridBeta05GoTerms_hubalign')
Set('hide', False)
Set('key', u'')
Set('labels', u'golabels')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('Label/hide', True)
To('..')
Add('xy', name=u'hubalign', autoadd=False)
To(u'hubalign')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'1..9')
Set('yData', u'biogridBeta05GoTerms_hubalign')
Set('key', u'HubAlign')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('Label/hide', True)
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('Text/size', u'12pt')
Set('Border/hide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', u'1cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.2)
To('..')
Add('xy', name=u'sanaecavg', autoadd=False)
To(u'sanaecavg')
Set('marker', u'cross')
Set('xData', u'1..10')
Set('yData', u'biogridBeta05GoTerms_sanaec')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xright')
Set('labels', u'')
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('Label/hide', True)
To('..')
Add('axis', name=u'xright', autoadd=False)
To(u'xright')
Set('hide', True)
Set('label', u'Noise')
Set('min', 9.25)
Set('max', 10.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.85)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xcenter', autoadd=False)
To(u'xcenter')
Set('hide', True)
Set('label', u'Noise')
Set('min', 9.25)
Set('max', 10.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.833)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'xleft', autoadd=False)
To(u'xleft')
Set('hide', True)
Set('label', u'Noise')
Set('min', 9.25)
Set('max', 10.55)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('lowerPosition', 0.81)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
Set('Line/transparency', 1)
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%Vg')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'sanas3avg', autoadd=False)
To(u'sanas3avg')
Set('marker', u'plus')
Set('color', u'magenta')
Set('xData', u'1..10')
Set('yData', u'biogridBeta05GoTerms_sanas3')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'xcenter')
Set('labels', u'')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaseq', autoadd=False)
To(u'sanaseq')
Set('marker', u'pentagon')
Set('xData', u'1..9')
Set('yData', u'biogridBeta1GoTerms_sanalg')
Set('key', u'SANA-SEQ')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'grey')
Set('PlotLine/style', u'solid')
Set('MarkerFill/color', u'grey')
Set('Label/hide', True)
To('..')
Add('xy', name=u'sanaseqavg', autoadd=False)
To(u'sanaseqavg')
Set('marker', u'pentagon')
Set('xData', u'1..10')
Set('yData', u'biogridBeta1GoTerms_sanalg')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'grey')
Set('Label/hide', True)
To('..')
To('..')
To('..')
