60
2
-tinitial auto -tdecay auto -wecnodesim graphletlgraal -objfuntype alpha -alpha 0.9999
lgraal* hubalign* sanalg sanaec* sanas3* random*
biogrid
s3* lccs* ec* wecgraphletlgraal* importance* sequence gocov* go1* go2* go3* go4* go5* go6* go7* go8* go9*

# line 1: execution time per run
# line 2: number of submissions per method/network pair combination
# line 3: common arguments to all experiments
# line 4: method IDs (must appear in experiments/methods.cnf)
# line 5: dataset ID (must appear in experiments/datasets.cnf)
# line 6: measures to be evaluated
# anything past line 6 is ignored
# methods and measures followed by * are not included in the csv file
