60
2 first
-tinitial auto -tdecay auto -wecnodesim graphletlgraal -objfuntype beta -beta 1
lgraal hubalign sanalg sanaec sanas3
biogrid
s3 lccs ec wec seq gocov go1 go2 go3 go4 go5 go6 go7 go8 go9

# biogrid dataset with beta 1 (biology only)

#line 1: execution time per run
#line 2: number of submissions per method/network pair combination and
#sampling mode: first (take the first submission) or avg (average all submissions)
#first mode is useful in case a submission doesn't finish (it happens sometimes)
#line 3: common arguments to all experiments
#line 4: method IDs (must appear in experiments/methods.cnf)
#line 5: dataset ID (must appear in experiments/datasets.cnf)
#line 6: measures to be evaluated
#anything past line 6 is ignored
