DEBUGFLAGS = -pipe -D_REENTRANT -D__CLEANUP_C -O3  -DPTW32_BUILD_INLINED -DPTW32_STATIC_LIB #-g

#PTHREADSINC = $(DEBUGFLAGS) -I/usr/include -I../../pthreads-w32-2-9-1-release
PTHREADSINC = $(DEBUGFLAGS) -I/usr/include -I../../pthread-win32

# PTHREADSLD =  -lpthreadGC2 -L/usr/lib -L../../pthreads-w32-2-9-1-release
PTHREADSLD =  -lpthreadGC2 -L/usr/lib -L../../pthread-win32

MAGNASTATIC = -static-libgcc -static-libstdc++  $(PTHREADSLD)
# -march=native -mtune=native 

all: magna

magna: magna.o genetic.o graph.o permutation.o carrier.o utils.o
	g++ -o magna magna.o genetic.o graph.o permutation.o carrier.o utils.o $(MAGNASTATIC)

magna.o: magna.cpp
	g++ $(PTHREADSINC) -Wall -c magna.cpp 

genetic.o: genetic.cpp genetic.h
	g++ $(PTHREADSINC) -Wall -c genetic.cpp

graph.o: graph.cpp graph.h
	g++ $(PTHREADSINC) -Wall -c graph.cpp

permutation.o: permutation.cpp permutation.h
	g++ $(PTHREADSINC) -Wall -c permutation.cpp

carrier.o: carrier.cpp carrier.h
	g++ $(PTHREADSINC) -Wall -c carrier.cpp

utils.o: utils.cpp utils.h
	g++ $(PTHREADSINC) -Wall -c utils.cpp


CXX      = $(shell fltk-config --cxx)
CXXFLAGS = $(DEBUGFLAGS) $(shell fltk-config --cxxflags ) -I. -I/usr/include $(PTHREADSINC)
LDFLAGS  = $(DEBUGFLAGS) $(shell fltk-config --ldflags )	    $(PTHREADSLD)
LDSTATIC = $(DEBUGFLAGS) $(shell fltk-config --ldstaticflags ) $(MAGNASTATIC)
LINK     = $(CXX)

TARGET = magnafluidui
OBJS = magnaui.o magnauimain.o genetic.o graph.o permutation.o carrier.o utils.o
SRCS = magnaui.cpp magnauimain.cpp genetic.cpp graph.cpp permutation.cpp carrier.cpp utils.cpp

magnaui.o: magnaui.cpp magnaui.h magnauifluidadd.h magnauibase.h
magnauimain.o: magnauimain.cpp magnaui.h magnauifluidadd.h magnauibase.h

.SUFFIXES: .o .cpp .h
%.o: %.cpp %.h
	$(CXX) $(CXXFLAGS) -c $<

gui: $(TARGET)
	$(LINK) -o $(TARGET) $(OBJS) $(LDSTATIC)

$(TARGET): $(OBJS)

clean:
	rm -f *.o 2> /dev/null
	rm -f $(TARGET).exe 2> /dev/null
	rm -f magna.exe
