saga_alpha1 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_2 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_3 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_4 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_5 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_6 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_7 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_8 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_alpha1_9 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

hubalign_alpha1 (optimizing 100% sequence)
Complementary homolog proteins aligned: 79/200 (39.5%)
Non-complementary homolog proteins aligned: 76/224 (33.9286%)

lgraal_alpha1 (optimizing 100% sequence)
Complementary homolog proteins aligned: 102/200 (51%)
Non-complementary homolog proteins aligned: 101/224 (45.0893%)

saga_s3_beta0.5 (optimizing 50% sequence and 50% topology)
Complementary homolog proteins aligned: 78/200 (39%)
Non-complementary homolog proteins aligned: 72/224 (32.1429%)

saga_ec_beta0.5 (optimizing 50% sequence and 50% topology)
Complementary homolog proteins aligned: 71/200 (35.5%)
Non-complementary homolog proteins aligned: 71/224 (31.6964%)

saga_lg_beta0.5 (optimizing 50% sequence and 50% topology)
Complementary homolog proteins aligned: 71/200 (35.5%)
Non-complementary homolog proteins aligned: 66/224 (29.4643%)

hubalign_beta0.5 (optimizing 50% sequence and 50% topology)
Complementary homolog proteins aligned: 46/200 (23%)
Non-complementary homolog proteins aligned: 45/224 (20.0893%)

lgraal_beta0.5 (optimizing 50% sequence and 50% topology)
Complementary homolog proteins aligned: 14/200 (7%)
Non-complementary homolog proteins aligned: 9/224 (4.01786%)

saga_lg_alpha0 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

hubalign_alpha0 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

lgraal_alpha0 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_2 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_3 (optimizing 100% topology)
Complementary homolog proteins aligned: 1/200 (0.5%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_4 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_5 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_6 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_7 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_8 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)

saga_s3_alpha0_9 (optimizing 100% topology)
Complementary homolog proteins aligned: 0/200 (0%)
Non-complementary homolog proteins aligned: 0/224 (0%)
