pop-os.localdomain
Sun Jan 19 05:45:58 EST 2020
=== Parsed arguments ===
-combinedScoreAs: sum	-g1: RNorvegicus	-g2: SCerevisiae	-localScoresFile: sana	-method: sana	-mode: normal	-o: regression-out/RNorvegicus-SCerevisiae	-objfuntype: generic	-paretoThreads: 1	-qmode: normal	-schedulemethod: auto	-tdecay: auto	-tinitial: auto	-wavenodesim: nodec	-wecnodesim: graphletlgraal	
-gofrac: 1	-iterperstep: 1e+07	-lgraaliter: 1000	-maxGraphletSize: 5	-multipartite: 1	-nneighbors: 50	-ntabus: 300	-numcand: 3	-paretoCapacity: 200	-paretoInitial: 1	-paretoIterations: 10000	-qcount: 1	-s3: 1	-t: 5	-tcand: 1	-tfin: 3	-tnew: 3	

-edgecweights: 0.1 0.25 0.5 0.15 
-esim: 
-goweights: 1 
-nodecweights: 0.1 0.25 0.5 0.15 
-simFormat: 
Seed: 1587777562
Initializing graphs...
Loading graphs using Graph::loadGraph()
Graph loading completed in 0.087s
Setting maximum graphlet size to 5
Locking initialization done (0.000s)
Total time for loading graphs (0.087s)
Initializing measures... done (0.021s)
=== optimize: ===
weight s3: 1


Computing TInitial via method linear-regression-vintage
Finding Upper Bound of the Temperature ... 
> getPBad(1) = 0.999995 (score: 0.00114338) (time: 0.055s)
> getPBad(0.1) = 0.999954 (score: 0.000695652) (time: 0.067s)
Finding Lower Bound of the Temperature ... 
> getPBad(0.01) = 0.999459 (score: 0.00101477) (time: 0.065s)
> getPBad(0.001) = 0.994349 (score: 0.0020909) (time: 0.079s)
> getPBad(0.0001) = 0.589699 (score: 0.0290195) (time: 0.102s)
> getPBad(1e-05) = 5.96124e-05 (score: 0.302446) (didn't detect eq. after 2s)
> getPBad(1e-06) = 0.000195457 (score: 0.497687) (didn't detect eq. after 2s)
> getPBad(1e-07) = 9.91836e-283 (score: 0.413052) (didn't detect eq. after 2s)
HIGH TEMP = 0.1 LOW TEMP = 1e-06
NUM OF STEPS = 1e+07
Sampling 8 pBads from 1e-06 to 0.1 for linear regression
> getPBad(1e-06) = 1.45571e-17 (score: 0.456089) (didn't detect eq. after 2s)
> getPBad(5.17947e-06) = 8.67684e-08 (score: 0.421899) (didn't detect eq. after 2s)
> getPBad(2.6827e-05) = 0.00208962 (score: 0.293034) (time: 1.318s)
> getPBad(0.00013895) = 0.619011 (score: 0.0366407) (time: 0.145s)
> getPBad(0.000719686) = 0.974273 (score: 0.00676315) (time: 0.075s)
> getPBad(0.00372759) = 0.998509 (score: 0.000651112) (time: 0.081s)
> getPBad(0.019307) = 0.99974 (score: 0.000378215) (time: 0.065s)
> getPBad(0.1) = 0.999949 (score: 0.00151384) (time: 0.06s)
Increasing sample density near TFinal.  range: (1e-06, 5.17947e-06)
> getPBad(2.27585e-06) = 5.98612e-11 (score: 0.442258) (didn't detect eq. after 2s)
> getPBad(3.43332e-06) = 4.17761e-05 (score: 0.482597) (time: 1.659s)
> getPBad(2.7953e-06) = 0.000227232 (score: 0.490173) (time: 1.157s)
> getPBad(2.52224e-06) = 1.76453e-05 (score: 0.339763) (didn't detect eq. after 2s)
Increasing sample density near TInitial. range: (0.000719686, 0.00372759)
> getPBad(0.00163789) = 0.986 (score: 0.00768861) (time: 0.108s)
> getPBad(0.00247091) = 0.997171 (score: 0.00565185) (time: 0.064s)
> getPBad(0.00201174) = 0.997675 (score: 0.00143547) (time: 0.096s)
> getPBad(0.00181522) = 0.995209 (score: 0.00390163) (time: 0.172s)
Hill Climb range: (temp 0.000001000000 pBad 0.000000000000) to (temp 0.000026826958 pBad 0.000339480486) [6 samples in this range]
Goldilocks range: (temp 0.000026826958 pBad 0.000339480486) to (temp 0.000719685673 pBad 0.993565681225) [3 samples in this range]
Random sol range: (temp 0.000719685673 pBad 0.993565681225) to (temp 0.100000000000 pBad 0.999948522032) [7 samples in this range]
Computed TInitial 0.00181522 in 19.67s

Computing TFinal via method linear-regression-vintage
Computed TFinal 2.27585e-06 in 0s
TInitial found in 19.67s for target pBad 0.99: 
> getPBad(0.00181522) = 0.992306 (score: 0.0108069) (time: 0.06s)
TFinal found in 0s for target pBad 1e-10: 
> getPBad(2.27585e-06) = 1.37347e-10 (score: 0.441367) (didn't detect eq. after 2s)
TDecay needed to traverse this range: 6.68161

Start execution of SANA_s3
usingIterations = 0
Determining iteration speed....
0 (inf%,0.561s): score = 0.467361 ips = 1.78253e+06, P(0) = 0, pBad = 0
SANA does 1763668.430335 iterations per second (took 0.567s doing 1000000 iterations)
0 (0%,0s): score = 0.00147109 ips = inf, P(0.00181522) = 0.994506, pBad = -nan
1 (1.89%,6.647s): score = 0.0470603 ips = 1.50444e+06, P(0.00159987) = 0.993769, pBad = 0.948522
2 (3.78%,13.225s): score = 0.0524072 ips = 1.52022e+06, P(0.00141007) = 0.992933, pBad = 0.938292
3 (5.67%,20.092s): score = 0.046718 ips = 1.45624e+06, P(0.00124279) = 0.991986, pBad = 0.932179
4 (7.56%,26.937s): score = 0.0479258 ips = 1.46092e+06, P(0.00109535) = 0.990912, pBad = 0.921643
5 (9.45%,33.836s): score = 0.054815 ips = 1.44949e+06, P(0.000965406) = 0.989695, pBad = 0.914404
6 (11.34%,40.693s): score = 0.0559189 ips = 1.45836e+06, P(0.000850876) = 0.988316, pBad = 0.892295
7 (13.23%,47.325s): score = 0.0606766 ips = 1.50784e+06, P(0.000749933) = 0.986754, pBad = 0.877505
8 (15.12%,54.239s): score = 0.0677507 ips = 1.44634e+06, P(0.000660965) = 0.984984, pBad = 0.85509
9 (17.01%,61.115s): score = 0.0644708 ips = 1.45433e+06, P(0.000582552) = 0.982981, pBad = 0.833569
10 (18.9%,68.191s): score = 0.0679117 ips = 1.41323e+06, P(0.000513442) = 0.980712, pBad = 0.801249
11 (20.79%,75.301s): score = 0.0810204 ips = 1.40647e+06, P(0.00045253) = 0.978144, pBad = 0.779477
12 (22.68%,82.439s): score = 0.0812511 ips = 1.40095e+06, P(0.000398844) = 0.975239, pBad = 0.728321
13 (24.57%,89.388s): score = 0.091623 ips = 1.43906e+06, P(0.000351528) = 0.971954, pBad = 0.701823
14 (26.46%,96.095s): score = 0.0991569 ips = 1.49098e+06, P(0.000309825) = 0.968239, pBad = 0.634703
15 (28.35%,103.172s): score = 0.109481 ips = 1.41303e+06, P(0.000273069) = 0.964042, pBad = 0.587119
16 (30.24%,110.076s): score = 0.126234 ips = 1.44844e+06, P(0.000240674) = 0.959301, pBad = 0.496757
17 (32.13%,116.838s): score = 0.143442 ips = 1.47885e+06, P(0.000212122) = 0.953951, pBad = 0.432024
18 (34.02%,123.44s): score = 0.166708 ips = 1.51469e+06, P(0.000186957) = 0.947917, pBad = 0.355363
19 (35.91%,128.923s): score = 0.205454 ips = 1.82382e+06, P(0.000164777) = 0.941117, pBad = 0.26114
20 (37.8%,134.019s): score = 0.231854 ips = 1.96232e+06, P(0.000145229) = 0.93346, pBad = 0.208246
21 (39.69%,138.688s): score = 0.271593 ips = 2.14179e+06, P(0.000128) = 0.924849, pBad = 0.137012
22 (41.58%,143.367s): score = 0.314858 ips = 2.13721e+06, P(0.000112815) = 0.915174, pBad = 0.0882873
23 (43.47%,148.09s): score = 0.376633 ips = 2.1173e+06, P(9.94311e-05) = 0.90432, pBad = 0.0528774
24 (45.36%,152.689s): score = 0.419453 ips = 2.17439e+06, P(8.76352e-05) = 0.89216, pBad = 0.0284524
25 (47.25%,157.258s): score = 0.473394 ips = 2.18866e+06, P(7.72387e-05) = 0.878562, pBad = 0.0136024
26 (49.14%,161.994s): score = 0.524869 ips = 2.11149e+06, P(6.80755e-05) = 0.863384, pBad = 0.0057546
27 (51.03%,166.426s): score = 0.564735 ips = 2.25632e+06, P(5.99995e-05) = 0.84648, pBad = 0.00229256
28 (52.92%,170.773s): score = 0.602325 ips = 2.30044e+06, P(5.28815e-05) = 0.827702, pBad = 0.000871594
29 (54.81%,175.131s): score = 0.622618 ips = 2.29463e+06, P(4.66079e-05) = 0.8069, pBad = 0.000372528
30 (56.7%,179.485s): score = 0.644435 ips = 2.29674e+06, P(4.10786e-05) = 0.78393, pBad = 0.000117735
31 (58.59%,183.822s): score = 0.661795 ips = 2.30574e+06, P(3.62053e-05) = 0.758659, pBad = 3.96941e-05
32 (60.48%,188.222s): score = 0.673053 ips = 2.27273e+06, P(3.19101e-05) = 0.730972, pBad = 1.80655e-05
33 (62.37%,192.634s): score = 0.681214 ips = 2.26655e+06, P(2.81245e-05) = 0.70078, pBad = 1.35207e-05
34 (64.26%,196.974s): score = 0.685085 ips = 2.30415e+06, P(2.4788e-05) = 0.668031, pBad = 1.23315e-05
Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> Select an option (0 - 3):
  (0) Do nothing and continue
  (1) Exit
  (2) Save Alignment and Exit
  (3) Save Alignment and Continue
>> 