/* -*- mode: C++; indent-tabs-mode: nil; -*-
 *
 * This file is a part of LEMON, a generic C++ optimization library.
 *
 * Copyright (C) 2003-2009
 * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport
 * (Egervary Research Group on Combinatorial Optimization, EGRES).
 *
 * Permission to use, modify and distribute this software is granted
 * provided that this copyright notice appears in all copies. For
 * precise terms see the accompanying LICENSE file.
 *
 * This software is provided "AS IS" with no warranty of any kind,
 * express or implied, and with no claim as to its suitability for any
 * purpose.
 *
 */

/**
\dir demo
\brief A collection of demo applications.

This directory contains several simple demo applications, mainly
for educational purposes.
*/

/**
\dir doc
\brief Auxiliary (and the whole generated) documentation.

This directory contains some auxiliary pages and the whole generated
documentation.
*/

/**
\dir test
\brief Test programs.

This directory contains several test programs that check the consistency
of the code.
*/

/**
\dir tools
\brief Some useful executables.

This directory contains the sources of some useful complete executables.
*/

/**
\dir lemon
\brief Base include directory of LEMON.

This is the base directory of LEMON includes, so each include file must be
prefixed with this, e.g.
\code
#include<lemon/list_graph.h>
#include<lemon/dijkstra.h>
\endcode
*/

/**
\dir concepts
\brief Concept descriptors and checking classes.

This directory contains the concept descriptors and concept checking tools.
For more information see the \ref concept "Concepts" module.
*/

/**
\dir bits
\brief Auxiliary tools for implementation.

This directory contains some auxiliary classes for implementing graphs,
maps and some other classes.
As a user you typically don't have to deal with these files.
*/
